import { state, setHotelId, setUser, setHotelList, setHotel, setPermissionList, setRoomTypeList } from "@/store/store.uts";
import { AccountService } from "@/services/AccountService";
import { HotelService } from "@/services/HotelService";
import { PermissionService } from "@/services/PermissionService";

class ComFuc {
	constructor() { }
	async getUser() : Promise<UTSJSONObject> {
		const res = await AccountService.getuserByToken();
		console.log("getuser", res);
		const user = res.data[0] as UTSJSONObject;
		uni.setStorageSync("user", user);
		setUser(user);
		return user;
	}
	// updateUser(){
	//   const user:UTSJSONObject = uni.getStorageSync("user");
	//   if (user!=null) {
	// 	  setUser(user);
	//   }
	// }

	async getHotelList() : Promise<Array<UTSJSONObject>> {
		console.log("gethotellist")
		const list = await HotelService.getHotelList();
		setHotelList(list);
		return list;
	}
	async getRoomTypeList(hotel_id : string) : Promise<Array<UTSJSONObject>> {
		const res = await HotelService.getRoomType(hotel_id);
		console.log("房型列表", res);
		const list = res['data'] as Array<UTSJSONObject>;
		setRoomTypeList(list);
		return list;
	}
	/**
	 * 切换酒店
	 */
	async checkHotel(hotel_id : string) : Promise<void> {
		uni.setStorageSync("hotel_id", hotel_id);
		setHotelId(hotel_id);
		await this.getRoomTypeList(state.hotel_id);
		const permissionList = await this.getPermissionList(state.hotel_id);
		setPermissionList(permissionList);


	}
	async setDefaultHotel() {
		if (state.hotelList.length < 1) {
			return;
		}
		let _hotel_id = uni.getStorageSync("hotel_id") as string;

		let h = state.hotelList.find((item) => {
			return item._id == _hotel_id;
		}) as (UTSJSONObject | null);
		let n_hotel_id : string = state.hotelList[0]._id as string;
		if (h != null) {
			n_hotel_id = _hotel_id as string;
		}

		if (n_hotel_id == state.hotel_id) {
			console.warn("与旧hotel_id相同，无需重置");
			return;
		}
		await this.checkHotel(n_hotel_id);
		console.log("数据准备完毕")
	}
	async getPermissionList(hotel_id : string) : Promise<Array<string>> {
		const pes = await PermissionService.getPermissionList(hotel_id);
		const result = pes['result'] as UTSJSONObject;
		const list = result.get("data") as Array<string>;
		return list;
	}
	/*
	*默认加载本地数据
	*/
	loadStorage() {
		const hotelList = uni.getStorageSync("hotelList") as Array<UTSJSONObject> | null;
		if (hotelList != null) {
			setHotelList(hotelList)
		}

		const hotel_id = uni.getStorageSync("hotel_id") as string | null;
		if (hotel_id != null) {
			setHotelId(hotel_id);
		}
		uni.getStorage({
			key: "user", success(res) {
				if (res.data != null) {
					setUser(res.data as UTSJSONObject)
				}
			}
		});

		uni.getStorage({
			key: "roomTypeList", success(res) {
				if (res.data != null) {
					setRoomTypeList(res.data as Array<UTSJSONObject>)
				}
			}
		});

		uni.getStorage({
			key: "permissionList", success(res) {
				if (res.data != null) {
					setPermissionList(res.data as Array<string>)
				}
			}
		});
	}
	/**
	 * 数据开始加载
	 */
	async init() {
		//uni.showLoading({ title: '' });
		this.getUser();
		await this.getHotelList();
		await this.getRoomTypeList(state.hotel_id);
		await this.setDefaultHotel();
		console.log("all thing is ok;");
		//uni.hideLoading();

	}
}
export var conFunction = new ComFuc();