import { state, setHotelId, setUser, setHotelList, setHotel, setPermissionList, setRoomTypeList } from "@/store/store.uts";
import { AccountService } from "@/services/AccountService";
import { HotelService } from "@/services/HotelService";
import { roomTypeService } from "@/services/roomTypeService.uts";
import { PermissionService } from "@/services/PermissionService";
import { roomTypeBean, formatRoomTypeList } from "@/bean/roomTypeBean";
import { userBean } from "../../bean/userBean";
import {hotelBean} from "@/bean/hotelBean.uts";

class ComFuc {
	constructor() { }
	async getUser() : Promise<userBean | null> {
		const user = await AccountService.getuserByToken();
		if (user != null) {
			uni.setStorageSync("user", user);
			setUser(user);
		}

		return user;
	}
	// updateUser(){
	//   const user:UTSJSONObject = uni.getStorageSync("user");
	//   if (user!=null) {
	// 	  setUser(user);
	//   }
	// }

	async getHotelList() : Promise<Array<hotelBean>> {
		const list = await HotelService.getHotelList();
		setHotelList(list);
		return list;
	}
	async getRoomTypeList(hotel_id : string) : Promise<Array<roomTypeBean>> {
		if (hotel_id == null || hotel_id == "") {
			hotel_id = state.hotel_id;
		}
		const list = await roomTypeService.getRoomTypeList(hotel_id);
		console.log("房型列表", list);

		setRoomTypeList(list);
		return list;
	}
	/**
	 * 切换酒店
	 */
	async checkHotel(hotel_id : string) : Promise<void> {
		uni.setStorageSync("hotel_id", hotel_id);
		setHotelId(hotel_id);
		await this.getRoomTypeList(state.hotel_id);
		const permissionList = await this.getPermissionList(state.hotel_id);
		setPermissionList(permissionList);		
	}
	async setDefaultHotel() {
		const hotelList:hotelBean [] = state.hotelList;
		if (hotelList.length < 1) {
			setHotelId("");
			return;
		}
		let _hotel_id = uni.getStorageSync("hotel_id") as string;

		let h = hotelList.find((item) => {
			return item._id == _hotel_id;
		});
		let n_hotel_id : string = state.hotelList[0]._id as string;
		if (h != null) {
			n_hotel_id = _hotel_id as string;
		}

		if (n_hotel_id == state.hotel_id) {
			console.warn("与旧hotel_id相同，无需重置");
			return;
		}
		await this.checkHotel(n_hotel_id);
	}
	async getPermissionList(hotel_id : string) : Promise<Array<string>> {
		const pes = await PermissionService.getPermissionList(hotel_id);
		const result = pes['result'] as UTSJSONObject;
		const list = result.get("data") as Array<string>;
		return list;
	}
	/*
	*默认加载本地数据
	*/
	async loadStorage() {
		const hotelList = uni.getStorageSync("hotelList") as Array<hotelBean>;
		console.log("hotel-list - storeage", hotelList);
		if (hotelList != null) {

			setHotelList(hotelList)
		}

		const hotel_id = uni.getStorageSync("hotel_id") as string | null;
		console.log("hotel-id - storeage", hotel_id);
		if (hotel_id != null) {
			setHotelId(hotel_id);
		}

		const user = uni.getStorageSync("user") as userBean;
		if (user != null) {
			setUser(user)
		}
		const roomTypeList_local = uni.getStorageSync("roomTypeList") as Array<UTSJSONObject> | null;
		if (roomTypeList_local != null) {
			let roomtypelist = formatRoomTypeList(roomTypeList_local)
			setRoomTypeList(roomtypelist)
		}
		const permissionList = uni.getStorageSync("permissionList") as Array<string> | null;
		if (permissionList != null) {
			setPermissionList(permissionList as Array<string>)
		}
		return true;
	}
	/**
	 * 数据开始加载
	 */
	async init() {
		uni.showLoading({ title: '' });
		this.getUser();
		await this.getHotelList();
		await this.setDefaultHotel();
		await this.getRoomTypeList(state.hotel_id);
		console.log("all thing is ok;");
		uni.hideLoading();

	}
}
export var comFunction = new ComFuc();