import {state,setHotelId,setUser,setHotelList,setHotel,setPermissionList} from "@/store/store.uts";
import {AccountService} from "@/services/AccountService";
import {HotelService} from "@/services/HotelService";
import {PermissionService} from "@/services/PermissionService";

class ComFuc{
	constructor(){}
	async getUser():Promise<UTSJSONObject>{
	  const res = await AccountService.getuserByToken();
	  const user = res.data[0] as UTSJSONObject;
	  if (user!=null) {
	    uni.setStorageSync("user", user);
	  }
	 return user;
	}
	// updateUser(){
	//   const user:UTSJSONObject = uni.getStorageSync("user");
	//   if (user!=null) {
	// 	  setUser(user);
	//   }
	// }

	 async getHotelList():Promise<Array<UTSJSONObject>>{
	  const res = await HotelService.getHotelList();
		const list = res.result as Array<UTSJSONObject>;
		return list;
	}
	async getRoomTypeList(hotel_id:string):Promise<Array<UTSJSONObject>> {
	 const res = await HotelService.getRoomType(hotel_id);
	  console.log("房型列表", res);
	  const list = res['data'] as Array<UTSJSONObject>;
	 return list;
	}
	/**
	 * 切换酒店
	 */
	async checkHotel(hotel_id:string):Promise<void>{
	  uni.setStorageSync("hotel_id", hotel_id);
		setHotelId(hotel_id);
		let hotel = state.hotelList.find(item=>item._id==hotel_id) as UTSJSONObject;
		setHotel(hotel);
		const roomList = await this.getRoomTypeList(state.hotel_id);
		console.log("333",roomList);
		const permissionList = await this.getPermissionList(state.hotel_id);
		setPermissionList(permissionList);
		console.log("4444",permissionList);
		
	}
	async setDefaultHotel(){
	  if (state.hotelList.length<1) {
	    return;
	  }
	  let _hotel_id = uni.getStorageSync("hotel_id") as string;
	
	  let h = state.hotelList.find((item) => {
	    return item._id == _hotel_id;
	  }) as (UTSJSONObject | null);
	  let n_hotel_id:string= state.hotelList[0]._id as string;
	  if(h!=null){
		  n_hotel_id =  _hotel_id  as string;
	  }
	  
	  if (n_hotel_id == state.hotel_id) {
	    console.warn("与旧hotel_id相同，无需重置");
	    return;
	  }
		await this.checkHotel( n_hotel_id);
		console.log("数据准备完毕")
	}
	async getPermissionList(hotel_id:string):Promise<Array<string>>{
		const pes=  await PermissionService.getPermissionList(hotel_id);
		console.log("pppp",pes);
		const perlist = pes['result'] as Array<string>;
		return perlist;
	}
	
	async init(){
		uni.showLoading({title: ''});
		const user = await this.getUser();
		console.log("11111",user);
		 setUser(user);
		 const hotelList = await this.getHotelList();
		 setHotelList(hotelList);
		console.log("2222",hotelList);
		await this.setDefaultHotel();
		console.log("all thing is ok;");
		uni.hideLoading();
	
	}
}
export var conFunction = new ComFuc();