<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<view>
		<ux-button theme="primary" text="主要" :mr="10"></ux-button>
	
		</view>
		<view> 
		
			<l-icon name="streamline-flex:projector-board" size="50px"></l-icon>
		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script setup>
		const onDoc=()=>{
			console.log("1")
		}
</script>

<style>
		
</style>


<script setup>
		
</script>

<style>
		
</style>
