<template>
	<view class="index">

			<!-- <rice-button type="primary" text="选择日期" @click="showPickTime"></rice-button>
			<rice-calendar v-model:show="showRange" mode="range" :date="dateRange" @confirm="rangeConfirm"></rice-calendar>	 -->
			  <!--  <view class="check-area" @click="showCheckHotel">
			              <text class="$uni-font-size-lg h-n-style">{{
			                hotel.hotelName
			              }}</text>
			              <view>
			                <image src=""></image>
			              </view>
			            </view> -->
			
			<view style="width: 750rpx;height: 187rpx;position: relative;"> 
				<image style="width: 100%;height: 100%;" src="https://cdn.hotelsys.fun/HM/client/671e5c98973a81ab7ff6fde8/hotel/1760774195766_img0.JPG" mode="aspectFill"></image>
				<view style="position: absolute;bottom: 20px;left: 20px;background-color: #fff;border-radius: 15px;">
					<text style="font-size: 35px;">见山舍</text>
				</view>
			</view>
			<scroll-view style="flex:1"> 
				<gatherComponent></gatherComponent>
			</scroll-view>
							
	</view>
</template>

<script setup>
	//import {ref} from "vue";
	import gatherComponent from "./components/gatherComponent";
	import { state, setUser } from '@/store/store.uts';
	const showRange=ref(false);
	const dateRange = ref<string[]>(["2025-9-03", "2025-9-20"])
	const rangeConfirm = (e : string[]) => {
	  console.log(e)
	}
	const showPickTime=()=>{
	  showRange.value=true;
	}
	const showCheckHotel=()=>{
		
	}
	// const hotel = computed(() : UTSJSONObject => {
	// 	return state.hotel;
	// });
	
</script>

<style>
	.index{
		flex:1;
		display: flex;
		flex-direction: column;
		/*background: linear-gradient(to bottom, #457fe0, #fff);*/
	}
</style>



