<template>
	<view>
		<image class="logo" src="/static/logo.png"></image>
		<text class="title">{{title}}</text>
		<navigator url="/pages/indexAdvise/indexAdvise">
			<view style="height:40px;background-color: #eee;">indexadvidse</view>
			</navigator>
			<rice-input v-model="value" placeholder="请输入内容"/>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				title: 'Hello',
				value:'tttt',
				hotelAddressArea:null,
				hotelAddressCode:null,
				startDate: '2025/10/14',
				dateRangeArray:null
			}
		},
		onLoad() {

		},
		methods: {
			onchange(){
				console.log(this.hotelAddressArea,this.hotelAddressCode)
			},
			dateConfim(){
				console.log()
			}
			
		}
	}
</script>

<style>
	.logo {
		height: 100px;
		width: 100px;
		margin: 100px auto 25px auto;
	}

	.title {
		font-size: 18px;
		color: #8f8f94;
    text-align: center;
	}
</style>
