<template>
	<view class="index">

			<!-- <rice-button type="primary" text="选择日期" @click="showPickTime"></rice-button>
			<rice-calendar v-model:show="showRange" mode="range" :date="dateRange" @confirm="rangeConfirm"></rice-calendar>	 -->
			<scroll-view style="flex:1"> 
				<gatherComponent></gatherComponent>
			</scroll-view>
							
	</view>
</template>

<script setup>
	//import {ref} from "vue";
	import gatherComponent from "./components/gatherComponent";
	const showRange=ref(false);
	const dateRange = ref<string[]>(["2025-9-03", "2025-9-20"])
	const rangeConfirm = (e : string[]) => {
	  console.log(e)
	}
	const showPickTime=()=>{
	  showRange.value=true;
	}
	// uni.navigateTo({
	// 	url:"/pages/login/login"
	// })
</script>

<style>
	.index{
		flex:1;
		display: flex;
		flex-direction: column;
		background: linear-gradient(to bottom, #457fe0, #fff);
	}
</style>



