<template>
	<!-- #ifdef APP -->
	<scroll-view  :refresher-enabled="false" style="flex:1;background:#f5f5f5;display: flex;flex-direction: column" :show-scrollbar="false">
	<!-- #endif -->
		<view class="index-page-style" v-if="dataReading">
			<view style="width: 750rpx;height: 422rpx;max-height:253px;position: relative;">
				<!-- <view style="height:44px;width:750rpx;z-index:999; background-color:rgba(0,0,0,0.6);position: absolute;top:0;left: 0;">
					
				</view> -->
				<image style="width: 100%;height: 100%;"
					:src="topImg"
					mode="aspectFill">
				</image>
				<!-- <ux-blur style="width: 100%;height: 81px;position: absolute;left:0;bottom:0;" :radius="10"></ux-blur> -->
				
				<view @click="showCheckHotel"
					style="position:absolute;bottom:0;left:0;border-top-right-radius: 18px;border-top-left-radius: 18px; background-color: rgba(0,0,0,0.4); width:100%;  padding:5px 20px 20px 20px ;display: flex;flex-direction: row;align-items: center;">
					<text
						style="font-size: 22px;padding:15px;color:#fff;min-width:200px;font-family: cursive;font-weight: 400;">{{hotel.hotelName}}</text>
					<rice-icon name="arrow-down" color="#fff" size="22px" />
				</view>
			</view>

			<view class="view-item" style="margin-top: -15px;flex:1">
					<gatherComponent></gatherComponent>
								
			</view>
		</view>
		<!-- #ifdef APP -->
		</scroll-view>
		<!-- #endif -->
	
	<rice-popup v-model:show="showPopup" position="bottom" :closeable="true" radius="15px">

		<view class="left-container">
			<view style="flex: 1; min-height: 330px">
				<view class="black-area">
					<text>
						<!-- <l-icon name="line-md:confirm-square-filled" size="35px" color="#1E88E5" /> -->
					</text>
				</view>
				<view class="title-area">
					<view class="title">
						<text class="txt">酒店列表</text>
					</view>
					<navigator url="/pages/hotelManage/hotelList/hotelList" hover-class="none">
						<view class="btn"><text class="txt">管理</text></view>
					</navigator>
				</view>
				<scroll-view style="background:#fff;height:500px">
					<view>
						<view v-for="item of hotelList" style="padding: 10px" @click="checkHotel((item._id as string))">
							<view style="display: flex" :class="['zcard', item._id==hotel_id? 'zcard-active':'']"
								@click="checkHotel(item._id as string)">
								<view class="select">
									<image v-show="item._id!=hotel_id" src="/static/icons/circle.png" class="form-icon"
										style="width:35px;height:35px"></image>
									<image v-show="item._id==hotel_id" src="/static/icons/icon_confirm.png"
										class="form-icon" style="width:35px;height:35px"></image>

								</view>
								<view class="img-container">
									<image
										style="width: 100%; height: 100%" mode="aspectFill"
										:src="(item['firstImages'] != ''&&item['firstImages'] !=null)?item['firstImages']:'/static/images/hotel.png'" />
									<!-- <image
										v-if="(item['firstImages'] == '' ||item['firstImages'] ==null)&& item['_id'] != hotel_id"
										style="width: 100%; height: 100%" mode="aspectFill"
										src="@/static/icons/hotelnormal.png" /> -->
									<!-- <image
										v-if="(item['firstImages']== ''|| item['firstImages'] ==null) && item['_id']== hotel_id"
										style="width: 100%; height: 100%" mode="aspectFill"
										src="@/static/icons/hotelnormal-white.png" /> -->
								</view>
								<view style="padding: 15px 10px" class="zcard-right">
									<view class="item">
										<view class="title"><text class="txt">{{item.hotelName}}</text></view>
									</view>
									<view class="item">
										<view class="subtitle"><text class="txt">{{
			                        item.hotelAddress
			                      }}</text></view>
									</view>
								</view>
							</view>
						</view>
					</view>
				</scroll-view>
			</view>
		</view>

	</rice-popup>

</template>

<script setup>
	//import {ref} from "vue";
	import gatherComponent from "./components/gatherComponent";
	import { state, setUser } from '@/store/store.uts';
	import { conFunction } from "./ComFuc.uts";
	const showRange = ref(false);
	const showPopup = ref(false);
	const dateRange = ref<string[]>(["2025-9-03", "2025-9-20"]);
	const rangeConfirm = (e : string[]) => {
		console.log(e)
	}
	const showPickTime = () => {
		showRange.value = true;
	}
	const showCheckHotel = () => {
		showPopup.value = !showPopup.value;
	}
	let dataReading=ref(false);
	const hotel_id = computed(() => {
		return state.hotel_id;
	});
	const hotel = computed(() => {
		return state.hotel;
	});
	const hotelList = computed(() => {
		return state.hotelList;
	});
	const topImg=computed(():string=>{
		const firstImages = hotel.value['firstImages'] as string | null;
		if(firstImages==''||firstImages==null){
			return '/static/images/hotel.png';
		}
		return firstImages;
	});
	const checkHotel = async (h_id : string) => {
		if (h_id != hotel_id.value) {
			uni.showLoading({ title: "" });
			await conFunction.checkHotel(h_id);
			showPopup.value = false;
			uni.hideLoading();

		}

	};
	 // onLoad(async ():Promise<void>=>{
		//  await conFunction.init();
		//  dataReading.value=true;
	 // })
	 // onBeforeMount(async ()=>{
		//  console.log("index onBeforeMound");
		//     conFunction.init();
		//    dataReading.value=true;
		//    //return Promise.resolve({aa:111});
	 // })
	 const init = async ()=>{
		 await conFunction.init();
		 dataReading.value=true;
	 }
	 watch(hotel_id,(hotel_idNew:string,hotel_idOld:string):void=>{
	 	//console.log("hotel_id change index ",hotel_idNew,hotel_idOld)
	 }); 
	    init(); 
	
</script>

<style lang="scss">
	.index-page-style {
		display: flex;
		flex-direction: column;
		/*background: linear-gradient(to bottom, #457fe0, #fff);*/
		.view-item {
			background-color: #fff;
			// padding:15px;
			border-radius: 15px;
			margin-bottom: 20px;
			box-sizing: border-box;
			flex:1;
			display: flex;
			flex-direction: column;

		}
	}

	.left-container {
		display: flex;
		flex-direction: column;
		background: #f4f5f9;

		.black-area {
			height: 80px;
			padding: 0 15px;
			display: flex;
			flex-direction: row;
			align-items: flex-end;
			justify-content: flex-start;
		}

		.title-area {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			padding: 10px 15px;

			.title {
				height: 30px;
				color: #000101;

				.txt {
					font-size: 16px;
					font-weight: 400;
					height: 30px;
					line-height: 30px;
					color: #000101;
				}
			}

			.btn {

				background-color: transparent;
				
				border:1px solid #999;
				padding: 10px 20px;
				border-radius: 22px;
				
				.txt {
					color: #999;
					font-size: 14px;
				}
			}
		}

		.zcard {
			cursor: pointer;
			padding: 10px 0;
			box-shadow: 2px 4px 12px #f5f5f5;


			background-color: #fffffe;
			border-radius: 12px;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-around;

			.select {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				padding: 0 8px;
			}

			.img-container {
				width: 80px;
				height: 80px;
				border-radius: 8px;
				overflow: hidden;
			}

			.zcard-right {
				flex: 1;
				
				
				display: flex;
				min-width: 0;
				flex-direction: column;

				.item {
					min-width: 0;
				}

				.title {


					.txt {
						text-overflow: ellipsis;
						overflow: hidden;
						white-space: nowrap;
						color: #333333;
						font-weight: 400;
						font-size: $uni-font-size-base;
					}
				}

				.subtitle {

					.txt {
						color: #666666;
						text-overflow: ellipsis;
						overflow: hidden;
						white-space: nowrap;
						font-size: $uni-font-size-sm;
					}
				}

				.item {
					padding: 3px 0;

					.tabscontainer {
						display: flex;
						flex-direction: row;
						justify-content: flex-start;
						align-items: center;
						flex-wrap: wrap;
						margin-right: -8px;
						margin-bottom: -8px;
					}
				}

				.bottom {
					flex: 1;
					display: flex;
					flex-direction: row;
					justify-content: flex-end;
					align-items: flex-end;
				}
			}
		}

		.zcard-active {
			background-color: #004af6;

			.zcard-right {


				.title {

					.txt {
						color: #fff;
					}
				}

				.subtitle {
					.txt {
						color: #eee;
					}

				}
			}
		}
	}
</style>