<template>
	<view class="l-search" :style="[lStyle]">
		<slot name="left"></slot>
		<view class="l-search__content" :style="[contentStyle, lContentStyle]" :class="contentClass">
			<!-- #ifndef APP || WEB -->
			<view class="l-search__icon">
			<!-- #endif -->
				<slot name="left-icon">
					<l-icon class="l-search__icon" size="42rpx" :color="iconColor" :name="leftIcon" v-if="leftIcon.length > 0" />
				</slot>
			<!-- #ifndef APP || WEB -->
			</view>
			<!-- #endif -->
			<input  
				name="input"
				class="l-search__keyword"
				:style="[inputStyle, center ? 'text-align:center':'']"
				:type="type"
				:maxlength="maxlength"
				:disabled="disabled"
				:focus="focus"
				:value="searchValue"
				:confirm-type="confirmType"
				:confirm-hold="confirmHold"
				:cursor="cursor"
				:cursor-color="cursorColor"
				:adjust-position="adjustPosition"
				:always-embed="alwaysEmbed"
				:selection-start="selectionStart"
				:selection-end="selectionEnd"
				:hold-keyboard="holdKeyboard"
				:cursor-spacing="cursorSpacing"
				:placeholder="placeholder"
				:placeholder-style="innerPlaceholderStyle +  (center ? 'text-align:center':'')"
				placeholder-class="l-search__placeholder"
				@input="handleInput"
				@focus="handleFocus"
				@blur="handleBlur"
				@confirm="handleConfirm"/>
			<view
				class="l-search__clear"
				:class="{
					'l-search__clear--right': $slots['right-icon'] != null
				}"
				v-if="clearable"
				v-show="searchValue.length>0"
				@click="handleClear"
				aria-role="button"
				aria-label="清除">
				<!-- #ifndef APP || WEB -->
				<view class="l-search__icon l-search__clear-icon">
				<!-- #endif -->
				<l-icon class="l-search__icon l-search__clear-icon" name="close-circle-filled" size="48rpx" :color="clearIconColor"  />
				<!-- #ifndef APP || WEB -->
				</view>
				<!-- #endif -->
			</view>	
			<slot name="right-icon"/>
		</view>
		<slot name="action">
			<text class="l-search__action" :class="{'l-search__action--focused': focused}" @click="handleActionClick" v-if="action != null"> {{action}}</text>
		</slot>
	</view>
</template>
<script lang="uts" setup>
	/**
	 * Search 搜索框组件
	 * @description 提供标准搜索输入功能，支持多种键盘类型和自定义样式
	 * <br>插件类型：LSearchComponentPublicInstance 
	 * @tutorial https://ext.dcloud.net.cn/plugin?name=lime-search
	 * 
	 * @property {string} action 右侧操作按钮文字（如"取消"）
	 * @property {boolean} adjustPosition 键盘弹起自动上推页面（默认：true）
	 * @property {boolean} alwaysEmbed iOS下保持input同层状态（默认：false）
	 * @property {boolean} center 内容居中显示（默认：false）
	 * @property {boolean} clearable 显示清除按钮（默认：true）
	 * @property {boolean} confirmHold 点击确认保持键盘不收起（默认：false）
	 * @property {'send' | 'search' | 'next' | 'go' | 'done'} confirmType 键盘确认按钮类型（默认：'search'）
	 * @value send
	 * @value search
	 * @value next
	 * @value go
	 * @value done
	 * @property {number} cursor 聚焦时初始光标位置
	 * @property {number} cursorSpacing 键盘与输入框间距（单位px，默认：0）
	 * @property {boolean} disabled 禁用状态（默认：false）
	 * @property {boolean} focus 自动聚焦（默认：false）
	 * @property {boolean} holdKeyboard 点击页面不收起键盘（默认：false）
	 * @property {string} leftIcon 左侧图标（默认：'search'）
	 * @property {number} maxcharacter 最大字符长度（中文算2个）
	 * @property {number} maxlength 最大输入长度（默认：-1不限制）
	 * @property {string} placeholder 占位文字（默认：'搜索'）
	 * @property {string} placeholderClass 占位文字样式类名
	 * @property {string} placeholderStyle 占位文字行内样式
	 * @property {number} selectionEnd 光标结束位置
	 * @property {number} selectionStart 光标起始位置
	 * @property {'square' | 'round'} shape 搜索框形状（默认：'square'）
	 * @value square
	 * @value round
	 * @property {'text' | 'number' | 'idcard' | 'digit' | 'nickname'} type 输入类型（默认：'text'）
	 * @value text
	 * @value number
	 * @value idcard
	 * @value digit
	 * @value nickname
	 * @property {string} value 输入值（支持v-model）
	 * @property {string} lStyle 自定义样式（支持CSS字符串）
	 * @property {string} lContentStyle 自定义内容节点样式（支持CSS字符串）
	 * @property {string} cursorColor 光标颜色（默认：主题色）
	 * @property {string} padding 内边距（支持CSS简写）
	 * @property {string} radius 圆角半径（默认：'20px'）
	 * @property {string} height 高度（默认：'36px'）
	 * @property {string} bgColor 背景色（默认：'#f5f5f5'）
	 * @property {string} fontSize 文字大小（默认：'14px'）
	 * @property {string} textColor 文字颜色（默认：'#333'）
	 * @property {string} iconColor 图标颜色（默认：'#999'）
	 * @property {string} clearIconColor 清除按钮颜色（默认：'#c8c9cc'）
	 * @event {Function} confirm 点击键盘确认按钮触发
	 * @event {Function} clear 点击清除按钮触发
	 * @event {Function} focus 聚焦时触发
	 * @event {Function} blur 失焦时触发
	 * @event {Function} change 输入内容变化时触发
	 * @event {Function} submit 
	 * @event {Function} action-click 
	 */
	import { SearchProps } from './type';
	import { characterLimit } from '@/uni_modules/lime-shared/characterLimit';
	// import { themeTokens } from '@/uni_modules/lime-style'
	const themeVars = inject('limeConfigProviderThemeVars', computed(()=> ({})))
	const emit = defineEmits(['change', 'blur', 'clear', 'focus', 'submit', 'action-click'])
	const props = withDefaults(defineProps<SearchProps>(), {
		adjustPosition: true,
		alwaysEmbed: false,
		center: false,
		clearable: true,
		confirmHold: false,
		confirmType: 'search',
		// cursor: 0,
		cursorSpacing: 0,
		disabled: false,
		focus: false,
		holdKeyboard: false,
		leftIcon: 'search',
		maxlength: -1,
		selectionEnd: -1,
		selectionStart: -1,
		shape: 'square',
		type: 'text',
	})
	
	const focused = ref(props.focus)
	const modelValue = defineModel({type: String, default: ''})
	const searchValue = computed({
		set(value: string) {
			modelValue.value = value;
			emit('change', value)
		},
		get():string {
			return props.value ?? modelValue.value
		}
	} as WritableComputedOptions<string>)
	
	
	const innerPlaceholderStyle = computed(():string=>{
		let style = ''
		// #ifdef APP
		style += `color: ${themeVars.value['searchPlaceholderTextColor'] ?? 'rgba(0,0,0,0.25)'};`
		// #endif
		return style + `${props.placeholderStyle ?? ''}`
	})
	
	const contentClass = computed(():Map<string, any>=>{
		const cls = new Map<string, any>()
		// cls.set(focused.value ? 'is-focused': 'not-focused', true)
		cls.set('l-search__content--focused', focused.value)
		cls.set('l-search__content--center', props.center)
		cls.set('l-search__content--' + props.shape, true)
		return cls
	})
	
	const contentStyle = computed(():Map<string, any>=>{
		const style = new Map<string, any>()
		if(props.padding != null) {
			style.set('padding', props.padding!)
		}
		if(props.radius != null) {
			style.set('border-radius', props.radius!)
		}
		if(props.height != null) {
			style.set('height', props.height!)
		}
		if(props.bgColor != null) {
			style.set('background', props.bgColor!)
		}
		return style
	})
	
	const inputStyle = computed(():Map<string, any>=>{
		const style = new Map<string, any>()
		if(props.fontSize != null) {
			style.set('font-size', props.fontSize!)
		}
		if(props.textColor != null) {
			style.set('color', props.textColor!)
		}
		return style
	})
	
	const handleInput = (e: UniInputEvent) => {
		let { value } = e.detail;
		const { maxlength, maxcharacter } = props;
		if(maxcharacter != null && maxcharacter > 0) {
			const { characters } = characterLimit('maxcharacter', value, maxcharacter)
			value = characters;
		} 
		// else if(maxlength > 0) {
		// 	const { characters } = characterLimit('maxlength', value, maxlength)
		// 	value = characters;
		// }
		searchValue.value = value
	}
	const handleClear = (_e: UniPointerEvent) => {
		searchValue.value = '';
		focused.value = true
		emit('clear')
	}
	const handleFocus = (e: UniInputFocusEvent) => {
		const { value } = e.detail;
		focused.value = true
		emit('focus', value)
	}
	const handleBlur = (e: UniInputBlurEvent) => {
		const { value } = e.detail;
		focused.value = false
		emit('blur', value)
	}
	const handleConfirm = (e: UniInputConfirmEvent) => {
		const { value } = e.detail;
		emit('submit', value)
	}
	const handleActionClick = (_e: UniPointerEvent) => {
		emit('action-click')
	}
</script>
<style lang="scss">
	@import './index';
</style>
