<template>
	<view class="l-step" ref="stepRef" :class="classes" @click="onClick">
		<view class="l-step__anchor" ref="anchorRef" :class="anchorClass">
			<view class="l-step__dot" :class="dotClass" :style="[dotStyle]" v-if="dot"></view>
			<view class="l-step__icon" v-else-if="icon != null || $slots['icon'] != null">
				<!-- #ifndef APP || WEB-->
				<text class="l-step__icon-text" :class="'l-step__icon--' + currentStatus">
				<!-- #endif -->
					<slot name="icon" :status="currentStatus">
						<l-icon class="l-step__icon-text" :class="'l-step__icon--' + currentStatus" :name="icon" v-if="icon != null" size="40rpx" :color="iconColor"></l-icon>
					</slot>
				<!-- #ifndef APP || WEB-->
				</text>
				<!-- #endif -->
			</view>
			<view class="l-step__circle" v-else :class="circleClass" :style="[circleStyle]">
				<!-- #ifndef APP || WEB-->
				<text class="l-step__circle-text l-step__circle-icon" :class="'l-step__circle-text--' + currentStatus"  v-if="currentStatus == 'finish' || currentStatus == 'error' ">
				<!-- #endif -->
				<l-icon class="l-step__circle-text l-step__circle-icon" :class="'l-step__circle-text--' + currentStatus" :color="iconColor" v-if="currentStatus == 'finish'" name="check" />
				<l-icon class="l-step__circle-text l-step__circle-icon" :class="'l-step__circle-text--' + currentStatus" v-else-if="currentStatus == 'error'" name="close" />
				<!-- #ifndef APP || WEB-->
				</text>
				<!-- #endif -->
				<text class="l-step__circle-text" :class="'l-step__circle-text--' + currentStatus" v-else>{{index + 1}}</text>
			</view>
		</view>
		<view class="l-step__content" :class="contentClass">
			<slot />
			<text class="l-step__title" :class="tilteClass" :style="[titleStyle]"  v-if="title != null || $slots['title'] != null || $slots['title-right'] != null">
				<slot name="title">{{title}}</slot>
				<slot name="title-right" v-if="layout == 'vertical'"></slot>
			</text>
			<text class="l-step__description" :class="descriptionClass" v-if="content != null || $slots['content'] != null">
				<slot name="content">{{content}}</slot>
			</text>
			<view class="l-step__extra" :class="extraClass" v-if=" $slots['extra'] != null">
				<slot name="extra" />
			</view>
		</view>
		<view class="l-step__line" ref="lineRef" :class="separatorClass" :style="[lineStyle]" v-if="!isLastChild"></view>
	</view>
</template>
<script lang="uts" setup>
	/**
	 * Step 步骤项组件
	 * @description 用于构建Steps组件的单个步骤项，必须作为Steps的子组件使用
	 * <br>插件类型：LStepComponentPublicInstance 
	 * @tutorial https://ext.dcloud.net.cn/plugin?name=lime-steps
	 * 
	 * @property {string} content 步骤描述内容
	 * @property {string} icon 自定义图标（内置图标将被覆盖）
	 * @property {string} title 步骤标题（必填）
	 * @property {string} titleRight 标题右侧附加信息（垂直布局有效）
	 * @property {'wait' | 'process' | 'finish' | 'error'} status 步骤状态（默认从父Steps继承）
	 * @value wait
	 * @value process
	 * @value finish
	 * @value error
	 */
	
	import { StepProps, StepStatus } from './type'
	import { StepsProvide } from '../l-steps/type'
	
	const name = 'l-step';
	const props = withDefaults(defineProps<StepProps>(),{
		status: 'wait'
	})
	const parent = inject<StepsProvide|null>('limeSteps', null);
	const instance = getCurrentInstance()!
	parent?.relation?.(instance.uid)
	const stepRef = ref<UniElement|null>(null);
	
	const current = computed(():number => {
		if(parent == null) return 0
		return parent.current.value// ?? parent.props.defaultCurrent ?? 0
	});
	const index = computed(():number => {
		if(parent == null) return 0
		return parent.children.value.indexOf(instance.uid)
	});
	const isLastChild = computed(():boolean => {
		if(parent == null) return false
		return index.value == (parent.props.sequence == 'positive' ?  parent.children.value.length - 1 : 0)
	});
	const readonly = computed(():boolean => parent?.props.readonly ?? false);
	const layout = computed(():string => parent?.props.layout ?? 'horizontal');
	const type = computed(():string => parent?.props.type ?? 'default');
	const sequence = computed(():string => parent?.props.sequence ?? 'positive');
	const stepsStatus = computed(():StepStatus => parent?.props.status ?? 'process');
	const dot = computed(() => type.value == 'dot');
	const currentStatus = computed(():StepStatus => {
		if(props.status != 'wait') return props.status
		if (index.value == current.value) return stepsStatus.value;
		if (index.value < current.value) return 'finish';
		return props.status
	})
	
	const classes = computed(():Map<string, any> => {
		const cls = new Map<string, any>();
		cls.set(`${name}--${layout.value}`, true)
		cls.set(`${name}--default`, readonly.value)
		cls.set(`${name}--${currentStatus.value}`, true)
		return cls
	})
	const anchorClass = computed(():Map<string, any>=>{
		const cls = new Map<string, any>();
		cls.set(`${name}__anchor--${layout.value}`, true)
		return cls
	})
	const dotClass = computed(():Map<string, any> => {
		const cls = new Map<string, any>();
		cls.set(`${name}__dot--${currentStatus.value}`, true);
		return cls
	});
	const iconClass = computed(():Map<string, any> => {
		const cls = new Map<string, any>();
		cls.set(`${name}__icon--${currentStatus.value}`, props.icon != null);
		return cls
	});
	const circleClass = computed(():Map<string, any> => {
		const cls = new Map<string, any>();
		cls.set(`${name}__circle--${currentStatus.value}`, props.icon == null);
		return cls
	});
	const contentClass = computed(():Map<string, any> => {
		const cls = new Map<string, any>();
		cls.set(`${name}__content--${layout.value}`, true);
		// cls.set(`${name}__content--${layout.value}`, isLastChild.value);
		cls.set(`${name}__content--last`, isLastChild.value);
		
		return cls
	});
	const tilteClass = computed(():Map<string, any> => {
		const cls = new Map<string, any>();
		cls.set(`${name}__title--${currentStatus.value}`, true);
		cls.set(`${name}__title--${layout.value}`, true);
		
		return cls
	});
	const descriptionClass = computed(():Map<string, any> => {
		const cls = new Map<string, any>();
		cls.set(`${name}__description--${currentStatus.value}`, true);
		cls.set(`${name}__description--${layout.value}`, true);
		
		return cls
	});
	const extraClass = computed(():Map<string, any> => {
		const cls = new Map<string, any>();
		cls.set(`${name}__extra--${currentStatus.value}`, true);
		cls.set(`${name}__extra--${layout.value}`, true);
		
		return cls
	});
	const separatorClass = computed(():Map<string, any> => {
		const cls = new Map<string, any>();
		cls.set(`${name}__line--${currentStatus.value}`, true);
		cls.set(`${name}__line--${layout.value}`, true);
		cls.set(`${name}__line--${sequence.value}`, true);
		cls.set(`${name}__line--${type.value}`, true);
		
		return cls
	});
	
	const dotStyle = computed(():Map<string, any>=>{
		const style = new Map<string, any>();
		if(currentStatus.value == 'process' && parent?.props.activeColor != null) {
			style.set('background-color', parent.props.activeColor!)
			// APP需要
			style.set('border-color', 'transparent')
		}
		if(currentStatus.value == 'finish' && parent?.props.activeColor != null) {
			style.set('border-color', parent.props.activeColor!)
		}
		if(currentStatus.value == 'wait' && parent?.props.waitColor != null) {
			style.set('border-color', parent.props.waitColor!)
		}
		return style
	})
	const circleStyle = computed(():Map<string, any>=>{
		const style = new Map<string, any>();
		if(currentStatus.value == 'process' && parent?.props.activeColor != null) {
			// style.set('background-color', parent.props.activeColor!)
			style.set('--l-step-process-circle-bg-color', parent.props.activeColor!)
		}
		if(currentStatus.value == 'finish' && parent?.props.finishBgColor != null) {
			// style.set('background-color', parent.props.finishBgColor!)
			style.set('--l-step-finish-circle-bg-color', parent.props.finishBgColor!)
		}
		if(currentStatus.value == 'wait' && parent?.props.waitBgColor != null) {
			// style.set('background-color', parent.props.waitBgColor!)
			style.set('(--l-step-wait-circle-bg-color', parent.props.waitBgColor!)
		}
		return style
	})
	const titleStyle = computed(():Map<string, any>=>{
		const style = new Map<string, any>();
		if(['process'].includes(currentStatus.value) && parent?.props.activeColor != null) {
			style.set('color', parent.props.activeColor!)
		}
		if(['wait'].includes(currentStatus.value) && parent?.props.waitColor != null) {
			style.set('color', parent.props.waitColor!)
		}
		return style
	})
	const lineStyle = computed(():Map<string, any>=>{
		const style = new Map<string, any>();
		// #ifdef APP-ANDROID || APP-IOS || APP-HARMONY 
		if(parent != null && parent!.props.waitColor != null) {
			// style.set('background-color', parent.props.waitColor!)
			style.set('--l-step-line-color', parent.props.waitColor!)
		}
		// #endif
		// #ifndef APP-ANDROID || APP-IOS || APP-HARMONY 
		if(parent != null && parent!.props.waitColor != null) {
			// style.set('background-color', parent!.props.waitColor)
			style.set('--l-step-line-color', `${parent!.props.waitColor}`)
		}
		// #endif
		if(['finish', 'error'].includes(currentStatus.value) && parent?.props.activeColor != null) {
			// style.set('background-color', parent.props.activeColor!)
			style.set('--l-step-finish-line-color', parent.props.activeColor!)
		}
		return style
	})
	const iconColor = computed(():string|null=>{
		if(['process', 'finish'].includes(currentStatus.value) && parent?.props.activeColor != null) {
			return parent.props.activeColor
		}
		return parent?.props.waitColor
	})
	
	
	// #ifdef APP-ANDROID || APP-IOS || APP-HARMONY 
	
	const anchorRef = ref<UniElement|null>(null);
	const lineRef = ref<UniElement|null>(null);
	const updateLineStyle = async () => {
		if(lineRef.value == null || anchorRef.value == null) return;
		const isHorizontal =  layout.value == 'horizontal'
		
		const anchorRect =  await anchorRef.value!.getBoundingClientRectAsync() as DOMRect | null
		const stepRect =  await stepRef.value!.getBoundingClientRectAsync() as DOMRect | null
		
		const anchorSize = anchorRect?.width ?? anchorRef.value!.offsetWidth;
		const stepSize = isHorizontal ? (stepRect?.width ?? stepRef.value!.offsetWidth) : (stepRect?.height ?? stepRef.value!.offsetHeight);
		
		
		
		const left = isHorizontal ? (stepSize / 2 + anchorSize / 2 + 8) : anchorSize + 8;
		const width = stepSize - anchorSize - 16;
		
		
		
		lineRef.value!.style.setProperty(isHorizontal ? 'top' : 'left', `${anchorSize/2}px`);
		lineRef.value!.style.setProperty(isHorizontal ? 'left' : 'top', `${left}px`);
		lineRef.value!.style.setProperty(isHorizontal ? 'width': 'height', `${width}px`);
		
	}
	const resizeObserver = new UniResizeObserver((entries : Array<UniResizeObserverEntry>) => {
		updateLineStyle()
	}) 
	
	const stopWatch = watch(():UniElement|null => stepRef.value, (el:UniElement|null) => {
		if(el== null) return
		resizeObserver.observe(el)
		// #ifdef APP-IOS
		setTimeout(()=>{
			updateLineStyle()
		},50)
		// #endif
	})
	// #endif
	const onClick = (_e: UniPointerEvent) => {
		 if (!readonly.value && parent != null) {
		    parent.onClickItem(index.value);
		}
	}
	// onBeforeUnmount(()=>{
	// 	if(parent == null) return;
	// 	parent.relation(instance.uid)
		
	// })
	
	onUnmounted(()=>{
		// #ifdef APP-ANDROID || APP-IOS || APP-HARMONY 
		stopWatch()
		// #endif
		if(parent == null) return;
		parent.removeRelation(instance.uid)
	})
	
	
</script>
<style lang="scss">
	@import './index';
</style>
