<template>
	<rice-navbar title="" border>
		<template #left>
			<view style="display: flex;flex-direction: row;">
				<navigator open-type="navigateBack">
					<rice-icon name="arrow-left" size="22px" />
				</navigator>

				<!-- <image src="/static/icons/hotel-manage.png"
					style="width: 22px;height: 22px;margin-left: 15px;margin-right: 4px;"></image> -->
				<text style="font-size: 20px;font-weight: 700;color:rgb(29,33,41);">房型列表</text>
			</view>
		</template>
		<template #right>
			<view class="navbar-btn">
				<image src="/static/icons/add.png" style="width:18px;height: 18px;"></image>
				
					<text class="txt" @click="addRoomType">添加房型</text>
				

			</view>
		</template>
	</rice-navbar>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<view class="card-list">
			<view class="card-list-item" v-for="roomType of roomTypeList">
				<view class="card">
					<view class="img-area">
						<image :src="topImg((roomType['firstImages'] as string | null) ?? null)"
							style="height: 100%;width: 100%;" mode="aspectFill">
						</image>
					</view>
					<view class="card-title-group">
						<view class="card-title-area">
							<view class="card-title">
								<text class="txt">{{roomType.name}}</text>
								<text class="price">¥{{roomType.priceBase}}</text>
								</view>
							<view class="card-subtitle" style="justify-content: flex-start;margin-bottom: 16px;">
								<view> 
								<rice-tag :text="`${roomType.area}㎡`" text-color="#4e5969" color="#f2f3f5"  :round="true"/>
								
								</view>
								<view style="margin-left: 8px;" v-for="it of (roomType.bedList as Array<UTSJSONObject>)">
									<rice-tag  :text="`${it['count']}张${it['name']}床`" text-color="#4e5969" color="#f2f3f5" text-size="12px" :round="true"/>
									
								</view>
								
								
								
							</view>
							<view class="card-subtitle">
								
									<view style="display: flex;flex-direction: row;">
										<text style=" font-weight:500;color: #1d2129;font-size: 14px;">房间数量：</text>
										<text class="txt-num" style="color: #00b42f;font-size: 14px;padding:0 5px;">23</text>
										<text style="color: #4e5969;font-size: 14px;"> 间</text>
									</view>
									<view class="control-icons" style="display: flex;flex-direction: row;">
										<view class="control-icons-item" @click="addRoomType">
											<!-- <rice-icon color="#4e5969" name="eyes"/> -->
											<image src="/static/icons/operation/view.png" style="width: 18px;height: 18px;"></image>
										</view>
										<view class="control-icons-item" @click="editRoomType(roomType)">
											<!-- <rice-icon color="#4e5969" name="edit"/> -->
											<image src="/static/icons/operation/edit.png" style="width: 18px;height: 18px;"></image>
										</view>
										<view class="control-icons-item" @click="deleteRoomType(roomType)">
											<!-- <rice-icon color="#4e5969" name="delete"/> -->
											<image src="/static/icons/operation/delete.png" style="width: 18px;height: 18px;"></image>
										</view>
										
										
										
									</view>
								
							</view>
							
							
						</view>
					
					</view>

					<view class="control">
						</view>
				</view>
			</view>

		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->

</template>

<script setup>
	import { showDialog, hideDialog } from "@/uni_modules/rice-ui"
	import { state } from "@/store/store";
	import { emergency_phone_number } from "@/static/utils/telphone_transform.uts";
	import { comFunction } from "@/pages/index/ComFuc.uts";
	import { HotelService } from "@/services/HotelService.uts";
	let submitLoading = ref(false);
	const hotelList = computed(() => {
		return state.hotelList;
	});
	const permissionList=computed(() => {
		return state.permissionList;
	});
	const roomTypeList = computed(() => {
		return state.roomTypeList;
	});
	console.log("roomTypeList",roomTypeList);
	const topImg = (imgUrl : string | null) : string => {
		if (imgUrl == null || imgUrl == '') {
			return '/static/images/hotel.png';
		}
		return imgUrl;
	};
	const belong = (phone : string) : string => {
		return emergency_phone_number(phone)
	}
	const roleFormat = (val : string) : string => {
		const p : Map<string, string> = new Map([
			["administrator", "超级管理员"],
			["manager", "管理员"],
			["normal", "员工"]
		]);
		return p.get(val) ?? val;
	}
	const editRoomType = (roomType_item : UTSJSONObject) => {
	if (!permissionList.value.includes(
	  "ROOMTYPE_UPDATE"
	)) {
		showDialog({
			title: '没有足够的权限',
			message: "请联系负责人",
			showCancelButton: false,
			confirm: () => {
				hideDialog();
			}
		})
		return;
	}
		uni.navigateTo({
					url: `/pages/hotelManage/createRoomType/createRoomType?pageType=1&&roomType_item=${encodeURIComponent(JSON.stringify(roomType_item))}`,
				});
	}
	const addRoomType = () => {
		console.log("addRoomType");
		uni.navigateTo({
			url: "/pages/hotelManage/createRoomType/createRoomType"
		});
	}
	const deleteRoomType = async (targetObj : UTSJSONObject) => {
		if (!permissionList.value.includes(
          "ROOMTYPE_DELETE"
        )) {
			showDialog({
				title: '没有足够的权限',
				message: "请联系负责人",
				showCancelButton: false,
				confirm: () => {
					hideDialog();
				}
			})
			return;
		}

		showDialog({
			title: '确认删除此房型',
			message: "删除后将无法恢复，确认删除吗？",
			beforeClose: async () : Promise<boolean> => {
				try {
					await HotelService.deleteHotel(targetObj._id as string);
					await comFunction.getHotelList();
					hideDialog();
					uni.showToast({
						title: "删除成功",
						icon: "none"
					});
					return true;
				} catch (e) {
					uni.showToast({
						title: "系统异常",
						icon: "none"
					});
					return false;
				}
			},
			confirm: () => {
			}, cancel: () => {
				hideDialog();
			}

		});
	}
	const viewDetail = (roomType_item : UTSJSONObject) => {
		// this.type = 2;
		//this.targetObj = JSON.parse(JSON.stringify(targetObj));
		uni.navigateTo({
			url: `/pages/hotelManage/createRoomType/createRoomType?pageType=2&&roomType_item=${encodeURIComponent(JSON.stringify(roomType_item))}`,
		});
	}

</script>

<style lang="scss">
	.navbar-btn {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		padding: 12px 15px;
		border-radius: 8px;

		.txt {
			color: #1e88e5;
			font-size: 15px;
			padding-left: 4px;
		}
	}

	.card-list {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;

		.card-list-item {
			min-width: 360px;
			padding: 15px;
			flex: 1;

			.card {


				background-color: #fff;
				border-radius: 12px;

				.img-area {
					height: 350rpx;
					max-height: 200px;
					background-color: #eee;
				}

				.card-title-group {
					display: flex;
					flex-direction: row;

					justify-content: space-between;
					padding: 15px;

					.card-title-area {
						flex: 1;
						.card-title {
							display: flex;
							flex-direction: row;
							justify-content: space-between;
							align-items: center;
							margin-bottom: 12px;
							.price{
								color: #165dff;font-size: 20px;font-weight: 700;
							}
							.txt {
								color: #1d2129;
								font-weight: 600;
								font-size: 18px;
							}
						}

						.card-subtitle {
							margin-top: 8px;
							display: flex;
							flex-direction: row;
							align-items: center;
							justify-content: space-between;
							.txt {
								color: rgb(144, 147, 153);
								font-size: 14px;
								padding-left: 4px;
							}
						}
					}

					.state {


						.txt {
							background-color: rgba(255, 152, 0, 0.1);
							color: rgb(255, 152, 0);
							font-size: 14px;
							padding: 8px;
							border-radius: 4px;
						}
					}
				}

				.control-icons{
					display: flex;flex-direction: row;
					.control-icons-item{
						padding:6px 8px;
					}
				}

			}
		}

	}
</style>