<template>
		<scroll-view style="flex:1;background-color: #fff;">
		<view class="container">
			<view class="title"><text class="title-txt">{{ i18n.global.t('userAgreement.userServiceAgreement') }}</text></view>
			<view><text class="txt-normal">{{ i18n.global.t('userAgreement.versionUpdateDate') }}2024-11-15</text></view>
			<view><text class="txt-normal">{{ i18n.global.t('userAgreement.effectiveDate') }}2024-11-15</text></view>
			<view><text class="txt-normal">{{ i18n.global.t('userAgreement.versionNumber') }}【2024v1】</text></view>
	
			<view><text class="txt-normal">{{ i18n.global.t('userAgreement.welcomeAgreement') }}</text></view>
			<view v-for="(item,index) in pList">
				<view class="p-title"><text class="txt-normal">{{index+1}},{{item.title}}</text></view>
				<view class="p" v-for="is in item.content"><text class="txt-normal">{{is}}</text></view>
			</view>
		</view>
		</scroll-view>
</template>

<script lang="uts" setup>
	import i18n from '@/i18n/index.uts';
	type plistItem={
		title:string,
		content:Array<string>
	}
	const pList:Array<plistItem>  = [
		{
			title: i18n.global.t('userAgreement.aboutApp'),
			content: [
				i18n.global.t('userAgreement.aboutAppDesc1'),
				i18n.global.t('userAgreement.aboutAppDesc2')
			]
		},
		{
			title: i18n.global.t('userAgreement.serviceTerms'),
			content: [
				i18n.global.t('userAgreement.serviceTermsDesc1'),
				i18n.global.t('userAgreement.serviceTermsDesc2')
			]
		},
		{
			title: i18n.global.t('userAgreement.userInfoProtection'),
			content: [
				i18n.global.t('userAgreement.userInfoProtectionDesc1'),
				i18n.global.t('userAgreement.userInfoProtectionDesc2'),
				i18n.global.t('userAgreement.userInfoProtectionDesc3')
			]
		},
		{
			title: i18n.global.t('userAgreement.userBehaviorRules'),
			content: [
				i18n.global.t('userAgreement.userBehaviorRulesDesc1'),
				i18n.global.t('userAgreement.userBehaviorRulesDesc2'),
				i18n.global.t('userAgreement.userBehaviorRulesDesc2')
			]
		},
		{
			title: i18n.global.t('userAgreement.intellectualProperty'),
			content: [
				i18n.global.t('userAgreement.intellectualPropertyDesc1'),
				i18n.global.t('userAgreement.intellectualPropertyDesc2')
			]
		},
		{
			title: i18n.global.t('userAgreement.disclaimer'),
			content: [
				i18n.global.t('userAgreement.disclaimerDesc1'),
				i18n.global.t('userAgreement.disclaimerDesc2'),
				i18n.global.t('userAgreement.disclaimerDesc3')
			]
		},
		{
			title: i18n.global.t('userAgreement.agreementModify'),
			content: [
				i18n.global.t('userAgreement.agreementModifyDesc1'),
				i18n.global.t('userAgreement.agreementModifyDesc2')
			]
		},
		{
			title: i18n.global.t('userAgreement.disputeResolution'),
			content: [
				i18n.global.t('userAgreement.disputeResolutionDesc1'),
				i18n.global.t('userAgreement.disputeResolutionDesc2')
			]
		},
		{
			title: i18n.global.t('userAgreement.other'),
			content: [
				i18n.global.t('userAgreement.otherDesc1')
			]
		}
	]
onLoad(() => {
		uni.setNavigationBarTitle({
			title: i18n.global.t("userAgreement.title")
		})
	})			
</script>

<style lang="scss">
.container{
	max-width:700px;
	padding:0 15px 30px 15px;
	margin:auto;
	.txt-normal{
		font-size: $uni-font-size-sm;
	}
}
	.title{
		padding:15px 0 ;
		display: flex;
		align-items: center;
		justify-content: center;
		.title-txt{
					font-weight: 400;
					font-size: $uni-font-size-lg;
				}
	}
	.p-title{
		padding: 20px 0 10px 0;
		.txt-normal{
			font-size: $uni-font-size-sm;
			font-weight: 400;
		}
	}
	.p{
		padding:5px 0;
	}
	.strong{
		font-weight: 400;
	}

</style>
