<template>
	<rice-navbar title="" border>
		<template #left>
			<view style="display: flex;flex-direction: row;">
				<navigator open-type="navigateBack">
					<rice-icon name="arrow-left" size="22px" />
				</navigator>

				<image src="/static/icons/add-form.png"
					style="width: 22px;height: 22px;margin-left: 15px;margin-right: 4px;"></image>
				<text style="font-size: 20px;font-weight: 700;color:rgb(29,33,41);">{{title}}</text>
			</view>
		</template>
		<template #right>
			<view class="navbar-btn">
				<!-- <text class="txt">保存</text> -->
				<rice-button @click="submitForm" type="default" size="mini" text="保存" color="rgba(0,0,0,0)"
					textColor="#1e88e5" textSize="14px" loadingText="正在保存" :loading="submitLoading"></rice-button>
			</view>
		</template>
	</rice-navbar>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<view style="padding:15px;border-radius: 12px;background-color: #fff;">
			<xt-form-item label="房型名称" tips="" required>
				<view>
					<rice-input style="height: 40px;" placeholderStyle="font-size:14px" classic placeholder="请输入酒店名称"
						borderColor="#dcdfe6" :disabled="pageType==2" v-model="roomTypeForm.name"></rice-input>
				</view>
			</xt-form-item>
			<xt-form-item label="面积" tips="" required>
				<view>
					<rice-stepper v-model="roomTypeForm.area" input-width="42" button-size="38" font-size="15" />
				</view>
			</xt-form-item>
			<xt-form-item label="入住人数" required>
				<view>
					<rice-stepper v-model="roomTypeForm.guestNumber" input-width="42" button-size="38" font-size="15" />
				</view>
			</xt-form-item>
			<xt-form-item label="床位" tips="" required>
				<!-- <rice-checkbox-group @change="cateringCheckboxChange" direction="row" v-model="roomTypeForm.facility"> -->
					<view class="checkbox-group">
						<view style="display: flex;flex-direction: row;margin-right: 20px;margin-bottom: 20px;"
							v-for="item in bedTypeList">
							<rice-checkbox :disabled="pageType==2" :value="item ['name']" :label="item.name" v-model="item.checked"/>
							<view style="margin-left: 25px;"> 
							<rice-stepper :disabled="!item.checked" v-model="item.count" input-width="42"
								button-size="38" font-size="15"  mode="outline"/>
							</view>
							
						</view>
					</view>
				<!-- </rice-checkbox-group> -->
			</xt-form-item>
			<xt-form-item label="价格" tips="" required>
				<rice-input style="height: 40px;" placeholderStyle="font-size:14px" classic placeholder="请输入价格"
					borderColor="#dcdfe6" :disabled="pageType==2" v-model="roomTypeForm.priceBase"></rice-input>
			</xt-form-item>
			<xt-form-item label="屋内设施" tips="" required>
				
				<rice-checkbox-group @change="recreationCheckboxChange" direction="row" v-model="roomTypeForm.facility">
					<view style="display: flex;flex-direction: row;margin-right: 20px;margin-bottom: 20px;"
						v-for="item in facilityConfig_roomType">
						<rice-checkbox :disabled="pageType==2" :value="item ['_id']" :label="item.name" />
					</view>
				</rice-checkbox-group>
			</xt-form-item>

			<xt-form-item label="封面图片" tips="" required>
				<view>
					<xt-file-upload :max-count="1" :filePath="`HM/client/${hotel_id}/roomType`"
						complete="uploadFirstImageSuccess" accept="image"></xt-file-upload>
				</view>
			</xt-form-item>
			<xt-form-item label="酒店图片" tips="" required>
				<view>
					<xt-file-upload :max-count="3" :default_files_list="roomTypeForm.imagesList"
						complete="uploadImageListSuccess"  :filePath="`HM/client/${hotel_id}/roomType`" accept="image"></xt-file-upload>
				</view>
			</xt-form-item>

		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script setup>
	import { FormRules, FormValidateErrors } from "@/uni_modules/rice-ui";
	import { state } from '@/store/store.uts';
	import { roomType } from "@/bean/roomTypeBean.uts";
	import { comFunction } from "@/pages/index/ComFuc.uts";
	import { HotelService } from "@/services/HotelService";
	type bedType = {
		name : string,
		checked : boolean,
		count : number
	};
	const pageType = ref(0);
	const title = computed(() => {
		if (pageType.value == 0) {
			return '创建房型';
		}
		return pageType.value == 1 ? '修改房型信息' : '房型信息';
	})
	let submitLoading = ref(false);
	const hotel_id = computed(() => {
		return state.hotel_id;
	});
	const user = computed(() => {
		return state.user;
	});
	const cloudPath = `/${hotel_id.value}/roomType/`;
	let bedTypeList = ref<bedType[]>([
		{ name: "1.8米", checked: false, count: 1 },
		{ name: "1.5米", checked: false, count: 1 },
		{ name: "1.3米", checked: false, count: 1 },
		{ name: "1.2米", checked: false, count: 1 }
	]);
	const bedTypeListFomat = computed<Array<bedType>>(()=>{
		let arr = bedTypeList.value.filter((item: bedType) => item.checked);
		return arr.map((item: bedType) => {
			return { name: item.name, count: item.count } as bedType;
		})
	})
	let roomTypeForm = ref<roomType>({
		name: "",
		area: 25,
		isWindow: true,
		guestNumber: 2,
		firstImages: "",
		imagesList: [],
		bedList: [],
		roomList: [],
		facility: [],
		priceBase: 0,
		independentBathroom: true
	});
	let facilityConfig_roomType = ref<Array<UTSJSONObject> | null>(null);
	HotelService.getConfig_facilityConfig('roomType').then(list => {
		facilityConfig_roomType.value = list;
	});

	const submitForm = () => {
		console.log(roomTypeForm.value)
	}

	// 屋内设施勾选变化
	const recreationCheckboxChange = (e : string[]) => {
		roomTypeForm.value.facility = e
	}
	onLoad(params=>{
		//console.log("params",params);
		try{
			const pt = params.get("pageType");
			const h=params.get("roomType_item");
			if(pt!=null){
				pageType.value= parseInt(pt);
			}
			if(h!=null){
				let decoded = decodeURIComponent(h as string);
				if (decoded!=null) {				
					roomTypeForm.value=JSON.parse<roomType>(decoded)!;
					console.log("bbbbbbb",roomTypeForm.value);
				}
			}
		}catch(e){
			console.error(e)
		}
	});
</script>

<style lang="scss">
	.checkbox-group {
		display: flex;
		flex-direction: column;
	}
</style>