<template>
	<view class="l-cell" ref="cellRef" :class="[classes, lClass]" :style="[styles]" :hover-class="hover ? 'l-cell--hover' : ''" hover-stay-time="70" @click="onClick">
		<view class="l-cell__left l-cell__left" v-if="$slots['icon'] != null || image != null || icon != null">
			<!-- #ifndef APP || WEB -->
			<view class="l-cell__left-icon" >
			<!-- #endif -->
				<l-icon class="l-cell__left-icon"  :l-class="lClassLeftIcon" :size="iconSize ?? _iconSize" :color="iconColor" v-if="icon != null" :name="icon" />
			<!-- #ifndef APP || WEB -->
			</view>
			<!-- #endif -->
			<!-- <l-image class="l-cell__left-image" v-if="image != null" :src="image" /> -->
			<image class="l-cell__left-image" :style="[imageStyle]" v-if="image != null" :src="image" mode="aspectFill" />
			<slot name="icon"></slot>
		</view>
		<view class="l-cell__title">
			<slot name="title"></slot>
			<text class="l-cell__title-text" v-if="title != null">{{title}} <text v-if="required" class="l-cell--required">*</text></text>
			
			<view class="l-cell__description" :class="{ 'l-cell__description--spacer':  title != null || $slots['title'] != null }" v-if="$slots['description'] != null || description != null" >
				<text class="l-cell__description-text" v-if="description != null">{{description}}</text>
				<slot name="description"></slot>
			</view>
		</view>
		<view class="l-cell__note" v-if="$slots['note'] != null || $slots['default'] != null || note != null" >
			<slot>
				<text class="l-cell__note-text">{{note}}</text>
			</slot>
			<slot name="note"></slot>
		</view>
		<view class="l-cell__right" v-if="$slots['rightIcon'] != null || arrow || rightIcon != null">
			<!-- #ifndef APP || WEB -->
			<view class="l-cell__right-icon" >
			<!-- #endif -->
			<l-icon class="l-cell__right-icon" :l-class="lClassRightIcon" v-if="arrow" :color="rightIconColor" :size="rightIconSize ?? _iconSize" name="chevron-right" />
			<l-icon class="l-cell__right-icon" :l-class="lClassRightIcon" v-else-if="rightIcon" :color="rightIconColor" :size="rightIconSize ?? _iconSize" :name="rightIcon"/>
			<!-- #ifndef APP || WEB -->
			</view>
			<!-- #endif -->
			<slot name="rightIcon"></slot>
		</view>
		<!-- #ifdef APP -->
		<view class="l-cell--after" v-if="!(!bordered || isLastChild)"></view>
		<!-- #endif -->
	</view>
</template>
<script lang="uts" setup>
	/**
	 * Cell 单元格组件
	 * @description 用于列表项的信息展示，支持图标、图片、导航等丰富布局
	 * <br> 插件类型：LCellComponentPublicInstance 
	 * @tutorial https://ext.dcloud.net.cn/plugin?name=lime-cell
	 * 
	 * @property {'small' | 'medium' | 'large'} size 单元格尺寸
	 * @value small   紧凑型（行高40px）
	 * @value medium  标准型（行高48px，默认）
	 * @value large   宽松型（行高56px）
	 * @property {string} title 主标题内容（支持HTML）
	 * @property {string} description 辅助说明文本（显示在标题下方）
	 * @property {boolean} bordered 是否显示下边框分割线
	 * @property {boolean} hover 是否启用点击反馈效果
	 * @property {string} icon 左侧图标名称/路径（支持字体图标和图片）
	 * @property {string} image 左侧图片地址（优先级高于icon）
	 * @property {string} note 标题右侧备注文本
	 * @property {boolean} required 是否显示必填星号（标题左侧）
	 * @property {boolean} arrow 是否显示右侧箭头图标
	 * @property {string} rightIcon 右侧自定义图标（覆盖arrow设置）
	 * @property {string} url 跳转链接地址（留空禁用跳转）
	 * @property {'switchTab' | 'reLaunch' | 'redirectTo' | 'navigateTo'} openType 跳转方式
	 * @value switchTab
	 * @value reLaunch
	 * @value redirectTo
	 * @value navigateTo
	 * @property {'top' | 'middle' | 'bottom'} align 内容垂直对齐方式
	 * @value top
	 * @value middle
	 * @value bottom
	 * @property {string} iconColor 左侧图标颜色（支持CSS颜色值）
	 * @property {string} rightIconColor 右侧图标颜色（支持CSS颜色值）
	 * @property {string} iconSize 左侧图标尺寸（默认：20px）
	 * @property {string} rightIconSize 右侧图标尺寸（默认：16px）
	 * @property {string} imageWidth 左侧图片宽度（默认：32px）
	 * @property {string} imageHeight 左侧图片高度（默认：32px）
	 * @property {string} bgColor 背景颜色（支持CSS颜色值）
	 * @property {string} lClass 根节点自定义类名
	 * @property {string} lClassLeftIcon 左侧图标容器类名
	 * @property {string} lClassRightIcon 右侧图标容器类名
	 * @event {Function} click 点击单元格时触发
	 */
	import { CellProps } from './type';
	import { CellGroupProvide } from '../l-cell-group/type';
	import { unitConvert } from '@/uni_modules/lime-shared/unitConvert'
	
	const emits = defineEmits(['click'])
	const props = withDefaults(defineProps<CellProps>(), {
		bordered: true,
		hover: false,
		required: false,
		arrow: false,
		openType: 'navigateTo',
		size: 'medium',
		align: 'middle',
	})
	const instance = getCurrentInstance()
	const parent = inject<CellGroupProvide|null>('limeCellGroup', null)
	
	const isLastChild = computed(():boolean => {
		if(parent == null) return false
		const index = parent.children.value.findIndex((it):boolean => it == instance?.uid)
		return index != -1 && index == parent.children.value.length - 1;
	})
	
	const classes = computed(():Map<string, any>=>{
		const cls = new Map<string, any>();
		const name = 'l-cell'
		cls.set(`${name}--borderless`, !props.bordered || isLastChild.value)
		cls.set(`${name}--${props.align}`, true)
		cls.set(`${name}--${props.size}`, true)
		return cls
	})
	const styles = computed(():Map<string, any> =>{
		const style = new Map<string, any>();
		if(props.bgColor != null) {
			style.set('background', props.bgColor!)
		}
		return style
	})
	const iconSizes = new Map<string, string>([
		// #ifdef APP-ANDROID || APP-IOS || APP-HARMONY
		['medium', '22px'],
		['small', '20px'],
		// #endif
	])
	const _iconSize = computed(():string|null => {
		return iconSizes.get(props.size)
	})
	
	const imageStyle = computed(():Map<string,string>=>{
		const style = new Map<string, string>()
		if(props.imageHeight != null) {
			style.set('height', props.imageHeight!)
		}
		if(props.imageWidth != null) {
			style.set('width', props.imageWidth!)
		}
		return style
	})
	const onClick = (e: UniPointerEvent) => {
		emits('click', e)
		if(props.url == null) return
		switch(props.openType) {
			case 'switchTab':
				uni.switchTab({url: props.url!})
				break;
			case 'reLaunch':
				uni.reLaunch({url: props.url!})
				break;
			case 'redirectTo':
				uni.redirectTo({url: props.url!})
				break;
			default:
				uni.navigateTo({url: props.url!})
				break;
		}
	}
	
	

	onBeforeMount(()=>{
		if(instance != null && parent != null) {
			parent.children.value.push(instance.uid)
		}
	})
	
	
	onUnmounted(() => {
		if(instance != null && parent != null) {
			parent.children.value = parent.children.value.filter((it):boolean => it != instance.uid)
		}
	})
	
</script>
<style lang="scss">
	@import './index';
</style>
