<template>
	<view ref="wrapRef" class="l-collapse-panel" :class="clesses" @transitionend="onTransitionEnd">
		<!-- #ifdef APP || WEB -->
			<l-cell ref="headRef" class="l-collapse-panel__header" @click="handleClick"
				:title="title" 
				:note="note" 
				:image="image" 
				:imageWidth="imageWidth" 
				:imageHeight="imageHeight" 
				:icon="icon" 
				:size="size"
				:iconColor="iconColor" 
				:bordered="!isActive">
				<template #icon v-if="$slots['icon'] != null">
					<slot name="icon"></slot>
				</template>
				<template #title v-if="$slots['title'] != null">
					<slot name="title"></slot>
				</template>
				<template #note v-if="$slots['note'] != null">
					<slot name="note"></slot>
				</template>
				<template #rightIcon>
					<view ref="rightRef" class="l-collapse-panel__right" :class="{'l-collapse-panel--expanded': isActive}" >
						<slot name="rightIcon">
							<l-icon class="l-collapse-panel__right-icon" :color="rightIconColor ?? innerRightIconColor" :size="rightIconSize ?? _iconSize" name="chevron-down"></l-icon>
						</slot>
					</view>
				</template>
			</l-cell>
		<!-- #endif -->
		<!-- #ifndef APP || WEB -->
		<view class="l-collapse-panel__header">
			<l-cell ref="headRef" class="l-collapse-panel__header" @click="handleClick"
				:title="title" 
				:note="note" 
				:image="image" 
				:imageWidth="imageWidth" 
				:imageHeight="imageHeight" 
				:icon="icon" 
				:iconColor="iconColor" 
				:bordered="!isActive">
				<template #icon v-if="$slots['icon'] != null">
					<slot name="icon"></slot>
				</template>
				<template #title v-if="$slots['title'] != null">
					<slot name="title"></slot>
				</template>
				<template #note v-if="$slots['note'] != null">
					<slot name="note"></slot>
				</template>
				<template #rightIcon>
					<view class="l-collapse-panel__right" :class="{'l-collapse-panel--expanded': isActive}" >
						<slot name="rightIcon">
							<l-icon class="l-collapse-panel__right-icon" :color="rightIconColor" :size="rightIconSize ?? _iconSize" name="chevron-down"></l-icon>
						</slot>
					</view>
				</template>
			</l-cell>
			
		</view>
		<!-- #endif -->
		<view ref="bodyRef" v-show="!(!init && !isActive)" :style="{opacity: show ? 1: 0}" class="l-collapse-panel__content">
			<slot></slot>
		</view>
	</view>
</template>
<script lang="uts" setup>
	/**
	 * CollapsePanel 折叠面板项组件
	 * @description 作为Collapse容器的子项，用于展示可折叠内容区域
	 * <br> 插件类型：LCollapsePanelComponentPublicInstance 
	 * @tutorial https://ext.dcloud.net.cn/plugin?name=lime-collapse
	 * 
	 * @property {boolean} disabled 禁用当前面板（优先级高于父组件）
	 * @property {string} title 面板标题内容（支持插槽）
	 * @property {string} icon 左侧图标名称/路径
	 * @property {string} image 左侧图片地址（优先级高于icon）
	 * @property {string} note 标题右侧说明文本
	 * @property {'small' | 'medium' | 'large'} size 尺寸（继承父组件）
	 * @value small
	 * @value medium
	 * @value large
	 * @property {string} iconColor 左侧图标颜色（支持CSS颜色值）
	 * @property {string} rightIconColor 右侧箭头颜色
	 * @property {string} iconSize 左侧图标尺寸（默认：20px）
	 * @property {string} rightIconSize 右侧箭头尺寸（默认：16px）
	 * @property {string} imageWidth 图片宽度（默认：32px）
	 * @property {string} imageHeight 图片高度（默认：32px）
	 * @property {any} value 面板唯一标识符（必填，推荐字符串）
	 * @property {string} bgColor 面板背景颜色（支持CSS颜色值）
	 */
	import { CollapsePanelProps } from './type'
	import { CollapseProvide } from '../l-collapse/type'
	// #ifndef APP || WEB
	import { getRect } from '@/uni_modules/lime-shared/getRect'
	// #endif
	const props = withDefaults(defineProps<CollapsePanelProps>(), {
		disabled: false,
		size: 'medium',
		// #ifdef APP-ANDROID || APP-IOS || APP-HARMONY
		// iconColor: '#3283ff',
		// rightIconColor: 'rgba(0,0,0,0.25)',
		// #endif
	})
	const instance = getCurrentInstance()
	const parent = inject<CollapseProvide|null>('limeCollapse', null)
	
	// 下标
	const index = computed(():number=> {
		return parent?.children.value?.findIndex((it):boolean => it == instance?.proxy) ?? -1
	})
	// 是否最后一个节点
	const isLastChild = computed(():boolean => {
		if(parent == null || index.value == -1) return false
		return index.value == parent.children.value.length - 1;
	})
	// 唯一Key
	const value = computed(():any => {
		return props.value ?? index.value
	})
	// 活跃
	const isActive = computed(():boolean=> {
		return (parent?.activeValue.value.findIndex((it):boolean => it == value.value) ?? -1) > -1
	})
	// 禁用
	const disabled = computed(():boolean => ((parent?.disabled.value ?? false) || props.disabled));

	const clesses = computed(():Map<string, any>=>{
		const cls = new Map<string, any>();
		const name = 'l-collapse-panel'
		cls.set(`${name}--active`, isActive.value)
		cls.set(`${name}--disabled`, disabled.value)
		cls.set(`${name}--borderless`, isLastChild.value)
		return cls
	})
	
	const iconSizes = new Map<string, string>([
		// #ifdef APP-ANDROID || APP-IOS
		['medium', '46rpx'],
		['small', '42rpx'],
		// #endif
	])
	const _iconSize = computed(():string|null => {
		return iconSizes.get(props.size)
	})
	
	// 设置折叠/展开高度过渡
	const bodyRef = ref<UniElement|null>(null);
	const rightRef = ref<UniElement|null>(null)
	// const headRef = ref<UniElement|null>(null);
	const headRef = ref<LCellComponentPublicInstance|null>(null);
	const wrapRef = ref<UniElement|null>(null);
	const wrapperHeight = ref('');
	let _headHeight = 0;
	let isToggle = true;
	let init = ref(false);
	let show = ref(false);
	
	const styles = computed(():Map<string, any>=>{
		const style = new Map<string, any>()
		if(props.bgColor != null) {
			style.set('background', props.bgColor!)
		}
		return style
	})
	const innerRightIconColor = ref(props.rightIconColor)
	
	const handleClick = (e: UniPointerEvent) => {
		e.stopPropagation();
		if (disabled.value) return;
		parent?.onPanelChange?.(value.value);
	}
	
	const setContentWrapperHeight = () => {
		// #ifdef APP || WEB
		if(headRef.value == null || bodyRef.value == null) return
	    const { height: headHeight } = headRef.value!.$el!.getBoundingClientRect();
	    const { height: bodyHeight } = bodyRef.value!.getBoundingClientRect();
	    const height = headHeight + bodyHeight;
	    wrapperHeight.value = `${height}px`;
		// #endif
		// #ifndef APP || WEB
		return new Promise((resolve)=>{
			getRect('.l-collapse-panel__content', instance?.proxy).then(({height})=>{
				wrapperHeight.value = `${height + _headHeight}px`;
				resolve(true)
			})
		})
		// #endif
	};
	const updatePanelState = () => {
		// #ifdef APP || WEB
		nextTick(()=>{
			if(wrapRef.value == null || headRef.value == null) return;
			const { height: headHeight } = headRef.value!.$el!.getBoundingClientRect();
			headRef.value!.$el!.getBoundingClientRectAsync()?.then(res => {
				init.value = true;
				requestAnimationFrame(()=>{
					show.value = true
				})
				if(!isActive.value) {
					isToggle = false;
					wrapperHeight.value = `${headHeight}px`;
					
					return;
				}
				if (isToggle) {
				    isToggle = false;
				    wrapperHeight.value = 'auto';
				    return;
				}
				setContentWrapperHeight();
			})
			
		})
		// #endif
		// #ifndef APP || WEB
		nextTick(async () =>{
			init.value = true;
			if(!isActive.value) {
				isToggle = false;
				if(_headHeight == 0) {
					_headHeight = await getRect('.l-collapse-panel__header', instance?.proxy).then((res) => res.height)
				}
				wrapperHeight.value = `${_headHeight}px`;
				return;
			}
			if (isToggle) {
			    isToggle = false;
			    wrapperHeight.value = 'auto';
			    return;
			}
			setContentWrapperHeight();
		})
		// #endif
	}
	
	const onTransitionEnd = () => {
		if (isActive.value) {
		    wrapperHeight.value = 'auto';
		}
	}
	// #ifndef APP || WEB
	let timer = -1
	// #endif
	const stopWatch = watch(isActive, (_:boolean) => {
		// #ifdef APP || WEB
		if(wrapperHeight.value == 'auto') {
			setContentWrapperHeight();
		}
		nextTick(() => {
			updatePanelState()
		});
		// #endif
		
		// #ifndef APP || WEB
		if(wrapperHeight.value == 'auto') {
			setContentWrapperHeight().then(() => {
				clearTimeout(timer)
				timer = setTimeout(() => {
					nextTick(()=>{
						updatePanelState()
					})
				},1000/30);
			})
		} else {
			nextTick(()=>{
				updatePanelState()
			})
		}
		
		
		// #endif
	})
	
	let last = Date.now()
	const stopHeightWatch = watch(wrapperHeight, (height: string, o: string)=>{
		if(wrapRef.value == null) return
		if((o == 'auto' || height == 'auto') && Date.now() - last < 100) {
			last = Date.now()
			return
		}
		// #ifdef APP-IOS || APP-ANDROID || APP-HARMONY
		if(height == 'auto') return
		// #endif
		wrapRef.value!.style.setProperty('height',`${height}`)
	})
	// #ifdef APP-IOS || APP-ANDROID || APP-HARMONY
	// 由于IOS auto会导致节点不显示，采用监听节点的方式
	const resizeObserver  = new UniResizeObserver((entries : Array<UniResizeObserverEntry>)=>{
		if(!isActive.value) return
		setContentWrapperHeight();
	})
	// #endif
	// #ifdef APP || WEB
	watchEffect(()=> {
		if(rightRef.value == null) return
		innerRightIconColor.value =  rightRef.value?.style.getPropertyValue('border-left-color')
	})
	// #endif
	defineExpose({
		itemValue: value
	})
	onBeforeMount(()=>{
		if(parent == null || instance == null) return
		parent.children.value.push(instance.proxy as LCollapsePanelComponentPublicInstance)
	})
	onMounted(()=>{
		nextTick(()=>{
			// #ifdef APP-IOS || APP-ANDROID || APP-HARMONY
			if(bodyRef.value == null) return
			resizeObserver.observe(bodyRef.value!)
			// #endif
		})
		// #ifdef APP-HARMONY
		requestAnimationFrame(()=> {
			setTimeout(updatePanelState, 250)
		})
		// #endif
		// #ifndef APP-HARMONY
		updatePanelState()
		// #endif
	})
	onUnmounted(()=> {
		stopWatch()
		stopHeightWatch()
		if(parent == null || instance == null) return
		parent.children.value = parent.children.value.filter((it):boolean => it != instance.proxy);
	})
	
</script>
<style lang="scss">
	@import './index';
</style>

