<template>
	<view style="position: static;">
		<l-popover :placement="placement" :close-on-click-outside="true" :scrollPosition="scrollPosition" :visible="null">
			<template #content>
				<view class="custom-content">
					<view class="menu-list">
						<view class="menu-list-item" v-if="controlItem.includes('view')">
							<image src="./static/view.png" style="width: 18px;height: 18px;">
							</image>
							<text class="txt" @click="view">查看</text>
							</view>
						<view class="menu-list-item" v-if="controlItem.includes('edit')">
							<image src="./static/edit.png" style="width: 18px;height: 18px;">
							</image>
							<text class="txt" @click="edit">修改</text>
							</view>
						<view v-if="controlItem.includes('del')" class="menu-list-item">
							<image src="./static/delete.png" style="width: 18px;height: 18px;">
							</image>
							<text class="txt" @click="del">删除</text></view>
					</view>
				</view>
			</template>
			<image src="/static/icons/more-control.png" style="width:32px;height:32px" @click="showControl"></image>
		</l-popover>
	</view>
</template>

<script setup>
	import { watch, ref } from 'vue'

	const props = defineProps({
		id: {
			type: String
		},
		placement:{
			type:String,
			default:"left"
		},
		scrollPosition:{
			type:Number,
			default:0
		},
		controlItem:{
			type:Array,
			default:['view','edit','del']
		}
		
	})
	const showPopover = ref(false)
	const showControl = () => {
		showPopover.value = !showPopover.value
	}
	const emit = defineEmits(['view', 'edit', 'del'])
	const view = () => {
		emit('view')
	}
	const edit = () => {
		emit('edit')
	}
	const del = () => {
		emit('del')
	}
	watch(():number => props.scrollPosition , (newVal: number, oldVal: number) => {
		console.log(newVal)
		showPopover.value = false
	})
</script>

<style lang="scss">
	.menu-list {
		.menu-list-item {
			display: flex;
			flex-direction: row;
			padding: 10px 5px;
			justify-content: space-between;
			align-items: center;
			border-bottom: 1px solid #eee;

			.txt {
				padding-left: 4px;
				color: #000;
				font-size: 16px;
			}
		}
		.menu-list-item:last-child{
			border-bottom: 0px solid #eee;
		}
	}
</style>