<template>
	<view class="xt-control" v-if="showControl_com">
		<view class="control-container">
			<view class="control-item" v-if="!showControl" @click="showControlEvent">
				<image src="/static/icons/more-control.png" style="width:32px;height:32px" @click="showControl"></image>
			</view>
			<block v-if="showControl"> 
			<view class="control-item view" v-if="showView">
				<image src="/static/icons/operation/view.png" style="width:18px;height:18px" @click="view"></image>
			</view>
			<view class="control-item edit" v-if="showEdit">
				<image src="/static/icons/operation/edit.png" style="width:18px;height:18px" @click="edit"></image>
			</view>
			<view class="control-item delete" v-if="showDelete">
				<image src="/static/icons/operation/delete.png" style="width:18px;height:18px" @click="del"></image>
			</view>
			<view class="control-item hide" @click="showControlEvent">
				<image src="/static/icons/operation/icon-hide.png" style="width:18px;height:18px" @click="hide"></image>
			</view>
			</block>
			
		</view>
		

	</view>
</template>

<script setup>
	import { watch, ref } from 'vue'

	const props = defineProps({
		id: {
			type: String
		},
		placement: {
			type: String,
			default: "left"
		},
		scrollPosition: {
			type: Number,
			default: 0
		},
		showView:{
			type:Boolean,
			default:true
		},
		showEdit:{
			type:Boolean,
			default:true
		},
		showDelete:{
			type:Boolean,
			default:true
		},
		controlItem: {
			type: Array,
			default: ['view', 'edit', 'del']
		}

	})
	const showControl=ref(false);
	
	const emit = defineEmits(['view', 'edit', 'del']);
	const showControlEvent=()=>{
		showControl.value=!showControl.value;
	}
	const view = () => {
		emit('view')
	}
	const edit = () => {
		emit('edit')
	}
	const del = () => {
		emit('del')
	}
	const hide = () => {

	}
	const showControl_com =computed(()=>{
		return props.showDelete||props.showEdit||props.showView;
	})
</script>

<style lang="scss">
	.xt-control {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		.control-container{
			display: flex;
			flex-direction: row;
			align-items: center;
			width: fit-content;
			border-radius: 4px;
			
			.control-item{
				height: 40px;
				width: 40px;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				
			}
			.view{
				background-color: #f5f7fa;
			}
			.edit{
				background-color: #f5f7fa;
			}
			.delete{
				background-color: #f5f7fa;
			}
		}
		
		
	}
</style>