<template>
	<view class="xt-control-root" v-if="showControl_com">
		<view class="control-wrap">
			<view class="control-btn-item" v-if="!showControl" @click="showControlEvent" style="margin-left: 0;">
				<image src="/static/icons/more-control.png" style="width:32px;height:32px"></image>
			</view>
			<view v-if="showControl" class="btn-group-wrap">
				<view class="single-btn-item btn-view" v-if="showView">
					<image src="/static/icons/operation/view.png" style="width:18px;height:18px" @click="view"></image>
				</view>
				<view class="single-btn-item btn-edit" v-if="showEdit">
					<image src="/static/icons/operation/edit.png" style="width:18px;height:18px" @click="edit"></image>
				</view>
				<view class="single-btn-item btn-delete" v-if="showDelete">
					<image src="/static/icons/operation/delete.png" style="width:18px;height:18px" @click="del"></image>
				</view>
				<view class="single-btn-item btn-hide" @click="showControlEvent">
					<image src="/static/icons/operation/icon-hide.png" style="width:18px;height:18px" @click="hide"></image>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup>
	import { watch, ref, computed } from 'vue'

	const props = defineProps({
		id: {
			type: String
		},
		placement: {
			type: String,
			default: "left"
		},
		scrollPosition: {
			type: Number,
			default: 0
		},
		showView:{
			type:Boolean,
			default:true
		},
		showEdit:{
			type:Boolean,
			default:true
		},
		showDelete:{
			type:Boolean,
			default:true
		},
		controlItem: {
			type: Array,
			default: ['view', 'edit', 'del']
		}
	})
	const showControl=ref(false);
	const emit = defineEmits(['view', 'edit', 'del']);
	const showControlEvent=()=>{
		showControl.value=!showControl.value;
	}
	const view = () => {
		emit('view')
	}
	const edit = () => {
		emit('edit')
	}
	const del = () => {
		emit('del')
	}
	const hide = () => {}
	const showControl_com = computed(()=>{
		return props.showDelete||props.showEdit||props.showView;
	})
</script>

<style>
/* 最外层容器 */
.xt-control-root {
	min-width: 160px;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}
/* 操作按钮外层包裹 */
.control-wrap {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: fit-content;
}
/* 单个圆形按钮通用样式 */
.single-btn-item {
	height: 40px;
	width: 40px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	border-radius: 20px;
	margin-left: 8px;
}
/* 更多按钮 */
.control-btn-item {
	height: 40px;
	width: 40px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	border-radius: 20px;
	margin-left: 8px;
}
/* 展开按钮组容器 */
.btn-group-wrap {
	display: flex;
	flex-direction: row;
	align-items: center;
}
/* 查看按钮背景 */
.btn-view {
	background-color: #f5f7fa;
}
/* 编辑按钮背景 */
.btn-edit {
	background-color: #f5f7fa;
}
/* 删除按钮背景 */
.btn-delete {
	background-color: #f5f7fa;
}
/* 收起按钮背景 */
.btn-hide {
	background-color: #f5f7fa;
}
</style>