<template>
	<view class="demo-block">
		<text class="demo-block__title-text ultra">Highlight 高亮文本</text>
		<text class="demo-block__desc-text">高亮指定文本内容。</text>	
		<view class="demo-block__body">
			<view class="demo-block card">
				<text class="demo-block__title-text large">基础用法</text>
				<view class="demo-block__body">
					<l-highlight keywords="难题" text="慢慢来，不要急，生活给你出了难题，可也终有一天会给出答案。" />
				</view>	
			</view>	
			<view class="demo-block card">
				<text class="demo-block__title-text large">多字符匹配</text>
				<view class="demo-block__body">
					<l-highlight :keywords="keywords" text="慢慢来，不要急，生活给你出了难题，可也终有一天会给出答案。"  />
				</view>	
			</view>
			<view class="demo-block card">
				<text class="demo-block__title-text large">设置高亮标签类名</text>
				<view class="demo-block__body">
					<l-highlight keywords="生活" highlight-class="custom-class" text="慢慢来，不要急，生活给你出了难题，可也终有一天会给出答案。"  />
				</view>	
			</view>	
			<view class="demo-block card">
				<text class="demo-block__title-text large">设置高亮样式</text>
				<view class="demo-block__body">
					<l-highlight keywords="生活" highlight-style="color: red" text="慢慢来，不要急，生活给你出了难题，可也终有一天会给出答案。"  />
				</view>	
			</view>	
			<view class="demo-block card">
				<text class="demo-block__title-text large">插槽</text>
				<view class="demo-block__body">
					<l-highlight keywords="生活" highlight-style="color: red" text="慢慢来，不要急，生活给你出了难题，可也终有一天会给出答案。" >
						<template #default="{item}">
							<text :style="{color: item.highlight? '#07c160': '#8e69d3'}">{{item.text}}</text>
						</template>
					</l-highlight>
				</view>	
			</view>	
			<view class="demo-block card">
				<text class="demo-block__title-text large">实例</text>
				<view class="demo-block__body">
					<view class="highlight-search">
						<input v-model="keyword" :auto-focus="true" placeholder="搜索关键词" maxlength="200" />
					</view>
					<l-highlight 
						:keywords="keyword" 
						:text="occupationName"
					    >
					    <template #default="{item}">
					        <text class="text ff-pf" :style="{color: item.highlight? '#2FF1F7' : 'red'}">{{item.text}}</text>
					    </template>
					</l-highlight>
				</view>	
			</view>	
		</view>	
	</view>
</template>
<script setup>
	
	const keywords = ref<string[]>([])
	const keyword = ref<string>('');
	const occupationName = ref('')
	
	setTimeout(()=> {
		keywords.value = ['难题', '终有一天', '答案']
	},500)
	
	setTimeout(()=> {
		occupationName.value = '慢慢来，不要急，生活给你出了难题，可也终有一天会给出答案。'
	},500)
	
</script>

<style lang="scss">
	$card-bg-color: var(--doc-card-bg-color, white);
	// $page-bg-color: var(--doc-page-bg-color, #f5f5f5);
	$title-color: var(--doc-title-color, #000000E6);
	$summary-color: var(--doc-summary-color, #00000099);
	$card-summary-color: var(--doc-card-summary-color, #f3f3f3);
	
	.text {
		color: $summary-color;
	}
	.highlight-search {
		padding: 10px;
		background-color: $card-summary-color;
		margin-bottom: 10px;
		border-radius: 4px
	}
	.strong{
		font-size: 32rpx;
		font-weight: bold;
	}
	.btn {
		margin-bottom: 20rpx;
		margin-right: 20rpx;
	}
	.demo-block {
		margin: 32px 10px 0;
		// overflow: visible;
		&.card{
			background-color: $card-bg-color;
			transition-property: background-color;
			// transition-duration: 300ms;
			padding: 30rpx;
			margin-bottom: 20rpx;
		}
		&__title {
			margin: 0;
			margin-top: 8px;
			&-text {
				color: $summary-color;
				font-weight: 400;
				font-size: 14px;
				line-height: 16px;
				
				&.large {
					color: $title-color;
					font-size: 18px;
					font-weight: 700;
					line-height: 26px;
				}
				&.ultra {
					color: $title-color;
					font-size: 24px;
					font-weight: 700;
					line-height: 32px;
				}
			}
		}
		&__desc-text {
			color: $summary-color;
			margin: 8px 16px 0 0;
			font-size: 14px;
			line-height: 22px;
		}
		&__body {
			margin: 16px 0;
			overflow: visible;
			.demo-block {
				// margin-top: 0px;
				margin: 0;
				margin-bottom: 10px;
			}
		}
	}
</style>