<script lang="uts">
	import i18n from '@/i18n/index.uts';
  // #ifdef APP-ANDROID || APP-HARMONY
	let firstBackTime = 0
  // #endif
  const setLanuage=()=>{
	  const sys = uni.getSystemInfoSync();
	  console.log('sys',sys);
	  const osLanguage = sys.osLanguage;
	  let local='zh-CN';
	  console.log(osLanguage!=null)
	 if(osLanguage!=null&&!osLanguage.includes('zh-')){
		 local='en-US';
	 }
	  i18n.global.locale.value = local;
  }
	export default {
		onLaunch: function () {
	
			//#ifdef APP-ANDROID
			const showMoreMessage = uni.getStorageSync("showMoreMessage");
			if(showMoreMessage!="0"){
				uni.openDialogPage({
					url:"/pages/common/androidPrivacy/androidPrivacy",animationType:'none'
				});
			}
			//#endif
				setLanuage();				
		},
		onShow: function () {
			console.log('App Show')
		},
		onHide: function () {
			console.log('App Hide')
		},
		// #ifdef APP-ANDROID || APP-HARMONY
		onLastPageBackPress: function () {
			console.log('App LastPageBackPress')
			if (firstBackTime == 0) {
				uni.showToast({
					title: '再按一次退出应用',
					position: 'bottom',
				})
				firstBackTime = Date.now()
				setTimeout(() => {
					firstBackTime = 0
				}, 2000)
			} else if (Date.now() - firstBackTime < 2000) {
				firstBackTime = Date.now()
				uni.exit()
			}
		},
		// #endif
		onExit: function () {
			console.log('App Exit')
		},
	}
</script>

<style>
	@import "@/uni_modules/rice-ui/libs/style/index.css";
	/*每个页面公共css */
	.uni-row {
		flex-direction: row;
	}

	.uni-column {
		flex-direction: column;
	}
</style>