<script lang="uts">
	//import uniIdPageInit from '@/uni_modules/uni-id-pages-x/init.uts';
	import {action_co} from "@/api/cloudApi.uts";
	import { setToken ,setViewWidth} from "@/store/store.uts";
	import i18n from '@/i18n/index.uts';
	// #ifdef APP-ANDROID || APP-HARMONY
	let firstBackTime = 0
	// #endif
	
	const start=()=>{
		 setTimeout(() => {
		    try {
		      // 调用云对象空/轻量方法，触发云端实例常驻，消除首次接口冷启动
		       action_co.preHeat()
		    } catch(e) {
		      // 预热失败不影响业务，静默捕获
		      console.log('云对象预热静默失败', e)
		    }
		  }, 0)
	}
	const setLanuage = () => {
	
		const sys = uni.getSystemInfoSync();
		const osLanguage = sys.osLanguage;
		let local = 'zh-CN';
		if (osLanguage != null && !osLanguage.includes('zh-')) {
			local = 'en-US';
		}
		i18n.global.locale.value = local;
	
	
	}
	export default {
		onLaunch: function () {
					
			let showMoreMessage = uni.getStorageSync("showMoreMessage");
			//#ifdef APP-IOS || H5
				uni.setStorageSync("showMoreMessage",0)
				showMoreMessage="0";
			//#endif		
			if (showMoreMessage != "0") {
				uni.openDialogPage({
					url: "/pages/common/androidPrivacy/androidPrivacy", animationType: 'none'
				});
			}else{
				console.log("no android =====")
				start();
				setLanuage();
				
			}			
		},
		onShow: function () {
			console.log('App Show');
			// setViewWidthEvent();
			// setLanuage();
		},
		onHide: function () {
			console.log('App Hide')
		},
		// #ifdef APP-ANDROID || APP-HARMONY
		onLastPageBackPress: function () {
			console.log('App LastPageBackPress')
			if (firstBackTime == 0) {
				uni.showToast({
					title: '再按一次退出应用',
					position: 'bottom',
				})
				firstBackTime = Date.now()
				setTimeout(() => {
					firstBackTime = 0
				}, 2000)
			} else if (Date.now() - firstBackTime < 2000) {
				firstBackTime = Date.now()
				uni.exit()
			}
		},
		// #endif
		onExit: function () {
			console.log('App Exit')
		},
	}
</script>

<style>
	@import "@/uni_modules/rice-ui/libs/style/index.css";

	/*每个页面公共css */
	.uni-row {
		flex-direction: row;
	}

	.uni-column {
		flex-direction: column;
	}
</style>