<template>
	<view class="l-link" :class="classes" :style="[styles]" :hover-class="hover && !disabled ? 'l-link--hover': ''" v-if="isOpenUrl" @click="onClick">
		<slot name="prefix-icon">
			<l-icon class="l-link__icon l-link__prefix-icon" :size="fontSize" :color="iconColor" v-if="prefixIcon != null" :name="innerPrefixIcon!['name']"></l-icon>
		</slot>
		<text class="l-link__content" ref="textRef" :style="[textStyle]"><slot>{{content}}</slot></text>
		<slot name="suffix-icon">
			<l-icon class="l-link__icon l-link__suffix-icon" :size="fontSize" :color="iconColor" v-if="suffixIcon != null" :name="innerSuffixIcon!['name']"></l-icon>
		</slot>
	</view>
	<navigator 
		v-else
		class="l-link" 
		:class="classes"
		:style="[styles]"
		:url="!disabled ? navigatorProps?.['url'] ?? url: ''"
		:target="navigatorProps?.['target']"
		:open-type="navigatorProps?.['openType'] ?? openType"
		:delta="navigatorProps?.['delta']"
		:app-id="navigatorProps?.['appId']"
		:path="navigatorProps?.['path']"
		:extra-data="navigatorProps?.['extraData']"
		:version="navigatorProps?.['version']"
		:short-link="navigatorProps?.['shortLink']"
		:hover-class="hover && !disabled ? 'l-link--hover': ''"
		:hover-stop-propagation="navigatorProps?.['hoverStopPropagation']"
		:hover-start-time="navigatorProps?.['hoverStartTime']"
		:hover-stay-time="navigatorProps?.['hoverStayTime']"
		@click="onClick"
		@success="onSuccess"
		@fail="onFail"
		@complete="onComplete">
		<slot name="prefix-icon">
			<l-icon class="l-link__icon l-link__prefix-icon" :size="fontSize" :color="iconColor" v-if="prefixIcon != null" :name="innerPrefixIcon!['name']"></l-icon>
		</slot>
		<text class="l-link__content" ref="textRef" :style="[textStyle]"><slot>{{content}}</slot></text>
		<slot name="suffix-icon">
			<l-icon class="l-link__icon l-link__suffix-icon" :size="fontSize" :color="iconColor" v-if="suffixIcon != null" :name="innerSuffixIcon!['name']"></l-icon>
		</slot>
	</navigator>
</template>

<script lang="uts" setup>
	/**
	 * Link 链接组件
	 * @description 提供文本超链接功能，支持内外链跳转和多种交互状态
	 * <br> 插件类型：LLinkComponentPublicInstance 
	 * @tutorial https://ext.dcloud.net.cn/plugin?name=lime-link
	 * 
	 * @property {string} url 应用内跳转路径（优先级高于href）
	 * @property {string} href 外部链接地址（需配置业务域名）
	 * @property {'navigate' | 'redirect' | 'switchTab' | 'reLaunch' | 'navigateBack' | 'exit'} openType 跳转方式
	 * @value navigate      保留当前页跳转（默认）
	 * @value redirect      关闭当前页跳转
	 * @value switchTab     切换Tab页
	 * @value reLaunch      重载应用
	 * @value navigateBack  返回上一页
	 * @value exit          退出小程序（部分平台支持）
	 * @property {string} content 链接文本内容（支持插槽）
	 * @property {boolean} disabled 禁用状态（禁止点击）
	 * @property {boolean} hover 启用点击反馈效果
	 * @property {UTSJSONObject} navigatorProps 原生导航属性（参考微信navigator组件）
	 * @property {any} prefixIcon 前置图标（支持图标名称/图片路径/组件）
	 * @property {any} suffixIcon 后置图标（支持图标名称/图片路径/组件）
	 * @property {'small' | 'medium' | 'large'} size 组件尺寸
	 * @value small      
	 * @value medium      
	 * @value large     
	 * @property {'default' | 'primary' | 'danger' | 'warning' | 'success' | 'info'} type 颜色类型
	 * @value default
	 * @value primary      
	 * @value danger 
	 * @value warning 
	 * @value success 
	 * @value info 
	 * @property {boolean} underline 显示下划线
	 * @property {string} color 自定义颜色（覆盖type设置）
	 */
	import { LinkProps } from './type';
	import { openSchema } from '@/uni_modules/lime-link'
	// import { makePhoneCall, MakePhoneCallOption } from '@/uni_modules/lime-call'
	
	const name = 'l-link'
	const props = withDefaults(defineProps<LinkProps>(), {
		openType: 'navigate',
		disabled: false,
		hover: false,
		size: 'medium',
		type: 'default',
		underline: false
	})
	const slots = useSlots()
	const textRef = ref<UniElement|null>(null)
	
	// app 在navigator中无法对icon设置颜色，hbx4.42
	const iconColor = computed(():string|null=>{
		// #ifdef APP-ANDROID || APP-IOS || APP-HARMONY
		return props.color ?? textRef.value?.style.getPropertyValue('color') as string|null
		// #endif
		// #ifndef APP-ANDROID || APP-IOS || APP-HARMONY
		return props.color
		// #endif
	})
	const fontSize = computed(():string|null=>{
		if(!['small' , 'medium' , 'large'].includes(props.size)) {
			return props.size
		}
		// #ifdef APP-ANDROID || APP-IOS || APP-HARMONY
		if(props.size == 'small') return '28rpx'
		if(props.size == 'medium') return '32rpx'
		if(props.size == 'large') return '36rpx'
		// #endif
		return null
	})
	const classes = computed(():Map<string, boolean>=>{
		const cls = new Map<string, boolean>();
		cls.set(`${name}--${props.size}`, true);
		cls.set(`${name}--${props.color ?? props.type}`, true);
		cls.set(`${name}--disabled`, props.disabled);
		// cls.set(`${name}--hover`, props.hover);
		cls.set(`${name}--underline`, props.underline);
		return cls
	})
	
	const styles = computed(():Map<string, any> =>{
		const style = new Map<string, any>();
		// #ifndef APP-ANDROID || APP-IOS || APP-HARMONY
		if(props.color != null) {
			style.set('color', props.color!)
		}
		if(fontSize.value != null) {
			style.set('font-size', fontSize.value!)
		}
		// #endif
		return style
	})
	const textStyle = computed(():Map<string, any>=>{
		const style = new Map<string, any>();
		// #ifdef APP-ANDROID || APP-IOS || MP || APP-HARMONY
		if(props.prefixIcon != null || slots['prefix-icon'] != null) {
			style.set('padding-left', '8rpx')
		}
		if(props.suffixIcon != null || slots['suffix-icon'] != null) {
			style.set('padding-right', '8rpx')
		}
		// #endif
		if(props.color != null) {
			style.set('color', props.color!)
		}
		if(fontSize.value != null && !['small' , 'medium' , 'large'].includes(props.size)) {
			style.set('font-size', fontSize.value!)
		}
		return style
	})
	
	const innerPrefixIcon = computed(():UTSJSONObject|null => {
		if(props.prefixIcon == null) return null
		if(typeof props.prefixIcon == 'string') return {name: `${props.prefixIcon}`}
		if(typeof props.prefixIcon == 'object') return props.prefixIcon as UTSJSONObject
		return null
	})
	const innerSuffixIcon = computed(():UTSJSONObject|null => {
		if(props.suffixIcon == null) return null
		if(typeof props.suffixIcon == 'string') return {name: `${props.suffixIcon}`}
		if(typeof props.suffixIcon == 'object') return props.suffixIcon as UTSJSONObject
		return null
	})
	const isOpenUrl = computed(():boolean => {
		if(props.href != null) return true
		if(props.href == null && props.url == null) return true
		return false //url.startsWith('/pages/') || url.startsWith('pages/')
	}) 
	const isMail = computed(():boolean => {
		return props.href?.startsWith('mailto:') ?? false
	})
	const isTel = computed(():boolean => {
		return props.href?.startsWith('tel:') ?? false
	})
	
	const onClick = () => {
		if(props.href == null) return
		if(isMail.value) {
			return
		}
		if(isTel.value) {
			// #ifdef APP-HARMONY
			// #ifdef uniVersion >= 4.61
			uni.makePhoneCall({
				phoneNumber: props.url!.replace('tel:', '')
			})
			// #endif
			// #endif
			// #ifdef APP-IOS || APP-ANDROID
			// #ifdef uniVersion >= 4.63
			uni.makePhoneCall({
				phoneNumber: props.url!.replace('tel:', '')
			})
			// #endif
			// #endif
			// #ifndef APP
			uni.makePhoneCall({
				phoneNumber: props.url!.replace('tel:', '')
			})
			// #endif
			return
		}
		if(isOpenUrl.value) {
			openSchema(props.href!)
		}
	}
	const onSuccess = () => {
		
	}
	const onFail = () => {
		
	}
	const onComplete = () => {
		
	}
	
</script>

<style lang="scss">
	@import './index';
</style>