<template>
	<view class="login">

		<view class="top-banar">
			<view class="flex-center">

				<image style="width:200px;height:150px" src="https://cdn.hotelsys.fun/HM/images/blue-logo.jpg" />
			</view>
			<view class="subtitle flex-center">

				<text class="txt-style">酒店助手</text>
				<text class="txt-style" style="padding:4px">/</text>
				<text class="txt-style">经营管理</text>
				<text class="txt-style" style="padding: 0 4px">/</text>
				<text class="txt-style">宣传推广</text>


			</view>
			<view style="height: 40px"></view>
		</view>

		<view class="form-content-style">
			<rice-form :model="userForm" :rules="loginRules" ref="loginFormRef" label-width="100px"
				:border-bottom="false">
				<rice-form-item name="phone">
					<view class="input-area">
						<view style="padding-right: 15px">
							<l-icon name="material-symbols:phone-android-rounded" size="25px" color="#0765ae" />
						</view>
						<view class="input-style">
							<input type="tel" maxlength="11" inputmode="tel" v-model="userForm.phone"
								placeholder="请输入手机号" style="font-size: 14px;" />
						</view>

					</view>

				</rice-form-item>
				<rice-form-item name="smsCode">
					<view class="input-area">
						<view style="padding-right: 15px">
							<l-icon name="material-symbols:lock" size="25px" color="#0765ae" />
						</view>
						<view class="input-style">
							<input type="number" maxlength="4" v-model="userForm.smsCode" placeholder="请输入验证码"
								style="font-size: 14px;" />
						</view>
						<view style="width: 80px; text-align: right">
							<text @click="getCode"
								:class="['smstext', sendSmsDisabled? 'smstext-disable':'']">{{tips}}</text>
						</view>


					</view>

				</rice-form-item>
				<rice-form-item>
					<!-- <button class="submit-btn" type="default" :disabled="submitDisabled" @click="submit" :loading="submitLoading"
					  style="height: 40px">
					  登录
					</button> -->
					<view class="btn-area">
						<rice-button type="primary" text="登录" class="btn" color="" @click="submit"
							:loading="submitLoading" :disabled="submitDisabled" />
					</view>

				</rice-form-item>
				<rice-form-item>
					<view class="up">
						<view @click="agreeEvent">
							<l-icon v-show="isAgree" name="material-symbols:check-circle" size="20"
								color="#0765ae"></l-icon>
							<l-icon v-show="!isAgree" name="material-symbols-light:circle-outline" size="20"
								color="#0765ae"></l-icon>
						</view>

						<text class="ct">我已阅读并同意<text class="edit-text-btn-style ct"
								@click="openUserAgreement">《用户协议》</text>和<text class="edit-text-btn-style ct"
								@click="openUserPrivacyPolicy">《隐私政策》</text></text>
					</view>
				</rice-form-item>
			</rice-form>
			<view> {{userForm.tk}}</view>
		</view>
	</view>
</template>

<script setup>
	import { FormRules, FormValidateErrors } from "@/uni_modules/rice-ui";
	import { ref, computed } from "vue";
	import { AccountService } from "../../services/AccountService";
	type userFormBean = {
		tk : string,
		smsCode : string,
		phone : string
	}
	let userForm = ref<userFormBean>({
		tk: "",
		smsCode: "",
		phone: ""
	});
	let submitLoading = ref(false);
	let tips = ref<string>("获取验证码");
	let isAgree = ref(false);
	const agreeEvent = () => {
		console.log(isAgree.value)
		isAgree.value = !isAgree.value;
	};
	const openUserAgreement = () => {
		uni.navigateTo({
			url: "/pages/common/userAgreement/userAgreement",
		});
	};
	const openUserPrivacyPolicy = () => {
		uni.navigateTo({
			url: "/pages/common/privacyPolicy/privacyPolicy",
		});
	};
	const sendSmsDisabled = computed<boolean>(() => {
		return userForm.value.phone.length != 11;
	});
	const submitDisabled = computed<boolean>(() => {
		return userForm.value.phone.length != 11 || userForm.value.smsCode.length != 4
	});



	//rules 校验规则，注意写在Form上面的为 Map 类型
	const loginRules = new Map<string, FormRules[]>([
		[
			"smsCode",
			[
				{ required: true, message: '请输入验证码' },
				{ min: 4, max: 4, message: '字数需为 4', trigger: 'blur' },
			]
		],
		[
			"phone",
			//正则校验
			[{ pattern: /^1[3-9]\d{9}$/, message: '请输入正确的手机号', trigger: 'all' }]
		]
	])

	const loginFormRef = ref<RiceFormComponentPublicInstance | null>(null);
	let canGetCode = ref(true);
	const sendSmsSuccess = () => {
		let t : number = 30;
		tips.value = `${t}S`;
		canGetCode.value = false;
		let timevent : number = 0;
		timevent = setInterval(() => {
			if (t < 1) {
				clearInterval(timevent);
				tips.value = `重新发送`;
				canGetCode.value = true;
				return;
			}
			t--;
			tips.value = `${t}S`;
		}, 1000);
	}
	const getCode = async () => {
		console.log("getcode");
		if (!canGetCode.value) {
			uni.showToast({ title: "倒计时结束后再发送", icon: "none" });
			return;
		}
		if (sendSmsDisabled.value) {
			return;
		}
		uni.showLoading({ title: "" });
		try {
			const res = await AccountService.sendSmsCode(userForm.value.phone);
			const data = res.result as UTSJSONObject;
			console.log("res", res);
			userForm.value.tk = data.tk.toString();
			uni.setStorageSync("tk", data.tk.toString());
			uni.hideLoading();
			sendSmsSuccess();
		} catch (error) {
			uni.showToast({
				title: "发送短信失败"
			})
		}

		// uniCloud
		//   .callFunction({
		//     name: "hm-sendSms",
		//     data: {
		//       phone: this.userForm.phone,
		//       templateId: "100",
		//     },
		//   })
		//   .then((res) => {
		//     //console.log("sendsms value", res);
		//     userForm.value.tk = res.result.tk;
		//     uni.setStorageSync("tk", res.result.tk);
		//     uni.hideLoading();
		//    sendSmsSuccess();
		//   });

	}
	const getUserInfo = async () => {
		console.log("getuserinfo")
		
		const userRes = await AccountService.getUserInfoByPhone(userForm.value.phone)
		
		const data = userRes['data'] as Array<UTSJSONObject>;
		console.log("22222",data[0]);
		uni.setStorageSync("user",data[0]);
		//this.$store.commit("setUser", userRes.result.data[0]);
		submitLoading.value = false;
		
		uni.reLaunch({
			url: "/pages/index/index",
		});
	}
	const submit = async () => {
		console.log("submit")
		if (!isAgree.value) {
			uni.showToast({
				title: "请先阅读并同意协议",
				icon: "none",
			});
			return;
		}
		submitLoading.value = true;

		try {
			const res = await AccountService.login({...userForm.value});
			console.log("ressss",res)
		
			
			const result = res.result as UTSJSONObject;
			 const data = result.data as UTSJSONObject;
			 const code = result.code as number;
			const msg = result.msg as string;
			
			if (code != 0) {
				uni.showToast({
					title: msg,
					duration: 2000,
					icon: "error",
				});
				submitLoading.value = false;
				return;
			}
			
			const token = data['token'] as string | null;
			if (token != null) {
				uni.setStorageSync("hm_token", token as string);
			}
			uni.setStorageSync("phone", userForm.value.phone);
			getUserInfo();
		} catch (error) {
			console.log("登录失败",error);
			submitLoading.value = false;
		}

	}
	onCreated(()=>{
		 try {
		      let phone = uni.getStorageSync("phone") as string;
		      if (phone != "") {
		        userForm.value.phone = phone.toString();
		      }
		    } catch (error) {
		      userForm.value.phone = "";
		    }
	})
</script>

<style lang="scss">
	.flex-center {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.flex-left {
		display: flex;
		align-items: center;
	}

	.flex-end {
		display: flex;
		justify-content: flex-end;
	}

	.flex-between {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.flx-column {
		display: flex;
		flex-direction: column;
	}

	.btn {
		flex: 1;
	}

	.btn-area {
		width: 298px;
		margin: auto;

		height: 45px;

	}

	.login {
		flex: 1;
		background-color: #0765ae;

		.top-banar {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-content: center;


			.subtitle {
				display: flex;
				flex-direction: row;

				.txt-style {
					font-size: 16px;
					color: #fff;
				}

			}
		}

		.form-content-style {
			flex: 1;
			background-color: #fff;
			padding: 20px;
			border-top-left-radius: 15px;
			border-top-right-radius: 15px;
		}
	}

	.input-area {
		width: 298px;
		margin: auto;
		background-color: #ebebeb70;
		border: 1px solid #ebebeb70;
		height: 45px;
		padding: 15px;
		border-radius: 8px;
		box-sizing: border-box;
		display: flex;
		align-items: center;
		flex-direction: row;
		font-size: 16px;

		.input-style {
			flex: 1;
		}
	}

	.input-area-error {
		border: 1px solid #ff0000;
	}

	.sms-btn {
		border-radius: 22.5px;
		color: #fff;
		background-color: #0765ae;

	}

	.smstext {
		color: #0765ae;
		margin-right: 6px;
		font-size: 14px;
		text-align: right
	}

	.smstext-disable {
		color: #bbb;
	}

	.container {

		padding-top: 120px;
		/* background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%); */
		display: flex;
		align-items: center;
		justify-content: center;

		.panel {
			width: 300px;

			.title {
				font-size: 25px;
				padding: 15px 0;
				color: #434343;
			}

			.subtitle {
				font-size: 16px;
				color: #424242;
			}
		}
	}

	.up {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;

		.ct {
			font-size: 12px;

		}
	}
</style>