<template>
	<view class="register-root-page">
		<view class="register-card-box">
			<view class="page-title-wrap">
				<text class="title-text">{{i18n.global.t('register.register_account')}}</text>
			</view>
			<view v-if="showEmailComponent">
				<verifyEmailComponent key="verifyEmailComponent" @setEmailEvent="setEmailEvent" ></verifyEmailComponent>
			</view>
			<view  v-if="showAccountComponent">
				<verifyAccountComponent key="verifyAccountComponent" @setAccountEvent="setAccountEvent"></verifyAccountComponent>
			</view>
		</view>
	</view>
</template>

<script setup>
	import { FormRules, FormValidateErrors } from "@/uni_modules/rice-ui";
	import { AccountService } from "@/services/AccountService";
	import { showDialog, hideDialog } from "@/uni_modules/rice-ui";
	import verifyAccountComponent from "./components/verifyAccountComponent.uvue";
	import verifyEmailComponent from "./components/verifyEmailComponent.uvue";
	import i18n from '@/i18n/index.uts';
	defineOptions({
		styleIsolation: "isolated"
	})
	const submitLoading = ref(false);
	const process = ref<number>(0);
	const showAccountComponent = computed<boolean>(()=>{
		return process.value ==1;
	})
	const showEmailComponent = computed<boolean>(()=>{
		return process.value ==0;
	})
	type userType = {
		account : string,
		email : string,
		emailCode : string,
		password : string,
		confirmPassword : string,
		emailCodeTk : string
	}
	const userForm = ref<userType>({
		account: '',
		email: "",
		emailCode: "",
		password: '',
		confirmPassword: '',
		emailCodeTk: ""
	});
	const userFormRef = ref<RiceFormComponentPublicInstance | null>(null);
	const codeDisabled = ref(false);
	const handleRegister = async () => {
		if (submitLoading.value == true) {
			return;
		}
		const userJSON = {
			account: userForm.value.account,
			email: userForm.value.email,
			password: userForm.value.password,
			emailCode: userForm.value.emailCode,
			emailCodeTk: userForm.value.emailCodeTk
		} as UTSJSONObject;
		try {
			submitLoading.value = true;
			const flag = await AccountService.register(userJSON);
			if (flag) {
				uni.setStorageSync("account", userForm.value.account);
				uni.navigateBack();
				uni.showToast({
					title: i18n.global.t("register.register_success"),
					icon: "none"
				});
			}
			submitLoading.value = false;
		} catch (err) {
			submitLoading.value = false;
		}
	}
	const setEmailEvent = (email : string, emailCodeTk : string) => {
		userForm.value.email = email;
		userForm.value.emailCodeTk = emailCodeTk;
		process.value = 1;
	}
	const setAccountEvent = (account : string, password : string) => {
		userForm.value.account = account;
		userForm.value.password = password;
		handleRegister();
	}
</script>

<style>
/* 页面最外层容器 */
.register-root-page {
	flex: 1;
	background-color: #fff;
	padding: 10px 14px;
	box-sizing: border-box;
}
/* 注册卡片容器 */
.register-card-box {
	border-radius: 20px;
	padding: 40px 8px;
}
/* 标题外层容器 */
.page-title-wrap {
	text-align: center;
	margin-bottom: 40px;
}
/* 标题文字 */
.title-text {
	font-size: 32px;
	font-weight: 600;
	color: #1d1d1f;
	padding-left: 14px;
}
</style>