<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<rice-button text="会员充值" @click="rechargeEvent"></rice-button>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
	<uni-pay ref="payRef"  height="450px" return-url="/pages/API/request-payment/request-payment/order-detail" logo="/static/test-image/logo.png" @success="onSuccess"
	  @create="onCreate" @fail="onFail" @cancel="onCancel"></uni-pay>
</template>

<script setup>
	// 组件引用
	const payRef = ref<UniPayComponentPublicInstance | null>(null)
	const getOrderPopupRef = ref<UniPayPopupComponentPublicInstance | null>(null)
	const total_fee = ref("1") // 支付金额，单位分 100 = 1元
	const order_no = ref("") // 业务系统订单号（即你自己业务系统的订单表的订单号）
	const out_trade_no = ref("") // 插件支付单号
	const description = ref("测试订单") // 支付描述

	const type = ref("test")
		const rechargeEvent=()=>{
			order_no.value = `test` + Date.now();
			out_trade_no.value = `${order_no.value}-1`;
			// 打开支付收银台
			const payInstance = payRef.value as UniPayComponentPublicInstance;
			payInstance.open({
			  total_fee: parseInt(total_fee.value), // 支付金额，单位分 100 = 1元
			  order_no: order_no.value, // 业务系统订单号（即你自己业务系统的订单表的订单号）
			  out_trade_no: out_trade_no.value, // 插件支付单号
			  description: description.value, // 支付描述
			  type: type.value, // 支付回调类型
			 // openid: openid.value, // 微信公众号需要
			 // custom: custom.value, // 自定义数据
			//  qr_code: isPcCom.value, // 如果是PC端，则强制扫码支付
			});
		}
		
		// 监听事件 - 支付订单创建成功（此时用户还未支付）
		const onCreate = (res : UTSJSONObject) => {
		  console.log('create: ', res);
		  // 如果只是想生成支付二维码，不需要组件自带的弹窗，则在这里可以获取到支付二维码 qr_code_image
		}
		// 监听事件 - 支付成功
		const onSuccess = (res : UTSJSONObject) => {
		  console.log('success: ', res);
		  let user_order_success = res.getBoolean('user_order_success');
		  if (user_order_success != null && user_order_success != true) {
		    // 代表用户已付款，且你自己写的回调成功并正确执行了
		
		  } else {
		    // 代表用户已付款，但你自己写的回调执行失败（通常是因为你的回调代码有问题）
		
		  }
		}
		
		// 监听事件 - 支付失败
		const onFail = (err : UTSJSONObject) => {
		  console.log('fail: ', err)
		
		}
		
		// 监听事件 - 取消支付
		const onCancel = (err : UTSJSONObject) => {
		  console.log('cancel: ', err)
		  uni.showToast({
		    title: "用户取消了支付",
		    icon: "none"
		  });
		}
		
</script>

<style>
		
</style>
