<template>
	<view class="demo-block">
		<text class="demo-block__title-text ultra">单选框</text>
		<text class="demo-block__desc-text" style="display: flex;">在一组备选项中进行单选。</text>
		<view class="demo-block__body">
			<view class="demo-block card">
				<text class="demo-block__title-text">基本用法</text>
				<view class="demo-block__body">
					<!-- 	<l-radio labelStyle="color:#7a7b7e;padding-left:4px;font-size: 12px;" :checked="checked"
											class="radiobox" checked-color="#c4302c" icon-size="15px" @change="changeDefault"
											:allowUncheck='true'>设为默认地址</l-radio> -->
					<l-radio :checked="checked" allowUncheck @change="change">单选框</l-radio>
				</view>
			</view>
			<view class="demo-block card">
				<text class="demo-block__title-text">选项组</text>
				<view class="demo-block__body">
					<l-radio-group @change="onChange">
						<l-radio style="margin-bottom:20px; margin-right: 20px;" value="Beijing" label="北京" />
						<l-radio style="margin-bottom:20px; margin-right: 20px;" value="Shanghai" label="上海" />
						<l-radio style="margin-bottom:20px; margin-right: 20px;" value="Guangzhou" label="广州" />
						<l-radio style="margin-bottom:20px; margin-right: 20px;" value="Shenzen" label="深圳" />
					</l-radio-group>
				</view>
			</view>
			<view class="demo-block card">
				<text class="demo-block__title-text">禁用</text>
				<view class="demo-block__body">
					<l-radio-group @change="onChange" disabled>
						<l-radio style="margin-bottom:20px;margin-right: 20px;" value="Beijing" label="北京" />
						<l-radio style="margin-bottom:20px;margin-right: 20px;" value="Shanghai" label="上海" />
						<l-radio style="margin-bottom:20px;margin-right: 20px;" value="Guangzhou" label="广州" />
						<l-radio style="margin-bottom:20px;margin-right: 20px;" value="Shenzen" label="深圳" />
					</l-radio-group>
				</view>
			</view>
			<view class="demo-block card">
				<text class="demo-block__title-text">样式</text>
				<view class="demo-block__body">
					<l-radio-group @change="onChange" icon="dot">
						<l-radio style="margin-bottom:20px; margin-right: 20px;" value="Beijing" label="北京" />
						<l-radio style="margin-bottom:20px; margin-right: 20px;" value="Guangzhou" label="广州" />
						<l-radio style="margin-bottom:20px; margin-right: 20px;" value="Shenzen" label="深圳" />
					</l-radio-group>
					<l-radio-group @change="onChange" icon="line">
						<l-radio style="margin-bottom:20px; margin-right: 20px;" value="Beijing" label="北京" />
						<l-radio style="margin-bottom:20px; margin-right: 20px;" value="Guangzhou" label="广州" />
						<l-radio style="margin-bottom:20px; margin-right: 20px;" value="Shenzen" label="深圳" />
					</l-radio-group>
				</view>
			</view>
			<view class="demo-block card">
				<text class="demo-block__title-text">自定义颜色</text>
				<view class="demo-block__body">
					<l-radio-group @change="onChange" checked-color="#ee0a24">
						<l-radio style="margin-bottom:20px; margin-right: 20px;" value="Beijing" label="北京" />
						<l-radio style="margin-bottom:20px; margin-right: 20px;" value="Guangzhou" label="广州" />
						<l-radio style="margin-bottom:20px; margin-right: 20px;" value="Shenzen" label="深圳" />
					</l-radio-group>
				</view>
			</view>
			<view class="demo-block card">
				<text class="demo-block__title-text">自定义大小</text>
				<view class="demo-block__body">
					<l-radio-group @change="onChange" checked-color="#ee0a24" defaultValue="Guangzhou">
						<l-radio style="margin-bottom:20px; margin-right: 20px;" icon-size="44px" value="Beijing"
							label="北京" />
						<l-radio style="margin-bottom:20px; margin-right: 20px;" icon-size="34px" value="Guangzhou"
							label="广州" />
						<l-radio style="margin-bottom:20px; margin-right: 20px;" icon-size="24px" value="Shenzen"
							label="深圳" />
					</l-radio-group>
				</view>
			</view>
			<view class="demo-block card">
				<text class="demo-block__title-text">自定义图标</text>
				<view class="demo-block__body">
					<l-radio-group @change="onChange" checked-color="#ee0a24">
						<l-radio style="margin-bottom:20px; margin-right: 20px;" value="Beijing" label="北京">
							<template #icon="{checked}">
								<image v-show="checked" style="width:20px; height:20px"
									src="https://fastly.jsdelivr.net/npm/@vant/assets/user-active.png"></image>
								<image v-show="!checked" style="width:20px; height:20px"
									src="https://fastly.jsdelivr.net/npm/@vant/assets/user-inactive.png"></image>
							</template>
						</l-radio>
						<l-radio style="margin-bottom:20px; margin-right: 20px;" value="Guangzhou" label="广州">
							<template #icon="{checked}">
								<image v-show="checked" style="width:20px; height:20px"
									src="https://fastly.jsdelivr.net/npm/@vant/assets/user-active.png"></image>
								<image v-show="!checked" style="width:20px; height:20px"
									src="https://fastly.jsdelivr.net/npm/@vant/assets/user-inactive.png"></image>
							</template>
						</l-radio>
						<l-radio style="margin-bottom:20px" value="Shenzen" label="深圳">
							<template #icon="{checked}">
								<image v-show="checked" style="width:20px; height:20px"
									src="https://fastly.jsdelivr.net/npm/@vant/assets/user-active.png"></image>
								<image v-show="!checked" style="width:20px; height:20px"
									src="https://fastly.jsdelivr.net/npm/@vant/assets/user-inactive.png"></image>
							</template>
						</l-radio>
					</l-radio-group>
				</view>
			</view>
			<view class="demo-block">
				<text class="demo-block__title-text">搭配单元格组件使用</text>
				<view class="demo-block__body" style="margin: 10px -16px">
					<l-radio-group v-model="checked2" direction="vertical">
						<l-cell-group inset>
							<l-cell title="单选框 1" @click="checked2 = '1'">
								<template #rightIcon>
									<l-radio value="1" />
								</template>
							</l-cell>
							<l-cell title="单选框 2" @click="checked2 = '2'">
								<template #rightIcon>
									<l-radio value="2" />
								</template>
							</l-cell>
						</l-cell-group>
					</l-radio-group>
				</view>
			</view>
		</view>
	</view>
</template>

<script lang="uts" setup>
	const checked = ref(false)
	const checked2 = ref('1')
	// const disabled = ref(false)

	const change = (e : boolean) => {
		checked.value = e
		setTimeout(() => {
			checked.value = false
		}, 1000)
	}
	const onChange = (e : any) => {
		console.log('e', e)
	}
	const changeDefault = (e : boolean) => {
		console.log('changeDefault e', e)
	}
	setTimeout(() => {
		checked.value = false

		setTimeout(() => {
			checked.value = true
		}, 5000)
	}, 5000)
</script>

<style lang="scss">
	$card-bg-color: var(--doc-card-bg-color, white);
	// $page-bg-color: var(--doc-page-bg-color, #f5f5f5);
	$title-color: var(--doc-title-color, #000000E6);
	$summary-color: var(--doc-summary-color, #00000099);
	
	.row {
		flex-direction: row;
		flex-wrap: wrap;
	}

	.custom-radio {
		padding: 20rpx 30rpx;
		border-radius: 5rpx;
		border: 1rpx solid #ddd;
		transition: background-color 0.3s;
		color: black;

		&.checked {
			background-color: #007aff;
			color: white;
			border-color: #007aff;
		}
	}

	.demo-block {
		margin: 32px 10px 0;

		// overflow: visible;
		&.card {
			background-color: $card-bg-color;
			transition-property: background-color;
			// transition-duration: 300ms;
			padding: 30rpx;
			margin-bottom: 20rpx !important;
		}

		&__title {
			margin: 0;
			margin-top: 8px;

			&-text {
				color: $summary-color;
				font-weight: 400;
				font-size: 14px;
				line-height: 16px;

				&.large {
					color: $title-color;
					font-size: 18px;
					font-weight: 700;
					line-height: 26px;
				}

				&.ultra {
					color: $title-color;
					font-size: 24px;
					font-weight: 700;
					line-height: 32px;
				}
			}
		}

		&__desc-text {
			color: $summary-color;
			margin: 8px 16px 0 0;
			font-size: 14px;
			line-height: 22px;
		}

		&__body {
			margin: 16px 0;
			overflow: visible;

			.demo-block {
				// margin-top: 0px;
				margin: 0;
			}
		}
	}
</style>