<template>
	<view class="reset-pwd-root-page">
		<view class="reset-pwd-card-box">
			<view class="page-title-wrap">
				<text class="title-text">{{i18n.global.t("login.btn_txt_password")}}</text>
			</view>
			<verifyEmailComponent key="step0" @setEmailEvent="setEmailEvent" v-if="showEmailComponent"></verifyEmailComponent>
			<formPasswordComponent key="step1" @resetPasswordEvent="resetPasswordEvent" v-if="showAccountComponent"></formPasswordComponent>
		</view>
	</view>
</template>

<script setup>
	import { ref, computed } from 'vue'
	import { FormRules, FormValidateErrors } from "@/uni_modules/rice-ui";
	import { AccountService } from "@/services/AccountService";
	import { showDialog, hideDialog } from "@/uni_modules/rice-ui";
	import formPasswordComponent from "./components/formPasswordComponent.uvue";
	import verifyEmailComponent from "./components/verifyEmailComponent.uvue";
	import i18n from '@/i18n/index.uts';
	defineOptions({
		styleIsolation: "isolated"
	})
	const submitLoading = ref(false);
	const process = ref(0);
	// 蒸汽模式修复v-if数字判断失效：计算属性导出布尔值
	const showAccountComponent = computed<boolean>(()=>{
		return process.value ==1;
	})
	const showEmailComponent = computed<boolean>(()=>{
		return process.value ==0;
	})

	type userType = {
		email : string,
		emailCode : string,
		password : string,
		emailCodeTk : string
	}
	const userForm = ref<userType>({
		email: "",
		emailCode: '',
		password: '',
		emailCodeTk: ""
	});

	const userFormRef = ref<RiceFormComponentPublicInstance | null>(null);
	const codeDisabled = ref(false);

	const setEmailEvent = (email : string, emailCode : string, emailCodeTk : string) => {
		userForm.value.email = email;
		userForm.value.emailCode = emailCode;
		userForm.value.emailCodeTk = emailCodeTk;
		console.log("setemailevent", userForm.value);
		process.value = 1;
	}
	const resetPasswordEvent = async (password : string) => {
		userForm.value.password = password;
		console.log("setemailevent", userForm.value);
		submitLoading.value = true;
		try {
			await AccountService.resetPasswordByEmail(userForm.value.email, userForm.value.emailCode, userForm.value.emailCodeTk, userForm.value.password)
			submitLoading.value = false;
			uni.navigateBack();
			uni.showToast({
				title: "密码重置成功",
				icon: "none"
			})
		} catch (error) {
			submitLoading.value = false;
		}
	}
</script>

<style>
/* 页面最外层容器 */
.reset-pwd-root-page {
	flex: 1;
	background: #ffffff;
	padding: 10px 14px;
	box-sizing: border-box;
}
/* 卡片容器 */
.reset-pwd-card-box {
	border-radius: 20px;
	padding: 40px 8px;
}
/* 标题外层 */
.page-title-wrap {
	text-align: center;
	margin-bottom: 40px;
}
/* 标题文字 */
.title-text {
	font-size: 32px;
	font-weight: 600;
	color: #1d1d1f;
	padding-left: 14px;
}
</style>