import { AccountService } from "@/services/AccountService";
import { PermissionService } from "@/services/PermissionService";
//import {hotelBean} from "@/bean/hotelBean";
export type State = {
	//存放状态
	isLogin : boolean,
	config : UTSJSONObject, //配置信息
	viewWidth : number, //可视宽度
	user : UTSJSONObject,
	hotelList : Array<UTSJSONObject>,
	employeeList : Array<UTSJSONObject>,
	hotel_id : string,
	hotel : UTSJSONObject,
	roomTypeList : Array<UTSJSONObject>,
	permissionList : Array<string>,//s权限列表
	location : Array<number>
}
// 实例化为state
export const state = reactive({
	isLogin: false,
	config: {} as UTSJSONObject,
	viewWidth: 0,
	user: {} as UTSJSONObject,
	hotelList: [] as Array<UTSJSONObject>,
	employeeList: [] as Array<UTSJSONObject>,
	hotel_id: "",
	hotel: {} as UTSJSONObject,
	roomTypeList: [] as Array<UTSJSONObject>,
	permissionList: [] as Array<string>,
	location: [] as Array<number>
} as State);
// 定义修改属性值的方法


export const setIsLogin = (bool : boolean) => {
	state.isLogin = bool;
};
//当前位置坐标
export const setLocation = (loc : Array<number>) => {
	state.location = loc;
};
export const setConfig = (obj : UTSJSONObject) => {
	uni.setStorageSync("config", obj);
	state.config = obj;
};


export const setUser = (user : UTSJSONObject) => {
	state.user = user;
};
export const setHotelList = (list : Array<UTSJSONObject>) => {
	console.error("set hotellist",list);
	state.hotelList = list;
	uni.setStorageSync("hotelList",list);
	const t =  uni.getStorageSync("hotelList") as  Array<UTSJSONObject>;
	console.error("hotelist??",t)
};
export const setRoomTypeList = (list : Array<UTSJSONObject>) => {
	state.roomTypeList = list;
	uni.setStorage({key:"roomTypeList",data:list});
};
export const setHotelId = (hotel_id : string) => {
	console.error("王g")
	state.hotel_id = hotel_id;
	setHotel();
};

export const setHotel = () => {
	console.log("store set hotel");
	let hotel = state.hotelList.find(item => item._id == state.hotel_id) as UTSJSONObject;
	console.log("eeee",hotel);
	if(hotel!=null){
		state.hotel = hotel;
		uni.setStorage({key:"hotel",data:hotel});
	}
	
};
export const setPermissionList = (list : Array<string>) => {
	state.permissionList = list;
	uni.setStorage({key:"permissionList",data:list});
};






/**
 * 
 * @param {*} context 
 * @param {*} loginSuccess 未登录进入登录页面，登录成功后触发
 * @param {*} noLoginEvent 未登录时直接触发
 * @returns 
 */
export const loginEvent = async () : Promise<string> => {
	const token = uni.getStorageSync("hm_token") as string | null;
	if (token == null || token == "") {
		//未登录
		clearCache();
		return Promise.reject("未登录");
	}

	const res = await AccountService.validToken();
	console.log("res", res);
	const code = res.result['code'] as number;
	if (code != 0) {
		const msg = res.result['msg'] as string;
		if (msg != "") {
			uni.showToast({
				title: msg,
				duration: 2000,
				icon: "none",
			});
		}
		return Promise.reject("token验证失败");
	}
	return Promise.resolve('token验证通过')
};
export const clearCache = () : void => {
	uni.removeStorageSync("hm_token");
	uni.removeStorageSync("user");
	//context.commit("setUser",null);
	// context.commit("setHotelId", "");
};
export const loginOut = () : void => {
	console.log("退出登录");
	clearCache();
	uni.reLaunch({
		url: "/pages/indexAdvise/indexAdvise",
	});
};