//根据日期获取月初开始与月末结束 timestamp
export type MOONTH_START_END_TIMESTAMP = {
	start : number,
	end : number
}
class TimeClass {
	constructor() { }
	/**
	 * 一天的开始时间
	 * @param {*} time 
	 * @returns 时间戳
	 */
	startTime(time : Date) : number {
		const nowTimeDate = new Date(time);
		return nowTimeDate.setHours(0, 0, 0, 0);

	}
	/**
	 * 一天的结束时间
	 * @param {*} time 
	 * @returns 
	 */
	endTime(time : Date) : number {
		const nowTimeDate = new Date(time);
		return nowTimeDate.setHours(23, 59, 59, 999);

	}
	/**
	 * 获取当天开始时间和结束时间
	 * @param {*} time 
	 * @returns 
	 */

	getTodayStartTimeAndEndTime(time : Date | string | number) : MOONTH_START_END_TIMESTAMP {
		let d : Date
		if (time instanceof Date) {
			d = new Date(time)
		} else if (typeof time == "string") {
			d = new Date(time)
		} else if (typeof time == "number") {
			d = new Date(time)
		} else {
			d = new Date()
		}
		d.setUTCHours(0, 0, 0, 0)
		const startTs = d.getTime()
		d.setUTCHours(23, 59, 59, 999)
		const endTs = d.getTime()
		return { start: startTs, end: endTs }
	}
	/**
	 * //获取本周开始时间和结束时间
	 * @param {*} time 
	 * @returns 
	 */

	getCurrentWeekStartTimeAndEndTime(time : Date) : UTSJSONObject {
		const current = time != null ? time : new Date();
		// current是本周的第几天
		let nowDayOfWeek = current.getDay();
		if (nowDayOfWeek === 0) nowDayOfWeek = 7;
		const dayNum = 1 * 24 * 60 * 60 * 1000;
		// 获取本周星期一的时间，星期一作为一周的第一天
		const firstDate = new Date(current.valueOf() - (nowDayOfWeek - 1) * dayNum);
		// 获取本周星期天的时间，星期天作为一周的最后一天
		const lastDate = new Date(new Date(firstDate).valueOf() + 6 * dayNum);
		return {
			startTime: new Date(this.startTime(firstDate)),
			endTime: new Date(this.endTime(lastDate)),
		};
	}
	/**
	 * 获取本月第一天
	 * @param {*} time 
	 * @returns 
	 */
	getCurrentMonthFirst(d : Date | number | string) : number {
		if (d == null) {
			d = new Date();
		}
		let date = new Date(d as Date);
		date.setDate(1);
		return this.startTime(date);
	}
	/**
	 *
	 *获取本月最后一天
	 * @memberof TIME
	 */

	getCurrentMonthLast(d : Date | number | string) : number {
		if (d == null) {
			d = new Date();
		}
		let date = new Date(d as Date);
		const currentMonth = date.getMonth();
		const nextMonth = currentMonth + 1;
		let nextMonthFirstDay : Date = new Date(date.getFullYear(), nextMonth, 1);
		let oneDay : number = 24 * 60 * 60 * 1000;
		const result = new Date(nextMonthFirstDay.getTime() - oneDay)
		return this.endTime(result);
	}
	/**
	 * 获取本年第一天
	 * @param {*} date 
	 * @returns 
	 */
	getCurrentYearFirst(date : Date = new Date()) : number {
		date.setDate(1);
		date.setMonth(0);
		return this.startTime(date);
	}
	/**
	 * 获取本年最后一天
	 * @param {*} date 
	 * @returns 
	 */
	getCurrentYearLast(date : Date) : number {
		//const date:Date = d ? d : new Date();
		//const date = new Date();
		date.setFullYear(date.getFullYear() + 1); // 设置到明年
		date.setMonth(0); // 明年的0月，也就是对应到1月，是存在的哦，不是不存在的0
		date.setDate(0); // 明年的0日
		return this.endTime(date);
	}





}
export var TIME = new TimeClass();
//本月第一天开始时间戳 month:2025-01
export const getMonthFirstDay = (month:string|null):number =>{
	if(month==null){
		return new Date(new Date().getFullYear(), new Date().getMonth(), 1).getTime();
	}
	return new Date(new Date(month).getFullYear(), new Date(month).getMonth(), 1).getTime();
} 
/**
 * 简化版：本地时区本月最后一天 23:59:59.999 时间戳
 */
export const getMonthLastDay = (month:string|null) =>{
	if(month==null){
		return new Date(new Date(month).getFullYear(), new Date(month).getMonth() + 1, 1).getTime() - 1;
	}
	return new Date(new Date(month).getFullYear(), new Date(month).getMonth() + 1, 1).getTime() - 1;
}
	
/**
 * 简化版：本地时区本月日期数组（补零）
 */
export const getMonthDateArray = (): string[] => {
  const now = new Date();
  const year = now.getFullYear();
  const month = now.getMonth();
  
  // 补零格式化函数
  const fmt = (d: Date) : string => {
    const m = (d.getMonth() + 1).toString().padStart(2, '0');
    const day = d.getDate().toString().padStart(2, '0');
    return `${d.getFullYear()}-${m}-${day}`;
  };

  return [
    fmt(new Date(year, month, 1)), // 本月第一天
    fmt(new Date(year, month + 1, 0)) // 本月最后一天
  ];
};