<template>
	<view>
		<view class="info-area">
		   <view class="item">
		     <view><text class="label-text" style="color:#4e5969;font-size: 16px;">总计</text></view>
		     <view class="num-area"><text class="num" style="color: #00b42a;">￥33333</text></view>
		   </view>
	<!-- 	   <view class="item">
		     <view><text class="label-text" style="color:#f53f3f;font-size: 16px;">房费</text></view>
		     <view class="num-area"><text class="num" style="color:#f53f3f">￥6655</text></view>
		   </view>
		   <view class="item">
		     <view><text class="label-text" style="color:#4e5969;font-size: 16px;">其它</text></view>
		     <view class="num-area"><text class="num" style="color:#165dff">￥4433</text></view>
		   </view> -->
		 </view>
	</view>
</template>

<script setup>
	
</script>

<style lang="scss">
.info-area {
	  padding: 18px;
	  color: #6a6a6a;
	  font-size: 12px;
	  display: flex;
	  flex-direction: row;
	  align-items: center;
	  display: flex;
	  box-sizing: border-box;
	  justify-content: space-between;
	
	  .item {
	    background-color: #fff;
	    border-radius: 8px;
	    width: 110px;
		margin-left: 12px;
		flex: 1;
	    box-sizing: border-box;
	    padding: 12px;
	    display: flex;
	    flex-direction: column;
	    justify-content: space-between;
	    color: #fff;
		&:first-child{
			margin-left: 0;
		}
		.label-text{
			line-height: 24px;
		}
	    .num-area {
	      text-align: center;
		  margin-top: 4px;
	      .num {
	        font-weight: 700;
	        font-size: 18px;
			line-height: 28px;
	      }
	    }
	  }
	}
</style>