<template>
	<view ref="scrollxRef" class="l-scroll-x">
		<scroll-view ref="scrollRef" class="l-scroll-x__view" direction="horizontal" 
			:show-scrollbar="false"
			:scroll-with-animation="true" 
			
			@scroll="scroll">
			<slot/>
		</scroll-view>
		<view ref="trackRef" class="l-scroll-x__track" v-if="indicator" :style="[trackStyle]">
			<view ref="barRef" class="l-scroll-x__bar" :style="[barStyle]"></view>
		</view>
	</view>
</template>
<script lang="uts" setup>
	/**
	 * ScrollX 横向滚动容器组件
	 * @description 提供横向滚动功能，支持自定义滚动条样式和指示器
	 * <br>插件类型：LScrollXComponentPublicInstance 
	 * @tutorial https://ext.dcloud.net.cn/plugin?name=lime-scroll-x
	 * 
	 * @property {string} trackWidth 滚动轨道宽度
	 * @property {string} trackHeight 滚动轨道高度
	 * @property {string} trackColor 滚动轨道颜色
	 * @property {string} barColor 滚动条颜色
	 * @property {string} barWidth 滚动条宽度
	 * @property {boolean} indicator 是否显示滚动指示器（默认：true）
	 */
	
	import { ScrollXProps } from './type';
	const props = withDefaults(defineProps<ScrollXProps>(), {
		indicator: true
	})
	
	const trackStyle = computed(():Map<string, any>=>{
		const style = new Map<string, any>()
		if(props.trackColor != null) {
			style.set('background', props.trackColor!)
		}
		if(props.trackHeight != null) {
			style.set('height', props.trackHeight!)
		}
		if(props.trackWidth != null) {
			style.set('width', props.trackWidth!)
		}
		return style
	})
	
	const barStyle = computed(():Map<string, any>=>{
		const style = new Map<string, any>()
		if(props.barColor != null) {
			style.set('background', props.barColor!)
		}
		
		if(props.barWidth != null) {
			style.set('width', props.barWidth!)
		}
		return style
	})
	
	const scrollRef = ref<UniElement|null>(null)
	const trackRef = ref<UniElement|null>(null)
	const barRef = ref<UniElement|null>(null)
	
	const scroll = (e:UniScrollEvent) => {
		const scrollWidth = scrollRef.value?.offsetWidth ?? 0;
		const trackWidth = trackRef.value?.offsetWidth ?? 0;
		const barWidth = barRef.value?.offsetWidth ?? 0;
		const x = e.detail.scrollLeft / (e.detail.scrollWidth - scrollWidth) * (trackWidth - barWidth)
		barRef.value?.style.setProperty('transform', `translateX(${x}px)`)
	}
</script>
<style lang="scss">
	@import './index';
</style>
