<template>
	<view class="demo-block">
		<text class="demo-block__title-text ultra">浮动面板</text>
		<text class="demo-block__desc-text">浮动在页面底部的面板，可以上下拖动来浏览内容，常用于提供额外的功能或信息。</text>	
		<view class="demo-block__body">
			<view class="demo-block">
				<view class="demo-block__body">
					<view class="tabs">
						<text class="tab" :class="{active: active == 0}" @click="tabChange(0)">基础用法</text>
						<text class="tab" :class="{active: active == 1}" @click="tabChange(1)">自定义锚点</text>
						<text class="tab" :class="{active: active == 2}" @click="tabChange(2)">仅头部拖拽</text>
					</view>
					<button type="primary" v-if="active == 1" style="margin-top: 20rpx;" @click="to">自定义锚点: 跳到3</button>
					<l-floating-panel v-if="active == 0">
						<scroll-view scroll-y direction="vertical" style="flex: 1" @scrolltolower="scrolltolower">
							<view v-for="(_, index) in list" class="cell" :key="index">
								<text class="label">内容:{{index}}</text>
							</view>
							<view class="loading" v-if="loading">
								<text class="label">loading</text>
							</view>
						</scroll-view>
					</l-floating-panel>
					
					<l-floating-panel v-if="active == 1" v-model:height="height" :anchors="anchors" :defaultAnchor="1" ref="floatingPanelRef">
						<view style="align-items: center; padding: 15px">
							<text class="label">面板显示高度 {{ height.toFixed(0) }} px</text>
						</view>
					</l-floating-panel>
					
					
					<l-floating-panel v-if="active == 2" :content-draggable="false" @height-change="heightChange">
						<view style="align-items: center; padding: 15px">
							<text class="label">面板显示高度 {{ height.toFixed(0) }} px</text>
						</view>
					</l-floating-panel>
				</view>	
			</view>	
		</view>	
	</view>
</template>
<script setup>
	const floatingPanelRef = ref<LFloatingPanelComponentPublicInstance|null>(null)
	const active = ref(0)
	const loading = ref(false)
	const height = ref(0)
	const anchors = ref([50,400,700])
	const list = ref<number[]>([])

	const to = () => {
		if(floatingPanelRef.value == null) return
		floatingPanelRef.value!.toAnchor(2)
	}
	const heightChange = (res: UTSJSONObject) => {
		console.log('heightChange', res)
		height.value = (res['height'] ?? 0) as number
	}
	const tabChange = (index: number) => {
		active.value = index
	}
	
	const getData = () => {
		loading.value = true
		setTimeout(() => {
			for (var i = 0; i < 20; i++) {
				 list.value.push(i)
			}
			loading.value = false
		},500)
	}
	const scrolltolower = () => {
		getData()
	}
	scrolltolower()
</script>
<style lang="scss">
	$card-bg-color: var(--doc-card-bg-color, white);
	// $page-bg-color: var(--doc-page-bg-color, #f5f5f5);
	$title-color: var(--doc-title-color, #000000E6);
	$summary-color: var(--doc-summary-color, #00000099);
	.tabs {
		display: flex;
		flex-direction: row;
		padding: 15px 60rpx;
		justify-content: space-between;
		background-color: $card-bg-color;
		transition-property: background-color;
		transition-duration: 300ms;
		// background-color: #ffb400;
	}
	.tab{
		margin-right:10px;
		color: $summary-color;
		
	}
	.label {
		color: $summary-color;
	}
	.text {
		margin: 30px 0;
		color: $summary-color;
	}
	.active {
		font-weight: bold;
		color: $title-color;
	}
	
	.cell {
		padding: 30rpx;
	}
	.loading {
		padding: 30rpx;
		align-items: center;
	}
	.panel {
		box-shadow: 0 -10rpx 20rpx rgba(0, 0, 0, 0.03);
		// background-color: aqua;
	}
	.demo-block {
		margin: 32px 20px 0;
		overflow: visible;
		&__title {
			margin: 0;
			margin-top: 8px;
			&-text {
				color: $summary-color;
				font-weight: 400;
				font-size: 14px;
				line-height: 16px;
				
				&.large {
					color: $title-color;
					font-size: 18px;
					font-weight: 700;
					line-height: 26px;
				}
				&.ultra {
					color: $title-color;
					font-size: 24px;
					font-weight: 700;
					line-height: 32px;
				}
			}
		}
		&__desc-text {
			color: $summary-color;
			margin: 8px 16px 0 0;
			font-size: 14px;
			line-height: 22px;
		}
		&__body {
			margin: 16px 0;
			overflow: visible;
			.demo-block {
				// margin-top: 0px;
				margin: 0;
			}
		}
	}
</style>
