<template>
	<view class="l-avatar" ref="avatarRef" v-if="show || collapseShow"  :class="classes" :style="[styles]">
		<l-icon class="l-avatar__icon" v-if="!collapseShow && $slots['default'] == null && icon != null" :size="iconSize" :style="[textStyle]" :name="icon" :color="iconColor"/>
		<image class="l-avatar__image" v-if="!collapseShow && $slots['default'] == null && src != null" :src="src" mode="aspectFill" />
		<text class="l-avatar__text" v-if="!collapseShow && $slots['default'] != null" :style="[textStyle]"><slot/></text>
		<text class="l-avatar__text" v-if="collapseShow" :style="[textStyle]">{{collapseText}}</text>
	</view>
</template>
<script lang="uts" setup>
	/**
	 * Avatar 头像组件
	 * @description 用于展示用户头像，支持图片、图标或文本形式
	 * <br> 插件类型：LAvatarComponentPublicInstance 
	 * @tutorial https://ext.dcloud.net.cn/plugin?name=lime-avatar
	 * 
	 * @property {SizeEnum | string} size 尺寸配置
	 * @value 'small'    小尺寸（通常24px）
	 * @value 'medium'   中尺寸（通常32px）
	 * @value 'large'    大尺寸（通常48px）
	 * @property {'square' | 'circle'} shape 形状
	 * @value square 方形
	 * @value circle 圆形
	 * @property {string} src 头像图片地址
	 * @property {string} icon 图标名称/路径
	 * @property {string} alt 替代文本（图片加载失败时显示）
	 * @property {string} fontSize 文本字体大小（例：'18px'）
	 * @property {string} color 背景颜色（当无图片/图标时生效）
	 * @property {string} textColor 文本颜色（当显示文本时生效）
	 */
	
	import { AvatarProps } from './type'
	import { AvatarGroupProvide } from '../l-avatar-group/type'
	const props = withDefaults(defineProps<AvatarProps>(), {
		shape: 'circle',
		size: 'medium',
		// #ifdef APP-ANDROID || APP-IOS || APP-HARMONY
		// textColor: '#3283ff',
		// #endif
	})
	
	const instance = getCurrentInstance()
	const parent = inject<AvatarGroupProvide|null>('limeAvatarGroup', null as (AvatarGroupProvide | null));
	const isInitialized = ref(false)
	const index = computed(():number => {
		return parent != null ? parent.children.value.indexOf(instance!.uid) : -1;
	})
	
	const classes = computed(():Map<string, any>=>{
		const cls = new Map<string, any>()
		const name = 'l-avatar';
		const size = parent?.props.size ?? props.size
		cls.set(`${name}--${parent?.props.shape ?? props.shape}`, true);
		if(['small','medium', 'large'].includes(size)) {
			cls.set(`${name}--${size}`, true);
		}
		if(index.value > 0) {
			cls.set(`${name}--overlapping`, true);
		}
		if(index.value > -1) {
			cls.set(`${name}--border`, true);
		}
		return cls
	})
	
	const iconSizes = new Map<string, string>([
		// #ifdef APP-ANDROID || APP-IOS || APP-HARMONY
		['small', '40rpx'],
		['medium', '48rpx'],
		['large', '64rpx'],
		// #endif
	])
	
	const iconSize = computed(():string|null => {
		const size = parent?.props.size ?? props.size
		return props.fontSize ?? iconSizes.get(size)
	})
	
	const collapseShow = computed(():boolean => {
		return index.value == parent?.props.max
	})
	
	const styles = computed(():Map<string, any> => {
		const style = new Map<string, any>()
		const size = parent?.props.size ?? props.size
		if(!['small','medium', 'large'].includes(size)) {
			style.set(`width`, size);
			style.set(`height`, size);
		}
		
		if(parent?.props.cascading == 'left-up') {
			style.set(`z-index`, 50 - index.value);
		}
		
		if(parent?.props.collapseColor != null) {
			style.set('background', parent.props.collapseColor!)
			return style
		}
		if(props.color != null && !collapseShow.value && isInitialized.value) {
			style.set('background', props.color!)
		}
		return style
	})
	
	const textStyle = computed(():Map<string, any> => {
		const style = new Map<string, any>();
		
		if(collapseShow.value) {
			if(parent?.props.collapseFontSize != null) {
				style.set('font-size', parent.props.collapseFontSize!)
			}
			if(parent?.props.collapseColor != null || parent?.props.collapseTextColor != null) {
				style.set('color', parent.props.collapseTextColor ?? 'white')
			}
			return style
		}
		
		if(props.fontSize != null) {
			style.set('font-size', props.fontSize!)
		}
		if(props.color != null || props.textColor != null) {
			style.set('color', props.textColor ?? 'white')
		}
		
		return style
	})
	
	const show = computed(():boolean => {
		return index.value == -1 || parent == null || parent.props.max == null || index.value < parent.props.max!
	})
	
	const collapseText = computed(():string => {
		return parent?.props.collapseText ?? `+${parent?.props.max ?? 0}`
	})
	
	const avatarRef = ref<UniElement|null>(null)
	const iconColor = computed(():string|null => {
		const color = parent?.props.collapseColor ?? props.color
		const textColor = parent?.props.collapseTextColor ?? props.textColor
		return textColor ?? color
	})
	
	onBeforeMount(() => {
		if(instance != null && parent != null) {
			parent.children.value.push(instance.uid)
		}
		isInitialized.value = true
	})
	onUnmounted(() => {
		if(instance != null && parent != null) {
			parent.children.value = parent.children.value.filter((it):boolean => it != instance.uid)
		}
	})
</script>
<style lang="scss">
	@import './index';
</style>
