<template>
	<view class="demo-block">
		<text class="demo-block__title-text ultra">图片</text>
		<text class="demo-block__desc-text">增强版的 img 标签，提供多种图片填充模式，支持图片懒加载、加载中提示、加载失败提示。。</text>	
		<view class="demo-block__body">
			<view class="demo-block card">
				<text class="demo-block__title-text large">基础用法</text>
				<view class="demo-block__body row">
					<l-image width="100" height="100" :src="src"></l-image>
					<!-- <l-image mode="aspectFit" width="50px" height="50px" :src="img"></l-image> -->
					<!-- <image mode="aspectFit" style="height: 50px;" :src="img"></image> -->
				</view>	
			</view>	
			<view class="demo-block card">
				<text class="demo-block__title-text large">裁切样式</text>
				<view class="demo-block__body row">
					<view class="col">
						<text class="text">裁切</text>
						<l-image mode="aspectFill" width="100" height="100" src="https://picsum.photos/200/300?random=12"></l-image>
					</view>
					<view class="col">
						<text class="text">适应高</text>
						<l-image mode="heightFix" width="100" height="100" src="https://picsum.photos/200/300?random=1"></l-image>
						<!-- <image mode="heightFix" style="width:100px; height:100px" src="https://picsum.photos/200/300?random=1"></image> -->
						
					</view>
					<view class="col">
						<text class="text">适应宽</text>
						<l-image mode="widthFix" width="100" height="100" src="https://picsum.photos/200/300?random=3"></l-image>
						<!-- <image mode="widthFix"  style="width:100px; height:100px" src="https://picsum.photos/200/300?random=3"></image> -->
					</view>
					<view class="col">
						<text class="text">拉伸</text>
						<l-image width="100" height="100" src="https://picsum.photos/200/300?random=4"></l-image>
						<!-- <image style="width:100px; height:100px"  src="https://picsum.photos/200/300?random=4"></image> -->
					</view>
					<view class="col">
						<text class="text">方形</text>
						<l-image mode="aspectFill" width="100" height="100" src="https://picsum.photos/200/300?random=5"></l-image>
						<!-- <image mode="aspectFill" style="width:100px; height:100px"  src="https://picsum.photos/200/300?random=5"></image> -->
					</view>
					<view class="col">
						<text class="text">圆角</text>
						<l-image mode="aspectFit"  width="100" height="100" shape="round" src="https://picsum.photos/200/300?random=6"></l-image>
						<!-- <image mode="aspectFill" style="width:100px; height:100px"  shape="round" src="https://picsum.photos/200/300?random=6"></image> -->
					</view>
					<view class="col">
						<text class="text">圆形</text>
						<l-image width="100" height="100" shape="circle" src="https://picsum.photos/200/300?v=10"></l-image>
						<!-- <image style="width:100px; height:100px"  shape="circle" src="https://picsum.photos/200/300?v=10"></image> -->
					</view>
				</view>	
			</view>	
			
			<view class="demo-block card">
				<text class="demo-block__title-text large">加载状态</text>
				<view class="demo-block__body row">
					<view class="col">
						<text class="text">默认加载状态</text>
						<l-image width="100" height="100" shape="round"></l-image>
					</view>
					<view class="col">
						<text class="text">自定义加载状态</text>
						<l-image width="100" height="100" shape="round">
							<template #loading>
								<text style="color: rgba(0, 0, 0, 0.5)">加载中…</text>
							</template>
						</l-image>
					</view>
				</view>	
			</view>
			<view class="demo-block card">
				<text class="demo-block__title-text large">失败状态</text>
				<view class="demo-block__body row">
					<view class="col">
						<text class="text">默认失败状态</text>
						<l-image src="xx" width="100" height="100" shape="round"></l-image>
					</view>
					<view class="col">
						<text class="text">自定义失败状态</text>
						<l-image src="xx" width="100" height="100" shape="round">
							<template #error>
								<text style="color: rgba(0, 0, 0, 0.5)">加载失败</text>
							</template>
						</l-image>
					</view>
				</view>	
			</view>
		</view>	
	</view>
</template>

<script>
	export default {
		data() {
			return {
				src: '',
				img: 'https://picsum.photos/200/300?random=12'
			}
		},
		methods: {
			
		},
		mounted() {
			setTimeout(() => {
				this.src = 'https://api.shanrenyi.top/img'
			},2000)
		}
	}
</script>

<style lang="scss" scoped>
	.row{
		flex-direction: row;
		flex-wrap: wrap;
	}
	.col{
		margin-bottom: 20rpx;
		margin-right: 20rpx;
	}
	.text {
		font-size: 24rpx;
		color: rgba(0, 0, 0, .6);
		line-height: 44rpx;
		margin-bottom: 20rpx;
	}
	.demo-block {
		margin: 32px 10px 0;
		// overflow: visible;
		&.card{
			background-color: white;
			padding: 30rpx;
			margin-bottom: 20rpx !important;
		}
		&__title {
			margin: 0;
			margin-top: 8px;
			&-text {
				color: rgba(0, 0, 0, 0.6);
				font-weight: 400;
				font-size: 14px;
				line-height: 16px;
				
				&.large {
					color: rgba(0, 0, 0, 0.9);
					font-size: 18px;
					font-weight: 700;
					line-height: 26px;
				}
				&.ultra {
					color: rgba(0, 0, 0, 0.9);
					font-size: 24px;
					font-weight: 700;
					line-height: 32px;
				}
			}
		}
		&__desc-text {
			color: rgba(0, 0, 0, 0.6);
			margin: 8px 16px 0 0;
			font-size: 14px;
			line-height: 22px;
		}
		&__body {
			margin: 16px 0;
			overflow: visible;
			.demo-block {
				// margin-top: 0px;
				margin: 0;
			}
		}
	}
</style>