<template>
	<!--#ifndef H5-->
	<rice-navbar   bg-color="#ffffff" left-icon-color="#fff" :left-arrow="false" :border="false" title-color="#fff" :safe-area-inset-top="false">
	
	</rice-navbar>
	<!--#endif-->
	<rice-float-fab gap-top="50px" v-if="showLeftArrrow" default-position="top-left" icon="arrow-left" width="40px" height="40px" icon-size="20px" @click="uni.navigateBack()"/>
	<view class="nav-tab-wrap-container">
		<rice-tabs v-model="activeIndex"  :shrink="true" :list="list" @clickTab="tabClick" line-color="#2a5d98"
			title-inactive-color="#4b5563" title-active-color="#2a5d98"></rice-tabs>
		<!-- <rice-subsection :list="listTab" v-model="activeIndex"  shape="round" /> -->
	</view>
	<scroll-view class="scroll-main-view" style="flex:1">
		<view v-show="activeIndex==0">
			<view>
				<imageSwiperComponent :hotel="hotel" v-if="hotel!=null"></imageSwiperComponent>
			</view>
			<view class="info-block">
				<view class="info-title-row"><text class="info-title-text">{{hotel?.hotelName}}</text></view>
				<view class="info-addr-row">
					<image src="/static/icons/hoteldisplay/location.png" style="width: 16px;height: 16px;"></image>
					<text class="info-addr-text">{{hotel?.hotelAddress}}</text>
				</view>
			</view>
			<view class="content-container-block">
				<view class="container-title-row">
					<text class="container-title-text">酒店特色</text>
				</view>
				<view class="container-content-wrap">
					<view class="tag-row" style="display: flex;flex-direction: row;" v-if="hotel!=null">
						<view class="single-tag-box" v-for="item of hotel.feature">
							<rice-tag type="warning" :text="item" size="large" />
						</view>
					</view>
				</view>
			</view>
			<view class="content-container-block">
				<view class="container-title-row">
					<text class="container-title-text">酒店设施</text>
				</view>
				<view class="container-content-wrap">
					<services-facilities ref="servicesFacilitiesRes" :hotel_id="hotel_id"></services-facilities>
				</view>
			</view>
		</view>
		<view v-show="activeIndex==1">
			<roomTypeComponent :hotel_id="hotel_id"></roomTypeComponent>
		</view>
		<view v-show="activeIndex==2">
			<l-empty :description="i18n.global.t('common.noData',[''])" />
		</view>
	</scroll-view>

	
</template>

<script setup>
	import { ref } from 'vue';
	import { TabsOptions, TabsClickTab, TabsChange } from '@/uni_modules/rice-ui';
	import imageSwiperComponent from "./components/imageSwiperComponent.uvue";
	import roomTypeComponent from "./components/roomTypeComponent/roomTypeComponent.uvue"
	import listComponent from "./components/listComponent/listComponent.uvue";
	import servicesFacilities from "./components/servicesFacilities.uvue"
	import { roomTypeService } from '@/services/roomTypeService';
	import { hotelBean } from '@/bean/hotelBean';
	import { roomTypeBean } from '@/bean/roomTypeBean';
	import { HotelService } from '@/services/HotelService';
	import i18n from '@/i18n/index.uts';
	defineOptions({
		styleIsolation: "isolated"
	})
	const servicesFacilitiesRes = ref<ComponentPublicInstance | null>(null);
	const hotel_id = ref("");
	const hotel = ref<hotelBean | null>(null);
	const roomTypeList = ref<Array<roomTypeBean> | null>(null);
	const activeIndex = ref(0);
	const showLeftArrrow=computed(()=>{
		//#ifdef H5
			return false;
		//#endif
		return true;
	})
	const list = ref<TabsOptions[]>([{
		name: '首页',
		value: 'recommedn'
	}, {
		name: '房型',
	}, {
		name: '政策',
	}])
	const listTab = ref<string[]>(['首页', '房型', '1111'])
	const tabClick = (e : TabsClickTab) => {
		console.log('TabsClickTab', e)
	}
	const swiperChange = (event : UniSwiperChangeEvent) => {
		activeIndex.value = event.detail.current;
		console.log(event)
	}
	const initData = async () => {
		hotel.value = await HotelService.getHotelInfoById(hotel_id.value);
	}
	const swiperHeight = ref(0)
	const calcSwiperHeight = () => {
		const sys = uni.getSystemInfoSync()
		const navRPX = 80
		const navPx = uni.rpx2px(navRPX)
		swiperHeight.value = sys.windowHeight - navPx - sys.safeAreaInsets.bottom
	}
	onReady(() => {
		calcSwiperHeight()
	})
	onLoad(paramsObj => {
		console.log("paramsObj:", paramsObj);
		const h_id : string = paramsObj.getString("hotel_id") ?? "";
		if (h_id != null) {
			hotel_id.value = h_id;
			initData();
		}
	})
</script>

<style>
	/* 导航栏tabs外层 */
	.nav-tab-wrap-container {
		display: flex;
		flex-direction:row;
		justify-content: flex-end;
		background-color: #fff;
		padding: 4px 14px;
	}

	/* 滚动容器 */
	.scroll-main-view {
		width: 100%;
		height: 100%;
		background: #f5f5f5;
	}

	/* swiper外层盒子 */
	.tab-swiper-box {
		background-color: #f8f9fa;
	}

	/* 酒店基础信息区块 */
	.info-block {
		padding: 18px;
	}

	/* 酒店名称行 */
	.info-title-row {}

	.info-title-text {
		color: rgb(17, 24, 39);
		font-size: 24px;
		font-weight: 700;
	}

	/* 地址行 */
	.info-addr-row {
		margin-top: 8px;
		display: flex;
		flex-direction: row;
		align-items: center;
	}

	.info-addr-text {
		color: #4b5563;
		font-size: 16px;
		margin-left: 4px;
	}

	/* 内容板块外层容器 */
	.content-container-block {
		padding: 15px;
	}

	/* 板块标题行 */
	.container-title-row {
		border-left: 4px solid #2a5d98;
		padding-left: 12px;
	}

	.container-title-text {
		color: rgb(17, 24, 39);
		font-size: 18px;
		font-weight: 700;
	}

	/* 板块内容区域 */
	.container-content-wrap {
		margin-top: 16px;
	}

	/* 标签横向容器 */
	.tag-row {
		display: flex;
		flex-direction: row;
	}

	/* 单个标签盒子 */
	.single-tag-box {
		padding: 4px 8px;
	}
</style>