<template>
	<view :class="['uni-container',  false ? 'theme-dark' : 'theme-light']" style="flex: 1;padding: 0px;">
		<view class="nav-tab-wrap-container">
			<rice-tabs v-model="activeIndex" :shrink="true"  :list="list" @clickTab="tabClick" line-color="#2a5d98"
				title-inactive-color="#4b5563" title-active-color="#2a5d98"></rice-tabs>
		</view>
		<view ref="navbar" class="custom-navbar">
			<!-- #ifdef APP || WEB -->
			<view class="status-bar"></view>
			<!-- #endif -->
			<!-- #ifdef MP -->
			<view class="status-bar" :style="{ height: statusBarHeight + 'px' }"></view>
			<!-- #endif -->
			<view class="custom-navbar-inner">
				<!-- uni-back-arrow-circle组件：旋转边框的view实现返回箭头 -->
				<uni-back-arrow-circle :style="{backgroundColor:backBackgroundColor}"
					:arrow-class="arrowClass"></uni-back-arrow-circle>
				<view class="custom-navbar-content">
					<text ref="textRef" class="content-inner-text">
						{{hotel?.hotelName}}
					</text>
				</view>
			</view>
		</view>
		<list-view @scroll="contentScroll" style="flex:1">
			<list-item>
				<view class="banner">
					
					<imageSwiperComponent :hotel="hotel"></imageSwiperComponent>
					<text class="banner-title">	{{hotel?.hotelName}}</text>
				</view>
			</list-item>
			<list-item>
			
			</list-item>
			<list-item v-show="activeIndex==0">
				<view class="info-block">
					<view class="info-title-row"><text class="info-title-text">{{hotel?.hotelName}}</text></view>
					<view class="info-addr-row">
						<image src="/static/icons/hoteldisplay/location.png" style="width: 16px;height: 16px;"></image>
						<text class="info-addr-text">{{hotel?.hotelAddress}}</text>
					</view>
				</view>
				<view class="content-container-block">
					<view class="container-title-row">
						<text class="container-title-text">酒店特色</text>
					</view>
					<view class="container-content-wrap">
						<view class="tag-row" style="display: flex;flex-direction: row;" v-if="hotel!=null">
							<view class="single-tag-box" v-for="item of hotel.feature">
								<rice-tag type="warning" :text="item" size="large" />
							</view>
						</view>
					</view>
				</view>
				<view class="content-container-block">
					<view class="container-title-row">
						<text class="container-title-text">酒店设施</text>
					</view>
					<view class="container-content-wrap">
						<services-facilities ref="servicesFacilitiesRes" :hotel_id="hotel_id"></services-facilities>
					</view>
				</view>
			</list-item>
			<list-item v-show="activeIndex==1">
				<roomTypeComponent :hotel_id="hotel_id"></roomTypeComponent>
			</list-item>
		</list-view>


		<!--   </scroll-view> -->
	</view>
</template>

<script setup lang="uts">
	/**
   * @description: 支持页面滚动时让顶部透明导航栏逐渐显色并同步改变返回按钮和标题可见度。
   * @logic: 页面监听滚动距离，按阈值计算导航栏背景透明度，并联动更新返回按钮背景和标题文本透明度。
   * @optimization: 通过在同一个滚动回调中统一更新导航栏相关样式，减少多个独立监听带来的重复计算。
   */
	//import { state } from '@/store/index.uts'




	import { TabsOptions, TabsClickTab, TabsChange } from '@/uni_modules/rice-ui';
	import imageSwiperComponent from "../components/imageSwiperComponent.uvue";
	import roomTypeComponent from "../components/roomTypeComponent/roomTypeComponent.uvue"
	import listComponent from "../components/listComponent/listComponent.uvue";
	import servicesFacilities from "../components/servicesFacilities.uvue"
	import { roomTypeService } from '@/services/roomTypeService';
	import { hotelBean } from '@/bean/hotelBean';
	import { roomTypeBean } from '@/bean/roomTypeBean';
	import { HotelService } from '@/services/HotelService';
	defineOptions({
		styleIsolation: "isolated"
	})
	type Banner = {
		cover : string | null,
		title : string | null,
		post_id : string | null
	}

	const refresherTriggered = ref(false)
	const banner = ref({} as Banner)
	const post_id = ref('')
	const cover = ref('')
	const title = ref('11111')

	// 导航栏相关
	const navbar = ref<UniElement | null>(null);
	let backBackgroundColor = ref<string>('rgba(255, 255, 255, 1)')
	const textRef = ref<UniElement | null>(null);
	// 自定义返回箭头样式
	const arrowClass = ref('arrow-gray')
	let navbarHeight = 0
	// const tabRef = ref<UniElement | null>(null);
	let tabTop = 0

	const servicesFacilitiesRes = ref<ComponentPublicInstance | null>(null);
	const hotel_id = ref("");
	const hotel = ref<hotelBean | null>(null);
	const roomTypeList = ref<Array<roomTypeBean> | null>(null);
	const activeIndex = ref(0);
	const list = ref<TabsOptions[]>([{
		name: '首页',
		value: 'recommedn'
	}, {
		name: '房型',
	}, {
		name: '政策',
	}])
	const listTab = ref<string[]>(['首页', '房型', '1111'])
	const tabClick = (e : TabsClickTab) => {
		console.log('TabsClickTab', e)
	}
	const swiperChange = (event : UniSwiperChangeEvent) => {
		activeIndex.value = event.detail.current;
		console.log(event)
	}
	const initData = async () => {
		hotel.value = await HotelService.getHotelInfoById(hotel_id.value);
	}
	const swiperHeight = ref(0)
	const calcSwiperHeight = () => {
		const sys = uni.getSystemInfoSync()
		const navRPX = 80
		const navPx = uni.rpx2px(navRPX)
		swiperHeight.value = sys.windowHeight - navPx - sys.safeAreaInsets.bottom
	}
	function onRefresherrefresh() {
		refresherTriggered.value = true
	}

	function contentScroll(event : UniScrollEvent) {
		const top = event.detail.scrollTop
		const THRESHOLD = 100
		let transparent_count = parseFloat((top / THRESHOLD).toFixed(2));
		console.log(top);
		if (transparent_count >= 1) {
			transparent_count = 1
			// TODO 这不停的改响应式变量不对，性能低，效果差，应该也是渐变@wuhao
			arrowClass.value = 'arrow-white'
		} else {
			arrowClass.value = 'arrow-gray'
		}

		navbar.value!.style.setProperty('background-color', `rgba(0, 122, 255,${transparent_count})`)
		backBackgroundColor.value = `rgba(255, 255, 255,${1 - transparent_count})`
		textRef.value!.style.setProperty('opacity', transparent_count.toString())

	}
	onReady(() => {
		calcSwiperHeight()
	})
	onLoad(params => {
		console.log("params:", params);
		const h_id : string = params.getString("hotel_id") ?? "";
		if (h_id != null) {
			hotel_id.value = h_id;
			initData()
		}
	})
</script>

<style>
	.list-container {
		position: relative;
		width: 100%;
		background-color: var(--list-background-color, #ffffff);
		flex: 1;
	}

	.th-item {
		width: 100%;
		height: 44px;
		background-color: var(--list-background-color, #ffffff);
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	.th-item-text {
		margin-right: 20px;
		color: var(--text-color, #333333);
	}

	.banner {
		
		overflow: hidden;
		/* position: relative; */
		background-color: var(--background-color, #f8f8f8);
	}

	.banner-img {
		width: 100%;
	}

	.banner-title {
		max-height: 42px;
		overflow: hidden;
		position: absolute;
		left: 15px;
		bottom: 15px;
		width: 90%;
		font-size: 16px;
		font-weight: 400;
		line-height: 21px;
		color: white;
	}

	.uni-media-list {
		padding: 11px 15px;
		box-sizing: border-box;
		display: flex;
		width: 100%;
		flex-direction: row;
	}

	.uni-media-list-logo {
		width: 90px;
		height: 70px;
	}

	.uni-media-list-body {
		flex: 1;
		padding-left: 7px;
		justify-content: space-around;
	}

	.uni-media-list-text-top {
		/* height: 37px; */
		font-size: 14px;
		/* lines: 2; */
		overflow: hidden;
		color: var(--text-color, #333333);
	}

	.uni-media-list-text-bottom {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	.uni-media-list-text {
		color: #9D9D9F;
		font-size: 13px;
	}


	/* 导航栏样式 */
	.status-bar {
		height: var(--status-bar-height);
	}

	.custom-navbar {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		z-index: 10;
		background-color: rgba(0, 122, 255, 0);
	}

	.custom-navbar-inner {
		position: relative;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		height: 45px;
	}

	/* uni-back-arrow-circle组件 自定义样式 */
	.arrow-gray,
	.arrow-white {
		border-left-width: 1px !important;
		border-bottom-width: 1px !important;
	}

	.arrow-gray {
		border-left-color: #999999 !important;
		border-bottom-color: #999999 !important;
	}

	.arrow-white {
		border-left-color: #FFFFFF !important;
		border-bottom-color: #FFFFFF !important;
	}

	.custom-navbar-content {
		position: absolute;
		height: 100%;
		top: 0;
		bottom: 0;
		left: 45px;
		right: 45px;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	.content-inner-text {
		opacity: 0;
		color: #f5f5f5;
		line-height: 20px;
		margin-top: -2px;
	}

	.list-tab {
		position: relative;
		z-index: 9;
	}
	/* 导航栏tabs外层 */
	.nav-tab-wrap-container {
		
	}
	
	/* 滚动容器 */
	.scroll-main-view {
		width: 100%;
		height: 100%;
		background: #f5f5f5;
	}
	
	/* swiper外层盒子 */
	.tab-swiper-box {
		background-color: #f8f9fa;
	}
	
	/* 酒店基础信息区块 */
	.info-block {
		padding: 18px;
	}
	
	/* 酒店名称行 */
	.info-title-row {}
	
	.info-title-text {
		color: rgb(17, 24, 39);
		font-size: 24px;
		font-weight: 700;
	}
	
	/* 地址行 */
	.info-addr-row {
		margin-top: 8px;
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	
	.info-addr-text {
		color: #4b5563;
		font-size: 16px;
		margin-left: 4px;
	}
	
	/* 内容板块外层容器 */
	.content-container-block {
		padding: 15px;
	}
	
	/* 板块标题行 */
	.container-title-row {
		border-left: 4px solid #2a5d98;
		padding-left: 12px;
	}
	
	.container-title-text {
		color: rgb(17, 24, 39);
		font-size: 18px;
		font-weight: 700;
	}
	
	/* 板块内容区域 */
	.container-content-wrap {
		margin-top: 16px;
	}
	
	/* 标签横向容器 */
	.tag-row {
		display: flex;
		flex-direction: row;
	}
	
	/* 单个标签盒子 */
	.single-tag-box {
		padding: 4px 8px;
	}
</style>