<template>
	<view>
		<l-upload @add="handleAdd" @remove="removeImg" v-bind="$attrs" :defaultFiles="filesList"   v-model="filesList"/>
	</view>
</template>

<script setup>
	import { LimeUploadFile } from '@/uni_modules/lime-upload';
	const props = defineProps({
		filePath: {
			type: String,
			default: "test",
		},
		default_files_list:{
			type:Array<String>,
			default:[]
		}
	});

	const emit = defineEmits(['uploadSuccess']);
	const returnResult=()=>{
		console.log("rrrr",filesList);
		let list:string[] =filesList.value.map(item=>item.url);
		emit("uploadSuccess",list);
	}
	const filesList = ref<LimeUploadFile[]>([]);
	const transform=()=>{
		if(props.default_files_list.length<1){
			return ;
		}
		for(let i =0;i<props.default_files_list.length;i++){
			// let arr = props.default_files_list[i].split("/") as Array<string>; 
			// const filename =arr[arr.length-1];
			let item:LimeUploadFile={
				url: props.default_files_list[i] as string,
				name: i.toString(),
				type: 'image'
			}
			filesList.value.push(item);
		}			
	}
	transform();
	const uniCloudStorageExtCo = uniCloud.importObject("ext_storage_co");
	const compressImage = (imgSrc: string):Promise<string> => {
		return new Promise((resolve, reject) => {
			// #ifdef H5 
			resolve(imgSrc)
			// #endif
			// #ifndef  H5 
			uni.compressImage({
				src: imgSrc,
				compressedWidth: 450,
				success: res => {
					//console.log("压缩后路径", res.tempFilePath);
					resolve(res.tempFilePath as string)
				},
				fail: e => {
					reject("")
				}
			})
			//#endif
	
		})
	
	
	}
	const uploadevent = async (name_ : string, filePath: string,item:LimeUploadFile) : Promise<string> => {
		return new Promise((resolve, reject) => {
			uniCloudStorageExtCo.getUploadFileOptions({
				cloudPath: `${props.filePath}/${name_}`, // 支持自定义目录
			}).then((uploadFileOptionsRes : UTSJSONObject) => {
				//console.log("aaaa", uploadFileOptionsRes);
				const uploadFileOptions = uploadFileOptionsRes['uploadFileOptions'] as UTSJSONObject;
				const url = uploadFileOptions['url'] as string;
				const name = uploadFileOptions['name'] as string;
				const formData = uploadFileOptions['formData'] as UTSJSONObject;
				const cloudPath = uploadFileOptionsRes['cloudPath'] as string; // 文件云端路径
				const fileID = uploadFileOptionsRes['fileID'] as string; // 文件ID
				const fileURL = uploadFileOptionsRes['fileURL'] as string; // 文件URL（如果是私有权限，则此URL是无法直接访问的）
				const uploadTask = uni.uploadFile({
					url,
					name,
					formData,
					filePath,
					success: (uploadFileRes) => {
						if (uploadFileRes.statusCode !== 200) {
							console.log("上传失败", uploadFileRes);
							return;
						}
						const uploadRes = {
							cloudPath, // 文件云端路径
							fileID, // 文件ID
							fileURL, // 文件URL（如果是私有权限，则此URL是无法直接访问的）
						};
						// 数据库里可直接保存 fileURL 或 fileID

						console.log("上传成功", uploadRes);
						item.url=uploadRes.fileURL as string;
						resolve(uploadRes.fileURL as string);
						//fileURL

					},
					fail: (err) => {
						console.log("上传失败", err);
						reject("upload fail");
					}
				});
				// 监听上传进度
				uploadTask.onProgressUpdate((res) => {
					console.log("监听上传进度", res);
				});
				uni.hideLoading();
			});
		});

	}
	const uploadExtStorage = async (files : LimeUploadFile[]) => {
		let task : Array<Promise<string>> = [];
		for (let i = 0; i < files.length; i++) {
			let item = files[i];
			const name  = (`h${Date.now()}${i.toString()}${files[i].name}`) as string;
			const filePath = await compressImage(files[i].path as string) as string;
			task.push(uploadevent(name, filePath,item));
		}
		const res = await Promise.all(task);
		console.log("上传完成", res);
		returnResult();

	}

	
	const handleAdd = (files : LimeUploadFile[]) => {
		console.log('选择的文件:', files);
		// const name = files[0].name;
		// const filePath = files[0].path;
		uploadExtStorage(files);
	}
	const removeImg= (index:number, files : LimeUploadFile[]) => {
		console.log(index,files);		
		filesList.value.splice(index, 1);
		returnResult();
	}

</script>

<style lang="scss">

</style>