<template>
	<view>
		<!-- <l-upload @add="handleAdd" @remove="removeImg" v-bind="$attrs" :defaultFiles="filesList"   v-model="filesList"/> -->
		  <rice-uploader v-model="(filesList as UploaderFileItem[])" @remove="removeImg"  v-bind="$attrs" @add="handleAdd" :auto-upload="false"/>
	</view>
</template>

<script setup>
	//import { LimeUploadFile } from '@/uni_modules/lime-upload';
	import { UploaderFileItem, UploaderComplete } from "@/uni_modules/rice-ui"
	const props = defineProps({
		filePath: {
			type: String,
			default: "test",
		},
		default_files_list:{
			type:Array,
			default:[]
		}
	});
	let filesList = ref<UploaderFileItem[]>([]);
	const emit = defineEmits(['uploadSuccess']);
	const returnResult=()=>{
		let list:Array<string> = [];
		 filesList.value.map(item=>{
			 list.push(item['url'] as string)
		 });
		 console.log("返回结果::",list)
		emit("uploadSuccess",list);
	}

	const transform=()=>{
		if(props.default_files_list.length<1){
			return ;
		}
		for(let i =0;i<props.default_files_list.length;i++){
			let url =  props.default_files_list[i] as string;
			if(url==""){
				continue;
			}
			if(url.includes("?")){
				url=url.split("?")[0];
			}
			let item:UploaderFileItem={
				url: url,
				status:"success",
				name: i.toString()
			}
			filesList.value.push(item);
		}			
	}
	transform();
	const uniCloudStorageExtCo = uniCloud.importObject("ext_storage_co");
	const compressImage = (imgSrc: string):Promise<string> => {
		return new Promise((resolve, reject) => {
			// #ifdef H5 
			resolve(imgSrc)
			// #endif
			// #ifndef  H5 
			uni.compressImage({
				src: imgSrc,
				compressedWidth: 450,
				success: res => {
					//console.log("压缩后路径", res.tempFilePath);
					resolve(res.tempFilePath as string)
				},
				fail: e => {
					reject("")
				}
			})
			//#endif
	
		})
	
	
	}
	const uploadevent = async (fileName : string, filePath: string,item:UploaderFileItem) : Promise<string> => {
		return new Promise((resolve, reject) => {
			uniCloudStorageExtCo.getUploadFileOptions({
				cloudPath: `${props.filePath}/${fileName}`, // 支持自定义目录
			}).then((uploadFileOptionsRes : UTSJSONObject) => {
				console.log("aaaa", uploadFileOptionsRes);
				const uploadFileOptions = uploadFileOptionsRes['uploadFileOptions'] as UTSJSONObject;
				const url = uploadFileOptions['url'] as string;
				const name = uploadFileOptions['name'] as string;
				const formData = uploadFileOptions['formData'] as UTSJSONObject;
				const cloudPath = uploadFileOptionsRes['cloudPath'] as string; // 文件云端路径
				const fileID = uploadFileOptionsRes['fileID'] as string; // 文件ID
				const fileURL = uploadFileOptionsRes['fileURL'] as string; // 文件URL（如果是私有权限，则此URL是无法直接访问的）
				item.status = 'uploading';
				const uploadTask = uni.uploadFile({
					url,
					name,
					formData,
					filePath,
					success: (uploadFileRes) => {
						if (uploadFileRes.statusCode !== 200) {
							console.log("上传失败", uploadFileRes);
							 item.status = 'failed';
							 item.message = '上传失败';
							return;
						}
						const uploadRes = {
							cloudPath, // 文件云端路径
							fileID, // 文件ID
							fileURL, // 文件URL（如果是私有权限，则此URL是无法直接访问的）
						};
						// 数据库里可直接保存 fileURL 或 fileID

						console.log("上传成功", uploadRes);
						item.status = 'success'
						item.url=uploadRes.fileURL as string;
						resolve(uploadRes.fileURL as string);
						//fileURL

					},
					fail: (err) => {
						console.log("上传失败ee", err);
						reject("upload fail");
						item.status = 'failed';
						item.message = '上传失败';
					}
				});
				// 监听上传进度
				uploadTask.onProgressUpdate((res) => {
					console.log("监听上传进度", res);
					///item.percent=res.progress as number;
					item.message = res.progress + '%'
				});
				uni.hideLoading();
			}).catch(e=>{
				item.status = 'failed';
			})
		});

	}
	const uploadExtStorage = async (files : UploaderFileItem[]) => {
		let task : Array<Promise<string>> = [];
		for (let i = 0; i < files.length; i++) {
			let item = files[i];
			let fileName  = "";
			const filePath = await compressImage(files[i].url as string) as string;
			//if(files[i].fileName==null){
				//`h${Date.now().toString()}${i.toString()}${files[i].fileName}`
				if(filePath.includes(".png")){
					fileName=`h${Date.now().toString()}${i.toString()}.png`
				}else{
					fileName=`h${Date.now().toString()}${i.toString()}.jpg`
				}
			//}
			console.log("FFFF",fileName);
			
			task.push(uploadevent(fileName, filePath,item));
		}
		const res = await Promise.all(task);
		console.log("上传完成", res);
		returnResult();

	}

	
	const handleAdd = (files : UploaderFileItem[]) => {
		console.log('选择的文件:', files);
		// const name = files[0].name;
		// const filePath = files[0].path;
		uploadExtStorage(files);
	}
	const removeImg= (file: UploaderFileItem,index:number) => {
		console.log(index,file);		
		filesList.value.splice(index, 1);
		returnResult();
	}

const onBeforeUpload=async ()=>{}

</script>

<style lang="scss">

</style>