import { UIImage, UIView, UIImageView } from "UIKit"
import { CIImage, CIFilter, CIVector, CIContext, kCIInputImageKey } from "CoreImage"
// import { SVGKImage } from "SVGKit"
import { SVGKImage } from "SVGKit"  assert { type: "implementationOnly" };
// import { URL, Data, URLSession } from 'Foundation'
import { getResourcePath, svgDataURLPrefix, readFileContent } from './fileUtils'
import { processSvgString, getSvgImage, createColoredUIImage } from './utils'
	
export class NativeImage {
	$element : UniNativeViewElement;
	svg: UIImage | null
	imageView: UIImageView | null
	color: string | null = null
	svgMap: Map<string, UIImage> = new Map<string, UIImage>()
	constructor(element : UniNativeViewElement) {
		this.$element = element;
		super.init()
		this.bindView();
	}
	bindView() {
		this.imageView = new UIImageView()
		this.imageView!.contentMode = UIView.ContentMode.scaleAspectFit
		this.imageView!.isUserInteractionEnabled  = true
		this.$element.bindIOSView(this.imageView!);
	}
	
	
	private emit(type: string, detail: UTSJSONObject) {
		let event = new UniNativeViewEvent(type, detail)
		this.$element.dispatchEvent(event)
	}
	
	private update() {
		if(this.svg == null) return
		if(this.color == null || this.color!.length == 0) {
			this.imageView!.image = this.svg!
		} else {
			const image = createColoredUIImage(this.svg!, this.color!)
			this.imageView!.image = image
		}
	}
	updateSrc(src: string) {
		const path = getResourcePath(src);
		if(path == null) return
		try {
			if(this.svgMap.has(src)){
				this.svg = this.svgMap.get(src)!
			}
			else if(path!.startsWith('<svg') || path!.startsWith(svgDataURLPrefix)) {
				const svgString = processSvgString(path!)
				if (svgString == null) return 
				const svgImage = getSvgImage(svgString!)
				if (svgImage == null) return 
				this.svg = svgImage
				this.svgMap.set(src, svgImage!)
			} else {
				// console.log('path', path)
				if(path!.startsWith('http')) return
				const _svgContent = readFileContent(path!)
				if (_svgContent == null) return 
				const svgString = processSvgString(_svgContent ?? '')
				const svgImage = getSvgImage(svgString!)
				if (svgImage == null) return 
				this.svg = svgImage
				this.svgMap.set(src, svgImage!)
			}
			
			this.update()
			this.emit('load', {
				detail: {
					width: 512,
					height: 512
				}
			})
			this.update()
		} catch(e) {
			this.emit('error', {errMsg: e.message})
		}
	}
	updateColor(color: string) {
		this.color = color
		this.update()
	}
	destroy() {
		// this.removeListen()
		// 释放 UTS 实例对象，避免内存泄露
		UTSiOS.destroyInstance(this)
	}
}