<template>
	<view class="demo-block">
		<text class="demo-block__title-text ultra">LoadMore 加载更多</text>
		<text class="demo-block__desc-text">一般用于标识页面底部加载数据时的状态。</text>	
		<view class="demo-block__body">
			<view class="demo-block card">
				<text class="demo-block__title-text">基础用法</text>
				<view class="demo-block__body">
					<l-load-more status="remaining" @load-more="load"></l-load-more>
				</view>	
			</view>	
			<view class="demo-block card">
				<text class="demo-block__title-text">loading</text>
				<view class="demo-block__body">
					<l-load-more status="loading"></l-load-more>
				</view>	
			</view>	
			<view class="demo-block card">
				<text class="demo-block__title-text">finished</text>
				<view class="demo-block__body">
					<l-load-more status="finished"></l-load-more>
				</view>	
			</view>
			<view class="demo-block card">
				<text class="demo-block__title-text">error</text>
				<view class="demo-block__body">
					<l-load-more status="error" @reload="reload"></l-load-more>
				</view>	
			</view>
			
			<view class="demo-block card">
				<text class="demo-block__title-text"></text>
				<view class="demo-block__body">
					<l-load-more :status="status"></l-load-more>
					
					<radio-group @change="radioChange" class="radio-group">
						<radio style="margin-top:20rpx" :checked=" status == 'remaining'" value="remaining">
							<text class="label">remaining</text>
						</radio>
						<radio style="margin-top:20rpx" :checked=" status == 'loading'" value="loading">
							<text class="label">loading</text>
						</radio>
						<radio style="margin-top:20rpx" :checked=" status == 'finished'" value="finished">
							<text class="label">finished</text>
						</radio>
						<radio style="margin-top:20rpx" :checked=" status == 'error'" value="error">
							<text class="label">error</text>
						</radio>
					</radio-group>
				</view>	
			</view>
		</view>	
	</view>
</template>

<script setup>
	
	const status = ref('remaining')
	
	const radioChange = (e: UniRadioGroupChangeEvent) => {
		status.value = e.detail.value
	}
	
	const load = () => {
		console.log('点击了 load')
	}
	const reload = ()=>{
		console.log('点击了 reload')
	}
</script>

<style lang="scss">
	$card-bg-color: var(--doc-card-bg-color, white);
	// $page-bg-color: var(--doc-page-bg-color, #f5f5f5);
	$title-color: var(--doc-title-color, #000000E6);
	$summary-color: var(--doc-summary-color, #00000099);
	
	.label {
		color: $title-color;
	}
	.demo-block {
		margin: 32px 10px 0;
		// overflow: visible;
		&.card{
			background-color: $card-bg-color;
			transition-property: background-color;
			// transition-duration: 300ms;
			padding: 30rpx;
			margin-bottom: 20rpx !important;
		}
		&__title {
			margin: 0;
			margin-top: 8px;
			&-text {
				color: $summary-color;
				font-weight: 400;
				font-size: 14px;
				line-height: 16px;
				display: flex;
				&.large {
					color: $title-color;
					font-size: 18px;
					font-weight: 700;
					line-height: 26px;
				}
				&.ultra {
					color: $title-color;
					font-size: 24px;
					font-weight: 700;
					line-height: 32px;
				}
			}
		}
		&__desc-text {
			color: $summary-color;
			margin: 8px 16px 0 0;
			font-size: 14px;
			line-height: 22px;
		}
		&__body {
			margin: 16px 0;
			overflow: visible;
			.demo-block {
				// margin-top: 0px;
				margin: 0;
			}
		}
	}
</style>