<template>
	<view class="demo-block">
		<text class="demo-block__title-text ultra">Area 省市区选择</text>
		<text class="demo-block__desc-text">省市区三级联动选择，通常与弹出层组件配合使用。</text>	
		<view class="demo-block__body">
			<view class="demo-block">
				<text class="demo-block__title-text">基础用法</text>
				<view class="demo-block__body">
					<l-area ref="pickerRef" :localData="areaList" v-model="value" cancel-btn="取消" title="选择地区" confirm-btn="确认" @confirm="onConfirm" @change="onChange"></l-area>
					<button @click="onClick" type="primary" style="margin-top: 10px;">确定</button>
				</view>	
			</view>	
			<view class="demo-block">
				<text class="demo-block__title-text">配置显示列</text>
				<view class="demo-block__body">
					<l-area :localData="areaList" v-model="value" :columns-num="2" cancel-btn="取消" title="选择地区" confirm-btn="确认" @confirm="onConfirm"></l-area>
				</view>	
			</view>	
			<!-- <view class="demo-block">
				<text class="demo-block__title-text">uniCloud</text>
				<view class="demo-block__body">
					<l-area uniCloud v-model="value" :columns-num="2" cancel-btn="取消" title="选择地区" confirm-btn="确认" @confirm="onConfirm"></l-area>
				</view>	
			</view> -->
		</view>	
	</view>
</template>

<script setup lang="uts">
	import { areaList } from '@/uni_modules/lime-shared/areaData';
	import type { PickerConfirmEvent, PickerValue, PickerPickEvent } from '@/uni_modules/lime-area'
	const value = ref<PickerValue[]>(['440000','440100','440114'])
	// const value = ref<PickerValue[]>([])
	
	const onConfirm = (event: PickerConfirmEvent) => {
		console.log('event', event)
		value.value = event.values
	}
	
	const onChange = (event: PickerValue[]) => {
		console.log('event', event)
	}
	
	const pickerRef = ref<LAreaComponentPublicInstance|null>(null)
	const onClick = () => {
		pickerRef.value?.confirm()
		const res =  pickerRef.value?.getSelectedOptions()
		console.log('res', res?.values)
	}
	
	
	
</script>

<style lang="scss">
	$card-bg-color: var(--doc-card-bg-color, white);
	// $page-bg-color: var(--doc-page-bg-color, #f5f5f5);
	$title-color: var(--doc-title-color, #000000E6);
	$summary-color: var(--doc-summary-color, #00000099);
	.row{
		flex-direction: row;
		flex-wrap: wrap;
	}
	.btn {
		margin-bottom: 20rpx;
		margin-right: 20rpx;
		align-self: center;
	}
	.demo-block {
		margin: 32px 10px 0;
		// overflow: visible;
		&.card{
			background-color: white;
			padding: 30rpx;
			margin-bottom: 20rpx;
		}
		&__title {
			margin: 0;
			margin-top: 8px;
			&-text {
				color: $summary-color;
				font-weight: 400;
				font-size: 14px;
				line-height: 16px;
				display: flex;
				&.large {
					color: $title-color;
					font-size: 18px;
					font-weight: 700;
					line-height: 26px;
				}
				&.ultra {
					color: $title-color;
					font-size: 24px;
					font-weight: 700;
					line-height: 32px;
				}
			}
		}
		&__desc-text {
			color: $summary-color;
			margin: 8px 16px 0 0;
			font-size: 14px;
			line-height: 22px;
		}
		&__body {
			margin: 16px 0;
			overflow: visible;
			.demo-block {
				// margin-top: 0px;
				margin: 0;
			}
		}
	}
</style>