<template>
	<view class="l-stepper" :class="classes">
		<view 
			class="l-stepper__minus" 
			:class="[iconClass, minusClass]" 
			:style="[iconStyle, minusStyles]"
			data-type="minus"
			ref="minusRef"
			@touchstart="touchstart"
			@touchend="touchend"
			@click.stop="minusValue">
			<!-- #ifndef APP || WEB -->
			<view class="l-stepper__icon l-stepper__minus-icon">
			<!-- #endif -->
			<l-icon class="l-stepper__icon l-stepper__minus-icon" :color="minusStyle?.['color']" :size="minusStyle?.['fontSize']??minusStyle?.['font-size']" :class="minusIconClass" name="remove"></l-icon>
			<!-- #ifndef APP || WEB -->
			</view>
			<!-- #endif -->
		</view>
		<input class="l-stepper__input" 
			:class="inputClass" 
			:type="integer ? 'number': 'digit'" 
			:key="inputKey"
			:style="[inputStyles, inputStyle]"
			:cursor-color="cursorColor"
			:disabled="disableInput || innerDisabled" 
			:value="stepperValue"
			@focus="handleFocus" 
			@blur="handleBlur"
			@input="handleInput" />
		<view 
			class="l-stepper__plus" 
			:class="[iconClass, plusClass]" 
			:style="[iconStyle, plusStyles]"
			data-type="plus"
			ref="plusRef"
			@touchstart="touchstart"
			@touchend="touchend"
			@click.stop="plusValue">
			<!-- #ifndef APP || WEB -->
			<view class="l-stepper__icon l-stepper__plus-icon">
			<!-- #endif -->
			<l-icon class="l-stepper__icon l-stepper__plus-icon" :color="plusStyle?.['color']" :size="plusStyle?.['fontSize']??plusStyle?.['font-size']" :class="plusIconClass" name="add"></l-icon>
			<!-- #ifndef APP || WEB -->
			</view>
			<!-- #endif -->
		</view>
	</view>
</template>
<script lang="uts" setup>
	/**
	 * Stepper 步进器组件
	 * @description 用于数字输入场景，支持增减操作和多种样式风格
	 * <br>插件类型：LStepperComponentPublicInstance 
	 * @tutorial https://ext.dcloud.net.cn/plugin?name=lime-stepper
	 * 
	 * @property {string} name 表单字段名称
	 * @property {boolean} disableInput 禁用输入框（默认：false）
	 * @property {boolean} disabled 禁用全部操作（默认：false）
	 * @property {boolean} readonly 只读（默认：false）
	 * @property {string} inputWidth 输入框宽度（支持CSS单位，默认："60px"）
	 * @property {boolean} integer 仅允许整数（默认：false）
	 * @property {number} max 最大值（默认：100）
	 * @property {number} min 最小值（默认：0）
	 * @property {'small' | 'medium' | 'large'} size 组件尺寸（默认："medium"）
	 * @value small
	 * @value medium
	 * @value large
	 * @property {number} step 步长（默认：1）
	 * @property {'normal' | 'filled' | 'outline' | 'solid'} theme 组件风格（默认："normal"）
	 * @value normal
	 * @value filled
	 * @value outline
	 * @value solid
	 * @property {number} value 当前值（兼容旧版）
	 * @property {number} defaultValue 默认值（非受控属性）
	 * @property {number} modelValue 当前值（推荐使用v-model）
	 * @property {boolean} longPress 开启长按手势（默认：true）
	 * @property {string} iconRadius 按钮圆角（支持CSS单位）
	 * @property {object} minusStyle 减号按钮自定义样式
	 * @property {object} plusStyle 加号按钮自定义样式
	 * @property {object | string} inputStyle 输入框自定义样式
	 * @property {string} cursorColor 输入框光标颜色（默认：主题色）
	 * @event {Function} change 值变化时触发（返回当前值）
	 * @event {Function} overlimit 达到极限值时触发（返回max/min）
	 * @event {Function} blur 
	 * @event {Function} focus 
	 */


	import { StepperProps } from './type';
	import { formatNumber, add, getLen , formatValue, LONG_PRESS_START_TIME, LONG_PRESS_INTERVAL} from './utils';
	
	const formDisabled = inject<Ref<boolean|null>|null>('formDisabled', null)
	const formReadonly = inject<Ref<boolean|null>|null>('formReadonly', null)
	
	const emits = defineEmits(['focus', 'blur', 'change', 'overlimit','update:modelValue'])
	const props = withDefaults(defineProps<StepperProps>(), {
		disableInput: false,
		disabled: false,
		readonly: false,
		integer: true,
		max: 100,
		min: 0,
		size: 'medium',
		step: 1,
		theme: 'filled',
		cursorColor: 'rgba(0,0,0,0.88)',
		longPress: true
	})
	
	// const modelValue = defineModel({ type: Number })
	// 安卓defineModel存在BUG，多弄一个变量，待官方修复
	const _modelValue = ref<number|null>(null)
	const inputKey = ref(0)
	const stepperValue = computed({
		set(value : number) {
			_modelValue.value = value;
			emits('update:modelValue', value)
			// modelValue.value = value;
		},
		get() : number {
			if(props.value != null) {
				return props.value ?? 0
			}
			// 安卓 有提示 warning 
			// if(['null', 'undefined'].includes(`${modelValue.value}`)) {
			// 	 return props.defaultValue ?? 0
			// }
			if(_modelValue.value == null) {
				_modelValue.value = props.modelValue ?? props.defaultValue ?? 0; // !isNaN(parseFloat(`${modelValue.value}`)) ? modelValue.value : (props.defaultValue ?? 0)
			}
			return props.modelValue ?? _modelValue.value!
		}
	} as WritableComputedOptions<number>)
	
	
	const isReadonly = computed(():boolean=>{
		if (props.readonly) return props.readonly;
		return formReadonly?.value ?? false;
	})
	const innerDisabled = computed(():boolean => (formDisabled?.value ?? false) || props.disabled)
	const minusDisabled = computed(():boolean => innerDisabled.value || stepperValue.value <= props.min)
	const plusDisabled = computed(():boolean => innerDisabled.value || stepperValue.value >= props.max)
	
	const isDisabled = (type : 'minus' | 'plus'):boolean => {
		if (innerDisabled.value) return true;
		if (type == 'minus' && minusDisabled.value) {
			return true;
		}
		if (type == 'plus' && plusDisabled.value) {
			return true;
		}
		return false;
	};
	const classes = computed(() : Map<string, any> => {
		const cls = new Map<string, any>()
		if (['small', 'medium', 'large'].includes(props.size)) {
			cls.set(`l-stepper--${props.size}`, true)
		}
		return cls
	})

	const iconClass = computed(() : Map<string, any> => {
		const cls = new Map<string, any>()
		if (['small', 'medium', 'large'].includes(props.size)) {
			cls.set(`l-stepper__icon--${props.size}`, true)
		}
		return cls
	})

	const inputClass = computed(() : Map<string, any> => {
		const cls = new Map<string, any>()
		if (['small', 'medium', 'large'].includes(props.size)) {
			cls.set(`l-stepper__input--${props.size}`, true)
		}
		cls.set(`l-stepper__input--${props.theme}`, true)
		cls.set(`l-stepper--${props.theme}-disabled`, innerDisabled.value)
		return cls
	})

	const minusClass = computed(() : Map<string, any> => {
		const cls = new Map<string, any>()
		cls.set(`l-stepper__minus--${props.theme}`, true)
		cls.set(`l-stepper--${props.theme}-disabled`, minusDisabled.value)
		return cls
	})
	const minusIconClass = computed(() : Map<string, any> => {
		const cls = new Map<string, any>()
		cls.set(`l-stepper__icon-disabled`, minusDisabled.value)
		return cls
	})
	const plusClass = computed(() : Map<string, any> => {
		const cls = new Map<string, any>()
		cls.set(`l-stepper__plus--${props.theme}`, true)
		cls.set(`l-stepper--${props.theme}-disabled`, plusDisabled.value)
		return cls
	})
	const plusIconClass = computed(() : Map<string, any> => {
		const cls = new Map<string, any>()
		cls.set(`l-stepper__icon-disabled`, plusDisabled.value)
		return cls
	})
	const iconStyle = computed((): Map<string, any> => {
		const style = new Map<string, any>()
		if (!['small', 'medium', 'large'].includes(props.size)) {
			style.set(`width`, props.size)
			style.set(`height`, props.size)
		}
		if(props.iconRadius != null) {
			style.set(`border-radius`, props.iconRadius!)
		}
		return style
	})
	
	const extractStyles = (styles: UTSJSONObject|null):Map<string, any> =>{
		const style = new Map<string, any>()
		if(styles != null) {
			(styles as UTSJSONObject).toMap().forEach((value, key) => {
				if(!['font-size', 'fontSize', 'color'].includes(key) && value != null) {
					style.set(key, value)
				}
			})
		}
		return style
	}
	const minusStyles = computed((): Map<string, any>=>{
		return extractStyles(props.minusStyle)
	})
	const plusStyles = computed((): Map<string, any>=>{
		return extractStyles(props.plusStyle)
	})
	const inputStyles = computed((): Map<string, any>=>{
		const style = new Map<string, any>()
		if (!['small', 'medium', 'large'].includes(props.size)) {
			style.set(`height`, props.size)
		}
		return style
	})
	
	const updateValue = (value : string) => {
		const _value = parseFloat(formatNumber(`${value}`, !props.integer));
		stepperValue.value = _value
		emits('change', _value)
	};
	const minusValue = () => {
		if(isReadonly.value) return;
		if (isDisabled('minus')) {
			emits('overlimit', 'minus')
			return;
		} 
		updateValue(
			formatValue(
				add(stepperValue.value, -props.step),
				props.min,
				props.max,
				props.step
			)
		);
	}

	const plusValue = () => {
		if(isReadonly.value) return;
		if (isDisabled('plus')) {
			emits('overlimit', 'plus')
			return;
		};
		updateValue(
			formatValue(
				add(stepperValue.value, props.step),
				props.min,
				props.max,
				props.step
			)
		);
	}

	const handleFocus = (_e : UniInputFocusEvent) => {
		emits('focus', stepperValue.value)
	}
	const handleBlur = (e : UniInputBlurEvent) => {
		const { value } = e.detail;
		if(parseFloat(value) > stepperValue.value) {
			nextTick(()=>{
				stepperValue.value = props.max
				inputKey.value++
			})
		}
		emits('blur', stepperValue.value)
	}
	const handleInput = (e : UniInputEvent) => {
		const { value } = e.detail;
		// 不允许输入空值
		if (value == '') {
			stepperValue.value = props.min
			return;
		}
		updateValue(
			formatValue(
				add(parseFloat(value), 0),
				props.min,
				props.max,
				props.step
			),
		);
	}
	
	// 长按递增
	let timer = -1;
	let longPress: (() => void) | null = null;
	// const LONG_PRESS_START_TIME = 600;
	// const LONG_PRESS_INTERVAL = 200;
	
	const touchstart = (e: UniTouchEvent) => {
		if(!props.longPress) return
	
		const type = e.currentTarget?.dataset?.['type'] as "minus" | "plus" | null;
		if(type == null) return
		const step = props.step * (type == 'minus' ? -1 : 1);
		
		longPress = () => {
			if (isDisabled(type)) return;
		    updateValue(
				formatValue(
					add(stepperValue.value, step),
					props.min,
					props.max,
					props.step
				)
			);
			if(longPress == null) return
		    timer = setTimeout(longPress!, LONG_PRESS_INTERVAL);
		};
		if(longPress == null) return
		timer = setTimeout(longPress!, LONG_PRESS_START_TIME);
	}
	const touchend = (e: UniTouchEvent) => {
		if(!props.longPress) return
		clearTimeout(timer)
		// longPress = null;
	}
	
	// #ifdef APP-ANDROID
	// hbx4.62 安卓无法直接修改圆角 此问题为官方BUG 临时处理
	const minusRef = ref<UniElement|null>(null)
	const plusRef = ref<UniElement|null>(null)
	
	watchEffect(()=>{
		if(minusRef.value == null || plusRef.value == null) return
		
		if(props.iconRadius != null) {
			minusRef.value?.style.setProperty('border-top-left-radius', props.iconRadius!)
			minusRef.value?.style.setProperty('border-top-right-radius', props.iconRadius!)
			minusRef.value?.style.setProperty('border-bottom-right-radius', props.iconRadius!)
			minusRef.value?.style.setProperty('border-bottom-left-radius', props.iconRadius!)
			
			plusRef.value?.style.setProperty('border-top-left-radius', props.iconRadius!)
			plusRef.value?.style.setProperty('border-top-right-radius', props.iconRadius!)
			plusRef.value?.style.setProperty('border-bottom-right-radius', props.iconRadius!)
			plusRef.value?.style.setProperty('border-bottom-left-radius', props.iconRadius!)
		}
	})
	
	// #endif
	
</script>
<style lang="scss">
	@import './index';
</style>