<template>
	<rice-navbar title="" border>
		<template #left>
			<view style="display: flex;flex-direction: row;align-items: center;">
				<navigator open-type="navigateBack">
					<rice-icon name="arrow-left" size="22px" />
				</navigator>

				<image src="/static/icons/list.png"
					style="width: 22px;height: 22px;margin-left: 15px;margin-right: 4px;"></image>
				<text style="font-size: 20px;font-weight: 700;color:rgb(29,33,41);">酒店列表</text>
			</view>
		</template>
		<template #right>
			<view class="navbar-btn">
				<image src="/static/icons/add.png" style="width:18px;height: 18px;"></image>
				
					<text class="txt" @click="addHotel">添加酒店</text>
				

			</view>
		</template>
	</rice-navbar>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<view class="card-list">
			<view class="card-list-item" v-for="hotel of hotelList">
				<view class="card">
					<view class="img-area">
						<image :src="topImg((hotel['firstImages'] as string | null) ?? null)"
							style="height: 100%;width: 100%;" mode="aspectFill">
						</image>
					</view>
					<view class="card-title-group">
						<view class="card-title-area">
							<view class="card-title"><text class="txt">{{hotel.hotelName}}</text></view>
							<view class="card-subtitle">
								<image src="/static/icons/position_black.png"
									style="width:18px;height:18px;margin-right: 4px;"></image>
								<text
									class="txt">{{(hotel.hotelAddress as string | null) != null ? hotel.hotelAddress : '--'}}</text>
							</view>
							<view class="card-subtitle" style="margin-top: 15px;">
								<image src="/static/icons/administrator.png"
									style="width:18px;height:18px;margin-right: 4px;"></image>
								<text class="txt">店主:{{belong((hotel.belong??'') as string)}}</text>
							</view>
							<view class="card-subtitle">
								<image src="/static/icons/role.png" style="width:18px;height:18px;margin-right: 4px;">
								</image>
								<text class="txt">角色:{{roleFormat(hotel.curRole as string)}}</text>
							</view>
							
						</view>
						<view class="state">
							<text class="txt">正常运营</text>
						</view>
					</view>

					<view class="control">
						<xt-control :showEdit="hotel.curRole == 'administrator'" :showDelete="hotel.curRole == 'administrator'" @del="deleteHotel(hotel)" @view="viewDetail(hotel)" @edit="editHotel(hotel)"></xt-control>
				
						<!-- <view class="control-item"
							style="background-color: rgb(245,247,250);flex: 1;margin-right: 8px;">
							<view class="control-btn" @click="viewDetail(hotel)">
								<view class="control-btn-group" >
									<image src="/static/icons/view.png" style="width:25px;height:25px"></image>
									<text style="color:rgb(29,33,41);padding-left: 4px">查看</text>
								</view>

							</view>
						</view>
						<view class="control-item"
						 v-if="hotel.curRole == 'administrator'"
							style="background-color: rgba(22,93,255,0.1);height: 100%;flex: 1;margin-right: 8px;">
							<view class="control-btn" @click="editHotel(hotel)">
								<view class="control-btn-group" >
									<image src="/static/icons/edit.png" style="width:25px;height:25px"></image>
									<text style="color: rgba(22,93,255,1);padding-left: 4px;">编辑</text>
								</view>
							</view>
						</view>
						<view class="control-item"
						 v-if="hotel.curRole == 'administrator'"
							style="background-color: rgba(239,68,68,0.1);height: 100%;width: 45px;">
							<view class="control-btn" @click="deleteHotel(hotel)">
								<view class="control-btn-group">
									<image src="/static/icons/delete.png" style="width:16px;height:16px"></image>
								</view>
							</view>
						</view> -->
					</view>
				</view>
			</view>

		</view>
	<!-- #ifdef APP -->
	</scroll-view>	
	<!-- #endif -->
<l-empty description="没有数据" v-if="!submitLoading&&hotelList.length<1" />
</template>

<script setup>
	import { showDialog, hideDialog } from "@/uni_modules/rice-ui"
	import { state } from "@/store/store";
	import { emergency_phone_number } from "@/static/utils/telphone_transform.uts";
	import { comFunction } from "@/pages/index/ComFuc.uts";
	import { HotelService } from "@/services/HotelService.uts";
	let submitLoading = ref(false);
	const hotelList = computed(() => {
		return state.hotelList;
	});
	const topImg = (imgUrl : string | null) : string => {
		if (imgUrl == null || imgUrl == '') {
			return '/static/images/hotel.png';
		}
		return imgUrl;
	};
	const belong = (phone : string) : string => {
		return emergency_phone_number(phone)
	}
	const roleFormat = (val : string) : string => {
		const p : Map<string, string> = new Map([
			["administrator", "超级管理员"],
			["manager", "管理员"],
			["normal", "员工"]
		]);
		return p.get(val) ?? val;
	}
	const editHotel = (hotel_item : UTSJSONObject) => {
		if (hotel_item.curRole != "administrator") {
			//alert.alertNoPermisson();
			return;
		}
		uni.navigateTo({
			url: `/pages/hotelManage/createHotel/createHotel?pageType=1&&hotel_item=${encodeURIComponent(JSON.stringify(hotel_item))}`,
		});
	}
	const addHotel = () => {
		console.log("addhotel");
		uni.navigateTo({
			url: "/pages/hotelManage/createHotel/createHotel"
		});
	}
	const deleteHotel = async (targetObj : UTSJSONObject) => {
		if (targetObj.curRole != "administrator") {
			showDialog({
				title: '没有足够的权限',
				message: "请联系负责人",
				showCancelButton: false,
				confirm: () => {
					hideDialog();
				}
			})
			return;
		}

		showDialog({
			title: '确认删除此酒店',
			message: "删除后将无法恢复，确认删除吗？",
			beforeClose: async () : Promise<boolean> => {
				try {
					await HotelService.deleteHotel(targetObj._id as string);
					await comFunction.getHotelList();
					hideDialog();
					uni.showToast({
						title: "删除成功",
						icon: "none"
					});
					return true;
				} catch (e) {
					uni.showToast({
						title: "系统异常",
						icon: "none"
					});
					return false;
				}
			},
			confirm: () => {
			}, cancel: () => {
				hideDialog();
			}

		});
	}
	const viewDetail = (hotel_item : UTSJSONObject) => {
		// this.type = 2;
		//this.targetObj = JSON.parse(JSON.stringify(targetObj));
		uni.navigateTo({
			url: `/pages/hotelManage/createHotel/createHotel?pageType=2&&hotel_item=${encodeURIComponent(JSON.stringify(hotel_item))}`,
		});
	}

</script>

<style lang="scss">
	.navbar-btn {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		padding: 12px 15px;
		border-radius: 8px;

		.txt {
			color: #1e88e5;
			font-size: 15px;
			padding-left: 4px;
		}
	}

	.card-list {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;

		.card-list-item {
			min-width: 360px;
			padding: 15px;
			flex: 1;

			.card {


				background-color: #fff;
				border-radius: 12px;

				.img-area {
					height: 350rpx;
					max-height: 200px;
					background-color: #eee;
				}

				.card-title-group {
					display: flex;
					flex-direction: row;

					justify-content: space-between;
					padding: 15px;

					.card-title-area {
						.card-title {
							.txt {
								color: rgb(30, 30, 30);
								font-weight: 700;
								font-size: 20px;
							}
						}

						.card-subtitle {
							margin-top: 8px;
							display: flex;
							flex-direction: row;
							align-items: center;

							.txt {
								color: rgb(144, 147, 153);
								font-size: 14px;
								padding-left: 4px;
							}
						}
					}

					.state {


						.txt {
							background-color: rgba(255, 152, 0, 0.1);
							color: rgb(255, 152, 0);
							font-size: 14px;
							padding: 8px;
							border-radius: 4px;
						}
					}
				}

				.control {
					display: flex;
					flex-direction: row;
					padding: 15px;

					.control-item {
						display: flex;
						flex-direction: row;
						border-radius: 8px;

						.control-btn {
							flex: 1;
							display: flex;
							flex-direction: row;
							align-items: center;
							justify-content: center;

							.control-btn-group {
								display: flex;
								flex-direction: row;
								align-items: center;
								padding: 10px;
							}
						}


					}


				}

			}
		}

	}
</style>