import { DB } from '../api/DB';
import { callFunctionRes } from "@/bean/DBBean";
import { userBean } from '@/bean/userBean';
class AccountServiceClass {

	constructor() {

	}
	/**
	 * 发送短信验证吗
	 */
	sendSmsCode(phone : string) : Promise<UniCloudCallFunctionResult<UTSJSONObject>> {
		const data : UTSJSONObject = { phone };
		return DB.callFunction("hm-sendSms", data);
	}
	//腾讯地图 web secret =   qvQRgL3QqGosrlh7BrIyleFrs3Phs0X9
	getConfig() : Promise<UniCloudCallFunctionResult<UTSJSONObject>> {
		//  const data:UTSJSONObject={"a":1};
		return DB.callFunction("hm_getConfig");
	}
	validToken() : Promise<UniCloudCallFunctionResult<UTSJSONObject>> {
		// const token:string = uni.getStorageSync('hm_token').toString();
		return DB.callFunction("hm_validToken");
	}
	/**
	 * 注册账号验证是否存在
	 */
	
	async validRegisterAccount(account:string):Promise<boolean>{
		console.log("aacc",account);
		if(account==""){
			throw new Error("账号不能为空")
		}
		try{
			const params={account} as UTSJSONObject;
			const res =await DB.getCollection("hm-user",params);			
			const data = res['data'] as Array<UTSJSONObject>;
			const flag = data.length<1;
			return flag;
		}catch(e){
			throw new Error("系统异常");
		}
		
	}
	async register(user:UTSJSONObject):Promise<boolean>{
		
		try {
			const res = await DB.callFunction("hm_register",{user});
			console.log("res",res);
			return true;
		} catch (error) {
			throw new Error("注册失败");
		}
	}
	login(userForm : UTSJSONObject) : Promise<UniCloudCallFunctionResult<UTSJSONObject>> {
		console.log("login",userForm)
		return DB.callFunction("hm_login", { userForm });
	}

	/**
	 * 注销账号
	 */
	async closeAccount() : Promise<boolean> {
		try {
			const res = await DB.callFunction("hm_closeAccount");
			console.log("11111注销账号",res)
			return true;
		} catch (error) {
			throw new Error("账号注销失败")
		}
		
	}
	recoverAccount(_id : string) : Promise<UniCloudDBUpdateResult> {
		return DB.update("hm-user", _id, { accountStatus: 1 })
	}
	async getUserInfoByPhone(phone : string) : Promise<userBean |null> {
		const res = await  DB.getCollection("hm-user", { phone } as UTSJSONObject);
		const list =res['data'] as Array<UTSJSONObject>;
		let user:userBean | null =null;
		if(list!=null&&list.length>0){
			const userObj=list[0];
			user={
				_id: userObj.getString("_id")??"",
				idCard: userObj.getString("idCard")??"",
				ipStartDateStamp: userObj.getString("ipStartDateStamp")??"",
				isVip: userObj.getBoolean("isVip")??false,
				nickName: userObj.getString("nickName")??"",
				phone: userObj.getString("phone")??"",
				userId: userObj.getString("userId")??"",
				userName: userObj.getString("userName")??"",
				vipEndDate: userObj.getString("vipEndDate")??"",
				vipEndDateStamp: userObj.getString("vipEndDateStamp")??"",
				closeAccountDateTime:userObj.getNumber("closeAccountDateTime")??null,
				vipStartDate: userObj.getString("vipStartDate")??"",
				wxNickName: userObj.getString("wxNickName")??"",
				wxOpenId: userObj.getString("wxOpenId")??"",
				hm_token: userObj.getString("hm_token")??"",
				avatar: userObj.getString("avatar")??"",
				accountStatus: userObj.getNumber("accountStatus")??1
			}
			
		}
		return user;
	}
	async getuserByToken() : Promise<userBean | null> {
		const res = await DB.callFunction("hm_getUser", {type:'token', value: uni.getStorageSync("hm_token") });
		console.log("用户信息1：：",res);
		//const res = await DB.getCollection("hm-user", { hm_token: uni.getStorageSync("hm_token") });
		//console.log("用户信息：：",res);
		//const list =res['data'] as Array<UTSJSONObject>;
		const userObj = res['result'] as UTSJSONObject;
		let user:userBean | null =null;
		// if(list!=null&&list.length>0){
		// 	const userObj=list[0];
			user={
				_id: userObj.getString("_id")??"",
				idCard: userObj.getString("idCard")??"",
				ipStartDateStamp: userObj.getString("ipStartDateStamp")??"",
				isVip: userObj.getBoolean("isVip")??false,
				nickName: userObj.getString("nickName")??"",
				phone: userObj.getString("phone")??"",
				userId: userObj.getString("userId")??"",
				userName: userObj.getString("userName")??"",
				vipEndDate: userObj.getString("vipEndDate")??"",
				vipEndDateStamp: userObj.getString("vipEndDateStamp")??"",
					closeAccountDateTime:userObj.getNumber("closeAccountDateTime")??null,
				vipStartDate: userObj.getString("vipStartDate")??"",
				wxNickName: userObj.getString("wxNickName")??"",
				wxOpenId: userObj.getString("wxOpenId")??"",
				hm_token: userObj.getString("hm_token")??"",
				avatar: userObj.getString("avatar")??"",
				accountStatus: userObj.getNumber("accountStatus")??1
			}
			
		//}
		return user;
	}
	async updateUser(_id : string, userObj:UTSJSONObject) : Promise<boolean> {
		try{
			await DB.update("hm-user", _id, userObj);
			return true;
		}catch(e){
			throw new Error("更新失败");
		}
		
	}
	updateUserName(_id : string, userName : string) : Promise<UniCloudDBUpdateResult> {
		return DB.update("hm-user", _id, { userName } as UTSJSONObject);
	}
	getRechargeConfig() : Promise<UniCloudDBGetResult> {
		return DB.getCollection("hm-rechargeConfig", { status: true });
	}
	createRechargeOrder(rechargeConfig_id : string) : Promise<UniCloudCallFunctionResult<UTSJSONObject>> {
		return DB.callFunction("hm_createRechargeOrder", { rechargeConfig_id });
	}

	getMpPhoneNumber(code : string) : Promise<UniCloudCallFunctionResult<UTSJSONObject>> {
		return DB.callFunction("getMpPhoneNumber", { code } as UTSJSONObject);
	}
	loginMp(code : string) : Promise<UniCloudCallFunctionResult<UTSJSONObject>> {
		return DB.callFunction("hm_loginMp", { code } as UTSJSONObject);
	}
}
//module.exports =new AccountService();
export var AccountService = new AccountServiceClass();