import { DB } from '../api/DB';
import { callFunctionRes } from "@/bean/DBBean";
import { hotelBean } from '../bean/hotelBean';
import { roomTypeBean, formatRoomTypeList } from "@/bean/roomTypeBean.uts";
import { employeeBean } from '@/bean/employeeBean';
import { state } from '@/store/store.uts';
type employeeList_Res = {
	code : number;
	errCode : number;
	message : string;
	errMsg : string;
	systemInfo : any[];
	data : Array<employeeBean>;
}


class HotelServiceClass {
	constructor() {

	}
	/**
	 * 获取基础设施 配置
	 * type:base 基础设施，recreation休闲设施，athleticFacility运动设施
	 * roomType 屋内设施
	 */
	async getConfig_facilityConfig(type : string) : Promise<Array<UTSJSONObject>> {
		const res = await DB.getCollection("hm-facilityConfig", { type: type });
		const data = res['data'] as Array<UTSJSONObject>;
		return data;
	}
	async getOpendbCityChina(type : number) : Promise<Array<UTSJSONObject>> {
		const db = uniCloud.databaseForJQL();
		//const res = await db.collection("opendb-city-china").field("code as value, name as text, eq(type, 2) as isleaf").get();
		const res = await db.collection("opendb-city-china").where({ type }).get();
		//return  DB.getCollection("opendb-city-china")
		const data = res['data'] as Array<UTSJSONObject>;
		return data;

	}

	/**
	 *
	 *
	 * @param {*} hotelObj
	 * @return {*} 
	 * @memberof HotelService
	 */
	async createHotel(hotelObj : hotelBean) : Promise<UTSJSONObject> {
		try {
			const res = await DB.callFunction("hm_createHotel", { hotelObj });
			console.log("create hotel", res);
			const result = res['result'] as UTSJSONObject;
			const code = result.getNumber("code") ?? 0;
			const message = result.getString("message") ?? "";
			if (code != 0) {
				console.log("code error", code);
				uni.showToast({
					title: message,
					icon: "none"
				});
				throw new Error(message);
			}
			uni.showToast({
				title: "添加成功",
				icon: "none"
			});
			return { code: 0, message: "" } as UTSJSONObject;
		} catch (error) {
			console.error(error);
			throw new Error("创建失败");
		}


	}
	async updateHotel(hotel_id : string, hotelObj : hotelBean) : Promise<boolean> {
		console.log("UPDATE+++++===", hotelObj);
		try {
			const res = await DB.callFunction("hm_updateHotel", { hotel_id, hotelObj });
			console.log("update hotel", res);
			const result = res['result'] as UTSJSONObject;
			const code = result.getNumber("code") ?? 0;
			const message = result.getString("message") ?? "";
			if (code != 0) {
				console.log("code error", code);
				uni.showToast({
					title: message,
					icon: "none"
				});
				throw new Error(message);
			}
			uni.showToast({
				title: "更新成功",
				icon: "none"
			});

			return true;
		} catch (error) {
			throw new Error("更新失败");
		}
	}

	async deleteHotel(hotel_id : string) : Promise<boolean> {
		try {
			const res = await DB.callFunction("hm_deleteHotel", { hotel_id });
			const result = res['result'] as UTSJSONObject;
			const code = result.getNumber("code") ?? 0;
			const message = result.getString("message") ?? "";
			if (code != 0) {
				console.log("code error", code);
				uni.showToast({
					title: message,
					icon: "none"
				});
				throw new Error(message);
			}
			uni.showToast({
				title: "删除成功",
				icon: "none"
			});
			
			return true;
		} catch (error) {
			throw new Error("删除失败");
		}
		
	}
	/** 
	 * 获取当前用户关联酒店列表(包括老板与用户)
	*/
	async getHotelList() : Promise<Array<UTSJSONObject>> {
		const res = await DB.callFunction("hm_getHotelList_x");
		const result = res.result as UTSJSONObject;
		const data = result.get('data') as Array<UTSJSONObject>;

		return data;




	}
	/**
	 *所属于 当前用户酒店
	 */
	getHotelListOfUser(phone : string) : Promise<UniCloudDBGetResult> {
		return DB.getCollection("hm-hotel", { belong: phone })
	}
	/**
	 * 根据id获取酒店信息
	 */
	getHotelInfoById(hotel_id : string) : Promise<UniCloudDBGetResult> {
		return DB.getCollection("hm-hotel", { _id: hotel_id })
	}




	/** get employeeList */
	async getEmployeeList(hotel_id : string) : Promise<employeeBean[]> {
		try {
			const where_ = { "hotel_id": hotel_id } as UTSJSONObject;
			const res = await DB.getCollectionOrderBy("hm-employee", where_, "role asc");
			console.log("getEmployeeList", res);
			const data = res["data"] as UTSJSONObject[];
			//const code = res['code'] as string;
			//const message =  res['message'] as string;
			// if (code != '0') {
			// 	uni.showToast({
			// 		title: message,
			// 		icon: "none"
			// 	});
			// 	throw new Error(message);
			// }
			let list : Array<employeeBean> = [];


			data.forEach(item => {
				if (item != null) {
					const obj : employeeBean = {
						_id: item.getString("_id") ?? "",
						hotel_id: item.getString("hotel_id") ?? "",
						phone: item.getString("phone") ?? "",
						role: item.getString("role") ?? "",
						employee_name: item.getString("employee_name") ?? "",
						working_status: item.getNumber("working_status"),
						data_status: item.getNumber("data_status"),
						mark: item.getString("mark") ?? "",
					}
					list.push(obj)
				}
			})

			return list;
		} catch (e) {
			console.error(e);
			throw new Error("get employeeList fail");

		}

	}

	async deleteEmployee(_id : string) : Promise<boolean> {
		try {
			const res = await DB.callFunction("hm_deleteEmployee", { _id });
			console.log("res", res);
		} catch (error) {
			//TODO handle the exception
			throw new Error("删除员工失败");
		}
		return false;
	}
	async addEmployee(employeeForm : employeeBean) : Promise<boolean> {
		try {
			const { employee_name, hotel_id, phone, role, mark } = employeeForm;
			const res = await DB.callFunction("hm_addEmployee", { employeeObj: { employee_name, hotel_id, phone, role, mark } });
			const result = res['result'] as UTSJSONObject;
			const code = result.getNumber("code") ?? 0;
			const message = result.getString("message") ?? "";
			if (code != 0) {
				console.log("code error", code);
				uni.showToast({
					title: message,
					icon: "none"
				});
				throw new Error(message);
			}
			uni.showToast({
				title: "添加成功",
				icon: "none"
			});
			return true;
		} catch (error) {
			console.log(error)
			throw new Error("添加员工失败");
		}

	}
	
	//h5 {
	//     "errCode": 0,
	//     "success": true,
	//     "requestId": "6dc1b1b7-85ff-4041-8e20-ad0f07649b03",
	//     "result": {
	//         "code": 0,
	//         "errCode": 0,
	//         "message": "",
	//         "errMsg": "",
	//         "systemInfo": [],
	//         "updated": 1
	//     }
	// }
	//ios == {
	//     "errCode": 0,
	//     "success": true,
	//     "requestId": "b10c5a03-11b0-4c74-bb62-36f214a41710",
	//     "result": {
	//         "errCode": 0,
	//         "message": "",
	//         "code": 0,
	//         "systemInfo": [],
	//         "updated": 1,
	//         "errMsg": ""
	//     }
	// }
	// android{
	// 	"requestId": "",
	// 	"result":
	// 	//‍[⁠UTSJSONObject⁠]‍
	// 	{
	// 		"code":
	// 			//‍[number]‍
	// 			0,
	// 		"errCode":
	// 			//‍[number]‍
	// 			0,
	// 		"message": "",
	// 		"errMsg": "",
	// 		"systemInfo":
	// 			//‍[Array]‍
	// 			[],
	// 		"updated":
	// 			//‍[number]‍
	// 			1
	// 	}
	// }
}

//module.exports =new HotelService();
export var HotelService = new HotelServiceClass();