import { DB } from '@/api/DB';
import { dayuts } from '@/uni_modules/lime-dayuts';
class OrderServiceClass {
	constructor() {

	}
	/**
	 * 创建订单
	 */
	addOrder(orderObj : UTSJSONObject) : Promise<UniCloudCallFunctionResult<UTSJSONObject>> {
		return DB.callFunction("hm_addOrder", { orderObj });
	}
	/**
	 *  办理入住订单
	 * st 日期
	 */
	getOrderListByCheckIn(hotel_id:string, st : Date) : Promise<UniCloudDBGetResult> {
		const datestr = dayuts(new Date(st)).format("YYYY/MM/DD  14:00:00");
		let startTime = new Date(datestr).getTime();
		let jql = `hotel_id=='${hotel_id}'&&orderStatus==1&&checkInStartDateTimeStamp==${startTime}`;
		return DB.getCollection("hm-order", jql);
	}
	/**
 *  退房订单
 * ed 日期
 */
	getOrderListByCheckOut(hotel_id : string, ed : Date) : Promise<UniCloudDBGetResult> {
		const datestr = dayuts(new Date(ed)).format("YYYY/MM/DD  12:00:00");
		let endTime = new Date(datestr).getTime();
		let jql = `hotel_id=='${hotel_id}'&&orderStatus==1&&checkInEndDateTimeStamp==${endTime}`;
		return DB.getCollection("hm-order", jql);
	}
	/**
	 *  今天住客订单
	 */
	getOrderListToday(hotel_id : string) : Promise<UniCloudDBGetResult> {
		let startTime = new Date(dayuts(new Date()).format("YYYY/MM/DD  14:00:00")).getTime();
		const s0 = `hotel_id=='${hotel_id}'&&orderStatus==1`
		const s1 = `${startTime}>=checkInStartDateTimeStamp&&${startTime}<checkInEndDateTimeStamp`;

		let jql = `${s0}&&${s1}`;
		return DB.getCollection("hm-order", jql);
	}
	/**
   *  特定日期住客订单
   */
	getOrderListByDate(hotel_id : string, date : Date) : Promise<UniCloudDBGetResult> {
		let startTime = new Date(dayuts(new Date(date)).format("YYYY/MM/DD  14:00:00")).getTime();
		const s0 = `hotel_id=='${hotel_id}'&&orderStatus==1`
		const s1 = `${startTime}>=checkInStartDateTimeStamp&&${startTime}<checkInEndDateTimeStamp`;

		let jql = `${s0}&&${s1}`;
		return DB.getCollection("hm-order", jql);
	}
	/**
	 *  根据日期范围查找订单
	 */

	getOrderListByCondition(hotel_id : string, st : Date, et : Date) : Promise<UniCloudDBGetResult> {
		//console.log(arguments);
		let startTime = new Date(dayuts(new Date(st)).format("YYYY/MM/DD  14:00:00")).getTime();
		let endTime = new Date(dayuts(new Date(et)).format("YYYY/MM/DD  12:00:00")).getTime();
		const s1 = `checkInStartDateTimeStamp<${startTime}&&checkInEndDateTimeStamp>${startTime}`;
		const s2 = `checkInStartDateTimeStamp>=${startTime}&&checkInEndDateTimeStamp<=${endTime}`;
		const s3 = `checkInStartDateTimeStamp<${endTime}&&checkInStartDateTimeStamp>=${startTime}&&checkInEndDateTimeStamp>=${endTime}`
		const s4 = `checkInStartDateTimeStamp<=${startTime}&&checkInEndDateTimeStamp>=${endTime}`;

		let jql =
			`hotel_id=='${hotel_id}'&&orderStatus==1&&(${s1}||${s2}||${s3}||${s4})`;
		return DB.getCollectionOrderBy("hm-order", jql, "checkInStartDateTimeStamp asc");
	}
	/** 
   * 获取当前酒店今天以后的订单信息
  */
	getOrderListTodayAfter(hotel_id : string) : Promise<UniCloudDBGetResult> {
		let startTime = new Date(dayuts(new Date()).format("YYYY/MM/DD  14:00:00")).getTime();
		let endTime = new Date(dayuts(new Date()).format("YYYY/MM/DD  12:00:00")).getTime();
		let jql =
			`hotel_id=='${hotel_id}'&&orderStatus==1&&(checkInStartDateTimeStamp>=${startTime} ||` +
			`(${endTime}<checkInEndDateTimeStamp && ${endTime}>checkInStartDateTimeStamp))`;
		return DB.getCollectionOrderBy("hm-order", jql, "checkInStartDateTimeStamp asc");

	}
	/**
	 * 
	 * @returns 删除订单
	 */
	deleteOrder(_id : string) : Promise<UniCloudCallFunctionResult<UTSJSONObject>> {
		return DB.callFunction('hm-deleteOrder', { _id });
	}
	//更改订单状态
	updateOrder(_id : string, obj : UTSJSONObject) : Promise<UniCloudDBUpdateResult> {
		//console.log("更新",_id,obj)
		return DB.update("hm-order", _id, obj);
	}
}
//module.exports =new OrderService();
export var OrderService = new OrderServiceClass();