<template>
	<view>
	<view class="card" v-for="item of list">
		<view class="title-style">
			<image  :src="item.icon" class="icon-stye"></image>
			<text class="txt">{{item.name}}</text>
		</view>
			<view class="list">		
				<view class="list-item" v-for="it in item.support">
					
						<view class="item-content">
							<view class="groupIcon">
								<image :src="getConfig(it).icon" class="icon-style" mode="aspectFit"></image>
							</view>
							<view style="">
								<text class="label">{{getConfig(it).name}}</text>
							</view>
						</view>					
				</view>		
				<view v-for="item in 8" style="height:0;padding:0 15px"></view>
		
			</view>
		</view>
	</view>
</template>

<script setup>
	import { HotelService } from "@/services/HotelService.uts";
	import {facilityConfig_type} from "@/bean/facilityConfig_type.uts";
	import {sf} from "./type.uts";
	const props = defineProps({
		list:{
			type:Array<sf>,
			default:[]
		}
	});
	console.log("list::",props.list);
	const facilityConfigList = ref<Array<facilityConfig_type>>([]);
	const getConfigList=async ()=>{
		const list:Array<facilityConfig_type> = await HotelService.getConfig_facilityConfig("all");
		console.log("getConfig_facilityConfig",list);
		facilityConfigList.value=list;
	}
	const getConfig = (id:string):facilityConfig_type=>{
		if(facilityConfigList.value.length<1){
			return {
				_id:"",
				icon:"",
				name:"",
				type:""
			}
		}
		const item = facilityConfigList.value.find(item=>item._id == id);
		if(item==null){
			return {
				_id:"",
				icon:"",
				name:"",
				type:""
			}
		}
		return item;
	}
	getConfigList();
	// const menuList : Array<menu>=[{
	// name: "房型设施",
	// 			icon: "home.svg",
	// 			liIcon: "ri:building-4-fill",
	// 			type: "roomType",
	// 			support: arr
	// 		},
	// 		{
	// 			icon: "/static/icons/homemenu/room1.png",
	// 			label: "房间管理",
	// 			bgColor: "rgba(22, 93, 255, 0.1)",
	// 			url: "/pages/hotelManage/roomList/roomList"
	// 		},
	// 		{
	// 			icon: "/static/icons/homemenu/employee1.png",
	// 			label: "员工管理",
	// 			bgColor: "rgba(22, 93, 255, 0.1)",
	// 			url: "/pages/hotelManage/employeeList/employeeList"
	// 		},
	// 		{
	// 			icon: "/static/icons/homemenu/hotel2.png",
	// 			label: "酒店展示",
	// 			bgColor: "rgba(22, 93, 255, 0.1)",
	// 			url: "/pages/hotelDisplay/hotelDisplay"
	// 		}
	
	
	
		
	// ]
</script>

<style lang="scss" scoped>
	.card {
		margin-bottom: 24px;
		padding:15px 10px;
		background-color: #fff;
		border-radius: 12px;

		.title-style {
			padding: 5px 5px 15px 5px;
			color: #1f2937;
			font-weight: 700;
			font-size: 24px;
			display: flex;
			flex-direction: row;
			align-items: flex-end;

			.icon-stye {
				width: 18px;
				height: 18px;
				margin-right: 4px;
			}

			.txt {
				color: #1f2937;
				font-weight: 700;
				font-size: 16px;
			}
		}

		.list {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;

			.list-item {

				min-width: 75px;
				
				flex: 1;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				padding: 15px 0;

				.item-content {
					// background-color: #fff;
					// padding: 18px;
					border-radius: 12px;
					min-width: 75px;
					/*&:hover{
						transform: scale(1.1);
					}
					*/
					.groupIcon {
						// width: 60px;
						height: 60px;
						display: flex;
						flex-direction: row;
						align-items: center;
						justify-content: center;
						border-radius: 12px;
						//  background-color: #fff;
						// box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);

						.icon-style {
							width: 38px;
							height: 38px;
						}
					}

					.label {
						font-size: 14px;
						padding-top: 8px;
						color: #64748b;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						text-align:center;
					}
				}

			}
		}
	}
</style>