<template>
	<view class="account-verify-root">
		<view class="form-card-wrap">
			<rice-form :model="userForm" :rules="registerRule" ref="userFormRef" label-width="100px" class="demo-form">
				<rice-form-item name="account" label-position="top" :border-bottom="true">
					<rice-input v-model="userForm['account']" :placeholder="i18n.global.t('login.valid_account') " :focus-border="true"  border="none"/>
				</rice-form-item>
				<rice-form-item name="password"  label-position="top" :border-bottom="true">
					<rice-input v-model="userForm['password']" :placeholder="i18n.global.t('login.pach_password')"  type="password"  :focus-border="true"  border="none"/>
				</rice-form-item>
				<rice-form-item name="confirmPassword"  label-position="top" :border-bottom="true">
					<rice-input v-model="userForm['confirmPassword']" :placeholder="i18n.global.t('register.valid_password_again') "
						type="password"  :focus-border="true"/>
				</rice-form-item>
			</rice-form>
			<view style="margin-top: 24px;">
				<rice-button type="primary" :text="i18n.global.t('register.btn_txt_complete')" class="submit-full-btn" shape="round" @click="accountEvent"
					:loading="submitLoading" />
			</view>
		</view>
	</view>
</template>

<script setup>
	import { FormRules, FormValidateErrors } from "@/uni_modules/rice-ui";
	import { AccountService } from "@/services/AccountService";
	import { showDialog, hideDialog } from "@/uni_modules/rice-ui";
	import i18n from '@/i18n/index.uts';
	defineOptions({
		styleIsolation: "isolated"
	})
	const emit =defineEmits(["setAccountEvent"]);
	const submitLoading = ref(false);
	type userType = {
		account : string,
		password : string,
		confirmPassword : string
	}
	const userForm = ref<userType>({
		account: '',
		password: '',
		confirmPassword: ''
	});
	
	const userFormRef = ref<RiceFormComponentPublicInstance | null>(null);
	const codeText = ref(i18n.global.t("login.btn_getSms"));
	const codeDisabled = ref(false);
	const validAccount = async (account : any | null) => {
		if (account == null) {
			return i18n.global.t("register.valid_account_require");
		}
		const flag = await AccountService.validRegisterAccount(account.toString());
		return !flag;
	}
	
	const passwordValidator = (value : any | null) => {
		const val = value as string
		if (val.length < 6) return i18n.global.t("login.valid_password_num");
		return true
	}
	const passwordConfirmValidator = (value : any | null) => {
		const val = value as string
		if (val.length < 6) return i18n.global.t("login.valid_password_num");
		if (val != userForm.value.password) {
			return i18n.global.t("register.valid_password_equal");
		}
		return true
	}
	const registerRule = new Map<string, FormRules[]>([
		[
			"account",
			[
				{ required: true, message: i18n.global.t("login.valid_account") },
				{ min: 3, max: 15, message: i18n.global.t("login.valid_account_num"), trigger: 'blur' },
				{ pattern: /^(?=.*[a-zA-Z])[a-zA-Z0-9]{4,20}$/, message: i18n.global.t("register.valid_account_correct")},
				{ validator: validAccount, trigger: 'blur', message: i18n.global.t("register.valid_account_hasused") }
			]
		], 
		[
			"password",
			[
				{ required: true, message: i18n.global.t("login.valid_password") },
				{ validator: passwordValidator },
				{ pattern: /[a-zA-Z].*\d|\d.*[a-zA-Z]/, message:i18n.global.t("login.valid_password_comb") },
			]
		],
		[
			"confirmPassword",
			[
				{ required: true, message: i18n.global.t("login.valid_password") },
				{ validator: passwordConfirmValidator },
				{ pattern: /[a-zA-Z].*\d|\d.*[a-zA-Z]/, message: i18n.global.t("login.valid_password_comb"), trigger: 'change' },
			]
		]
	])

	const accountEvent= async ()=>{
		if(submitLoading.value==true){
			return;
		}
		const result = await userFormRef.value!.validate();
		console.log("result", result);
		if (result != true) {
			return;
		}
		submitLoading.value=true;
		emit("setAccountEvent",userForm.value.account,userForm.value.password);
	}
</script>

<style>
/* 组件最外层容器 */
.account-verify-root {
}
/* 表单卡片容器 */
.form-card-wrap {
}
/* 底部提交按钮全局样式 */
.submit-full-btn {
	margin-top: 35px;
	width: 100%;
	height: 50px;
	line-height: 50px;
	background: #007aff;
	color: #fff;
	border-radius: 25px;
	font-size: 17px;
	font-weight: 500;
	border: none;
}
</style>