<template>
	<rice-navbar title="">
		<template #left>
			<view style="display: flex;flex-direction: row;align-items: center;">
				<navigator open-type="navigateBack">
					<rice-icon name="arrow-left" size="22px" />
				</navigator>

				<image :src="titleImg" style="width: 22px;height: 22px;margin-left: 15px;margin-right: 4px;"></image>
				<text style="font-size: 16px;font-weight: 700;color:rgb(29,33,41);">{{title}}</text>
			</view>
		</template>
		<template #right>
			<view class="navbar-save-btn" v-if="pageType!=2">
				<rice-button @click="submitForm" type="default" size="mini" :text="i18n.global.t('common.btn_txt_save',[''])" color="rgba(0,0,0,0)"
					textColor="#007aff" textSize="14px" :loadingText="i18n.global.t('common.saving')" :loading="submitLoading"></rice-button>
			</view>
		</template>
	</rice-navbar>
		<view style="padding:15px;border-radius: 12px;background-color: #fff;">
			<xt-form-item :label="i18n.global.t('order.create_order.source')" tips="" required>
				<rice-radio-group v-model="orderForm.orderSource" direction="row" @change="orderSourceChange">
					<view style="display: flex;flex-direction: column;width: 100%;">
						<view v-for="item of source">
							<rice-radio :value="item.value" :label="item.text"
								style="margin-left:24px;margin-bottom: 12px;"></rice-radio>
						</view>
					</view>
				</rice-radio-group>
			</xt-form-item>
			<xt-form-item :label="i18n.global.t('order.create_order.date')" tips="" required>
				<view class="date-select-box">
					<view class="date-select-content" @click="showCalendarEvent">
						<text class="date-select-txt">{{dateRange.join(" ~ ") }}</text>
						<image src="/static/icons/calendar.png" style="width: 20px;height:20px"></image>
					</view>
				</view>
			</xt-form-item>
			<xt-form-item :label="i18n.global.t('order.create_order.room_type_room')" tips="" required>
				<view class="room-select-wrap" v-if="!showAddRoom">
					<view class="room-text-box">
						<text class="room-val-txt">{{formatRoomList(orderForm.reservedRoomList)}}</text>
					</view>
					<view class="room-edit-icon" @click="editRoom()">
						<image src="/static/icons/editpage.png" style="width:20px;height:20px"></image>
					</view>
				</view>
				<view @click="addNewRoom" class="room-add-btn" v-if="showAddRoom">
					<rice-icon name="plus" size="16px" color="#007aff" />
					<text class="add-btn-txt">{{i18n.global.t('order.create_order.select_room')}}</text>
				</view>
			</xt-form-item>
			<xt-form-item :label="i18n.global.t('order.create_order.customer_name')" tips="" required>
				<rice-input  placeholderStyle="font-size:14px" classic :placeholder="i18n.global.t('order.create_order.please_enter_wechat')"
					borderColor="#dcdfe6" :disabled="pageType==2" v-model="orderForm.userName"></rice-input>
			</xt-form-item>
			<xt-form-item :label="i18n.global.t('order.create_order.contact_phone')" tips="">
				<rice-input  placeholderStyle="font-size:14px" classic :placeholder="i18n.global.t('order.create_order.please_enter_phone')"
					borderColor="#dcdfe6" :disabled="pageType==2" v-model="orderForm.phone" :maxlength="11"
					type="number"></rice-input>
			</xt-form-item>
			<xt-form-item :label="i18n.global.t('order.create_order.deposit')" tips="">
				<rice-stepper v-model="orderForm.downPayment" input-width="150" button-size="38" font-size="15"
					:auto-fixed="false" :disabled="pageType==2" />
			</xt-form-item>
			<xt-form-item :label="i18n.global.t('order.create_order.total_price')" tips="" required>
				<rice-stepper v-model="orderForm.totalAmount" input-width="150" button-size="38" font-size="15"
					:auto-fixed="false" :disabled="pageType==2" />
			</xt-form-item>
			<xt-form-item :label="i18n.global.t('form.remark')" tips="">
				<rice-textarea style="flex: 1;" placeholderStyle="font-size:14px" classic :placeholder="i18n.global.t('order.create_order.pach_remark')"
					layout="vertical" borderColor="#dcdfe6" :disabled="pageType==2"
					v-model="orderForm.mark"></rice-textarea>
			</xt-form-item>
		</view>

	<rice-calendar v-model:show="showCalendar" mode="range" :min-date="initDateObj.minDate" :date="dateRange"
		@confirm="rangeConfirm" :title="i18n.global.t('form.canendar_title')" :show-subtitle="true"></rice-calendar>
</template>

<script setup>
	import { showDialog, hideDialog } from "@/uni_modules/rice-ui";
	import { ActionSheetAction } from "@/uni_modules/rice-ui";
	import { roomTypeBean } from '@/bean/roomTypeBean';
	import { roomBean } from '@/bean/roomBean';
	import {userBean} from "@/bean/userBean";
	import {orderSourceBean, orderBean } from '@/bean/orderBean';
	import { OrderService } from "@/services/OrderService.uts";
	import { state } from "@/store/store";
	import { comFunction } from "@/pages/index/ComFuc.uts"
	import { validForm } from "./createOrderVaild.uts";
	import { PickerOption, PickerEvent } from "@/uni_modules/rice-ui/index";
	import { TIME, getMonthDateArray } from "@/static/utils/TIME";
	import { dayuts } from '@/uni_modules/lime-dayuts';
	import checkRoomComponent from "./components/checkRoomComponent.uvue";
	import { orderState, getGatherEvent } from "@/store/modules/orderStore";
	import i18n from '@/i18n/index.uts';
	defineOptions({
		styleIsolation: "isolated"
	})
	const hotel_id = computed(() => {
		return state.hotel_id;
	});
	const user = computed<userBean>(() => {
		return state.user;
	});
	const permissionList = computed(() => {
		return state.permissionList;
	});
	const roomTypeList = computed<Array<roomTypeBean>>(() => {
		return state.roomTypeList;
	});
	const roomList = computed<Array<roomBean>>(() => {
		return state.roomList;
	});
	const formatRoomList = (list : Array<string>) : string => {
		let result : Array<string> = [];
		list.forEach((room_id : string) => {
			let room = roomList.value.find((item : roomBean) => item._id == room_id) as roomBean|null;
			if (room != null) {
				result.push(room.room_name);
			}
		})
		return result.join(",");
	}
	let pageType = ref(0);
	const showCheckRoomPanal = ref(false);
	let submitLoading = ref(false);
	const title = computed(() => {
		if (pageType.value == 0) {
			return i18n.global.t('order.addOrder');
		}
		return pageType.value == 1 ? i18n.global.t('order.create_order.edit_order_info') : i18n.global.t('order.create_order.order_info');
	});
	const titleImg = computed<string>(() => {
		if (pageType.value == 0) {
			return "/static/icons/addpage.png"
		}
		return pageType.value == 1 ? "/static/icons/editpage.png" : "/static/icons/detailpage.png"
	});
	const source = ref<Array<orderSourceBean>>([]);
	const showCalendar = ref(false);
	const initDateObj = {
		start_date: dayuts(new Date()).format("YYYY-MM-DD") as string,
		end_date: dayuts(new Date()).add(1, 'day').format("YYYY-MM-DD") as string,
		minDate: dayuts(new Date()).format("YYYY-MM-DD") as string
	}
	const dateRange = ref<string[]>([
		initDateObj.start_date as string,
		initDateObj.end_date as string
	]);
	let orderForm = ref<orderBean>({
		_id: "",
		checkInEndDate: "",
		checkInEndDateTimeStamp:  0,
		checkInStartDate: "",
		checkInStartDateTimeStamp:  0,
		createTime: 0,
		createrName: "",
		createrPhone:user.value.phone,
		createUserId:user.value._id,
		downPayment: 0,
		fromClient: false,
		hotel_id: hotel_id.value,
		orderSouce_Zn: "线下",
		orderSource: 1,
		orderStatus: 1,
		orderType: "normal",
		payType: "",
		phone: "",
		roomTypeArray: [],
		reservedRoomList: [],
		totalAmount: 0,
		userName: "",
		wxNickName: "",
		mark: ""
	});

	const orderSourceChange = (val : number) => {
		const found = source.value.find(item => item.value == val)
		if (found != null) {
			orderForm.value.orderSouce_Zn = found.text
		}
	}
	const showAddRoom = computed<boolean>(() => {
		return orderForm.value.reservedRoomList.length < 1;
	})
	const showCalendarEvent = () => {
		showCalendar.value = !showCalendar.value;
	}
	const rangeConfirm = (e : string[]) => {
		console.log('rangeConfirm', e)
		dateRange.value = e;
	}
	const getSource = async () => {
		try {
			const list : Array<orderSourceBean> = await OrderService.getSource();
			source.value = list;
		} catch (error) {
			uni.showToast({
				title: i18n.global.t('order.create_order.get_order_source_fail'),
				icon: "none"
			})
		}
	}
	const addNewRoom = () => {
		uni.$once("setRoomTypeList", (list : Array<string>) => {
			console.log("setRoomTypeList", list);
			orderForm.value.reservedRoomList = list;
		})
		uni.navigateTo({
			url: `/pages/order/createOrder/checkOrderRoom/checkOrderRoom?startDate=${dateRange.value[0]}&endDate=${dateRange.value[1]}`
		})
	}
	const editRoom = () => {
		uni.$once("setRoomTypeList", (list : Array<string>) => {
			console.log("setRoomTypeList", list);
			orderForm.value.reservedRoomList = list;
		})
		uni.navigateTo({
			url: `/pages/order/createOrder/checkOrderRoom/checkOrderRoom?startDate=${dateRange.value[0]}&endDate=${dateRange.value[1]}&checkRoomList=${orderForm.value.reservedRoomList.toString()}`
		})
	}
	const submitForm = async () => {
		if(submitLoading.value==true){
			return;
		}
		submitLoading.value=true;
		let flag : boolean = validForm(orderForm.value);
		if (flag == false) {
			submitLoading.value=false;
			return;
		}
		
		try {
			const flag = await OrderService.addOrder(orderForm.value);
			if(flag){
				uni.$emit("refrushOrderList");
				getGatherEvent(hotel_id.value);
				uni.navigateBack();
				submitLoading.value = false;
				uni.showToast({
					title: i18n.global.t('common.add_success'),
					icon: "none"
				});
			}
			
		} catch (error) {
			console.log("99001021")
			submitLoading.value = false;
			uni.showToast({
				title: i18n.global.t('common.add_fail'),
				icon: "none"
			});
		}
	}
	const init = async () => {
		uni.showLoading({title:""})
		try {
			await getSource();
			uni.hideLoading();
		} catch (error) {
			uni.hideLoading();
		}
	}
	init();
	watch(dateRange, (n: string[], o: string[]) => {
		orderForm.value.checkInEndDate = n[1];
		orderForm.value.checkInStartDate = n[0]
		orderForm.value.checkInStartDateTimeStamp = new Date(dayuts(new Date(n[0])).format("YYYY/MM/DD  14:00:00")).getTime();
		orderForm.value.checkInEndDateTimeStamp = new Date(dayuts(new Date(n[1])).format("YYYY/MM/DD  12:00:00")).getTime();
		orderForm.value.reservedRoomList = [];
	}, {
		deep:true,
		immediate: true
	})
</script>

<style>
/* 房间选择容器 */
.room-select-wrap {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}
.room-text-box {
	display: flex;
	flex-direction: row;
	align-items: center;
	border: 1px solid #dcdfe6;
	flex: 1;
	padding: 8px;
	border-radius: 4px;
}
.room-val-txt {
	margin-right: 8px;
}
.room-edit-icon {
	padding-left: 8px;
}

/* 日期选择框 */
.date-select-box {
	position: relative;
	border: 1px solid #dcdfe6;
	box-sizing: border-box;
	overflow: visible;
	border-radius: 4px;
}
.date-select-content {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: 36px;
	padding: 0 8px;
	overflow: visible;
}
.date-select-txt {
	line-height: 36px;
}

/* 添加房间按钮 */
.room-add-btn {
	flex: 1;
	background: #fff;
	padding: 10px 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	border: 1px solid #ededed;
	border-radius: 8px;
}
.add-btn-txt {
	font-size: 14px;
	color: #007aff;
	margin-left: 6px;
}

/* 导航栏保存按钮 */
.navbar-save-btn {
	display: flex;
	align-items: center;
}
</style>