<template>
	<view>
		<view style="position: relative">
		  <swiper style="height: 562.5rpx" :current="current" @change="onChange" :autoplay="true" :interval="3000">
		    <swiper-item class="slide slide1">
				<image src="/static/images/hotel1.png" style="width: 100%;height: 100%;" mode="aspectFill"></image>
			</swiper-item>
		    <swiper-item class="slide slide2">
				<image src="/static/images/hotel1.png" style="width: 100%;height: 100%;" mode="aspectFill"></image>
			</swiper-item>
		    <swiper-item class="slide slide3">
				<image src="/static/images/hotel1.png" style="width: 100%;height: 100%;" mode="aspectFill"></image>
			</swiper-item>
		  </swiper>
		  <l-swiper-dot :current="current" type="index" :total="3" activeColor="rgba(42,93,152,1)"  fontSize="0" inactive-color="rgba(255,255,255,0.7)"/>
		</view>
	</view>
</template>

<script setup>
	const current = ref(0)
	const type = ref('dot')
	const onChange = (e: UniSwiperChangeEvent) => {
		current.value = e.detail.current
	}
</script>

<style>

</style>