<template>
	<scroll-view style="flex:1">
	<view style="padding: 14px;display: flex;flex-direction:row;justify-content: center;" v-if="fm!=null">
		<view style="background-color: #fff;border-radius: 14px;padding:24px 14px;max-width: 500px;flex:1"> 
			<rice-cell-group >
			  <rice-cell icon="/static/icons/fm/time.png" :title-style="{'paddingLeft':'4px'}" center :title="i18n.global.t('finance.transaction_date')" :value="formatDate(fm?.ioeTime)" />
			  <rice-cell icon="/static/icons/fm/sztype.png" :title-style="{'paddingLeft':'4px'}" center :title="i18n.global.t('finance.voucher_Type')" :value="formatTypeName( fm?.type)" />
			  <rice-cell v-if=" fm?.billType=='income'" icon="/static/icons/fm/income.png" :title-style="{'paddingLeft':'4px'}" center :title="i18n.global.t('finance.income')" :value="fm?.amount" />
			  <rice-cell v-if=" fm?.billType=='expenses'" icon="/static/icons/fm/expenses.png" :title-style="{'paddingLeft':'4px'}" center :title="i18n.global.t('finance.expense')" :value="fm?.amount" />
			  <rice-cell icon="/static/icons/fm/mark.png" :title-style="{'paddingLeft':'4px'}" center :title="i18n.global.t('form.remark')" :value="fm?.mark" />
			
			</rice-cell-group>
			
					<view style="margin-top:20px"> 
					  <rice-row :gutter="8">
						   <rice-col :span="10"></rice-col>
						   
					    <rice-col :span="6">
					       <view>
					       		<rice-button type="primary" size="small"  plain-fill text="修改"></rice-button>
					       </view>
					    </rice-col>
					    <rice-col :span="6">
					      <view>
							  <rice-button type="error" size="small" plain-fill text="删除"></rice-button>
						  </view>
					    </rice-col>
					 </rice-row>
					</view>
			
		</view>
	</view>	
	
	</scroll-view>

</template>

<script setup>
	import { showDialog, hideDialog } from "@/uni_modules/rice-ui";
	import { dayuts } from '@/uni_modules/lime-dayuts';
	import { TIME, getMonthDateArray } from "@/static/utils/TIME";
	import { ActionSheetAction } from "@/uni_modules/rice-ui";
	import { PickerOption, PickerEvent } from "@/uni_modules/rice-ui/index";
	import { roomTypeBean } from '@/bean/roomTypeBean';
	import { FMService } from "@/services/FMService";
	import { roomBean } from '@/bean/roomBean';
	import { FMBean, FMDataListResult, FMTypeConfigBean } from '@/bean/FMBean';
	import { state } from "@/store/store";
	import { fmState } from "@/store/modules/fmStore.uts";
	import { userBean } from "@/bean/userBean";
	import i18n from '@/i18n/index.uts';
	const fm = ref<FMBean | null>(null);
	const incomeAndExpensesConfigList = ref<Array<FMTypeConfigBean>>([]);
	const getIncomeAndExpensesConfigList = async () => {
		const list = await FMService.getIncomeAndExpensesConfig();
		incomeAndExpensesConfigList.value = list;
	}

	const formatDate = (timestamp : number | null) : string => {
		if(timestamp==null){
			return "--";
		}
		return dayuts(new Date(timestamp)).format("YYYY-MM-DD");
	}
	const formatTypeName = (type : string | null) : string => {
		if(type ==null){
			return "--";
		}
		const target = incomeAndExpensesConfigList.value.find(item => item.name == type);
		if (target != null) {
			return target.text
		}
		return "--"
	}
	const init = async () => {
		//let d:MOONTH_START_END_TIMESTAMP=TIME.getTodayStartTimeAndEndTime(new Date());
		await getIncomeAndExpensesConfigList();

	}
	onLoad(params => {
		console.log("params", params);
		try {
			const fm_t = params.getString("fm");

			if (fm_t != null) {
				console.log("2222")
				let decoded = decodeURIComponent(fm_t);
				if (decoded != null) {
					fm.value = JSON.parse<FMBean>(decoded)!;
					console.log("bbbbbbb", fm.value);
				}
			}
		} catch (e) {
			console.error(e)
		}
	});
	init();
</script>

<style lang="scss">
	.detail_panal {

		flex: 1;
		background-color: #fff;
		border-radius: 12px;
		padding: 24px;

		.content {

			.card-item {

				margin-top: 15px;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;

				&:first-child {
					margin-top: 0;
				}

				.fl-c {
					display: flex;
					flex-direction: row;
					align-items: center;
				}

				.label {
					color: #787878;
					font-size: 13px;
					padding-left: 8px;
				}

				.val-style {
					color: #787878;
					font-size: 13px;
				}

			}
		}



		.control {

			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			// background-color: #f9fafb;
			align-items: center;


			.txt {
				font-size: 20px;
				font-weight: 700;
				color: #f53f3f;
				padding-top: 5px;
			}

			.txt-in {
				color: #00b42a;
			}
		}
	}
</style>