<template>
	<view class="l-sorter" :style="[styles]" :class="[classes]" @click="onClick">
		<slot>
			<text class="l-sorter__label" :style="[labelStyle]" v-if="label != null">{{label}}</text>
		</slot>
		<slot name="arrow" :value="innerValue">
			<view class="l-sorter__inner" ref="innerRef"></view>
		</slot>
	</view>
</template>
<script lang="uts" setup>
	import { SorterProps } from './type';
	import { unitConvert } from '@/uni_modules/lime-shared/unitConvert'
	const emit = defineEmits(['change', 'update:modelValue'])
	const props = withDefaults(defineProps<SorterProps>(), {
		defaultValue: 0,
		allowReset: false,
		descFirst: false
	})
	
	const modelValue = ref(props.defaultValue)
	const innerValue = computed({
		set(v: number) {
			modelValue.value = v
			emit('change', v)
			emit('update:modelValue', v)
		},
		get():number {
			return props.value ?? props.modelValue ?? modelValue.value
		},
	} as WritableComputedOptions<number>)
	
	const classes = computed(():Map<string, boolean> => {
		const cls = new Map<string, boolean>()
		cls.set('l-sorter--down', innerValue.value == -1)
		cls.set('l-sorter--up', innerValue.value == 1)
		return cls
	})
	
	const styles = computed(():Map<string, string>=>{
		const style = new Map<string, string>()
		// #ifndef APP-ANDROID || APP-IOS || APP-HARMONY
		if(props.activeColor) {
			style.set('--l-sorter-arrow-active-color', props.activeColor)
		}
		if(props.inactiveColor) {
			style.set('--l-sorter-arrow-color', props.inactiveColor)
		}
		if(props.arrowSize) {
			style.set('--l-sorter-arrow-size', props.arrowSize)
		}
		
		// #endif
		return style
	})
	
	const onClick = () => {
		let { allowReset, descFirst } = props;
		// 定义一个循环序列
		const sequence = descFirst ? [0, -1, 1] : [0, 1, -1];
		
		// 如果不允许重置，则移除序列中的0
		if (!allowReset) {
		    sequence.shift();
		}
		
		// 找到当前值在序列中的索引，并更新到下一个值
		const currentIndex = sequence.indexOf(innerValue.value);
		const nextIndex = (currentIndex + 1) % sequence.length;
		innerValue.value = sequence[nextIndex];
		  
	}
	
	// #ifdef APP
	const innerRef = ref<UniElement|null>(null);
	
	
	const draw = () =>{
		if(innerRef.value == null) return;
		const ctx = innerRef.value!.getDrawableContext()!;
		const arrowSize = unitConvert(props.arrowSize ?? 6);
		const space = 4
		const arrowWidth = arrowSize * 0.8 * 2
		const boxHeight = arrowSize * 2 + space;
		const activeColor = props.activeColor ?? innerRef.value?.style.getPropertyValue('border-left-color') ?? '#3283ff'
		const inactiveColor = props.inactiveColor ?? innerRef.value?.style.getPropertyValue('border-right-color') ?? '#c5c5c5'
		innerRef.value!.style.setProperty('height', `${boxHeight}px`);
		innerRef.value!.style.setProperty('width', `${arrowWidth}px`);
		// 绘制三角形的通用函数
		function drawTriangle(y: number, direction: 'down' | 'up', color: string) {
		    ctx.beginPath();
		    ctx.fillStyle = color;
			const y2 = arrowSize + (direction == 'down' ? space : 0)
			ctx.moveTo(arrowWidth / 2, y)
			ctx.lineTo(arrowWidth,  y2)
			ctx.lineTo(0, y2)
			ctx.closePath()
			
		    ctx.closePath();
		    ctx.fill();
		}
		
		ctx.reset();
		// 绘制向上和向下的三角形
		drawTriangle(0, 'up', innerValue.value == 1 ? activeColor : inactiveColor);
		drawTriangle(boxHeight, 'down',innerValue.value == -1 ? activeColor : inactiveColor);
		ctx.update();
	}
	watchEffect(draw)
	onMounted(()=>{
		nextTick(draw)
	})
	// #endif
</script>
<style lang="scss">
	@import './index';
</style>
