<template>
	<view id="myTarget" class="container"  :style="cssVars">		
		<view class="flex-wrap-item" v-for="(item,index) in (itemsNum + 10)" :style="{'margin-left':getMarginLeft(index),'margin-top':getMarginTop(index),'height':getHeight(index)}">
			<slot name="item" :index="index"></slot>
		</view>
		
	</view>
</template>

<script setup lang="uts">
	//import { ref, onMounted, nextTick, getCurrentInstance } from 'vue'


	const props = defineProps({
		itemsNum:{
			type: Number,
			default: 0
		},
		minItemWidth: {

			type: Number,
			default: 0
		},
		//gap间距 px
		gap: {
			type: Number,
			default: 0
		},
		//最大占位数量，大于单行最大子项数 
		maxPlaceholder: {

			type: Number,
			default: 10,
		}
	});
	 const instance = getCurrentInstance()!.proxy!;
	 const  containerWidth= ref(uni.getWindowInfo().windowWidth);
	 const rownums=computed(()=>{
		const nums = (containerWidth.value + props.gap)/(props.minItemWidth + props.gap);
		return Math.floor(nums);
	 })
	 const itemWidth = computed(()=>{
		  const w = containerWidth.value/rownums.value;
		  return w;
	 })
	async function getViewWidth() {
		await nextTick();
		const query = uni.createSelectorQuery().in(instance).select('#myTarget').boundingClientRect((ret) => {
			console.log("ret",ret)
			
			        const nodeInfo = ret as NodeInfo;
					containerWidth.value =  nodeInfo.width as number;
					
		}).exec()
	}

	onMounted(() => {
		 getViewWidth();
		//uni.onWindowResize(getViewWidth)
	})
	const cssVars = computed(()=>{
	  return {
		'--min-width':(props.minItemWidth) + 'px',
	    '--half-gap': (props.gap) + 'px',
		'--margin-left': (props.gap) + 'px',
		'--margin-top': (props.gap) + 'px',
	    '--min-item-width': props.minItemWidth + 'px',
		
	  }
	})
	const getMarginLeft=(index:number)=>{
		if(index % rownums.value==0){
			return 0
		}
		return props.gap +'px'
	}
	const getMarginTop=(index:number)=>{
		if(index <rownums.value){
			return 0;
		}
		if(index>props.itemsNum-1){
			return 0;
		}
		return props.gap +'px'
	}
	const getHeight=(index:number)=>{
		if(index>props.itemsNum-1){
			return 0;
		}
		return 'auto'
	}
</script>

<style>
	.container{
		
		display:flex;
		flex-direction: row;
		flex-wrap: wrap;
		
		
	}
	.flex-wrap-item{
	  flex:1;
	/*  margin-left:var(--half-gap);
	  margin-top:var(--half-gap); */
	  min-width:var(--min-width);
	   max-width:var(--max-item-width);
	   height:100px;
	
	}
	.container :deep (.flex-wrap-item){
	  flex:1;
	/*  margin-left:var(--half-gap);
	  margin-top:var(--half-gap); */
	  min-width:var(--min-width);
	   max-width:var(--max-item-width);
	   height:100px;
	
	}
</style>