<template>
<!-- 	{{viewwidth}},{{cssVars}} -->
	<view id="xtflexwrapequal" class="flex-wrap-container" :style="cssVars">
		<view class="flex-wrap-item" :id="`fwi${index}`" v-for="(item,index) in (itemsNum)"
			:style="{'margin-left':marginLeft(index),'margin-top':marginTop(index),'height':index>itemsNum-1?'0':'auto'}">
			<slot name="item" :index="index"></slot>
		</view>

	</view>
</template>

<script setup lang="uts">
	//import { ref, onMounted, nextTick, getCurrentInstance } from 'vue'


	const props = defineProps({
		pmWidth:{
			type: Number,
			default: 0
		},
		itemsNum: {
			type: Number,
			default: 0
		},
		minItemWidth: {

			type: Number,
			default: 0
		},
		maxItemWidth: {
		
			type: Number,
			default: 0
		},
		//gap间距 px
		gap: {
			type: Number,
			default: 0
		},
		//最大占位数量，大于单行最大子项数 
		maxPlaceholder: {

			type: Number,
			default: 10,
		}
	});
	defineOptions({
		styleIsolation: "isolated" // 默认隔离；外部覆盖改为 app-and-page
	})
	const instance = getCurrentInstance()!.proxy!;
	const viewwidth = ref(uni.getWindowInfo().windowWidth);
	const containerWidth = computed(()=>{
		return viewwidth.value-props.pmWidth;
	})
	//每行最多数量,最小1
	const rownums = computed(() => {
		if((props.minItemWidth + props.gap)==0){
			return 1;
		}
		const nums = containerWidth.value / (props.minItemWidth + props.gap);
		if(nums > props.itemsNum){
			return props.itemsNum;
		}
		return Math.max(Math.floor(nums),1) 
	})
	//实际宽度
	const itemWidth = computed(() => {
		const w= ((containerWidth.value+props.gap)/rownums.value)-props.gap;
		return  Math.floor(w);
		//return Math.floor((containerWidth.value- (rownums.value-1) *props.gap )/rownums.value);
	})
	const getViewWidth=()=>{
		viewwidth.value = uni.getWindowInfo().windowWidth;
	}
	// async function getViewWidth() {
	// 	await nextTick();
	// 	 uni.createSelectorQuery().in(instance).select('#xtflexwrapequal').boundingClientRect((ret) => {
	// 		 if(ret!=null){
	// 			 console.log("ret", ret)
	// 			 const nodeInfo = ret as NodeInfo;
	// 			 containerWidth = nodeInfo.width as number;
	// 		 }
			

	// 	}).exec()
	// }
const minwidthvalue=computed(()=>{
	return itemWidth.value + 'px';
})
const maxwidthvalue=computed(()=>{
	return props.maxItemWidth>0?props.maxItemWidth:( itemWidth.value + 'px');
})	
	const cssVars = computed(() => {
		return {
			'containerwidth':containerWidth.value,
			'rownums':rownums.value,
			// '--min-width':minwidthvalue.value ,
			'--max-item-width':maxwidthvalue.value,
			'--half-gap': (props.gap) + 'px',
			'--margin-left': (props.gap) + 'px',
			'--margin-top': (props.gap) + 'px',
			'--min-item-width': props.minItemWidth + 'px',

		}
	})
	const marginLeft=(index:number)=>{
		if(rownums.value==0){
			return 0;
		}
		if(index==0|| index%rownums.value==0){
			return 0;
		}
		if(index>rownums.value-1 ){
			return 0;
		}
		return (props.gap+'px')
	}
	const marginTop=(index:number)=>{
		if(index<rownums.value){
			return 0;
		}
		if(index>props.itemsNum-1){
			return 0;
		}
		return (props.gap+'px')
	}
	onMounted(() => {
		//getViewWidth();
		//uni.onWindowResize(getViewWidth)
	})
	onResize(()=>{
		console.log("onresize")
		getViewWidth();
	})
	onUpdated(()=>{
		console.log("onupdated")
	//	getViewWidth();
	})
</script>

<style scoped lang="scss">
	.flex-wrap-container {
		/* border: 1px solid red; */
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		box-sizing:border-box;

	}

	.flex-wrap-item {
		flex:1;
		/*  margin-left:var(--half-gap);
		margin-top:var(--half-gap); */
		min-width: var(--min-item-width);
		max-width: var(--max-item-width);


	}

</style>