<template>
	<scroll-view style="flex:1">

		<view style="display: flex;flex-direction: row;">
			<view>
				<view class="table-container">
					<view class="table">
						<view :class="['row',index==0?'row-first-child':'']" v-for="(item,index) of listleft">
							<view :class="['cell',ind==0?'cell-first-child':''] " v-for="(it,ind) of item.value">
								<view class="cell-content">
									<text class="txt">{{it}}</text>
								</view>
							</view>

						</view>

					</view>
				</view>
			</view>
			<view class="table-container">
				<rice-scroll-x>
					<view class="table">
					<view :class="['row',index==0?'row-first-child':'']" v-for="(item,index) of list">
						<view :class="['cell',ind==0?'cell-first-child':''] " v-for="(it,ind) of item.value">
								<view class="cell-content">
									<text class="txt">{{it}}</text>
								</view>
							</view>

						</view>

					</view>
				</rice-scroll-x>
			</view>
		</view>



	</scroll-view>







</template>
<script setup>
	type RowItem = {
		name: string
		value: string[]
	}
	let listleft : RowItem[] = [];
	let list : RowItem[] = [];
	for (let i = 0; i < 100; i++) {
		let objleft:RowItem = {
			name: `row${i}`,
			value: [`房间${i}`]
		};
		let obj:RowItem = {
			name: `row${i}`,
			value: ["cell1", "cell2", "cell3", "cell4", "cell5", "cell6", "cell7", "cell8"]
		}
		listleft.push(objleft)
		list.push(obj);
	}
</script>

<style lang="scss">
	.table-container {
		flex: 1;
		box-sizing: border-box;
	}

	.table {
		display: flex;
		flex-direction: column;

		.row {
			display: flex;
			flex-direction: row;

			.cell {
				flex: 1;
				padding: 4px;
				border-right: 1px solid #e5e7eb;
				border-bottom: 1px solid #e5e7eb;

				.cell-content {
					min-height: 60px;
					min-width: 60px;
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;

					.txt {
						color: #1f2937;
					}
				}

			}

			.cell-first-child {
				border-left: 1px solid #e5e7eb;
			}

			.cell:first-child {
				border-left: 1px solid #e5e7eb;

			}
		}

		.row-first-child {
			.cell {
				border-top: 1px solid #e5e7eb;
			}
		}

		.row:first-child {
			.cell {
				border-top: 1px solid #e5e7eb;
			}
		}
	}
</style>