<template>
	<rice-navbar title="" border>
		<template #left>
			<view style="display: flex;flex-direction: row;">
				<navigator open-type="navigateBack">
					<rice-icon name="arrow-left" size="22px" />
				</navigator>
	
				<image src="/static/icons/list.png"
					style="width: 22px;height: 22px;margin-left: 15px;margin-right: 4px;"></image>
				<text style="font-size: 20px;font-weight: 700;color:rgb(29,33,41);">房态</text>
			</view>
		</template>
		<template #right>
			<view class="navbar-btn">
				<image src="/static/icons/add.png" style="width:18px;height: 18px;"></image>
	
				<text class="txt" @click="orderManage">订单管理</text>
	
	
			</view>
		</template>
	</rice-navbar>
	<scroll-view style="flex:1">

		<view style="display: flex;flex-direction: row;padding:8px;">
			<view>
				<view class="table-container">
					<view class="table">
						<view :class="['row',index==0?'row-first-child':'']" v-for="(item,index) of listleft">
							<view :class="['cell',ind==0?'cell-first-child':''] " v-for="(it,ind) of item.value">
								<view class="cell-content">
									<text class="txt" style="color:#1f2937;font-size: 16px;">{{it}}</text>
									<text style="color:#6b7280;font-size: 12px;">大床房</text>
								</view>
							</view>

						</view>

					</view>
				</view>
			</view>
			<view class="table-container">
				<rice-scroll-x>
					<view class="table">
					<view :class="['row',index==0?'row-first-child':'']" v-for="(item,index) of list">
						<view :class="['cell',ind==0?'cell-first-child':''] " v-for="(it,ind) of item.value">
								<view class="cell-content cell-content-red">
									<text class="txt">{{it}}</text>
								</view>
							</view>

						</view>

					</view>
				</rice-scroll-x>
			</view>
		</view>



	</scroll-view>







</template>
<script setup>
	import { showDialog, hideDialog } from "@/uni_modules/rice-ui";
	import { dayuts } from '@/uni_modules/lime-dayuts';
	import { TIME, getMonthDateArray } from "@/static/utils/TIME";
	import { ActionSheetAction } from "@/uni_modules/rice-ui";
	import { PickerOption, PickerEvent } from "@/uni_modules/rice-ui/index";
	import { roomTypeBean } from '@/bean/roomTypeBean';
	import { OrderService } from "@/services/OrderService";
	import { orderBean,OrderRoomTypeBean, OrderDataListResult } from '@/bean/orderBean.uts';
	import { state } from "@/store/store";
	import { orderState, getGatherEvent } from "@/store/modules/orderStore";
	let submitLoading = ref(false);
	const hotel_id = computed(() => {
		return state.hotel_id;
	});
	
	const user = computed<userBean>(() => {
		return state.user;
	});
	const permissionList = computed(() => {
		return state.permissionList;
	})
	const roomTypeList = computed<Array<roomTypeBean> | null>(() => {
		return state.roomTypeList;
	});
	const roomList = computed<Array<roomBean>>(() => {
		return state.roomList;
	});
	const orderList=computed(()=>{
	      //uni.showLoading();
	      // console.log(" calendarCOm getOrderList ")
	      // try {
	        
	      //   await this.$store.dispatch("getOrderListTodayAfter", this.hotel_id);
	      //   //console.log("orderList::",this.checkInOrderList)
	      // } catch (error) {
	      //   console.error("err", error);
	      // }
	      // uni.hideLoading();
		  return orderState.orderListTodayAfter;
	    });
		console.log("orderlist",orderList.value);
	const orderManage =()=>{
		uni.navigateTo({
			url:"/pages/order/orderList/orderList"
		})
	}
	type RowItem = {
		name: string
		value: string[]
	}
	let listleft : RowItem[] = [];
	let list : RowItem[] = [];
	
	for (let i = 0; i < 100; i++) {
		let objleft:RowItem = {
			name: `row${i}`,
			value: [`房间${i}`]
		};
		let obj:RowItem = {
			name: `row${i}`,
			value: ["cell1", "cell2", "cell3", "cell4", "cell5", "cell6", "cell7", "cell8"]
		}
		listleft.push(objleft)
		list.push(obj);
	}
</script>

<style lang="scss">
	.table-container {
		flex: 1;
		box-sizing: border-box;
	}

	.table {
		display: flex;
		flex-direction: column;

		.row {
			display: flex;
			flex-direction: row;

			.cell {
				flex: 1;
				
				border-right: 1px solid #e5e7eb;
				border-bottom: 1px solid #e5e7eb;
				

				.cell-content {
					padding: 8px;
					min-height: 40px;
					min-width: 80px;
					box-sizing: border-box;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: left;
					background-color: #fff;

					.txt {
						color: #1f2937;
						font-size: 16px;
					}
				}
				.cell-content-red{
					background-color: rgba(239,68,68,0.1);
					.txt{
						color:rgba(239,68,68,1);
					}
				}

			}

			.cell-first-child {
				border-left: 1px solid #e5e7eb;
			}

			.cell:first-child {
				border-left: 1px solid #e5e7eb;

			}
		}

		.row-first-child {
			.cell {
				border-top: 1px solid #e5e7eb;
			}
		}

		.row:first-child {
			.cell {
				border-top: 1px solid #e5e7eb;
			}
		}
	}
</style>