<template>
  <view class="order-card-container">
    <!-- iOS 侧滑菜单容器 -->
    <view class="swipe-menu" 
          @touchstart="handleTouchStart" 
          @touchmove="handleTouchMove" 
          @touchend="handleTouchEnd">
      <!-- 操作菜单（隐藏在右侧） -->
      <view class="menu-actions" :style="{ width: menuWidth + 'rpx' }">
        <button class="menu-btn btn-view" @click="handleView">查看</button>
        <button class="menu-btn btn-edit" @click="handleEdit">修改</button>
        <button class="menu-btn btn-delete" @click="handleDelete">删除</button>
      </view>
      
      <!-- 订单卡片（主内容） -->
      <view class="order-card" :style="{ transform: `translateX(-${menuWidth}rpx)`, transition: menuTransition }">
        <!-- 卡片头部：状态+价格 -->
        <view class="card-header">
          <view class="status-tag" :class="orderInfo.status === '已入住' ? 'status-success' : 'status-pending'">
            <text class="status-text">{{ orderInfo.status }}</text>
          </view>
          <view class="price-wrap">
            <text class="price-symbol">¥</text>
            <text class="price-num">{{ orderInfo.price }}</text>
            <text class="price-unit">/晚</text>
          </view>
        </view>

        <!-- 卡片主内容区 -->
        <view class="card-content">
          <!-- 订单编号 -->
          <text class="order-no">订单号：{{ orderInfo.id }}</text>
          
          <!-- 核心信息网格 -->
          <view class="info-grid">
            <view class="info-item">
              <text class="info-label">客户名</text>
              <text class="info-value">{{ orderInfo.customerName }}</text>
            </view>
            <view class="info-item">
              <text class="info-label">房型</text>
              <text class="info-value">{{ orderInfo.roomType }}</text>
            </view>
            <view class="info-item">
              <text class="info-label">房间号</text>
              <text class="info-value">{{ orderInfo.roomNumber }}</text>
            </view>
          </view>

          <!-- 日期模块（iOS 卡片式内嵌） -->
          <view class="date-card">
            <view class="date-item">
              <text class="date-icon">📅</text>
              <text class="date-label">入住</text>
              <text class="date-value">{{ orderInfo.checkInDate }}</text>
            </view>
            <view class="date-divider"></view>
            <view class="date-item">
              <text class="date-icon">📆</text>
              <text class="date-label">退房</text>
              <text class="date-value">{{ orderInfo.checkOutDate }}</text>
            </view>
          </view>
        </view>

        <!-- 备注区（可选） -->
        <view class="card-remark" v-if="orderInfo.remark">
          <text class="remark-text">{{ orderInfo.remark }}</text>
        </view>

        <!-- iOS 经典右箭头 -->
        <view class="chevron-wrap">
          <text class="chevron-icon">›</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">


// 订单信息类型定义
interface OrderInfo {
  id: string;
  customerName: string;
  roomType: string;
  roomNumber: string;
  price: number;
  checkInDate: string;
  checkOutDate: string;
  status: string;
  remark?: string;
}

// 模拟订单数据
const orderInfo = ref<OrderInfo>({
  id: '20251220001',
  customerName: '张三',
  roomType: '豪华大床房',
  roomNumber: '801',
  price: 588,
  checkInDate: '2025-12-20',
  checkOutDate: '2025-12-22',
  status: '已入住',
  remark: '含双早，延迟退房至14点，免费停车1天'
});

// 侧滑菜单状态
const startX = ref<number>(0); // 触摸起始X坐标
const menuWidth = ref<number>(0); // 菜单展开宽度
const menuTransition = ref<string>('transform 0.2s ease'); // 过渡动画

// 触摸开始事件
const handleTouchStart = (e: any) => {
  startX.value = e.touches[0].clientX;
  menuTransition.value = 'none'; // 取消过渡，跟随滑动
};

// 触摸移动事件
const handleTouchMove = (e: any) => {
  const moveX = e.touches[0].clientX;
  const diffX = startX.value - moveX; // 左滑为正
  // 限制滑动范围：0 ~ 240rpx（菜单总宽度）
  if (diffX >= 0 && diffX <= 240) {
    menuWidth.value = diffX;
  }
};

// 触摸结束事件
const handleTouchEnd = () => {
  menuTransition.value = 'transform 0.2s ease'; // 恢复过渡
  // 滑动超过120rpx则完全展开，否则收起
  if (menuWidth.value > 120) {
    menuWidth.value = 240;
  } else {
    menuWidth.value = 0;
  }
};

// 菜单操作事件
const handleView = () => {
  showToast({ title: '查看订单详情', icon: 'none' });
  menuWidth.value = 0; // 收起菜单
};

const handleEdit = () => {
  showToast({ title: '进入订单修改页面', icon: 'none' });
  menuWidth.value = 0; // 收起菜单
};

const handleDelete = () => {
  // 二次确认弹窗（iOS 风格）
  showModal({
    title: '删除订单',
    content: '确定要删除该订单吗？删除后将无法恢复',
    success: (res) => {
      if (res.confirm) {
        showToast({ title: '订单已删除', icon: 'success' });
        menuWidth.value = 0; // 收起菜单
      }
    }
  });
};
</script>

<style scoped>
/* 卡片容器（iOS 间距规范） */
.order-card-container {
  padding: 12rpx 16rpx;
  display: flex;
  flex-direction: column;
}

/* 侧滑菜单容器 */
.swipe-menu {
  display: flex;
  flex-direction: row;
  position: relative;
  overflow: hidden;
  border-radius: 16rpx;
}

/* 操作菜单（右侧隐藏） */
.menu-actions {
  display: flex;
  flex-direction: row;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  z-index: 1;
}

/* 菜单按钮样式（iOS 原生配色） */
.menu-btn {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: none;
  color: #ffffff;
  font-size: 28rpx;
  font-weight: 500;
  width: 80rpx; /* 每个按钮宽度80rpx，总宽度240rpx */
}

/* 查看按钮（iOS 蓝色） */
.btn-view {
  background-color: #007aff;
}

/* 修改按钮（iOS 绿色） */
.btn-edit {
  background-color: #34c759;
}

/* 删除按钮（iOS 红色） */
.btn-delete {
  background-color: #ff3b30;
}

/* iOS 轻奢风格卡片核心 */
.order-card {
  background: #ffffff;
  width: 100%;
  padding: 24rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20rpx;
  /* iOS 细腻阴影 */
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.03), 0 1rpx 2rpx rgba(0, 0, 0, 0.05);
  /* 点击反馈 */
  transition: all 0.2s ease;
  z-index: 2;
}

.order-card:active {
  background-color: #f8f8f8;
  transform: translateX(-240rpx) translateY(1rpx) !important;
}

/* 卡片头部：状态+价格 */
.card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/* 状态标签（iOS 圆角胶囊） */
.status-tag {
  padding: 6rpx 12rpx;
  border-radius: 16rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.status-success {
  background-color: rgba(52, 199, 89, 0.1);
  border: 0.5rpx solid rgba(52, 199, 89, 0.2);
}

.status-pending {
  background-color: rgba(255, 204, 0, 0.1);
  border: 0.5rpx solid rgba(255, 204, 0, 0.2);
}

.status-text {
  font-size: 22rpx;
  font-weight: 500;
}

.status-success .status-text {
  color: #34c759; /* iOS 原生绿 */
}

.status-pending .status-text {
  color: #ffcc00; /* iOS 原生黄 */
}

/* 价格区域 */
.price-wrap {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.price-symbol {
  font-size: 24rpx;
  color: #ff3b30; /* iOS 原生红 */
  margin-right: 4rpx;
}

.price-num {
  font-size: 36rpx;
  font-weight: 600;
  color: #ff3b30;
}

.price-unit {
  font-size: 22rpx;
  color: #ff3b30;
  opacity: 0.8;
  margin-left: 4rpx;
}

/* 卡片主内容区 */
.card-content {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

/* 订单编号 */
.order-no {
  font-size: 22rpx;
  color: #8e8e93; /* iOS 次要文本色 */
  padding-bottom: 8rpx;
  border-bottom: 0.5rpx solid #f0f0f0;
}

/* 信息网格 */
.info-grid {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.info-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.info-label {
  font-size: 28rpx;
  color: #1c1c1e; /* iOS 主要文本色（深灰） */
  font-weight: 400;
}

.info-value {
  font-size: 28rpx;
  color: #636366; /* iOS 次要文本色（中灰） */
  font-weight: 500;
}

/* 日期卡片（内嵌式设计） */
.date-card {
  background-color: #f9f9f9;
  border-radius: 12rpx;
  padding: 16rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 4rpx;
}

.date-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rpx;
  flex: 1;
}

.date-icon {
  font-size: 24rpx;
  margin-bottom: 4rpx;
}

.date-label {
  font-size: 20rpx;
  color: #8e8e93;
}

.date-value {
  font-size: 26rpx;
  color: #1c1c1e;
  font-weight: 500;
}

.date-divider {
  width: 0.5rpx;
  height: 40rpx;
  background-color: #e5e5e5;
  margin: 0 16rpx;
}

/* 备注区 */
.card-remark {
  padding-top: 12rpx;
  border-top: 0.5rpx solid #f0f0f0;
}

.remark-text {
  font-size: 24rpx;
  color: #636366;
  line-height: 1.5;
  padding-left: 4rpx;
}

/* iOS 经典右箭头 */
.chevron-wrap {
  position: absolute;
  right: 24rpx;
  top: 50%;
  transform: translateY(-50%);
  width: 36rpx;
  height: 36rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.chevron-icon {
  font-size: 36rpx;
  color: #c7c7cc;
  font-weight: 300;
  opacity: 0.8;
}
</style>