<template>
	<view class="demo-block">
		<text class="demo-block__title-text ultra">Switch 开关</text>
		<text class="demo-block__desc-text">用于控制某个功能的开启和关闭。</text>
		<view class="demo-block__body">
			<view class="demo-block card">
				<text class="demo-block__title-text">基础用法</text>
				<view class="demo-block__body">
					<l-switch v-model="checked" :defaultValue="true"></l-switch>
				</view>
			</view>
			<view class="demo-block card">
				<text class="demo-block__title-text">禁用状态</text>
				<view class="demo-block__body">
					<l-switch v-model="checked" disabled></l-switch>
				</view>
			</view>
			<view class="demo-block card">
				<text class="demo-block__title-text">加载状态</text>
				<view class="demo-block__body">
					<l-switch loading></l-switch>
				</view>
			</view>

			<view class="demo-block card">
				<text class="demo-block__title-text">形状</text>
				<view class="demo-block__body row">
					<l-switch :round="false"></l-switch>
					<view style="width: 20px;"></view>
					<l-switch></l-switch>
				</view>
			</view>
			<view class="demo-block card">
				<text class="demo-block__title-text">占位符</text>
				<view class="demo-block__body">
					<l-switch :defaultValue="true" :placeholder="[
						$t('message.directPass'),
						$t('message.threeDirect')
					]" style="margin-right: 10px;"></l-switch>
				</view>
			</view>
			<view class="demo-block card">
				<text class="demo-block__title-text">自定义尺寸</text>
				<view class="demo-block__body row">
					<l-switch dotSize="14px" height="18px" width="32px"></l-switch>
					<view style="width: 20px;"></view>
					<l-switch dotSize="14px" height="22px" width="40px"></l-switch>
					<view style="width: 20px;"></view>
					<l-switch dotSize="18px" height="26px" width="48px"></l-switch>
				</view>
			</view>
			<view class="demo-block card">
				<text class="demo-block__title-text">自定义颜色</text>
				<view class="demo-block__body">
					<l-switch :disabled="disabled" dotSize="20px" height="24px" width="40px" checkedColor="#ff2854"
						v-model="checked"></l-switch>
					<l-switch checkedColor="#ffb300" uncheckedColor="#33c471"
						:placeholder="['长风破浪会有时', '直挂云帆济沧海']"></l-switch>
					
					<l-switch checkedColor="#64F3C2" uncheckedColor="#5F6162" dotSize="18px" height="23px" width="45px"></l-switch>
				</view>
			</view>
			<view class="demo-block card">
				<text class="demo-block__title-text">自定义图标</text>
				<view class="demo-block__body row">
					<l-switch>
						<template #icon="{checked}">
							<text>🤔</text>
						</template>
					</l-switch>
					<view style="width: 20px;"></view>
					<l-switch>
						<template #icon="{checked}">
							<text style="font-size:13px" v-show="checked">开</text>
							<text style="font-size:13px" v-show="!checked">关</text>
						</template>
					</l-switch>
				</view>
			</view>
			
			
			<button @click="onClick">切换</button>
		</view>
	</view>
</template>

<script setup>
	const checked = ref(false)
	const disabled = ref(true)
	
	const placeholders = [
		['人生', '莫使'],
		['threee Dire', 'three Direct']
	]
	
	const index = ref(0)
	const placeholder = ref(placeholders[index.value])
	const context = getCurrentInstance()
	
	const onClick = ()=>{
		// index.value++
		if(context == null) return
		context.proxy!.$locale.value = context.proxy!.$locale.value != 'zh-CN' ? 'zh-CN' : 'en-US'
		// placeholder.value = placeholders[index.value % 2]
	}
	
</script>

<style lang="scss">
	$card-bg-color: var(--doc-card-bg-color, white);
	// $page-bg-color: var(--doc-page-bg-color, #f5f5f5);
	$title-color: var(--doc-title-color, #000000E6);
	$summary-color: var(--doc-summary-color, #00000099);
	
	.row {
		flex-direction: row;
	}

	.demo-block {
		margin: 32px 14px 0;

		// overflow: visible;
		&.card {
			background-color: $card-bg-color;
			transition-property: background-color;
			// transition-duration: 300ms;
			padding: 30rpx;
			margin-bottom: 20rpx !important;
		}

		&__title {
			margin: 0;
			margin-top: 8px;

			&-text {
				color: $summary-color;
				font-weight: 400;
				font-size: 14px;
				line-height: 16px;

				&.large {
					color: $title-color;
					font-size: 18px;
					font-weight: 700;
					line-height: 26px;
				}

				&.ultra {
					color: $title-color;
					font-size: 24px;
					font-weight: 700;
					line-height: 32px;
				}
			}
		}

		&__desc-text {
			color: $summary-color;
			margin: 8px 16px 0 0;
			font-size: 14px;
			line-height: 22px;
		}

		&__body {
			margin: 16px 0 0;
			overflow: visible;

			.demo-block {
				// margin-top: 0px;
				margin: 0;
			}
		}
	}
</style>