<template>
	<view ref="paginationRef" class="l-pagination" :class="{'l-pagination--disabled': disabled}">
		<view class="l-pagination__item-box" @click="update(innerValue - 1)">
			<slot name="prev" :disabled="innerValue == 1 || disabled">
				<button
					class="l-pagination__item l-pagination__prev" 
					hover-class="l-pagination__item--hover"
					v-if="showPrevButton || $slots['prev'] != null"
					:disabled="innerValue == 1 || disabled"
					:style="[itemStyle]"
					:class="{'l-pagination__item--disabled': innerValue == 1 || disabled}">
					{{prevText}}
				</button>
			</slot>
		</view>
		<text v-if="simple" class="l-pagination__simple">{{innerValue}}/{{totalPages}}</text>
		<template v-if="!simple">
			<view 
				class="l-pagination__item-box"
				v-for="(page, index) in pageItems"  
				:key="page.pageNumber + page.label +  index" 
				@click="update(page.pageNumber)">
				<slot name="page" :active="page.isActive" :label="page.label">
					<button
						<!-- #ifdef APP-HARMONY -->
						:key="page.label + page.isActive"
						<!-- #endif -->
						:style="[itemStyle, page.isActive ? activeStyle : {}]"
						class="l-pagination__item l-pagination__item--page"  
						hover-class="l-pagination__item--hover"
						:class="{'l-pagination__item--active': page.isActive}">
						{{page.label}}
					</button>
				</slot>
			</view>
		</template>
		
		<view class="l-pagination__item-box" @click="update(innerValue + 1)">
			<slot name="next" :disabled="innerValue == totalPages || disabled">
				<button
					class="l-pagination__item l-pagination__next" 
					hover-class="l-pagination__item--hover"
					:disabled="innerValue == totalPages || disabled"
					v-if="showNextButton || $slots['next'] != null"
					:style="[itemStyle]"
					:class="{'l-pagination__item--disabled': innerValue == totalPages || disabled}">
					{{nextText}}
				</button>
			</slot>
		</view>
		
	</view>
</template>
<script lang="uts" setup>
	/**
	 * Pagination 分页组件
	 * @description 提供数据分页浏览功能，支持多种样式配置和交互模式
	 * <br>插件类型：LPaginationComponentPublicInstance 
	 * @tutorial https://ext.dcloud.net.cn/plugin?name=lime-pagination
	 * 
	 * @property {number} total 数据总数（必填）
	 * @property {number} pageSize 每页数据量（默认：10）
	 * @property {number} pagerCount 显示页码按钮数（建议5-7，默认：5）
	 * @property {boolean} hideOnSinglePage 单页时隐藏组件（默认：false）
	 * @property {boolean} disabled 禁用分页功能（默认：false）
	 * @property {boolean} forceEllipses 显示省略号（默认：true）
	 * @property {string} prevText 上一页按钮文字（默认："上一页"）
	 * @property {string} nextText 下一页按钮文字（默认："下一页"）
	 * @property {boolean} simple 简洁模式（显示简化版分页，默认：false）
	 * @property {string} bgColor 背景色（默认：#ffffff）
	 * @property {string} color 文字颜色（默认：#333）
	 * @property {string} activeBgColor 当前页背景色（默认主题色）
	 * @property {string} activeColor 当前页文字颜色（默认：#ffffff）
	 * @property {string} fontSize 文字字号（支持CSS单位，默认：14px）
	 * @property {string} radius 圆角半径（支持CSS单位，默认：4px）
	 * @property {string} borderColor 边框颜色（默认：#eee）
	 * @property {boolean} showPrevButton 显示上一页按钮（默认：true）
	 * @property {boolean} showNextButton 显示下一页按钮（默认：true）
	 * @property {string} itemWidth 页码项宽度（默认：36px）
	 * @property {string} itemHeight 页码项高度（默认：32px）
	 * @event {Function} change 页码变化时触发（返回新页码）
	 */
	import { PaginationProps, PaginationItem } from './type';
	import { generatePaginationItems } from './utils';
	
	const emit = defineEmits(['change'])
	const props = withDefaults(defineProps<PaginationProps>(),{
		total: 0,
		pageSize: 10,
		pagerCount: 5,
		disabled: false,
		hideOnSinglePage: false,
		nextText: '下一页',
		prevText: '上一页',
		forceEllipses: false,
		showPrevButton: true,
		showNextButton: true,
		simple: false
	})
	
	const modelValue = defineModel({type: Number, default: 0})
	
	const itemStyle = computed(():Map<string, any>=>{
		const style = new Map<string, any>()
		if(props.itemWidth != null) {
			style.set('width', props.itemWidth!)
		}
		if(props.itemHeight != null) {
			style.set('height', props.itemHeight!)
		}
		if(props.radius != null) {
			// #ifdef APP
			style.set('border-radius', props.radius!)
			// #endif
			// #ifndef APP
			style.set('--l-pagination-border-radius', props.radius!)
			// #endif
		}
		if(props.borderColor != null) {
			// #ifdef APP
			style.set('border-color', props.borderColor!)
			// #endif
			// #ifndef APP
			style.set('--l-pagination-border-color', props.borderColor!)
			// #endif
		}
		if(props.fontSize != null) {
			style.set('font-size', props.fontSize!)
		}
		if(props.bgColor != null) {
			style.set('background-color', props.bgColor!)
		}
		if(props.color != null) {
			style.set('color', props.color!)
		}
		return style
	})
	const activeStyle = computed(():Map<string, any>=>{
		const style = new Map<string, any>()
		if(props.activeBgColor != null) {
			style.set('background-color', props.activeBgColor!)
			// #ifdef APP
			style.set('border-color', props.activeBgColor!)
			// #endif
			// #ifndef APP
			style.set('--l-pagination-border-color', props.activeBgColor!)
			// #endif
		}
		if(props.activeColor != null) {
			style.set('color', props.activeColor!)
		}
		return style
	})
	
	const totalPages = computed(():number=>{
		return Math.max(1, Math.ceil(props.total / props.pageSize))
	})
	const innerValue = computed(():number => modelValue.value > totalPages.value ? totalPages.value : modelValue.value)
	const pageItems = computed(():PaginationItem[]=>{
		return generatePaginationItems(totalPages.value, props.pagerCount, innerValue.value, props.forceEllipses)
	})
	
	const update = (page: number)=>{
		if(props.disabled) return
		const _page = Math.max(1, Math.min(page, totalPages.value));
		if(_page != innerValue.value) {
			modelValue.value = _page
			emit('change', _page)
		}
	}
	
	
	// #ifdef APP
	const paginationRef = ref<UniElement|null>(null)
	
	watchEffect(()=>{
		if(paginationRef.value == null) return
		paginationRef.value?.firstChild.style.setProperty('margin-left', 0)
		
		const children = paginationRef.value?.children ?? []
		for (let item of children) {
			if(item.classList.includes('l-pagination__item-box')) {
				item.style.setProperty('margin-left', '0px');
				break 
			}
		}
		
	})
	// #endif
</script>
<style lang="scss">
	@import './index';
</style>
