<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<rice-cell-group border>
			<rice-cell :title="i18n.global.t('setcontent.accountSecurity')" url="/pages/set/accountSafe/accountSafe" :arrow="true" />
			<rice-cell :title="i18n.global.t('setcontent.clearCache')" :clickable="true" @click="clearCache" />
			<rice-cell :title="i18n.global.t('setcontent.aboutYisu')" url="/pages/set/aboutYisu/aboutYisu" :arrow="true" />
		</rice-cell-group>
		<view style="margin-top:20px">
			<rice-cell-group border>
				<rice-cell :title="i18n.global.t('userAgreement.title')" url="/pages/common/userAgreement/userAgreement" :arrow="true" />
				<rice-cell :title="i18n.global.t('privacy.title')" url="/pages/common/privacyPolicy/privacyPolicy" :arrow="true" />
			</rice-cell-group>
		</view>
		<view style="margin-top: 20px;">
			<rice-button :text="i18n.global.t('setcontent.logout')" @click="loginOutEvent"></rice-button>
		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script setup>
	import { showDialog, hideDialog } from "@/uni_modules/rice-ui";
	import { loginOut } from "@/store/store.uts";
	import i18n from '@/i18n/index.uts';
	const clearCache = () => {
		uni.showToast({
			title: '清除成功',
			icon: 'none'
		})
	}
	const loginOutEvent = () => {
		showDialog({
			title: i18n.global.t("setcontent.logout"),
			message: "",
			cancelButtonText: i18n.global.t("common.btn_txt_cancel"),
			confirmButtonText: i18n.global.t("common.btn_confirm"),
			beforeClose: async () : Promise<boolean> => {
				try {
					loginOut();
					return true;
				} catch (e) {
					throw new Error("登录失败");

				}

			},
			confirm: () => {
			}, cancel: () => {
				hideDialog();
			}

		});
	}
	onLoad(() => {
		uni.setNavigationBarTitle({
			title: i18n.global.t("setcontent.btn_txt_sys_set")
		})
	})
</script>

<style>

</style>