<template>
	<view class="container">
		<view class="title">
			<text style="color:#666;font-weight:bold">{{ i18n.global.t("home.checkinData") }}</text>
		</view>
		<view class="stats-tab">
			<!-- <view :class="[activeIndex == 0?'tab-btn tab-btn-active':'tab-btn' ]" @click="tabClick(0)"
				style="margin-right:10px">
				<text :class="activeIndex == 0?'tabtxt-active':'txt'"> {{ i18n.global.t("gather.today") }}</text>
			</view>
			<view :class="[activeIndex == 1?'tab-btn tab-btn-active':'tab-btn' ]" @click="tabClick(1)">
				<text :class="activeIndex == 1?'tabtxt-active':'txt'"> {{ i18n.global.t("gather.tomorrow") }}</text>
			</view> -->
			<rice-tabs v-model="activeIndex" :list="menulist" line-mode="zoom" :shrink="true" />
		</view>

		<view class="card-container" v-if="activeIndex==0">
			<xt-flex-wap-equal ref="wrapRef1" :pmWidth="56" :min-item-width="130" :gap="14" :itemsNum="4">
				<template #item="{index}">
				
					
						<view class="card" v-if="index==0">
							<text class="card-title">{{ i18n.global.t("gather.checkInToday") }}</text>
							<view class="card-content">
								<view style="display:flex;flex-direction:row;align-items: flex-end;">
									<text class="numlabel">{{numOrderToday}}</text>
									<text class="card-num-unit-style">{{i18n.global.t("home.roomUnit")}}</text>
								</view>
							</view>
						</view>
						<view class="card" v-if="index==1">
							<text class="card-title">{{ i18n.global.t("gather.checkOutToday") }}</text>
							<view class="card-content">
								<view style="display:flex;flex-direction:row;align-items: flex-end;">
									<text class="numlabel">{{numAccessOutToday}}</text>
									<text class="card-num-unit-style">{{i18n.global.t("home.roomUnit")}}</text>
								</view>
					
							</view>
						</view>
						<view class="card" v-if="index==2">
							<text class="card-title">{{ i18n.global.t("gather.currentGuests") }}</text>
							<view class="card-content card-content-chart">
								<rice-progress-circle :percentage="numCustomerOrderToday_percent" color="green">
									<text class="card-num">{{ numCustomerOrderToday }}</text>
								</rice-progress-circle>
							</view>
						</view>
						<view class="card" v-if="index==3">
							<text class="card-title">{{ i18n.global.t("gather.emptyRooms") }}</text>
							<view class="card-content card-content-chart">
								<rice-progress-circle :percentage="(100 - numCustomerOrderToday_percent)" color="orange">
									<text class="card-num">{{ roomCount - numCustomerOrderToday }}</text>
								</rice-progress-circle>
							</view>
						</view>
					
			
				
				</template>

			</xt-flex-wap-equal>
		</view>
		<view class="card-container" v-if="activeIndex==1">
			<xt-flex-wap-equal ref="wrapRef2" :pmWidth="56" :min-item-width="130" :gap="14" :itemsNum="4">
				<template #item="{index}">
					<view class="card" v-if="index==0">
						<text class="card-title">{{ i18n.global.t("gather.checkInTomorrow") }}</text>
						<view class="card-content">
							<view style="display:flex;flex-direction:row;align-items: flex-end;">
								<text class="numlabel">{{numOrderTommorow}}</text>
								<text class="card-num-unit-style">{{i18n.global.t("home.roomUnit")}}</text>
							</view>
							
						</view>
					</view>
					<view class="card" v-if="index==1">
						<text class="card-title">{{ i18n.global.t("gather.checkOutTomorrow") }}</text>
						<view class="card-content">
							<view>
								<view style="display:flex;flex-direction:row;align-items: flex-end;">
									<text class="numlabel">{{numAccessOutTommorow}}</text>
									<text class="card-num-unit-style">{{i18n.global.t("home.roomUnit")}}</text>
								</view>

							</view>
						</view>
					</view>
					<view class="card" v-if="index==2">
						<text class="card-title">{{ i18n.global.t("gather.currentGuests") }}</text>
						<view class="card-content card-content-chart">
							<rice-progress-circle :percentage="numCustomerOrderTommorw_percent" color="green">
								<text class="card-num">{{ numCustomerOrderTommorw }}</text>
							</rice-progress-circle>
						</view>
					</view>
					<view class="card" v-if="index==3">
						<text class="card-title">{{ i18n.global.t("gather.emptyRooms") }}</text>
						<view class="card-content card-content-chart">
							<rice-progress-circle :percentage="(100 - numCustomerOrderTommorw_percent)" color="orange">
								<text class="card-num">{{ roomCount - numCustomerOrderTommorw }}</text>
							</rice-progress-circle>
						</view>
					</view>
				</template>
			</xt-flex-wap-equal>
		</view>
		<view class="percent-style">
			<view class="percent-style-text-container"><text class="percent-style-text">{{i18n.global.t("home.occupancyRate")}}</text><text
					style="color:#969799;font-size: 14px;">{{checkInPercent}}%</text></view>
			<rice-progress :percentage="checkInPercent" :show-text="false" />
			<!-- <rice-slider v-model="checkInPercent" inactive-color="#E8F2FF"  :min="0" :max="100"></rice-slider> -->
		</view>


		
	</view>
</template>

<script setup lang="ts">
	import { ref, watch } from 'vue';
	import { TabsOptions, TabsClickTab, TabsChange } from '@/uni_modules/rice-ui';
	import { dayuts } from '@/uni_modules/lime-dayuts';
	import { TIME } from "@/static/utils/TIME";
	import { state } from "@/store/store";
	import { orderState, getGatherEvent } from "@/store/modules/orderStore";
	import { roomTypeBean } from '@/bean/roomTypeBean.uts';
	import { orderBean } from '@/bean/orderBean';
	import i18n from '@/i18n/index.uts';
	defineOptions({
		styleIsolation: "isolated" // 默认隔离；外部覆盖改为 app-and-page
	})
	const menulist = ref<TabsOptions[]>([{ name: i18n.global.t("gather.today") }, { name: i18n.global.t("gather.tomorrow") }])
	const activeIndex = ref(0);

	const itemStyle = {
		fontSize: "20px"
	}
	const activeStyle = {
		color: "#ff0000"
	}
	let swiperx = ref('0');
	//const echartRef = ref<EChartComponentPublicInstance | null>(null);
	const option = {
		xAxis: {
			type: 'category',
			data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
		},
		yAxis: { type: 'value' },
		series: [{
			data: [12, 20, 15, 8, 7, 11, 13],
			type: 'bar',
		}],
		grid: [{ left: 50, right: 15, top: 40, bottom: 30 }],
		tooltip: { show: true },
	};
	const currentData = () : string => {
		return dayuts(new Date()).format("YYYY 年 MM 月 DD 日");
	}
	// 组件挂载后初始化echarts实例 (也可在请求数据后初始化)
	function initEchart() {

	}
	function tabClick(index : number) {
		activeIndex.value = index;
	}
	const onClick = (index : number) => {
		// 在切换前执行一些逻辑，如数据校验
		activeIndex.value = index;
	}
	let clientx = ref(0);
	//订单列表中计算有多少房间
	const getRoomCountFromOrderList = (orderList : Array<orderBean>) : number => {
		let numCount = 0;
		orderList.map(item => {
			let num = item.reservedRoomList.length;
			numCount += num;

		});
		return numCount;
	}
	const hotel_id = computed(() => {
		return state.hotel_id;
	});
	const roomTypeList = computed<Array<roomTypeBean>>(() => {
		return state.roomTypeList;
	});
	const roomCount = computed(() => {
		let count = 0;
		roomTypeList.value.map(item => {
			count += item.roomList?.length ?? 0;
		})
		return count;
	})
	//今日办理入住的订单
	const numOrderToday = computed(() : number => {
		let orderList = orderState.orderListByCheckInToday;
		let num = getRoomCountFromOrderList(orderList);
		return num;
	});
	//今日退房订单
	const numAccessOutToday = computed(() : number => {
		let orderList = orderState.orderListByCheckOutToday;
		let num = getRoomCountFromOrderList(orderList);
		return num;
	});
	//明日办理入住的订单
	const numOrderTommorow = computed(() : number => {
		let orderList = orderState.orderListByCheckInTommorow;
		let num = getRoomCountFromOrderList(orderList);
		return num;
	});
	//明日退房订单
	const numAccessOutTommorow = computed(() : number => {
		let orderList = orderState.orderListByCheckOutTommorow;
		let num = getRoomCountFromOrderList(orderList);
		return num;
	});
	//今日住客数量
	const numCustomerOrderToday = computed(() : number => {
		let orderList = orderState.orderListToday;
		let num = getRoomCountFromOrderList(orderList);
		return num;
	});
	const numCustomerOrderToday_percent = computed(() : number => {
		if (roomCount.value == 0) {
			return 40;
		}
		const val = (numCustomerOrderToday.value * 100 / roomCount.value) as number;
		return parseFloat(val.toFixed(2));
	});

	//明日住客订单
	const numCustomerOrderTommorw = computed(() : number => {
		let orderList = orderState.orderListTommorow;
		let num = getRoomCountFromOrderList(orderList);
		return num
	});
	const numCustomerOrderTommorw_percent = computed(() : number => {
		if (roomCount.value == 0) {
			return 0;
		}
		const val = (numCustomerOrderTommorw.value * 100 / roomCount.value) as number;
		return Math.max(parseFloat(val.toFixed(2)), 0);
	});

	//空房数量
	const numEmptyRoom_percenty = computed<number>(() => {
		return 100 - numCustomerOrderTommorw_percent.value;
	})
	const numEmptyRoom_format = () : string => {
		return (roomCount.value - numCustomerOrderTommorw.value).toString();
	}

	const checkInPercent = computed(() => {
		if (activeIndex.value == 0) {
			return Math.round(numCustomerOrderToday_percent.value)
		}
		return Math.round(numCustomerOrderTommorw_percent.value)
	})
	watch(activeIndex, (indexNew : number, indexOld : number) : void => {
		if (indexNew == 1) {
			swiperx.value = '-50%';
			return;
		}
		swiperx.value = '0'
	});

	const init = async () => {
		getGatherEvent(hotel_id.value);
	}
	watch(hotel_id, (hotel_idNew : string, hotel_idOld : string) : void => {
		init();
	});
	onBeforeMount(() => {

	})
	onMounted(() => {
		initEchart();
	});
	init();
</script>

<style scoped lang="scss">
	/* 全局容器 */
	.container {

		display: flex;
		flex-direction: column;

		box-sizing: border-box;
		border-radius: 14px;
		padding: 14px;
		background: #fff;
	}

	.title {
		
	}

	.tab-select {
		margin-bottom: 14px;
	}

	.card-container {
		background-color: #fff;
	}

	.card {
		flex:1;
		min-width: 120px;
		border-radius: 12px;
		padding: 14px;
		box-sizing: border-box;
		//background-color: #E8F2FF;
		background-color: rgb(220, 231, 255);
		// background-image: linear-gradient(145deg, #1769EE, #45A4F5);
		

	}

	.card-title {
		color: #2769B6;
		// color:#fff;
		font-size: 12px;
	}

	.card-content {
		flex:1;
		padding-top: 12px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
	}

	.card-content-chart {
		height: 100px;
		align-items: center;
	}

	.numlabel {
		font-size: 32px;
		color: #135DCC;
		font-weight: 600;
	}

	.card-num {
		font-size: 32px;
		color: #135DCC;
		// color:#fff;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		font-weight: 600;
	}

	.card-num-unit-style {
		font-size: 14px;
		margin-left: 8px;
		color: #666;
	}

	.percent-style {
		margin-top: 14px;
	}

	.percent-style-text-container {
		padding-bottom: 4px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	.percent-style-text {
		font-size: 12px;
		color: #2769B6;
	}

	/* 顶部导航栏 */
	.header {
		background-color: #007AFF;
		padding: 16px 20px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.hotel-info {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 10px;
	}

	.hotel-name {
		font-size: 18px;
		font-weight: 600;
		color: #fff;
	}




	/* 统计模块 */
	.stats-section {
		margin: 20px;
		background: #fff;
		border-radius: 12px;
	}

	.stats-tab {
		display: flex;
		margin-bottom: 16px;
		// flex-direction: row;
		max-width: 500px;
		padding: 8px;
		// background: #f1f5fe;
		border-radius: 12px;
	}

	.tab-btn {
		flex: 1;
		padding: 10px;
		border-radius: 8px;
		background-color: #fff;
		border: none;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		height: 50px;


	}

	.tab-btn-active {
		background-color: #007AFF;
	}

	.txt {
		font-size: 15px;
		color: #333333 !important;
	}

	.tabtxt-active {
		font-size: 15px;
		color: #ffffff !important;
	}


	.stats-card {
		background-color: #fff;
		border-radius: 12px;
		padding: 20px;
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;

	}

	.stats-item {
		flex: 1;
		min-width: 130px;

		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.stats-label {
		font-size: 14px;
		color: #323233;
		padding: 8px;
	}

	.text-container {
		width: 100px;
		height: 100px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.stats-value {
		font-size: 24px;
		font-weight: 600;
		color: #333;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;

	}

	.val-text {
		font-size: 32px;
		font-weight: 700;
	}

	.slot-text {
		text-align: center;
		font-size: 24px;
		font-weight: 600;
		color: #333;
	}
</style>