<template>
	<view class="operation">
		<view class="title">
			<text class="action-title">{{i18n.global.t("common.btn_txt_quick_Operation")}}</text>
		</view>
		<!-- 快速操作入口 -->
		<view class="quick-actions">
			<view class="menu-item"   v-for="it in menuList" >
			<rice-cell-group >
				
			  <rice-cell   :clickable="false" center size="medium"  :icon="it.icon" :title="it.title" :label='it.label'   arrow :url="it.url" :border="true">
				   <template #leftIcon>
					   <view style="padding-right: 14px;"> 
					     <rice-icon :name="it.icon" size="45" color="#007AFF"></rice-icon>
					   </view>
				    
				    </template>
			  </rice-cell>
			</rice-cell-group>
			</view>
		</view>
	</view>

</template>

<script setup>
	import i18n from '@/i18n/index.uts';
	import { state } from "@/store/store";
	defineOptions({
		styleIsolation: "isolated" // 默认隔离；外部覆盖改为 app-and-page
	})
	type menu = {
		icon : string,
		title:string,
		label : string,
		bgColor : string,
		url : string,
		show ?: boolean
	}
	const permissionList = computed(() => {
		return state.permissionList;
	})
	const menuList : Array<menu> = [{
		icon: "/static/icons/homemenu/v2/order-add.png",
		title: i18n.global.t('common.btn_txt_create',[i18n.global.t('order.title_order')]),
		label:i18n.global.t("home.quickCreateCheckinOrder"),// "快速新建入住订单",
		bgColor: "#165dff1a",
		url: "/pages/order/createOrder/createOrder",
		show: permissionList.value.includes("FM_CREATE")
	},
	{
		icon: "/static/icons/homemenu/v2/income.png",
		title:i18n.global.t("common.btn_txt_create",[i18n.global.t("finance.title_income_expense")]),
		label:i18n.global.t("home.recordAccountsIncomeExpense"),//"记录账目与收支明细",
		bgColor: "#722ed11a",
		url: "/pages/financialManagement/inExManage/createIncomeAndExpense/createIncomeAndExpense?billType=income",
		show: permissionList.value.includes("FM_CREATE")
	},
	{
		icon: "/static/icons/homemenu/v2/order.png",//rgb(250 173 20 / var(--tw-text-opacity, 1))
		title:i18n.global.t("order.orderManage") ,
		label:i18n.global.t("home.viewManageAllOrders"),//"查看与管理全部订单" ,
		bgColor: "#faad141a",
		url: "/pages/order/orderList/orderList"
	}
	]
</script>

<style lang="scss">
	.operation{
		
		border-radius:12px;
		margin-top:14px;
	}
	.title{
		padding:8px;
	}
	/* 快速操作 */
	.quick-actions {
		
		flex: 1;
		border-radius: 14px;
	}

	.action-title {
		font-size: 16px;
		font-weight: 600;
		color: #333;
		padding:8px;
	}

	.action-grid {
		background-color: #fff;
		border-radius: 12px;
		padding:14px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;

	}

	.action-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		flex:1;

	}

	.action-text {
		font-size: 14px;
		color: #333;
		padding: 8px;
		text-align: center;
	}
	.menu-item{
		background-color: #fff;border-radius: 12px;
		margin-bottom:8px;
	}
</style>
