<template>
	<view class="gather">
		<view class="gather-list">
			<view class="gather-list-item">
				<view class="title">
					<rice-tabs v-model="activeIndex" :list="list" @clickTab="tabClick"  bg-color="rgba(255,255,255,0)" :shrink="true" :item-style="itemStyle" line-width="60%"></rice-tabs>
				</view>
				<view class="card-list">
					<view class="card-list-item" style="width:750rpx;max-width:360px">
						<view class="card" style="padding:0;background:transparent">
							<!-- <view class="card-content-one">
								<view class="c-item"><text class="tit txt">入住</text><text class="txt">11</text></view>
								<view class="c-item"><text class="tit txt">退房</text><text class="txt">11</text></view>
							</view> -->
							<view class="card-content-one">
							 <view class="stats-card">
							        <view class="stats-header">
							            <view class="header-title">今日住房数据</view>
							            <view class="header-date" id="current-date">2025年10月28日星期二</view>
							        </view>
							        <view class="stats-body">
							            <view class="stat-item check-in">
							                <view class="stat-icon">👋</view>
							                <view class="stat-number"><text class="txt">23</text></view>
							                <view class="stat-label"><text class="txt">今日入住</text></view>
							            </view>
							            <view class="stat-item check-out">
							                <view class="stat-icon">🚶</view>
							                <view class="stat-number"><text class="txt">15</text></view>
							                <view class="stat-label"><text class="txt">今日退房</text></view>
							            </view>
							        </view>
							    </view>
								</view>

						</view>
					</view>
					<view class="card-list-item" style="width:375rpx;max-width:180px">
						<view class="card">
							<view class="c-title">
								<text class="tit">在住</text>
								<view style="display: flex;flex-direction: row;align-items: center;">
									<text class="txt" style="padding-right:4px">32</text>
									<rice-icon name="arrow-right" />
								</view>

							</view>
							<view class="chart-progress-circle">
								<l-circle :percent="40" size="100px" strokeColor="green" strokeWidth="12"
									trailWidth="12">
									<text>{{33}}%</text>
								</l-circle>
							</view>

						</view>
					</view>
					<view class="card-list-item" style="width:375rpx;max-width:180px">
						<view class="card">
							<view class="c-title">
								<text class="tit">空房</text>
								<view style="display: flex;flex-direction: row;align-items: center;">
									<text class="txt" style="padding-right:4px">32</text>
									<rice-icon name="arrow-right" />
								</view>

							</view>
							<view class="chart-progress-circle">
								<l-circle :percent="40" size="100px" strokeColor="red" strokeWidth="12" trailWidth="12">
									<text>{{33}}%</text>
								</l-circle>
							</view>
						</view>
					</view>
					<view class="card-list-item" style="width:375rpx;max-width:180px">
						<view class="card">
							<view class="c-title">
								<text class="txt">餐单</text>
								<view style="display: flex;flex-direction: row;align-items: center;">
									<text class="txt" style="padding-right:4px">32</text>
									<rice-icon name="arrow-right" />
								</view>

							</view>
							<view class="chart-progress-circle">
								<image src="/static/icons/cyorder.png" style="width:100px;height:100px"></image>
							</view>
						</view>
					</view>
					<view class="card-list-item" style="width:375rpx;max-width:180px;height:0"></view>
					<view class="card-list-item" style="width:375rpx;max-width:180px;height:0"></view>
				</view>
			</view>

		</view>


	</view>
</template>

<script setup>
	import { ref } from 'vue';
	import { TabsOptions, TabsClickTab, TabsChange } from '@/uni_modules/rice-ui';
	const activeIndex = ref(0);
	const itemStyle={
		fontSize:"20px"
	}
	const list = ref<TabsOptions[]>([{
		name: '今天',
		value: 'today'
	},
	{
		name: '明天',
		value: 'tommorow'
	}]);
	//const echartRef = ref<EChartComponentPublicInstance | null>(null);
	const option = {
		xAxis: {
			type: 'category',
			data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
		},
		yAxis: { type: 'value' },
		series: [{
			data: [12, 20, 15, 8, 7, 11, 13],
			type: 'bar',
		}],
		grid: [{ left: 50, right: 15, top: 40, bottom: 30 }],
		tooltip: { show: true },
	};

	// 组件挂载后初始化echarts实例 (也可在请求数据后初始化)
	function initEchart() {
		//console.log("11111", echartRef);
		//echartRef.value.init(option); // uni-app vue3 和 uni-app x 组合式
		// echartRef.init(option); // uni-app x 选项式
	}
	function tabClick(e : TabsClickTab) {
		console.log('TabsClickTab', e);
		activeIndex.value = e.index as number;
	}
	onMounted(() => {
		initEchart();
	})
</script>

<style lang="scss">
	.gather {
		display: flex;
		flex-direction: row;

		.gather-list {
			display: flex;
			flex-direction: column;

			.gather-list-item {
				.title {
					padding: 15px;
					box-sizing: border-box;

					.txt {
						font-size: 25px;
						color: #fff;

					}
				}

				.card-list {
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
					width: 750rpx;
					justify-content: space-evenly;

					.card-list-item {
						min-height: 180px;
						padding: 15px;
						display: flex;
						flex-direction: column;

						.card {
							flex: 1;
							display: flex;
							flex-direction: column;
							box-sizing: border-box;
							padding: 15px;
							border-radius: 12px;
							box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05) ;
							background-color: rgb(255, 255, 255);

							.c-title {
								display: flex;
								flex-direction: row;
								justify-content: space-between;

								.tit {
									color: rgb(51, 51, 51);
									font-size: 18px;
									font-weight: bolder;
								}

								.txt {
									color: rgb(29, 29, 31);
									font-size: 18px;
									font-weight: 400;

								}
							}

							.chart-progress-circle {
								padding-top: 15px;
								box-sizing: border-box;
								box-sizing: border-box;
								display: flex;
								justify-content: center;
								align-items: center;
								flex-direction: row;
							}

							.card-content-one {
								display: flex;
								flex-direction: row;
							  .stats-card {
							            flex: 1;
							            margin: 0 auto;
							            background: white;
							            border-radius: 20px;
							            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
							            overflow: hidden;
							        }
							        .stats-header {
							            background: #2563eb;
							            color: white;
							            padding: 18px 24px;
							        }
							        .header-title {
							            font-size: 18px;
							            font-weight: 500;
							        }
							        .header-date {
							            font-size: 14px;
							            opacity: 0.9;
							            margin-top: 4px;
							        }
							        .stats-body {
							            padding: 24px;
							            display: flex;
										flex-direction: row;
							            gap: 16px;
							        }
							        .stat-item {
							            flex: 1;
							            text-align: center;
							            padding: 20px 12px;
							            border-radius: 12px;
							            transition: all 0.3s ease;
										display: flex;
										flex-direction: column;
										align-items: center;
							        }
							        .stat-item:hover {
							            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
							        }
							        .check-in {
							            border: 1px solid #dbeafe;
							            background-color: #f0f9ff;
							        }
							        .check-out {
							            border: 1px solid #fee2e2;
							            background-color: #fff5f5;
							        }
							        .stat-icon {
							            font-size: 28px;
							            margin-bottom: 10px;
							        }
							        .check-in .stat-icon {
							            color: #3b82f6;
							        }
							        .check-out .stat-icon {
							            color: #ef4444;
							        }
							        .stat-number {
							            
							            margin-bottom: 6px;
										.txt{
											font-size: 32px;
											font-weight: 700;
											color: #1e293b;
										}
							        }
							        .stat-label {
										.txt{
											font-size: 14px;
											color: #64748b;
										}
							            
							        }

							}

							.card-content-normal {
								display: flex;
								flex: 1;
								flex-direction: row;
								width: 75px;
								justify-content: space-between;

								.c-item {
									display: flex;
									flex-direction: column;
									align-content: space-between;
									justify-content: space-around;

									.txt {
										color: #fff;
										font-size: 25px;
										font-weight: bold;

									}

									.tit {
										padding-bottom: 20px;
									}
								}

							}
						}
					}
				}
			}
		}
	}
</style>