<template>
	<view class="container">
		<view class="stats-section">
			<view class="stats-tab">
				<view :class="[activeIndex == 0?'tab-btn tab-btn-active':'tab-btn' ]" @click="tabClick(0)"
					style="margin-right:10px">
					<text :class="activeIndex == 0?'tabtxt-active':'txt'"> {{ i18n.global.t("gather.today") }}</text>
				</view>
				<view :class="[activeIndex == 1?'tab-btn tab-btn-active':'tab-btn' ]" @click="tabClick(1)">
					<text :class="activeIndex == 1?'tabtxt-active':'txt'"> {{ i18n.global.t("gather.tomorrow") }}</text>
				</view>
				<!--  <button 
          class="tab-btn" 
          :class="[activeIndex == 0?'active':'' ]"
          @click="tabClick(0)"
		  style="margin-right: 10px;"
        >
          {{ i18n.global.t("gather.today") }}
        </button>
        <button 
          class="tab-btn" 
          :class="[activeIndex == 1?'active':'' ]"
          @click="tabClick(1)"
        >
     
        </button> -->
			</view>
			<!-- 统计数据卡片 -->
			<view class="stats-card" v-if="activeIndex==0">
				<view class="stats-item">
					<text class="stats-label">{{ i18n.global.t("gather.checkInToday") }}</text>
					<text class="stats-value">{{numOrderToday}}</text>
				</view>
				<view class="stats-item">
					<text class="stats-label">{{ i18n.global.t("gather.checkOutToday") }}</text>
					<text class="stats-value">{{numAccessOutToday}}</text>
				</view>
				<view class="stats-item">
					<text class="stats-label">{{ i18n.global.t("gather.currentGuests") }}</text>
					<!-- <l-circle :percent="numCustomerOrderToday_percent" size="100px"
		  	strokeColor="green" trailColor="#eee" strokeWidth="12" trailWidth="12">
		  	<text class="stats-value">{{numCustomerOrderToday}}</text>
		  </l-circle> -->
					<rice-progress-circle :percentage="numCustomerOrderToday_percent" color="green">
						<text class="stats-value">{{ numCustomerOrderToday }}</text>
					</rice-progress-circle>
				</view>
				<view class="stats-item">
					<text class="stats-label">{{ i18n.global.t("gather.emptyRooms") }}</text>
					<!-- <l-circle :percent="(100 - numCustomerOrderToday_percent)" trailColor="#eee" size="100px"
						strokeColor="orange" strokeWidth="12" trailWidth="12">
						<text class="stats-value">{{ roomCount - numCustomerOrderToday}}</text>
					</l-circle> -->
					<rice-progress-circle :percentage="(100 - numCustomerOrderToday_percent)" color="orange">
						<text class="stats-value">{{ roomCount - numCustomerOrderToday }}</text>
					</rice-progress-circle>
				</view>
			</view>
			
			<view class="stats-card" v-if="activeIndex==1">
				<view class="stats-item">
					<text class="stats-label">{{ i18n.global.t("gather.checkInTomorrow") }}</text>
					<text class="stats-value">{{numOrderTommorow}}</text>
				</view>
				<view class="stats-item">
					<text class="stats-label">{{ i18n.global.t("gather.checkOutTomorrow") }}</text>
					<text class="stats-value">{{numAccessOutTommorow}}</text>
				</view>
				<view class="stats-item">
					<text class="stats-label">{{ i18n.global.t("gather.currentGuests") }}</text>
					<!-- <l-circle :percent="numCustomerOrderTommorw_percent" size="100px" strokeColor="green"
						strokeWidth="12" trailWidth="12">
						<text class="stats-value">{{numCustomerOrderTommorw}}</text>
					</l-circle> -->
					<rice-progress-circle :percentage="numCustomerOrderTommorw_percent" color="green">
						<text class="stats-value">{{ numCustomerOrderTommorw }}</text>
					</rice-progress-circle>
					
				</view>
				<view class="stats-item">
					<text class="stats-label">{{ i18n.global.t("gather.emptyRooms") }}</text>
					<!-- <l-circle :percent="numEmptyRoom_percenty" size="100px" strokeColor="orange"
						strokeWidth="12" trailWidth="12">
						<text class="stats-value">{{numEmptyRoom_format()}}</text>
					</l-circle> -->
					<rice-progress-circle :percentage="(100 - numCustomerOrderTommorw_percent)" color="orange">
						<text class="stats-value">{{ roomCount - numCustomerOrderTommorw }}</text>
					</rice-progress-circle>
					
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="ts">
	import { ref, watch } from 'vue';
	import { TabsOptions, TabsClickTab, TabsChange } from '@/uni_modules/rice-ui';
	import { dayuts } from '@/uni_modules/lime-dayuts';
	import { TIME } from "@/static/utils/TIME";
	import { state } from "@/store/store";
	import { orderState, getGatherEvent } from "@/store/modules/orderStore";
	import { roomTypeBean } from '@/bean/roomTypeBean.uts';
	import { orderBean } from '@/bean/orderBean';
	import i18n from '@/i18n/index.uts';
	defineOptions({
		styleIsolation: "isolated" // 默认隔离；外部覆盖改为 app-and-page
	})
	const activeIndex = ref(0);
	const itemStyle = {
		fontSize: "20px"
	}
	const activeStyle = {
		color: "#ff0000"
	}
	let swiperx = ref('0');
	//const echartRef = ref<EChartComponentPublicInstance | null>(null);
	const option = {
		xAxis: {
			type: 'category',
			data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
		},
		yAxis: { type: 'value' },
		series: [{
			data: [12, 20, 15, 8, 7, 11, 13],
			type: 'bar',
		}],
		grid: [{ left: 50, right: 15, top: 40, bottom: 30 }],
		tooltip: { show: true },
	};
	const currentData = () : string => {
		return dayuts(new Date()).format("YYYY 年 MM 月 DD 日");
	}
	// 组件挂载后初始化echarts实例 (也可在请求数据后初始化)
	function initEchart() {

	}
	function tabClick(index : number) {
		activeIndex.value = index;
	}
	const onClick = (index : number) => {
		// 在切换前执行一些逻辑，如数据校验
		activeIndex.value = index;
	}
	let clientx = ref(0);
	//订单列表中计算有多少房间
	const getRoomCountFromOrderList = (orderList : Array<orderBean>) : number => {
		let numCount = 0;
		orderList.map(item => {
			let num = item.reservedRoomList.length;
			numCount += num;

		});
		return numCount;
	}
	const hotel_id = computed(() => {
		return state.hotel_id;
	});
	const roomTypeList = computed<Array<roomTypeBean>>(() => {
		return state.roomTypeList;
	});
	const roomCount = computed(() => {
		let count = 0;
		roomTypeList.value.map(item => {
			count += item.roomList?.length ?? 0;
		})
		return count;
	})
	//今日办理入住的订单
	const numOrderToday = computed(() : number => {
		let orderList = orderState.orderListByCheckInToday;
		let num = getRoomCountFromOrderList(orderList);
		return num;
	});
	//今日退房订单
	const numAccessOutToday = computed(() : number => {
		let orderList = orderState.orderListByCheckOutToday;
		let num = getRoomCountFromOrderList(orderList);
		return num;
	});
	//明日办理入住的订单
	const numOrderTommorow = computed(() : number => {
		let orderList = orderState.orderListByCheckInTommorow;
		let num = getRoomCountFromOrderList(orderList);
		return num;
	});
	//明日退房订单
	const numAccessOutTommorow = computed(() : number => {
		let orderList = orderState.orderListByCheckOutTommorow;
		let num = getRoomCountFromOrderList(orderList);
		return num;
	});
	//今日住客数量
	const numCustomerOrderToday = computed(() : number => {
		let orderList = orderState.orderListToday;
		let num = getRoomCountFromOrderList(orderList);
		return num;
	});
	const numCustomerOrderToday_percent = computed(() : number => {
		if (roomCount.value == 0) {
			return 40;
		}
		const val = (numCustomerOrderToday.value * 100 / roomCount.value) as number;
		return parseFloat(val.toFixed(2));
	});
	
	//明日住客订单
	const numCustomerOrderTommorw = computed(() : number => {
		let orderList = orderState.orderListTommorow;
		let num = getRoomCountFromOrderList(orderList);
		return num
	});
	const numCustomerOrderTommorw_percent = computed(() : number => {
		if (roomCount.value == 0) {
			return 0;
		}
		const val = (numCustomerOrderTommorw.value * 100 / roomCount.value) as number;
		return Math.max(parseFloat(val.toFixed(2)), 0);
	});
	
	//空房数量
	const numEmptyRoom_percenty=computed<number>(()=>{
		return 100 - numCustomerOrderTommorw_percent.value;
	})
	const numEmptyRoom_format=():string=>{
		return (roomCount.value - numCustomerOrderTommorw.value).toString();
	}
	watch(activeIndex, (indexNew : number, indexOld : number) : void => {
		if (indexNew == 1) {
			swiperx.value = '-50%';
			return;
		}
		swiperx.value = '0'
	});

	const init = async () => {
		getGatherEvent(hotel_id.value);
	}
	watch(hotel_id, (hotel_idNew : string, hotel_idOld : string) : void => {
		init();
	});
	onBeforeMount(() => {

	})
	onMounted(() => {
		initEchart();
	});
	init();
</script>

<style scoped lang="scss">
	/* 全局容器 */
	.container {
		width: 100%;
		background-color: #f5f5f5;
		display: flex;
		flex-direction: column;
	}

	/* 顶部导航栏 */
	.header {
		background-color: #007AFF;
		padding: 16px 20px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.hotel-info {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 10px;
	}

	.hotel-name {
		font-size: 18px;
		font-weight: 600;
		color: #fff;
	}




	/* 统计模块 */
	.stats-section {
		padding: 20px;
	}

	.stats-tab {
		display: flex;
		margin-bottom: 16px;
		flex-direction: row;
	}

	.tab-btn {
		flex: 1;
		padding: 10px;
		border-radius: 8px;
		background-color: #fff;
		border: none;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		height: 58px;

	}

	.tab-btn-active {
		background-color: #007AFF;
	}

	.txt {
		font-size: 15px;
		color: #333333 !important;
	}

	.tabtxt-active {
		font-size: 15px;
		color: #ffffff !important;
	}


	.stats-card {
		background-color: #fff;
		border-radius: 12px;
		padding: 0 20px 20px 20px;
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;

	}

	.stats-item {
		margin-top: 20px;
		flex: 1;
		min-width: 140px;

		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.stats-label {
		font-size: 14px;
		color: #323233;
		padding: 8px;
	}

	.stats-value {
		font-size: 224px;
		font-weight: 600;
		color: #333;
		text-align: center;
	}

	.val-text {
		font-size: 32px;
		font-weight: 700;
	}

	.slot-text {
		text-align: center;
		font-size: 24px;
		font-weight: 600;
		color: #333;
	}
</style>
