import { state } from "../../../store/store";
import { employeeBeanForm } from "@/bean/employeeBean.uts";
export const  validForm = (employeeForm:employeeBeanForm):boolean=>{
	let msg ="";

	
	if(employeeForm.employee_name==""){
		msg="请填写员工名称";
		
	}
	if(employeeForm.hotel_id==""){
		msg="未关联公司";
	
	}
	const telStr =validTel(employeeForm.phone)
	if(telStr!=""){
		msg=telStr;
	
	}
	
	if(msg!=""){
		uni.showToast({
			title:msg,
			icon:"none"
		})
		return false;
	}
	return true;
}
const validTel=(tel:string):string=>{
	const employeeList =state.employeeList;
	const item = employeeList.find(item=>item.phone==tel);
	if(item!=null){
		return "已有相同手机号"
	}
	const reg ="^[1][3,4,5,6,7,8,9][0-9]{9}$";
	  const regex = new RegExp(reg);
	if(regex.test(tel)){
		return ""
	}
	return "手机号不合法";
}