<template>
	<view class="xt-form-item">
		<view class="label"><text class="txt">{{label}}</text><text class="required-style" v-if="required">*</text></view>
		<view class="content">
			<slot></slot>
		</view>
		<view class="tooltips" v-if="showTips"><text class="txt">{{tips}}</text></view>
	</view>
</template>

<script setup>
const props = defineProps({
  label: {
    type: String,
    default: "",
  },
  tips: {
    type: String,
    default: "",
  },
  showTips:{
	  type: Boolean,
	  default: true,
  },
  required: {
    type: Boolean,
    default: false,
  }
});
const label = props.label;
</script>

<style lang="scss">
	.xt-form-item{
		margin-bottom: 18px;
		&:last-child{
			margin-bottom: 0;
		}
		.label{
			
				margin-bottom: 8px;
				display: flex;
				flex-direction: row;
				align-items: center;
			.txt{
				
				color:rgb(0,0,0.88);
				font-size: 14px;
				line-height: 32px;
			}
			.required-style{
				color:rgb(239,68,68);
			}
		
		
		
		}
		.content{
			display: flex;
			flex-direction: column;
		}
		.tooltips{
			margin-top: 8px;
			.txt{
				color:rgb(134,144,156);
				font-size: 13px;
				line-height: 32px;
			}
			
		}
	}
</style>