<template>
	<view class="l-read-more">
		<view ref="contentRef" class="l-read-more__content">
			<view class="l-read-more__inner" ref="innerRef" >
				<slot></slot>
			</view>
			<view class="l-read-more__mask" :style="[
				{
					opacity: modelValue ? 0 : 1
				},
				maskColor != null && maskColor!.length > 1 ? {
					background: 'linear-gradient(to top, '+ maskColor![0] +', '+ maskColor![1] +')'
				} : {}
			]"></view>
		</view>
		<view class="l-read-more__handle" :class="{'l-read-more__handle--disabled': disabled}" @click="onClick">
			<slot name="handle">
				<!-- <text :style="{color: textColor, fontSize: fontSize}">{{!modelValue ? expandText: collapseText}}</text> -->
				<text class="l-read-more__handle-text" :style="[
					textColor != null ? {color: textColor!} :{},
					fontSize != null ? {fontSize: fontSize!} :{}
				]">{{!modelValue ? expandText: collapseText}}</text>
				<l-icon class="l-read-more__handle-icon" :color="textColor" :size="fontSize" :name="!modelValue ? expandIcon: collapseIcon"></l-icon>
			</slot>
		</view>
	</view>
</template>
<script lang="uts" setup>
	/**
	 * ReadMore 阅读更多组件
	 * @description 用于长文本的展开/收起功能，支持渐变遮罩效果
	 * <br>插件类型：LReadMoreComponentPublicInstance 
	 * @tutorial https://ext.dcloud.net.cn/plugin?name=lime-read-more
	 * 
	 * @property {boolean} disabled 禁用展开功能（默认：false）
	 * @property {string} expandText 展开按钮文字（默认："展开更多"）
	 * @property {string} expandIcon 展开按钮图标（支持图标名称/图片路径）
	 * @property {string} collapseText 收起按钮文字（默认："收起"）
	 * @property {string} collapseIcon 收起按钮图标（支持图标名称/图片路径）
	 * @property {string} height 折叠时最大高度（支持CSS单位，默认："100px"）
	 * @property {string} fontSize 文本字号（支持CSS单位，默认："15px"）
	 * @property {string} textColor 文本颜色（默认："rgba(0,0,0,0.45)"）
	 * @property {string[]} maskColor 渐变遮罩颜色（默认：["white", "rgba(255, 255, 255, 0.3)"]）
	 * @event {Function} expand 点击展开时触发
	 * @event {Function} collapse 点击收起时触发
	 */
	
	import { ReadMoreProps } from './type'
	
	const emits = defineEmits(['change', 'click'])
	const props = withDefaults(defineProps<ReadMoreProps>(), {
		disabled: false,
		// modelValue: false,
		expandText: '展开更多',
		expandIcon: 'chevron-down',
		collapseText: '收起',
		collapseIcon: 'chevron-up',
		height: '100px',
		// fontSize: "15px",
		// textColor: "rgba(0,0,0,0.45)",
		// maskColor: ['white', 'rgba(255, 255, 255, 0.3)']
	})
	
	const modelValue = defineModel({type: Boolean, default: false})
	
	const contentRef = ref<UniElement|null>(null)
	const innerRef = ref<UniElement|null>(null)
	
	const change = async () => {
		if(contentRef.value == null || innerRef.value == null) return
		if(modelValue.value) {
			const rect = await innerRef.value!.getBoundingClientRectAsync() as DOMRect|null
			contentRef.value!.style.setProperty('height', `${rect?.height}px` )
		} else {
			contentRef.value!.style.setProperty('height', props.height)
		}
	}
	const onClick = (_e: UniPointerEvent) => {
		if(props.disabled) return
		modelValue.value = !modelValue.value;
		change()
		emits('change', modelValue.value)
		emits('click')
	}
	const stop = watch(modelValue, (v: boolean) => {
		change()
	})
	onMounted(()=>{
		change()
	})
	onUnmounted(stop)
</script>
<style lang="scss">
	@import './index';
</style>
