<template>
	<view class="register-root-page">
		<view class="register-card-box">
			<view class="page-title-wrap">
				<text class="title-text">{{i18n.global.t('register.bind_phone')}}</text>
			</view>
			<view class="email-verify-root">
				<rice-form :model="userForm" :rules="rule" ref="userFormRef" label-width="100px" class="demo-form">
					<rice-form-item name="phone" label-position="top" :border-bottom="true">
						<view style="flex:1;overflow: hidden;">
							<rice-input v-model="userForm.phone" :placeholder="i18n.global.t('login.pach_phone')"
								:maxlength="11" focus-border border="none" type="number"/>
						</view>
					</rice-form-item>
					<rice-form-item name="smsCode" required label-position="top" :border-bottom="true">
						<view class="group-formitem" style="flex:1;overflow: hidden;">
							<view style="flex:1;display: flex;">
								<rice-input style="width: 100%;" :placeholder="i18n.global.t('login.pach_sms')"
									type="number" v-model="userForm.smsCode" :maxlength="4" border="none" />
							</view>
							<view style="display: flex;flex-direction: row;align-items: center;" @click="sendSmsCode">
								<!-- <rice-button  type="primary" :text="codeText"  @click="sendSmsCode" textColor="#fff" :loading="smsLoading"></rice-button>
					 -->
								<text style="color:#1989fa;font-size: 13px;">{{codeText}}</text>
							</view>
						</view>
					</rice-form-item>
					<!-- <view><text class="ct-text">{{i18n.global.t('login.tips')}}</text></view> -->
				</rice-form>
				<view style="margin-top: 24px;">
					<rice-button type="primary" :text="i18n.global.t('register.bind_phone')" class="btn" shape="round"
						@click="submit" :loading="submitLoading" />
				</view>
			</view>
		</view>
	</view>
</template>

<script setup>
	import { FormRules, FormValidateErrors } from "@/uni_modules/rice-ui";
	import { AccountService } from "@/services/AccountService";
	import { TabsOptions, TabsClickTab, TabsChange } from '@/uni_modules/rice-ui';
	import { ref, computed } from "vue";
	import { state, setUser } from '@/store/store.uts';
	import { userFormBean } from "@/bean/loginBean.uts";
	import { userBean } from "@/bean/userBean";
	import { comFunction } from "@/pages/index/ComFuc.uts";
	import i18n from '@/i18n/index.uts';
	defineOptions({
		styleIsolation: "isolated"
	})
	const props = defineProps({
		isAgree: {
			type: Boolean,
			default: false
		}
	});
	type userFormType = {
		phone : string,
		smsCode : string
	}
	const userForm = ref<userFormType>({
		phone: '',
		smsCode: ''
	});
	const submitLoading = ref(false);
	const smsLoading = ref(false);
	const tk = ref("");
	const codeText = ref(i18n.global.t('login.btn_getSms'));
	const codeDisabled = ref(false);
	let timer = 0;
	const userFormRef = ref<RiceFormComponentPublicInstance | null>(null);

	const smsCodeValidator = (value : any | null) => {
		const val = value as string
		if (val.length < 4) return '验证码的长度不能小于4位'
		return true
	}
	const phoneValidAccount = async (phone : any | null) => {
		const flag = await AccountService.validUpdatePhone(phone.toString());
		console.log("fffff",flag)
		return flag;
	}
	const rule = new Map<string, FormRules[]>([
		[
			"phone",
			[
				{ required: true, message: i18n.global.t('login.pach_phone') },
				{ pattern: /^1[3-9]\d{9}$/, message: i18n.global.t("login.valid_phone"), trigger: 'all' },
				// { min: 11, max: 11, message: i18n.global.t('login.valid_phone_num'), trigger: 'change' },
				{ validator: phoneValidAccount, trigger: 'blur', message:i18n.global.t("register.phone_has_used") }
			]
		],
		[
			"smsCode",
			[
				{ required: true, message: i18n.global.t('form.valid_required') },
				{ min: 4, max: 4, message: i18n.global.t('login.valid_sms_num'), trigger: 'change' },
				{ pattern: /\d.*/, message: i18n.global.t('login.valid_sms') },
			]
		]
	])

	const clearTimer = () => {
		if (timer != 0) {
			clearInterval(timer);
			timer = 0;
		}
		codeText.value = i18n.global.t('login.btn_getSms');
		codeDisabled.value = false;
	};
	const startTimeTask = () => {
		codeDisabled.value = true;
		let count = 60;
		codeText.value = `${count}s`;

		timer = setInterval(() => {
			count--;
			if (count <= 0) {
				clearTimer();
				return;
			}
			codeText.value = `${count}s`;
		}, 1000);
	}
	const sendSmsCode = async () => {
		// if (userForm.value.phone == "" || userForm.value.phone.length !== 11) {
		// 	uni.showToast({ title: i18n.global.t('login.pach_phone'), icon: 'none' });
		// 	return;
		// }
		if(smsLoading.value){
			return;
		}
		if(timer!=0){
			return;
		}
		smsLoading.value=true;
		const result = await userFormRef.value!.validateFields(['phone'])
		if (result != true) {
			smsLoading.value=false;
			return;
		}
		try {
			const tkstr = await AccountService.sendSmsCode(userForm.value.phone,"updatePhone");
			tk.value = tkstr;
			uni.setStorageSync("tk", tkstr);
			smsLoading.value = false;
			startTimeTask();
		} catch (error) {
			smsLoading.value = false;
			uni.showToast({
				title: i18n.global.t('login.send_sms_fail')
			})
		}
	};
	const submit = async () => {
		if(submitLoading.value){
			return;
		}
		submitLoading.value = true;
		const result = await userFormRef.value!.validate();
		console.log("result", result);
		if (result != true) {
			console.log("校验失败");
			submitLoading.value = false;
			return;
		}
		
		try {
			const flag = await AccountService.updatePhone({
				tk: tk.value,
				smsCode: userForm.value.smsCode,
				phone: userForm.value.phone
			});
			if (flag) {
					await comFunction.getUser();
				uni.navigateBack({
					success() {
						uni.showToast({
							title: i18n.global.t("common.update_success"),
							icon: "none"
						})
					}
				});
			}
		} catch (error) {
			console.log("登录失败", error);
			submitLoading.value = false;
		}
	};
	onShow(() => {
		const storage_phone = uni.getStorageSync("phone");
		if (storage_phone != null && storage_phone != "") {
			userForm.value.phone = storage_phone as string;
		}
	})
	onUnmounted(() => {
		clearTimer();
	});
</script>

<style>
	/* 页面最外层容器 */
	.register-root-page {
		flex: 1;
		background-color: #fff;
		padding: 10px 14px;
		box-sizing: border-box;
	}

	/* 注册卡片容器 */
	.register-card-box {
		border-radius: 20px;
		padding: 40px 8px;
	}

	/* 标题外层容器 */
	.page-title-wrap {
		text-align: center;
		margin-bottom: 40px;
	}

	/* 标题文字 */
	.title-text {
		font-size: 32px;
		font-weight: 600;
		color: #1d1d1f;
		padding-left: 14px;
	}

	/* 组件最外层容器 */
	.email-verify-root {}

	/* 表单卡片盒子 */
	.form-card-box {}

	/* 验证码输入行容器 */
	.code-input-row {
		width: 100%;
		height: 100%;
		display: flex;
		flex: 1;
		flex-direction: row;
		justify-content: space-between;
		overflow: hidden;
	}

	/* 提示文字外层 */
	.tip-text-wrap {
		margin-top: 12px;
	}

	/* 提示文字内容 */
	.tip-content {
		color: rgb(134, 144, 156);
		font-size: 13px;
	}

	/* 底部提交按钮 */
	.submit-round-btn {
		margin-top: 35px;
		width: 100%;
		height: 50px;
		line-height: 50px;
		background: #007aff;
		color: #fff;
		font-size: 17px;
		font-weight: 500;
		border: none;
	}

	.group-formitem {
		display: flex;
		flex: 1;
		flex-direction: row;
		justify-content: space-between;
	}

	.btn-code-disabled {
		color: #8e8e93;
	}

	.ct-text {
		font-size: 12px;
		color: gray;
		padding-top: 8px;
		text-align: center;
		padding-top: 12px;
		line-height: 22px;
	}
</style>