<template>
	<view class="demo-block">
		<text class="demo-block__title-text ultra">侧边栏</text>
		<text class="demo-block__desc-text">垂直展示的导航栏，用于在不同的内容区域之间进行切换。</text>	
		<view class="demo-block__body">
			<view class="demo-block">
				<text class="demo-block__title-text">基础用法</text>
				<view class="demo-block__body preview" style="height: 500rpx;">
					<l-sidebar v-model="active">
					  <l-sidebar-item title="标签名称"/>
					  <l-sidebar-item title="标签名称"/>
					  <l-sidebar-item title="标签名称"/>
					</l-sidebar>
				</view>	
			</view>	
			<view class="demo-block">
				<text class="demo-block__title-text">线条</text>
				<view class="demo-block__body preview" style="height: 500rpx;">
					<l-sidebar v-model="active" line>
					  <l-sidebar-item title="标签名称"/>
					  <l-sidebar-item title="标签名称"/>
					  <l-sidebar-item title="标签名称"/>
					</l-sidebar>
				</view>	
			</view>	
			<view class="demo-block">
				<text class="demo-block__title-text">圆角</text>
				<view class="demo-block__body preview" style="height: 500rpx;">
					<l-sidebar v-model="active" round>
					  <l-sidebar-item title="标签名称"/>
					  <l-sidebar-item title="标签名称"/>
					  <l-sidebar-item title="标签名称"/>
					</l-sidebar>
				</view>	
			</view>	
				<view class="demo-block">
				<text class="demo-block__title-text">徽标提示</text>
				<view class="demo-block__body preview">
					<l-sidebar v-model="active" >
					  <l-sidebar-item title="标签名称" :dot="true"/>
					  <l-sidebar-item title="标签名称" badge="5"/>
					  <l-sidebar-item title="标签名称"/>
					</l-sidebar>
				</view>	
			</view>	
			
			<view class="demo-block">
				<text class="demo-block__title-text">禁用状态</text>
				<view class="demo-block__body preview">
					<l-sidebar v-model="active" >
					  <l-sidebar-item title="标签名称"/>
					  <l-sidebar-item title="标签名称" :disabled="true"/>
					  <l-sidebar-item title="标签名称"/>
					</l-sidebar>
				</view>	
			</view>
			
			<view class="demo-block">
				<text class="demo-block__title-text">监听切换事件</text>
				<view class="demo-block__body preview">
					<l-sidebar v-model="active" @change="onChange">
					  <l-sidebar-item title="标签名称"/>
					  <l-sidebar-item title="标签名称"/>
					  <l-sidebar-item title="标签名称"/>
					</l-sidebar>
				</view>	
			</view>
		</view>	
	</view>
</template>

<script>
	export default {
		data() {
			return {
				active: 0
			}
		},
		methods: {
			onChange(index:number){
				uni.showToast({
					title: `标签${index+1}`
				})
			}
		},
		mounted() {
			
		}
	}
</script>

<style lang="scss">
	$card-bg-color: var(--doc-card-bg-color, white);
	// $page-bg-color: var(--doc-page-bg-color, #f5f5f5);
	$title-color: var(--doc-title-color, #000000E6);
	$summary-color: var(--doc-summary-color, #00000099);
	
	.preview {
		background-color: $card-bg-color;
		transition-property: background-color;
		transition-duration: 300ms;
	}
	.demo-block {
		margin: 32px 10px 0;
		// overflow: visible;
		&.card{
			background-color: $card-bg-color;
			transition-property: background-color;
			// transition-duration: 300ms;
			// padding: 30rpx 0;
			margin-bottom: 20rpx !important;
		}
		&__title {
			margin: 0;
			margin-top: 8px;
			&-text {
				color: $summary-color;
				font-weight: 400;
				font-size: 14px;
				line-height: 16px;
				
				&.large {
					color: $title-color;
					font-size: 18px;
					font-weight: 700;
					line-height: 26px;
				}
				&.ultra {
					color: $title-color;
					font-size: 24px;
					font-weight: 700;
					line-height: 32px;
				}
			}
		}
		&__desc-text {
			color: $summary-color;
			margin: 8px 16px 0 0;
			font-size: 14px;
			line-height: 22px;
		}
		&__body {
			margin: 16px 0;
			overflow: visible;
			.demo-block {
				// margin-top: 0px;
				margin: 0;
			}
		}
	}
</style>