<template>
	<view style="padding:20px">
		<view class="personal-container">
			<!-- 1. 用户信息区域 -->
			<view class="user-info-section" style="flex-direction: column;">
				<image class="avatar" :src="avator" mode="aspectFill"></image>
				<text class="user-name">{{user.userName}}</text>
				<text class="user-phone">{{user.phone}}</text>
			</view>
		</view>
		<view class=" split-item">
			
			
			<l-card v-if="hotel_id" :title="hotel?.hotelName" :note="hotel?.hotelAddress" :cover="hotel?.firstImages" coverMode="aspectFill" extra="查看全部"
				more lStyle="margin:0" @more="viewAll()">
			
			</l-card>
			<view  v-if="hotel_id==''"  style="height:300px">
				<l-empty description="没有数据"/>
			</view>
		</view>
		
		<!-- 2. 当前酒店区域 -->
		<view class="split-item">
		<!-- 	<rice-cell-group border>
				<rice-cell icon="set-fill" title="设置" url="/pages/set/set" :arrow="true" />
				<rice-cell icon="chat-fill" title="意见反馈" url="/pages/mine/feedback/feedback" :arrow="true" />
			</rice-cell-group> -->
			
			<operation></operation>
		</view>

	</view>

</template>

<script setup lang="uts">
	import { state } from "@/store/store";
	import operation from "./components/operation.uvue";
	import { emergency_phone_number } from "@/static/utils/telphone_transform.uts";
	import { userBean } from "@/bean/userBean";
	const user = computed<userBean>(() => {
		return state.user;
	});
	const hotel_id = computed(() => {
		return state.hotel_id;
	});
	const hotel = computed(() => {
		return state.hotel;
	});
	const hotelList = computed(() => {
		return state.hotelList;
	});
	const avator = computed<string>(() => {
		if (user.value.avatar != "" && user.value.avatar != null) {
			return user.value.avatar;
		}
		return "/static/icons/mine/avator.png";
	})
	const formatUserName = computed<string>(() => {
		if (user.value.userName != null && user.value.userName != '') {
			return user.value.userName;
		}
		return `用户${user.value.phone.slice(-4)}`;
	})
	const topImg = () : string => {
		if (hotel.value == null) {
			return '/static/images/hotel.png';
		}
		const firstImages = hotel.value['firstImages'] as string | null;
		if (firstImages == '' || firstImages == null) {
			return '/static/images/hotel.png';
		}
		return firstImages;
	};
	const viewAll=()=>{
		uni.navigateTo({
			url:"/pages/hotelManage/hotelList/hotelList"
		})
	}
	const titleStyle = {
		fontSize: '24px',
		fontWeight: '700'
	}
	const valueStyle = {
		color: "#007aff"
	}
</script>

<style scoped>
	.split-item{
		margin-bottom: 20px;
	}
	/* 整体容器 */
	.personal-container {
		background-color: #f5f5f5;
		padding: 20px 15px;
		box-sizing: border-box;
	}

	/* 用户信息区域 */
	.user-info-section {
		align-items: center;
		padding: 30px 0;
		border-bottom: 1px solid #eee;
		margin-bottom: 20px;
	}

	.avatar {
		width: 80px;
		height: 80px;
		border-radius: 40px;
		margin-bottom: 10px;
	}

	.user-name {
		font-size: 20px;
		font-weight: bold;
		margin-bottom: 5px;
	}

	.user-phone {
		font-size: 14px;
		color: #999;
	}

	/* 酒店区域 */
	.hotel-section {
		background-color: #fff;
		padding: 15px;
		border-radius: 8px;
		margin-bottom: 20px;
	}

	.hotel-header {
		justify-content: space-between;
		align-items: center;
		margin-bottom: 10px;
	}

	.hotel-title {
		font-size: 16px;
		font-weight: bold;
	}

	.all-entrance {
		font-size: 14px;
		color: #007aff;
	}

	.current-hotel {
		align-items: center;
	}

	.hotel-img {
		width: 60px;
		height: 60px;
		border-radius: 4px;
		margin-right: 10px;
	}

	.hotel-info {
		flex: 1;
	}

	.hotel-name {
		font-size: 15px;
		margin-bottom: 5px;
	}

	.hotel-address {
		font-size: 12px;
		color: #999;
	}

	/* 功能入口区域 */
	.function-section {
		background-color: #fff;
		border-radius: 8px;
	}

	.function-item {
		justify-content: space-between;
		align-items: center;
		padding: 15px;
		border-bottom: 1px solid #eee;
	}

	.function-item:last-child {
		border-bottom: none;
	}

	.item-icon {
		font-size: 20px;
		margin-right: 10px;
	}

	.item-text {
		flex: 1;
		font-size: 16px;
	}

	.item-arrow {
		font-size: 14px;
		color: #999;
	}
</style>