<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		{{list}}
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script setup>
	
	const list =uni.getStorageSync("hotelList");
	uni.getStorage({key:"permissionList",success(res){
			  // setPermissionList(res.data)
			  console.log(res);
	},fail(error){
		console.log(error);
	}});
</script>

<style>

</style>
