<template>
	<view class="demo-block">
		<text class="demo-block__title-text ultra">倒计时</text>
		<text class="demo-block__desc-text">用于实时展示倒计时数值，支持毫秒精度。。</text>
		<view class="demo-block__body">
			<view class="demo-block card">
				<text class="demo-block__title-text large">时分秒</text>
				<view class="demo-block__body">
					<l-count-down :time="time"></l-count-down>
				</view>
			</view>
			<view class="demo-block card">
				<text class="demo-block__title-text large">自定义格式</text>
				<view class="demo-block__body">
					<l-count-down :time="time" format="DD 天 HH 时 mm 分 ss 秒"></l-count-down>
				</view>
			</view>
			<view class="demo-block card">
				<text class="demo-block__title-text large">毫秒级渲染</text>
				<view class="demo-block__body">
					<l-count-down :millisecond="true" :time="time" format="HH:mm:ss:SS"></l-count-down>
				</view>
			</view>
			<view class="demo-block card">
				<text class="demo-block__title-text large">自定义样式</text>
				<view class="demo-block__body row">
					<l-count-down :time="time">
						<template #default="{hours, minutes,seconds }">
							<view style="flex-direction: row;">
								<text class="block">{{ hours }}</text>
								<text class="colon">:</text>
								<text class="block">{{ minutes }}</text>
								<text class="colon">:</text>
								<text class="block">{{ seconds }}</text>
							</view>
						</template>
					</l-count-down>
				</view>
			</view>

			<view class="demo-block card">
				<text class="demo-block__title-text large">手动控制</text>
				<view class="demo-block__body">
					<l-count-down ref="countDown" :millisecond="true" :time="3000" :auto-start="false" format="ss:SSS"
						@finish="onFinish" />
					<button style="margin-top: 20rpx" @click="start">播放</button>
					<button style="margin-top: 20rpx" @click="pause">暂停</button>
					<button style="margin-top: 20rpx" @click="reset">重置</button>
					
				</view>
			</view>
		</view>
	</view>
</template>

<script setup>
	const time = ref(30 * 60 * 60 * 1000)
	const countDown = ref<LCountDownComponentPublicInstance | null>(null);

	const start = () => {
		if (countDown.value == null) return
		countDown.value!.start();
	};
	const pause = () => {
		if (countDown.value == null) return
		countDown.value!.pause();
	};
	const reset = () => {
		if (countDown.value == null) return
		countDown.value!.reset();
	};
	
	const onFinish = () => console.log('倒计时结束');

</script>

<style lang="scss">
	$card-bg-color: var(--doc-card-bg-color, white);
	// $page-bg-color: var(--doc-page-bg-color, #f5f5f5);
	$title-color: var(--doc-title-color, #000000E6);
	$summary-color: var(--doc-summary-color, #00000099);
	
	.row {
		flex-direction: row;
		align-items: center;
	}

	.colon {
		margin: 0 4px;
		color: #1989fa;
	}

	.block {
		width: 22px;
		color: #fff;
		font-size: 12px;
		text-align: center;
		background-color: #1989fa;
		padding: 4px 0;
	}

	.demo-block {
		margin: 32px 10px 0;

		// overflow: visible;
		&.card {
			background-color: $card-bg-color;
			transition-property: background-color;
			// transition-duration: 300ms;
			padding: 30rpx;
			margin-bottom: 20rpx !important;
		}

		&__title {
			margin: 0;
			margin-top: 8px;

			&-text {
				color: $summary-color;
				font-weight: 400;
				font-size: 14px;
				line-height: 16px;

				&.large {
					color: $title-color;
					font-size: 18px;
					font-weight: 700;
					line-height: 26px;
				}

				&.ultra {
					color: $title-color;
					font-size: 24px;
					font-weight: 700;
					line-height: 32px;
				}
			}
		}

		&__desc-text {
			color: $summary-color;
			margin: 8px 16px 0 0;
			font-size: 14px;
			line-height: 22px;
		}

		&__body {
			margin: 16px 0;
			overflow: visible;

			.demo-block {
				// margin-top: 0px;
				margin: 0;
			}
		}
	}
</style>