<template>
	<view class="page">
		<view class="card">
			<view class="title"><text class="txt">{{i18n.global.t("form.btn_change_password")}}</text></view>
			<rice-form :model="userForm" :rules="userFormRule" ref="userFormRef" label-width="100px" class="demo-form">
			<rice-form-item name="originPassword"  label-position="top">
					<rice-input v-model="userForm['originPassword']" :placeholder="`${i18n.global.t('register.oldPassword')}(${i18n.global.t('register.tipNoNeedFill')}))` " border="none" type="password" />
				</rice-form-item>
					<!-- <view class="tooltips">
										<text class="txt">* 初次设置密码可不填写</text>
									</view> -->
			<rice-form-item name="password"  required label-position="top">
					<rice-input v-model="userForm['password']" :placeholder="i18n.global.t('form.btn_change_password')" border="none" type="password" />
				</rice-form-item>
				<rice-form-item name="confirmPassword" required label-position="top">
					<rice-input v-model="userForm['confirmPassword']" :placeholder="i18n.global.t('register.valid_password_again')" border="none"
						type="password" />
				</rice-form-item>
			</rice-form>
			<view class="flex">
				<rice-button type="primary" :text="i18n.global.t('form.btn_change_password') " class="btn" shape="round" @click="resetSubmin"
					:loading="submitLoading" />

			</view>

		</view>
	</view>
</template>

<script setup lang="uts">
	import { FormRules, FormValidateErrors } from "@/uni_modules/rice-ui";
	import { AccountService } from "@/services/AccountService";
	import { showDialog, hideDialog } from "@/uni_modules/rice-ui";
	import i18n from '@/i18n/index.uts';
	const submitLoading = ref(false);
	type passwordType = {	
		originPassword:string,
		password : string,
		confirmPassword : string
	}
	const userForm = ref<passwordType>({
		originPassword:'',
		password: '',
		confirmPassword: '',
	});
	const userFormRef = ref<RiceFormComponentPublicInstance | null>(null);
	//密码的校验函数
	const passwordValidator = (value : any | null) => {
		const val = value as string
		if (val.length < 6){
			return i18n.global.t("login.valid_password_num")
		}
		//if (val.startsWith('123456')) return '密码开头不能为连续的123456'
		//只有返回 true 才表示校验通过
		return true
	}
	const passwordConfirmValidator = (value : any | null) => {
		const val = value as string
		if (val.length < 6){
			return i18n.global.t("login.valid_password_num")
			
		} 
		// if (val.startsWith('123456')) return '密码开头不能为连续的123456';
		if (val != userForm.value.password) {
			//return "两次输入的密码不一致"
			return i18n.global.t("register.valid_password_equal")
		}
		//只有返回 true 才表示校验通过
		return true
	}
	const userFormRule = new Map<string, FormRules[]>([
		
		[
			"password",
			[
				//函数校验
				{ validator: passwordValidator },
				//正则校验 密码需要包含字母和数字 valid_password_comb
				{ pattern: /[a-zA-Z].*\d|\d.*[a-zA-Z]/, message: i18n.global.t("login.valid_password_comb") },
			]
		],
		[
			"confirmPassword",
			[
				//函数校验
				{ validator: passwordConfirmValidator },
				//正则校验 密码需要包含字母和数字
				{ pattern: /[a-zA-Z].*\d|\d.*[a-zA-Z]/, message: i18n.global.t("login.valid_password_comb"), trigger: 'change' },
			]
		]
	])
	
	// 提交
	const resetSubmin = async () => {
		if (submitLoading.value == true) {
			return;
		}
		const result = await userFormRef.value!.validate();
		console.log("result", result);
		//校验成功
		if (result != true) {
			console.log("校验失败");
			return;
		}
		console.log("success")

		try {
			submitLoading.value = true;
			 const flag = await AccountService.updatePassword(userForm.value.password,userForm.value.originPassword);			
			if(flag){
				uni.navigateBack({success(){
					uni.showToast({
						title:i18n.global.t("common.update_success"),
						icon:"none"
					})
				}});
				
			}
			submitLoading.value = true;
		} catch (err) {
			//throw new Error(error.message as string);
			submitLoading.value = false;
			// showDialog({
			// 	title: '登录失败',
			// 	message: err.message as string,
			// 	showCancelButton: false,
			// 	confirm: () => {

			// 	}
			// })
		}
	}
	//AccountService.upp();
</script>
<style scoped lang="scss">
	.page {
		flex: 1;
		// background: linear-gradient(180deg, #f2f5f9 0%, #e6ebf5 100%);
		padding: 0 16px;
		box-sizing: border-box;
	}

	.card {
		background: #ffffff;
		padding-top: 60px;
		border-radius: 20px;
		padding: 40px 20px;
		// box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
	}

	.title {

		text-align: center;
		margin-bottom: 40px;

		.txt {
			font-size: 32px;
			font-weight: 600;
			color: #1d1d1f;
		}
	}

	.input-box {
		margin-bottom: 20px;
		border-bottom: 0.5px solid #e5e7eb;
		background-color: #fff;
		border-radius: 25px;
	}

	.input {
		height: 50px;
		padding: 0 16px;
		font-size: 16px;
		color: #1d1d1f;
	}

	.ph {
		color: #8e8e93;
	}

	.btn-register {
		margin-top: 35px;
		width: 100%;
		height: 50px;
		line-height: 50px;
		background: #007aff;
		color: #fff;
		border-radius: 25px;
		font-size: 17px;
		font-weight: 500;
		border: none;
	}

	.input-row {

		width: 100%;
		height: 100%;
		display: flex;
		flex: 1;
		flex-direction: row;
		justify-content: space-between;

		overflow: hidden;
	}

	.btn-code {
		font-size: 14px;
		color: #007aff;
		background: #fff;
		border: none;
		outline: none;
		padding: 0 8px;
		margin: 0 4px;
	}

	.btn-code[disabled] {
		color: #8e8e93;
	}
	.tooltips {
		margin-top: 12px;
	
		.txt {
			color: rgb(134, 144, 156);
			font-size: 13px;
		}
	
	}
</style>