<template>
	<view class="xt-select">
		<view class="select" :style="{'overflow':show?'visible':'hidden'}">
			<view class="content" @click="showSelect">
				<text class="txt">{{val}}</text>
				<image src="/static/icons/arrow-down.png" style="width: 16px;height:16px"></image>
			</view>
		</view>
		
		<rice-action-sheet v-model:show="show" :close-on-click-action="true" 
					@select="onSelect"  v-bind="$attrs"/>
	</view>
</template>

<script setup>
	
	import { ActionSheetAction } from "@/uni_modules/rice-ui";
	const emit =defineEmits(['selectAction']);
	const props = defineProps({
		defaultValue: {
			type: String,
			default:"请选择"
		}
		})
	let show=ref(false);
	let val =ref(props.defaultValue);
	const showSelect=()=>{
		show.value=!show.value;
	}
	const onSelect = (action : ActionSheetAction, index : number) => {
		//console.log(index,action);
		val.value = action.name;
		emit("selectAction",index);
	}
	
</script>

<style lang="scss" scoped>
	
	.select{
		height: 40px;
		position: relative;
		border:1px solid #eee;
		box-sizing: border-box;
		overflow: visible;
		.content{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			height: 40px;
			padding:0 8px;
			overflow: visible;
			.txt{
				line-height: 40px;
			}
		}
		.select-panal{
			overflow: visible;
			width: 100%;
			position: relative;
			top:40px;
			left: 0;
			.select-list{
				overflow: visible;
				background-color: #fff;
			}
		}
	}
	.center-panal{
		padding:16px;
		border-radius: 8px;
		background-color: #f1f1f1;
		.select-list{
			min-width: 250px;
			.select-list-item{
				padding:8px;
				.txt{
					color:#eee
				}
			}
		}
	}
</style>