<template>
	<view class="xt-input-tab">
		<view class="input-area">
			
			<view v-if="showInput" style="flex: 1;;height: 100%;background-color: rgb(245, 245, 245);padding-left: 8px;"><input class="input-style" v-model="name_label"/></view>
			<view style="margin-left: 8px;"><button class="btn" @click="addtab"><text class="txt">添加标签</text></button></view>

		</view>
		<view class="tab-area">
			<view class="tab" v-for="str of tablist"><text class="txt">{{str}}</text></view>
		
		</view>
	</view>
</template>



<script setup>
	const props = defineProps(['modelValue,showInput'])
	const emit = defineEmits(['update:modelValue'])

	const onUPdate = () => {
		// 更新
		emit("update:modelValue", {
			...props.modelValue,
			a: new Date().toLocaleString(),
		});
	}
	// /const showInput:boolean=props.showInput;
	let name_label=ref("");
	let tablist=ref<string>([]);
	const addtab=()=>{
		if(name_label.value!=""){
			tablist.value.push(name_label.value);
			name_label.value="";
		}
		
	}
</script>


<style lang="scss" scoped>
	.xt-input-tab {
		background-color:#fff;
		width: auto;
		height: auto;
		border-radius: 12px;
		border-width: 0px;
		border-color: transparent;
		margin: 0px 14px 14px;
		padding: 14px;
		border-style: solid;
		border:1px solid  rgb(245, 245, 245);
		.input-area {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			
			.input-style {
				height: 100%;
			}

			.btn {

				height: 40px;
				border: 0.5px solid rgb(0, 128, 240);
				background-color: rgb(0, 136, 255);
				border-radius: 12px;
				opacity: 1;
				min-width: 100px;
				max-width: 190px;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;

				.txt {
					font-weight: normal;
					color: rgb(255, 255, 255);
					font-size: 16px;
				}
			}
		}
		.tab-area{
			display: flex;
			flex-direction: row;
			margin-top: 16px;
			.tab{
			
				border-radius: 100px;
				padding:2px 8px;
				background-color: #f2f3f5;
			
				line-height: 16px;
				margin-left: 12px;
				.txt{
					color: #4e5969;
					font-size: 12px;
				}
			}
			.tab:first-child{
				margin-left: 0;
			}
		}

	}
</style>