<template>
	<view class="input-tab-root">
		<view class="input-wrap-row">
			<view v-if="showInput" style="flex: 1;height: 100%;padding-left: 8px;">
				<input class="tab-input-inner" v-model="name_label" :placeholder="i18n.global.t('hotel.pach_add_feature')" />
			</view>
			<view style="margin-left: 8px;">
				<button class="tab-add-btn" :disabled="name_label==''" @click="addtab">{{btnText}}</button>
			</view>
		</view>
		<view class="tag-container-row">
			<view class="single-tag-item" v-for="(str,index) of tablist">
				<text class="tag-text">{{str}}</text>
				<view @click="deleteTab(index)">
					<image src="./delete.png" style="width:16px;height: 16px;"></image>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup>
	import i18n from '@/i18n/index.uts';
	const props = defineProps({
		showInput: {
			type: Boolean,
			default: true
		},
		modelValue: {
			type: Array<string>,
			default:[]
		},
		btnText: {
			type: String,
			default: "添加标签"
		}
	})
	const emit = defineEmits(['update:modelValue'])
	let name_label = ref<string>("");
	let tablist = ref<Array<string>>([]);
	if(props.modelValue!=null){
		tablist.value = props.modelValue;
	}
	const onUPdate = () => {
		emit("update:modelValue", tablist.value);
	}
	const addtab = () => {
		if (name_label.value != "") {
			tablist.value.push(name_label.value);
			name_label.value = "";
			onUPdate();
		}
	}
	const deleteTab = (index : number) => {
		tablist.value.splice(index, 1);
		onUPdate();
	}
</script>

<style>
/* 最外层容器 */
.input-tab-root {
	background-color: #fff;
	width: auto;
	height: auto;
	border-radius: 12px;
	margin: 0px 14px 14px;
	padding: 14px;
	border: 1px solid rgb(245, 245, 245);
}
/* 输入框+按钮行 */
.input-wrap-row {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	background-color: rgb(245, 245, 245);
	border-radius: 8px;
	height: 40px;
}
/* 内部input样式 */
.tab-input-inner {
	height: 100%;
	line-height: 40px;
	font-size: 12px;
}
/* 添加按钮 */
.tab-add-btn {
	height: 40px;
	line-height: 40px;
	border: 0.5px solid rgb(0, 128, 240);
	background-color: rgb(0, 136, 255);
	opacity: 1;
	min-width: 100px;
	max-width: 190px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: normal;
	color: rgb(255, 255, 255);
	font-size: 12px;
}
/* 标签列表外层 */
.tag-container-row {
	display: flex;
	flex-direction: row;
	margin-top: 16px;
}
/* 单个标签项 */
.single-tag-item {
	border-radius: 100px;
	padding: 6px 8px;
	background-color: #999;
	margin-left: 12px;
	display: flex;
	flex-direction: row;
	align-items: center;
}
/* 标签文字 */
.tag-text {
	line-height: 16px;
	color: #4e5969;
	font-size: 12px;
	padding-right: 6px;
}
/* 首标签无左外边距单独类 */
.first-tag {
	margin-left: 0;
}
</style>