<template>
	<view>
		<view class="chart-container" id="incomePieChart">
			<l-echart ref="chartRef" @finished="initChart"></l-echart>
		</view>
	</view>
</template>

<script setup>
	import { FMService } from "@/services/FMService";
	import { state } from '@/store/store.uts';
	import { charPietItem } from "@/bean/chartBean.uts";
	import { userBean } from "@/bean/userBean";
	const hotel_id = computed(() => {
		return state.hotel_id;
	});
	const hotel = computed(() => {
		return state.hotel;
	});
	const hotelList = computed(() => {
		return state.hotelList;
	});
	const user = computed<userBean>(() => {
		return state.user;
	});
	//#ifdef H5
	import * as echarts from 'echarts';
	//#endif

	const chartRef = ref<LEchartComponentPublicInstance | null>(null);

	const getIncomeMonth = async () : Promise<Array<charPietItem>> => {
		const list = await FMService.getIncomeCurrentMonth(hotel_id.value);
		console.log("当月统计", list);
		return list;
	}
	// 初始化图表
	const initChart = async () => {
		if (chartRef.value == null) {
			return;
		}

		try {
			// 仅在 H5 平台下使用 echarts，小程序端 l-echart 内部已集成
			//#ifdef H5
			const chart = await chartRef.value.init(echarts)
			//#endif
			//#ifndef H5
			const chart = await chartRef.value.init(null)
			//#endif
			let dataList = await FMService.getIncomeCurrentMonth(hotel_id.value);
			const chartOption = {
			
				tooltip: {
					trigger: 'item'
				},
				legend: {
					top: '5%',
					left: 'center'
				},
				series: [
					{
						name: '当月收入',
						type: 'pie',
						radius: ['40%', '70%'],
						avoidLabelOverlap: false,
						itemStyle: {
							borderRadius: 10,
							borderColor: '#fff',
							borderWidth: 2
						},
						label: {
							show: false,
							position: 'center'
						},
						emphasis: {
							label: {
								show: true,
								fontSize: 40,
								fontWeight: 'bold'
							}
						},
						labelLine: {
							show: false
						},
						data: dataList
					}
				]
			
			
			
			}
			chart.setOption(chartOption)
		} catch (error) {
			console.error('图表初始化失败:', error)
		}
	}
</script>

<style lang="scss">
	.chart-container {
		width: 100%;
		height: 450px;
	}
</style>