<template>
	<view>
		<view class="chart-container" id="incomePieChart">
			<view class="title-area">
				<text class="chart-subtitle">当年收入</text>
				<view>

					<view class="select" @click="showDatePicker=!showDatePicker">
						<text class="txt">{{year}}年</text>
						<image src="/static/images/arrow.png" style="width: 16px;height: 16px;"></image>
					</view>
				</view>
			</view>
			<l-echart ref="chartRef" @finished="initChart"></l-echart>
		</view>
	</view>
	<rice-datetime-picker v-model:show="showDatePicker" type="year" @confirm="onConfirm"/>
</template>

<script setup>
	import { FMService } from "@/services/FMService";
	import { state } from '@/store/store.uts';
	import { charPietItem } from "@/bean/chartBean.uts";
	import { userBean } from "@/bean/userBean";
	import {DateTimePickerExtend } from "@/uni_modules/rice-ui"
	
	const hotel_id = computed(() => {
		return state.hotel_id;
	});
	const hotel = computed(() => {
		return state.hotel;
	});
	const hotelList = computed(() => {
		return state.hotelList;
	});
	const user = computed<userBean>(() => {
		return state.user;
	});
	const showDatePicker=ref(false);
	const year=ref<string>(new Date().getFullYear().toString());
	
	//#ifdef H5
	import * as echarts from 'echarts';
	//#endif
	const chartRef = ref<LEchartComponentPublicInstance | null>(null)




	// 初始化图表
	const initChart = async () => {
		if (chartRef.value == null) return

		try {
			// 仅在 H5 平台下使用 echarts，小程序端 l-echart 内部已集成
			//#ifdef H5
			const chart = await chartRef.value.init(echarts)
			//#endif
			//#ifndef H5
			const chart = await chartRef.value.init(null)
			//#endif
			chart.showLoading();
			const list = await FMService.getIncomeAndExpensesCurrentYear(hotel_id.value, year.value, 'income');
			const chartOption = {
				legend: {},
				tooltip: {},
				color: ['#4ECDC4', '#74B9FF', '#00B894'],
				dataset: {
					source: list
				},
				xAxis: { type: 'category' },
				yAxis: {},
				// Declare several bar series, each will be mapped
				// to a column of dataset.source by default.
				series: [{ type: 'bar' }]

			};
			chart.setOption(chartOption);
			chart.hideLoading();
		} catch (error) {
			console.error('图表初始化失败:', error)
		}
	}
	const onConfirm=(value:string, extend:DateTimePickerExtend)=>{
		console.log('value',value,'extend', extend)
		year.value=value;
		initChart();
	}
</script>

<style lang="scss">
	.chart-container {
		width: 100%;
		height: 400px;
	}

	.title-area {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	.chart-subtitle {
		display: block;
		font-size: 16px;
		color: #606266;
		margin-bottom: 12px;
		font-weight: 500;
	}

	.select {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 4px 12px;
		border-radius: 6px;
		border: 1px solid #e5e7eb;
		background-color: #fff;

		.txt {
			font-size: 14px;
			color: #303133;
			margin-right: 4px;
		}
	}
</style>