<template>
	<view>
		<view class="chart-container" id="incomePieChart">
			<l-echart ref="chartRef" @finished="initChart"></l-echart>
		</view>
	</view>
</template>

<script setup>
	import { FMService } from "@/services/FMService";
	import { state } from '@/store/store.uts';
	import { charPietItem } from "@/bean/chartBean.uts";
	import { userBean } from "@/bean/userBean";
	const hotel_id = computed(() => {
		return state.hotel_id;
	});
	const hotel = computed(() => {
		return state.hotel;
	});
	const hotelList = computed(() => {
		return state.hotelList;
	});
	const user = computed<userBean>(() => {
		return state.user;
	});
	//#ifdef H5
	import * as echarts from 'echarts';
	//#endif
	const chartRef = ref<LEchartComponentPublicInstance | null>(null)




	// 初始化图表
	const initChart = async () => {
		if (chartRef.value == null) return

		try {
			// 仅在 H5 平台下使用 echarts，小程序端 l-echart 内部已集成
			//#ifdef H5
			const chart = await chartRef.value.init(echarts)
			//#endif
			//#ifndef H5
			const chart = await chartRef.value.init(null)
			//#endif
			const year=new Date().getFullYear().toString();
			const list = await FMService.getIncomeAndExpensesCurrentYear(hotel_id.value,year,'income');
			const chartOption = {
				  legend: {},
				  tooltip: {},
				   color:['#4ECDC4', '#74B9FF', '#00B894'],
				  dataset: {
				    source: list
				  },
				  xAxis: { type: 'category' },
				  yAxis: {},
				  // Declare several bar series, each will be mapped
				  // to a column of dataset.source by default.
				  series: [{ type: 'bar' }]
				
			};
			chart.setOption(chartOption)
		} catch (error) {
			console.error('图表初始化失败:', error)
		}
	}
</script>

<style lang="scss">
	.chart-container {
		width: 100%;
		height: 400px;
	}
</style>