<template>
	<rice-navbar title="">
		<template #left>
			<view style="display: flex;flex-direction: row;align-items: center;">
				<navigator open-type="navigateBack">
					<rice-icon name="arrow-left" size="22px" />
				</navigator>

				<image src="/static/icons/list.png"
					style="width: 22px;height: 22px;margin-left: 15px;margin-right: 4px;"></image>
				<text
					style="font-size: 16px;font-weight: 700;color:rgb(29,33,41);">{{i18n.global.t("hotel.list_employee")}}</text>
			</view>
		</template>
		<template #right>
			<view class="nav-add-staff-btn" @click="addEmployee" v-if="permissionList.includes('EMPLOYEE_CREATE')">
				<image src="/static/icons/operation/add.png" style="width:18px;height: 18px;"></image>
				<text class="btn-text">{{i18n.global.t("hotel.title_employee")}}</text>
			</view>
		</template>
	</rice-navbar>
	<scroll-view style="flex:1">
		<view style="padding:14px;border-radius: 14px;">
			<view style="border-radius: 14px;background-color: #fff;">
				<rice-swipe-actions :accordion="true" ref="swipeControlRef">
					<rice-swipe-actions-item :auto-close="true" v-for="employee of employeeList">
						<view style="position:absolute;right:4px;top:4px;;z-index:1000">
							<rice-tag type="primary" :text="roleFormat(employee.role)" text-size="12px"
								:color="getRoleColor(employee.role)" />
						</view>
						<rice-cell :title="employee.employee_name" :label="employee.phone"
							 size="large" arrow
							arrow-direction="left" center @click="viewEmployee(employee)" :clickable="false">
							<template #leftIcon>
								<image v-if="employee.role=='administrator'" style="margin-right:8px;width:64px;height:64px"
									src="/static/images/administrator.png"></image>
								<image v-if="employee.role=='manager'" style="margin-right:8px;width:64px;height:64px"
									src="/static/images/manager.png"></image>
								<image v-if="employee.role=='normal'" style="margin-right:8px;width:64px;height:64px"
									src="/static/images/employee.png"></image>
							</template>
						<!-- 	<template #title>
								<view class="em-title">
									<text
										class="em-title-label">{{employee.employee_name}}</text>
									<view>
										<rice-tag type="primary" :text="roleFormat(employee.role)" text-size="12px"
											:color="getRoleColor(employee.role)" />
									</view>
								</view>
							</template> -->
							<template #label>
								<view class="label-container">
									
									<view style="display: flex;flex-direction: row;align-items: center;margin-top:15px"
										v-if="employee.account">
										<view>
											<image src="/static/icons/account.png" style="width:14px;height:14px"></image>
										</view>
										<view><text
												style="color:#272e3b;font-size: 14px;padding-left: 4px;">{{employee.account}}</text>
										</view>
									</view>
									<view style="display: flex;flex-direction: row;align-items: center;margin-top:15px"
										v-if="employee.phone">
										<view>
											<image src="/static/icons/tel02.png" style="width:14px;height:14px"></image>
										</view>
										<view><text @click="makePhone(employee.phone)"
												style="color:#272e3b;font-size: 14px;padding-left: 4px;">{{employee.phone}}</text>
										</view>
									</view>
								</view>
							</template>
							<template #rightIcon>
								<rice-icon v-if="employee.role=='administrator'" name="" color="#909399" style="margin-left: 15px;" />
								<rice-icon v-if="employee.role!='administrator'" name="double-left" color="#909399" style="margin-left: 15px;" />
							</template>
						</rice-cell>
						<template #right>
							<view class="swipe-menu-container">
								<view class="menu-item-box menu-edit" v-if="showControl_edit(employee)" @click="editEmployee(employee)">
									<rice-icon name="edit" color="#fff" />
									<text class="menu-item-text">{{i18n.global.t("common.btn_txt_edit")}}</text>
								</view>
								<view class="menu-item-box menu-del" v-if="showControl_delete(employee)" @click="deleteEmployee(employee)">
									<rice-icon name="delete" color="#fff" />
									<text class="menu-item-text">{{i18n.global.t("common.btn_txt_delete")}}</text>
								</view>
							</view>
						</template>
					</rice-swipe-actions-item>
				</rice-swipe-actions>
			</view>
		</view>
		<view v-if="submitLoading" style="margin-top:68px;display: flex;flex-direction: row;justify-content: center;">
			<rice-loading color="#787878" :text="i18n.global.t('common.loading')" />
		</view>
	</scroll-view>
	<l-empty description="没有数据" v-if="!submitLoading&&employeeList.length<1" />
</template>

<script setup>
	import { showDialog, hideDialog } from "@/uni_modules/rice-ui";
	import { state, setEmployeeList } from '@/store/store.uts';
	import { employeeBean } from '@/bean/employeeBean';
	import { HotelService } from '@/services/HotelService';
	import { employeeAction } from "./employeeAction.uts";
	import { userBean } from "@/bean/userBean";
	import i18n from '@/i18n/index.uts';
	defineOptions({
		styleIsolation: "isolated"
	})
	let submitLoading = ref(false);
	const hotel_id = computed(() => {
		return state.hotel_id;
	});
	const user = computed<userBean>(() => {
		return state.user;
	});
	const permissionList = computed(() => {
		return state.permissionList;
	});
	const employeeList = computed<Array<employeeBean>>(() => {
		return state.employeeList;
	});
	const roleFormat = (key : string) : string => {
		const m : Map<string, string> = new Map([
			["administrator", i18n.global.t("permission.administrator")],
			["manager", i18n.global.t("permission.manager")],
			["normal", i18n.global.t("permission.normal")]
		])
		const value = m.get(key)
		if (value != null) {
			return value
		}
		return ""
	}
	const getRoleColor = (role : string) => {
		if (role == "normal") {
			return "#52c41a"
		}
		return role == "administrator" ? "#1989fa" : "#36cfc9"
	}
	const showControl_edit = (em : employeeBean) : boolean => {
		if (em.role == 'administrator') {
			return false;
		}
		if (permissionList.value.includes("EMPLOYEE_UPDATE")) {
			return true;
		}
		return false;
	}
	const showControl_delete = (em : employeeBean) : boolean => {
		if (em.role == 'administrator') {
			return false;
		}
		if (!permissionList.value.includes("EMPLOYEE_DELETE")) {
			return false;
		}
		return true;
	}
	const addEmployee = async () => {
		if (!permissionList.value.includes("EMPLOYEE_CREATE")) {
			showDialog({
				title: i18n.global.t('permission.noPermission'),
				message: i18n.global.t('permission.contactAdmin'),
				showCancelButton: false,
				confirm: () => {
					hideDialog();
				}
			})
			return;
		}
		uni.navigateTo({
			url: "/pages/hotelManage/createEmployee/createEmployee"
		})
	}
	const editEmployee = async (em : employeeBean) => {
		if (!permissionList.value.includes("EMPLOYEE_UPDATE")) {
			showDialog({
				title: i18n.global.t('permission.noPermission'),
				message: i18n.global.t('permission.contactAdmin'),
				showCancelButton: false,
				confirm: () => {
					hideDialog();
				}
			})
			return;
		}
		if (em.role == 'administrator') {
			return;
		}
		const id = em._id;
		uni.navigateTo({
			url: `/pages/hotelManage/createEmployee/createEmployee?pageType=1&id=${id}`
		})
	}
	const viewEmployee = (em : employeeBean)=>{
		
	}
	const deleteEmployee = async (em : employeeBean) => {
		if (!permissionList.value.includes("EMPLOYEE_DELETE")) {
			showDialog({
				title: i18n.global.t('permission.noPermission'),
				message: i18n.global.t('permission.contactAdmin'),
				showCancelButton: false,
				confirm: () => {
					hideDialog();
				}
			})
			return;
		}
		showDialog({
			title: i18n.global.t("common.confirmDelete"),
			message: i18n.global.t("common.deleteOrderTip"),
			cancelButtonText: i18n.global.t("common.btn_txt_cancel"),
			confirmButtonText: i18n.global.t("common.btn_confirm"),
			beforeClose: async () : Promise<boolean> => {
				try {
					await HotelService.deleteEmployee(em._id);
					uni.showToast({
						title: i18n.global.t("common.delete_success"),
						icon: "none"
					});
					await employeeAction.getEmplolyeeList(hotel_id.value);
					return true;
				} catch (e) {
					uni.showToast({
						title: i18n.global.t("common.system_error"),
						icon: "none"
					});
					return false;
				}
			},
			confirm: () => {},
			cancel: () => {
				hideDialog();
			}
		});
	}
	const makePhone = (phone : string) => {
		let deviceType = uni.getSystemInfoSync().deviceType;
		if (phone == null || phone == "" || phone.length != 11) {
			return;
		}
		if (deviceType == "phone") {
			uni.makePhoneCall({
				phoneNumber: phone,
				success: (success) => {}
			});
			return;
		}
		uni.setClipboardData({
			data: phone,
			success: function () {}
		});
	}
	const init = async () => {
		submitLoading.value = true;
		await employeeAction.getEmplolyeeList(hotel_id.value);
		submitLoading.value = false;
	}
	init();
</script>

<style>
/* 员工列表外层容器 */
.staff-list-wrap {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
/* 单个卡片容器 */
.staff-card-item {
	min-width: 320px;
	padding: 15px;
	flex: 1;
}
/* 卡片主体 */
.staff-card-box {
	background-color: #fff;
	border-radius: 15px;
	padding: 15px;
}
/* 导航栏新增员工按钮 */
.nav-add-staff-btn {
	display: flex;
	flex-direction: row;
	align-items: center;
}
.btn-text {
	margin-left: 4px;
	font-size: 14px;
	color: #007aff;
}


/* 侧滑菜单外层 */
.swipe-menu-container {
	display: flex;
	flex-direction: row;
	height: 100%;
}
/* 侧滑每个按钮项 */
.menu-item-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 70px;
	height: 100%;
}
.menu-detail {
	background-color: #007aff;
}
.menu-edit {
	background-color: #ff7d00;
}
.menu-del {
	background-color: #f53f3f;
}
/* 菜单文字 */
.menu-item-text {
	color: #fff;
	font-size: 12px;
	margin-top: 4px;
}
.em-title {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	.em-title-label {
		color: #333;
		font-size: 14px;
		padding: 4px;
	}
</style>