<template>
	<view class="operation">
		<view class="card">
			<view class="title"><text class="txt">功能菜单</text></view>
			<view class="list">
				
				<view class="list-item" v-for="item in menuList" >
					<navigator :url="item.url" hover-class="none">
					<view class="groupIcon" :style="{'backgroundColor':item.bgColor}">
						<image :src="item.icon" class="icon-style" mode="aspectFit"></image>
					</view>
					<view>
						<text class="label">{{item.label}}</text>
					</view>
					</navigator>
				</view>

				<view class="list-item" style="height:0"></view>
				<view class="list-item" style="height:0"></view>
				<view class="list-item" style="height:0"></view>
				<view class="list-item" style="height:0"></view>
			</view>
		</view>
	</view>
</template>

<script setup>
	type menu = {
		icon : string,
		label : string,
		bgColor:string,
		url : string
	}
	const menuList : Array<menu> = [{
		icon: "/static/icons/operation/add-bold.png",
		label: "系统设置",
		bgColor:"#165dff1a",
		url: "/pages/order/createOrder/createOrder"
	},
	{
		icon: "/static/icons/operation/addincome.png",
		label: "意见反馈",
		bgColor:"#722ed11a",
		url: "/pages/order/createOrder/createOrder"
	},
	{
		icon: "/static/icons/operation/addincome.png",//rgb(250 173 20 / var(--tw-text-opacity, 1))
		label: "客服中心",
		bgColor:"#faad141a",
		url: "/pages/order/createOrder/createOrder"
	},
	{
		icon: "/static/icons/operation/addincome.png",//rgb(250 173 20 / var(--tw-text-opacity, 1))
		label: "帮助中心",
		bgColor:"rgba(82 ,196, 26,0.1)",//rgb(250 173 20 / var(--tw-text-opacity, 1))
		url: "/pages/order/createOrder/createOrder"
	}
	]
</script>

<style lang="scss">
	.card {
		background-color: #fff;
		padding: 15px;

		.title {
			padding: 5px 5px 15px 5px;

			.txt {
				color: #1f2937;
				font-weight: 700;
				color: #1f2937;
			}
		}

		.list {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-evenly;

			.list-item {
				width: 85px;
				height:100px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;

				.groupIcon {
					width:60px;
					height:60px;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: center;
					border-radius: 30px;
					background-color: #165dff1a;
					

					.icon-style {
						width: 18px;
						height: 18px;
					}
				}

				.label {
					font-size: 14px;
					padding-top: 8px;
					color: #64748b;
				}
			}
		}
	}
</style>