<template>
	<view class="operation">
		<!-- <l-grid :inset="true" bgColor="#ffffff" :column="3">
			<l-grid-item  v-for="item of menuList" :text="item.label" :image="item.icon" :url="item.url" openType="navigateTo" />			
		</l-grid> -->
		<l-space :wrap="true" :size="24">
			<navigator v-for="item of menuList" :url="item.url">
			<view  class="menu-item">				
					<image :src="item.icon" class="img"></image>
					<text class="txt">{{item.label}}</text>
				
			</view>
			</navigator>
		</l-space>
	</view>
</template>

<script setup>
	import i18n from '@/i18n/index.uts';
	type menu = {
		icon : string,
		label : string,
		bgColor:string,
		url : string
	}
	const menuList : Array<menu> = [{
		icon: "/static/icons/mine/set.png",
		label: i18n.global.t("setcontent.btn_txt_sys_set"),
		bgColor:"#165dff1a",
		url: "/pages/set/set"
	},
	{
		icon: "/static/icons/mine/fedback.png",
		label: i18n.global.t("setcontent.btn_txt_feedback"),
		bgColor:"#722ed11a",
		url: "/pages/mine/feedback/feedback"
	}
	]
</script>

<style lang="scss">
	.operation{
		background-color: #fff;
		border-radius: 14px;
		padding:24px;
	}
	.card {
		// background-color: #fff;
		padding: 15px;

		.title {
			padding: 5px 5px 15px 5px;

			.txt {
				font-weight: 700;
				color: #64748b;
			}
		}

		.list {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			

			.list-item {
				width: 95px;
				height:100px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;

				.groupIcon {
	
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: center;															
					.icon-style {
						width: 40px;
						height: 40px;
					}
				}

				.label {
					font-size: 13px;
					padding-top: 8px;
					color: #64748b;
				}
			}
		}
	}
	.menu-item{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		.img{
			width: 45px;
			height: 45px;
			margin-bottom: 8px;
		}
		.txt{
			font-size: 13px;
			color: #64748b;
		}
	}
</style>