<template>
	<view class="operation">
		<l-grid :inset="true">
			<l-grid-item  v-for="item of menuList" :text="item.label" :image="item.icon" :url="item.url" openType="navigateTo" />
			
		</l-grid>
		<!-- <rice-grid :column-num="4" :border="false">
		  <rice-grid-item v-for="item of menuList" :key="item.label" :icon="item.icon" text="内容" />
		</rice-grid> -->
	</view>
</template>

<script setup>
	type menu = {
		icon : string,
		label : string,
		bgColor:string,
		url : string
	}
	const menuList : Array<menu> = [{
		icon: "/static/icons/mine/set.png",
		label: "系统设置",
		bgColor:"#165dff1a",
		url: "/pages/set/set"
	},
	{
		icon: "/static/icons/mine/fedback.png",
		label: "意见反馈",
		bgColor:"#722ed11a",
		url: "/pages/mine/feedback/feedback"
	},
	// {
	// 	icon: "/static/icons/mine/kf.png",//rgb(250 173 20 / var(--tw-text-opacity, 1))
	// 	label: "客服中心",
	// 	bgColor:"#faad141a",
	// 	url: "/pages/order/createOrder/createOrder"
	// }
	]
</script>

<style lang="scss">
	.operation{
		background-color: #fff;
		border-radius: 8px;
	}
	.card {
		// background-color: #fff;
		padding: 15px;

		.title {
			padding: 5px 5px 15px 5px;

			.txt {
				font-weight: 700;
				color: #64748b;
			}
		}

		.list {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			

			.list-item {
				width: 85px;
				height:100px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;

				.groupIcon {
	
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: center;															
					.icon-style {
						width: 40px;
						height: 40px;
					}
				}

				.label {
					font-size: 13px;
					padding-top: 8px;
					color: #64748b;
				}
			}
		}
	}
</style>