<template>
	<view class="operation">
		
		<!-- <l-space :wrap="true" :size="24" direction="horizontal">
			
				<navigator v-for="item of menuList" :url="item.url">
				<view  class="menu-item">				
						<image :src="item.icon" class="img"></image>
						<text class="txt">{{item.label}}</text>
					
				</view>
				</navigator>
			
		
		</l-space> -->
		<rice-grid :column-num="columnNum" :border="false" :custom-style="{backgroundColor:'#f5f5f7'}">
		  <rice-grid-item :custom-style="{backgroundColor:'#f5f5f7'}" v-for="it in menuList" :key="it.label" :icon="it.icon" :text="it.label" :to="it.url"/>
		</rice-grid>
	</view>
</template>

<script setup lang="uts">
	import { state } from "@/store/store";
import i18n from '@/i18n/index.uts';

// 蒸汽模式替代scoped，样式隔离
defineOptions({
	styleIsolation: "isolated"
});

type menu = {
	icon : string,
	label : string,
	bgColor:string,
	url : string
}
const columnNum= computed(()=>{
		let num = 4;
		const w = state.viewWidth;
		if(w!=0){
			 num = Math.floor((w-30)/80);
		}
		return num
	})
const menuList : Array<menu> = [
	{
		//icon: "/static/icons/mine/set.png",
		icon:"set",
		label: i18n.global.t("setcontent.btn_txt_sys_set"),
		bgColor:"#165dff1a",
		url: "/pages/set/set"
	},
	{
		//icon: "/static/icons/mine/fedback.png",
		icon:"help",
		label: i18n.global.t("setcontent.btn_txt_feedback"),
		bgColor:"#722ed11a",
		url: "/pages/mine/feedback/feedback"
	}
]
</script>
<style lang="scss">
// 外层容器
.operation {
	background-color: #fff;
	border-radius: 14px;
	// padding: 24px;
}

// 单个功能项
.menu-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

// 图标
.img {
	width: 45px;
	height: 45px;
	margin-bottom: 8px;
}

// 文字
.txt {
	font-size: 13px;
	color: #64748b;
}
</style>