<template>
	<rice-navbar title="" border>
		<template #left>
			<view style="display: flex;flex-direction: row;">
				<navigator open-type="navigateBack">
					<rice-icon name="arrow-left" size="22px" />
				</navigator>

				<image src="/static/icons/add-form.png"
					style="width: 22px;height: 22px;margin-left: 15px;margin-right: 4px;"></image>
				<text style="font-size: 20px;font-weight: 700;color:rgb(29,33,41);">添加酒店</text>
			</view>
		</template>
		<template #right>
			<view class="navbar-btn" @click="submitForm">
				<text class="txt">保存</text>
			</view>
		</template>
	</rice-navbar>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<view style="padding:15px;border-radius: 12px;background-color: #fff;">


			<xt-form-item label="酒店名称" tips="" required>
				<view>
				
					<!-- <rice-input bg-color="#fff" height="40px" font-size="14px" v-model="hotelForm.hotelName"
						placeholder="请输入酒店名称" focus-border focus-border-color="#165dff" /> -->
					<rice-input style="height: 40px;" placeholderStyle="font-size:14px" classic placeholder="请输入酒店名称"
						borderColor="#dcdfe6" :disabled="type==2" v-model="hotelForm.hotelName"></rice-input>
				</view>
			</xt-form-item>
			<xt-form-item label="酒店地址" tips="" required>
				<view>
					<view @click="selectAddress()" class="address-group">
						<view>
							<text style="color:rgba(0,0,0,0.6);font-size: 14px;"
								v-if="hotelForm.hotelAddressArea==null">选择地址</text>
							<text style="font-size: 14px;"
								v-if="hotelForm.hotelAddressArea!=null">{{hotelForm.hotelAddressArea}}</text>
						</view>

						<rice-icon name="arrow-right" color="#dcdfe6" />
					</view>
					<view style="height: 100px;">
						<rice-textarea style="height: 40px;flex: 1;" placeholderStyle="font-size:14px" classic
							placeholder="请输入具体地址" layout="vertical" borderColor="#dcdfe6" :disabled="type==2"
							v-model="hotelForm.hotelAddress"></rice-textarea>
					</view>
				</view>
			</xt-form-item>
			<xt-form-item label="特点" tips="如：免费停车，宠物免费，户外泳池，草地烧烤等" required>
				<view>
					<!-- <rice-input bg-color="#fff" height="40px" v-model="hotelForm.hotelName" placeholder="请输入酒店名称"
						focus-border focus-border-color="#165dff" /> -->
						<xt-input-tab v-model="hotelForm.feature"></xt-input-tab>
				</view>
			</xt-form-item>
			<xt-form-item label="餐饮" tips="" required>
				<rice-checkbox-group @change="cateringCheckboxChange" direction="row">
					<view style="display: flex;flex-direction: row;margin-right: 20px;margin-bottom: 20px;"
						v-for="item in facilityConfig_catering">
						<rice-checkbox :disabled="type==2" :value="item ['_id']" :label="item.name" />
					</view>
				</rice-checkbox-group>
			</xt-form-item>
			<xt-form-item label="基础设施" tips="" required>
				<rice-checkbox-group @change="baseCheckboxChange" direction="row">

					<view style="display: flex;flex-direction: row;margin-right: 20px;margin-bottom: 20px;"
						v-for="item in facilityConfig_base">
						<rice-checkbox :disabled="type==2" :value="item ['_id']" :label="item.name" />

					</view>

				</rice-checkbox-group>
			</xt-form-item>
			<xt-form-item label="休闲设施" tips="" required>
				<rice-checkbox-group @change="recreationCheckboxChange" direction="row">
					<view style="display: flex;flex-direction: row;margin-right: 20px;margin-bottom: 20px;"
						v-for="item in facilityConfig_base">
						<rice-checkbox :disabled="type==2" :value="item ['_id']" :label="item.name" />
					</view>
				</rice-checkbox-group>
			</xt-form-item>
			<xt-form-item label="运动设施" tips="" required>

				<rice-checkbox-group @change="athleticFacilityCheckboxChange" direction="row">
					<view style="display: flex;flex-direction: row;margin-right: 20px;margin-bottom: 20px;"
						v-for="item in facilityConfig_athleticFacility">
						<rice-checkbox :disabled="type==2" :value="item ['_id']" :label="item.name" />
					</view>
				</rice-checkbox-group>
			</xt-form-item>
			<xt-form-item label="客服电话" tips="" required>
				<view>
					<rice-input style="height: 40px;" placeholderStyle="font-size:14px" classic placeholder="请输入客服电话"
						borderColor="#dcdfe6" :disabled="type==2" v-model="hotelForm.serviceTel"></rice-input>
				</view>
			</xt-form-item>
			<xt-form-item label="客服微信" tips="" required>
				<view>
					<rice-input style="height: 40px;" placeholderStyle="font-size:14px" classic placeholder="请输入客服微信"
						borderColor="#dcdfe6" :disabled="type==2" v-model="hotelForm.wechat"></rice-input>
				</view>
			</xt-form-item>
			<xt-form-item label="备注" tips="" required>
				<view>
					<rice-input style="height: 40px;" placeholderStyle="font-size:14px" classic placeholder="备注内容"
						borderColor="#dcdfe6" :disabled="type==2" v-model="hotelForm.hotelIntroduction"></rice-input>
				</view>
			</xt-form-item>
			<xt-form-item label="封面图片" tips="" required>
				<view>
					<xt-file-upload :max="1" :filePath="`HM/client/${hotel_id}/hotel`"
						@uploadSuccess="uploadFirstImageSuccess"></xt-file-upload>
				</view>
			</xt-form-item>
			<xt-form-item label="酒店图片" tips="" required>
				<view>
					<xt-file-upload :max="9" :default_files_list="hotelForm.imagesList"
						@uploadSuccess="uploadImageListSuccess"></xt-file-upload>
				</view>
			</xt-form-item>

		</view>



	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
	<l-cascader v-model:visible="showSelectAreaPopup" v-model="cascaderValue7" :options="optionsAreaData"
		:subTitles="subTitles" title="请选择所在地区" @change="onChange7" />
<!-- <l-cascader 
  v-model:visible="visible6" 
  v-model="cascaderValue6" 
  :options="options6" 
  :subTitles="subTitles"
  :keys="{label: 'name', value: 'code'}"
  title="请选择所在地区" 

  @change="onChange6"/> -->
</template>

<script setup>
	import { FormRules, FormValidateErrors } from "@/uni_modules/rice-ui";
	import { hotelBean } from "@/bean/hotelBean.uts";
	import { HotelService } from "@/services/HotelService";
	import { useCascaderAreaData } from '@/uni_modules/lime-shared/areaData';
	import { state } from '@/store/store.uts';
	//import amap from "@/common/amap-wx.130";
	import {Location} from "@/services/LocationService.uts"
	const props = defineProps({
		type: {
			type: Number,
			default: 0,
		}
	});
	type form = {
		username : string,
		phone : string,
		password : string
	}
	const imagesList = [
		"https://cdn.hotelsys.fun/HM/client/671e5c98973a81ab7ff6fde8/hotel/1740727129468_img0.jpg",
		"https://cdn.hotelsys.fun/HM/client/671e5c98973a81ab7ff6fde8/hotel/1740727129468_img1.jpg",
		"https://cdn.hotelsys.fun/HM/client/671e5c98973a81ab7ff6fde8/hotel/1740727129468_img2.jpg",
		"https://cdn.hotelsys.fun/HM/client/671e5c98973a81ab7ff6fde8/hotel/1740727129468_img3.jpg",
		"https://cdn.hotelsys.fun/HM/client/671e5c98973a81ab7ff6fde8/hotel/1740727129468_img4.jpg"

	];
	const type = props.type;
	const hotel_id = computed(() => {
		return state.hotel_id;
	});
	const user=computed(() => {
		return state.user;
	});
	const form1 = ref<form>({
		username: '',
		phone: '',
		password: ''
	});
	const hotelForm = ref<hotelBean>({
		belong: "",
		hotelName: "",
		hotelAddress: "",
		hotelAddressCode: "",
		hotelAddressArea: null,
		hotelCoordinate: [],
		hotelIntroduction: "",
		firstImages: "",
		imagesList: [],
		cateringServices: [],
		baseFacility: [],
		recreationFacility: [],
		athleticFacility: [],
		serviceTel: "",
		wechat: "",
		feature: [1,2]
	});

	const submitForm = async () => {
		hotelForm.value.belong=user.value['phone'] as string;
		console.log("submit",hotelForm.value);
		//searchAddress("上海市人民广场");
		const location:Array<number> =await Location.getLocation("上海汉庭");
		console.log("location",location);
	}
	const inputStyle = ref({
		height: '24px',
		padding: '0px',
		backgroundColor: 'transparent',
	});
	const showSelectAreaPopup = ref(false);
	let optionsAreaData = ref<Array<UTSJSONObject>>([]);
	const subTitles = ['请选择省份', '请选择城市', '请选择区/县'];
	const cascaderValue7 = ref('');
	//const fieldValue7 = ref<string | null>(null);
	const onChange7 = (value : string, options : UTSJSONObject[]) => {
		hotelForm.value.hotelAddressArea = options.map((item : UTSJSONObject) : any | null => (item['label'])).join('/');
	};

	const selectAddress = async() => {
		showSelectAreaPopup.value = true;
		//optionsAreaData.value = await HotelService.getOpendbCityChina(0);
		//console.log("get::",optionsAreaData.value );
		// uni.showLoading({
		// 	title: '加载中'
			
		// })
	
			optionsAreaData.value = useCascaderAreaData();
			//optionsAreaData.value = await HotelService.getUseCascaderAreaData();
			uni.hideLoading();
		
	}
	const facilityConfig_base = ref<Array<UTSJSONObject> | null>(null);
	const facilityConfig_catering = ref<Array<UTSJSONObject> | null>(null);
	const facilityConfig_recreation = ref<Array<UTSJSONObject> | null>(null);
	const facilityConfig_athleticFacility = ref<Array<UTSJSONObject> | null>(null);
	const cateringCheckboxChange = (e : string[]) => {
		hotelForm.value.cateringServices = e;
	}
	const baseCheckboxChange = (e : string[]) => {
		hotelForm.value.baseFacility = e;
	}
	const recreationCheckboxChange = (e : string[]) => {
		hotelForm.value.recreationFacility = e;
	}
	const athleticFacilityCheckboxChange = (e : string[]) => {
		hotelForm.value.athleticFacility = e;
	}
	const uploadFirstImageSuccess = (list : string[]) => {
		console.log("得到的list：", list);
	}
	const uploadImageListSuccess = (list : string[]) => {
		console.log("得到的list：", list);
	}
	const init = async () => {
		HotelService.getConfig_facilityConfig('base').then(list => {
			facilityConfig_base.value = list;
		});
		HotelService.getConfig_facilityConfig('catering').then(list => {
			console.log("3333333333", list)
			facilityConfig_catering.value = list;
		});
		HotelService.getConfig_facilityConfig('recreation').then(list => {
			facilityConfig_recreation.value = list;
		});
		HotelService.getConfig_facilityConfig('athleticFacility').then(list => {
			facilityConfig_athleticFacility.value = list;
		});

	}
	// const visible6 = ref(false)
	// const cascaderValue6 = ref('');
	// const fieldValue6 = ref<string|null>(null);
	// const options6=ref(null);
	// const onChange6 = (value: string, options: UTSJSONObject[]) => {
	//   fieldValue6.value = options.map((item: UTSJSONObject):any|null => (item['name'])).join('/');
	// };
	init();
</script>

<style lang="scss">
	.address-group {
		border-radius: 6px;
		border: 1px solid #dcdfe6;
		padding: 8px;
		margin-bottom: 8px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		height: 40px;
		box-sizing: border-box;
	}
</style>