<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1;padding:15px">
	<!-- #endif -->
	<view style="padding:15px;border-radius: 12px;"> 
<!-- 	<rice-form :model="form1"  ref="formRef1" label-width="100px" class="demo-form">
	  <rice-form-item name="username" label="用户名">
	    <rice-input v-model="form1['username']" placeholder="请输入用户名" border="none" :custom-style="inputStyle" />
	  </rice-form-item>
	  <rice-form-item name="phone" label="手机号" show-required>
	    <rice-input v-model="form1['phone']" placeholder="请输入手机号" border="none" type="number"
	      :custom-style="inputStyle" />
	  </rice-form-item>
	  <rice-form-item name="password" label="密码" required :rules="passwordRules">
	    <rice-input v-model="form1['password']" placeholder="请输入密码" border="none" type="password"
	      :custom-style="inputStyle" />
	  </rice-form-item>
	</rice-form>
	<view class="flex">
	  <rice-button type="primary" text="提 交" class="btn" shape="round" @click="submit1" />
	
	</view> -->
	
	<xt-form-item label="酒店名称" tips="限50字以内，需填写完整官方名称" required>
			<view>
				<rice-input bg-color="#fff" height="50px"  v-model="hotelForm.hotelName" placeholder="请输入酒店名称" focus-border  focus-border-color="#165dff"/>
			</view>	
	</xt-form-item>
	<xt-form-item label="酒店地址" tips="限50字以内，需填写完整官方名称">
			<view style="background-color: #fff;">
				<rice-input bg-color="#fff" height="50px" v-model="hotelForm.hotelName" placeholder="请输入酒店名称" focus-border focus-border-color="#165dff"/>
			</view>	
	</xt-form-item>

	</view>

	 
	
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script setup>
	import { FormRules, FormValidateErrors } from "@/uni_modules/rice-ui";
	import {hotelBean} from "@/bean/hotelBean.uts";
	type form={
		username: string,
		phone:string,
		password: string
	}
		const form1 = ref<form>({
		  username: '',
		  phone: '',
		  password: ''
		});
	const hotelForm = ref<hotelBean>({
		belong: "",
		hotelName: "",
		hotelAddress: "1",
		hotelAddressCode: "",
		hotelAddressArea: "",
		hotelCoordinate: [],
		hotelIntroduction: "",
		firstImages: "",
		imagesList: [],
		cateringServices: [],
		baseFacility: [],
		recreationFacility: [],
		athleticFacility: [],
		serviceTel: "",
		wechat: "",
		feature: []
	});
	const submit1 = async () => {}
	const inputStyle = ref({
	  height: '24px',
	  padding: '0px',
	  backgroundColor: 'transparent',
	})
</script>

<style>

</style>