<template>
	<rice-navbar title="" border>
		<template #left>
			<view style="display: flex;flex-direction: row;">
				<navigator open-type="navigateBack">
					<rice-icon name="arrow-left" size="22px" />
				</navigator>

				<image src="/static/icons/add-form.png"
					style="width: 22px;height: 22px;margin-left: 15px;margin-right: 4px;"></image>
				<text style="font-size: 20px;font-weight: 700;color:rgb(29,33,41);">{{title}}</text>
			</view>
		</template>
		<template #right>
			<view class="navbar-btn" >
				<!-- <text class="txt">保存</text> -->
				<rice-button @click="submitForm" type="default" size="mini" text="保存"  color="rgba(0,0,0,0)" textColor="#1e88e5" textSize="14px" loadingText="正在保存" :loading="submitLoading"></rice-button>
			</view>
		</template>
	</rice-navbar>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<view style="padding:15px;border-radius: 12px;background-color: #fff;">
			<xt-form-item label="酒店名称" tips="" required>
				<view>
				
					<!-- <rice-input bg-color="#fff" height="40px" font-size="14px" v-model="hotelForm.hotelName"
						placeholder="请输入酒店名称" focus-border focus-border-color="#165dff" /> -->
					<rice-input style="height: 40px;" placeholderStyle="font-size:14px" classic placeholder="请输入酒店名称"
						borderColor="#dcdfe6" :disabled="pageType==2" v-model="hotelForm.hotelName"></rice-input>
				</view>
			</xt-form-item>
			<xt-form-item label="酒店地址" tips="" required>
				<view>
					<view @click="selectAddress()" class="address-group">
						<view>
							<text style="color:rgba(0,0,0,0.6);font-size: 14px;"
								v-if="hotelForm.hotelAddressArea==''">选择地址</text>
							<text style="font-size: 14px;"
								v-if="hotelForm.hotelAddressArea!=''">{{hotelForm.hotelAddressArea}}</text>
						</view>

						<rice-icon name="arrow-right" color="#dcdfe6" />
					</view>
					<view style="height: 100px;">
						<rice-textarea style="height: 40px;flex: 1;" placeholderStyle="font-size:14px" classic
							placeholder="请输入具体地址" layout="vertical" borderColor="#dcdfe6" :disabled="pageType==2"
							v-model="hotelForm.hotelAddress"></rice-textarea>
					</view>
				</view>
			</xt-form-item>
			<xt-form-item label="特点" tips="如：免费停车，宠物免费，户外泳池，草地烧烤等" required>
				<view>
					<!-- <rice-input bg-color="#fff" height="40px" v-model="hotelForm.hotelName" placeholder="请输入酒店名称"
						focus-border focus-border-color="#165dff" /> -->
						<!-- <xt-input-tab v-model="hotelForm.feature"></xt-input-tab> -->
				</view>
			</xt-form-item>
			<xt-form-item label="餐饮" tips="" required>
				<rice-checkbox-group @change="cateringCheckboxChange" direction="row" v-model="hotelForm.cateringServices">
					<view style="display: flex;flex-direction: row;margin-right: 20px;margin-bottom: 20px;"
						v-for="item in facilityConfig_catering">
						<rice-checkbox :disabled="pageType==2" :value="item ['_id']" :label="item.name"/>
					</view>
				</rice-checkbox-group>
			</xt-form-item>
			<xt-form-item label="基础设施" tips="" required>
				<rice-checkbox-group @change="baseCheckboxChange" direction="row" v-model="hotelForm.baseFacility">

					<view style="display: flex;flex-direction: row;margin-right: 20px;margin-bottom: 20px;"
						v-for="item in facilityConfig_base">
						<rice-checkbox :disabled="pageType==2" :value="item ['_id']" :label="item.name" />

					</view>

				</rice-checkbox-group>
			</xt-form-item>
			<xt-form-item label="休闲设施" tips="" required>
				<rice-checkbox-group @change="recreationCheckboxChange" direction="row" v-model="hotelForm.recreationFacility">
					<view style="display: flex;flex-direction: row;margin-right: 20px;margin-bottom: 20px;"
						v-for="item in facilityConfig_base">
						<rice-checkbox :disabled="pageType==2" :value="item ['_id']" :label="item.name" />
					</view>
				</rice-checkbox-group>
			</xt-form-item>
			<xt-form-item label="运动设施" tips="" required>

				<rice-checkbox-group @change="athleticFacilityCheckboxChange" direction="row" v-model="hotelForm.athleticFacility">
					<view style="display: flex;flex-direction: row;margin-right: 20px;margin-bottom: 20px;"
						v-for="item in facilityConfig_athleticFacility">
						<rice-checkbox :disabled="pageType==2" :value="item ['_id']" :label="item.name" />
					</view>
				</rice-checkbox-group>
			</xt-form-item>
			<xt-form-item label="客服电话" tips="" required>
				<view>
					<rice-input style="height: 40px;" placeholderStyle="font-size:14px" classic placeholder="请输入客服电话"
						borderColor="#dcdfe6" :disabled="pageType==2" v-model="hotelForm.serviceTel"></rice-input>
				</view>
			</xt-form-item>
			<xt-form-item label="客服微信" tips="" required>
				<view>
					<rice-input style="height: 40px;" placeholderStyle="font-size:14px" classic placeholder="请输入客服微信"
						borderColor="#dcdfe6" :disabled="pageType==2" v-model="hotelForm.wechat"></rice-input>
				</view>
			</xt-form-item>
			<xt-form-item label="备注" tips="" required>
				<view>
					
						<rice-textarea style="flex: 1;" placeholderStyle="font-size:14px" classic
							placeholder="备注内容" layout="vertical" borderColor="#dcdfe6" :disabled="pageType==2"
							v-model="hotelForm.hotelIntroduction"></rice-textarea>
				</view>
			</xt-form-item>
			<xt-form-item label="封面图片" tips="" required>
				<view>
					<xt-file-upload :max-count="1" :filePath="`HM/client/${hotel_id}/hotel`"
						complete="uploadFirstImageSuccess"  accept="image"></xt-file-upload>
				</view>
			</xt-form-item>
			<xt-form-item label="酒店图片" tips="" required>
				<view>
					<xt-file-upload :max-count="3" :default_files_list="hotelForm.imagesList"
						complete="uploadImageListSuccess" filePath="tt" accept="image"></xt-file-upload>
				</view>
			</xt-form-item>

		</view>



	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
	<l-cascader v-model:visible="showSelectAreaPopup" v-model="hotelForm.hotelAddressArea" :options="optionsAreaData"
		:subTitles="subTitles" title="请选择所在地区" @change="onChange7" />

</template>

<script setup>
	import { FormRules, FormValidateErrors } from "@/uni_modules/rice-ui";
	import { hotelBean } from "@/bean/hotelBean.uts";
	import { HotelService } from "@/services/HotelService";
	import { useCascaderAreaData } from '@/uni_modules/lime-shared/areaData';
	import { state } from '@/store/store.uts';
	//import amap from "@/common/amap-wx.130";
	import {Location} from "@/services/LocationService.uts";
	import {validForm} from "./hotelFormVaild.uts";
	import { comFunction } from "@/pages/index/ComFuc.uts";
	// const props = defineProps({
	// 	type: {
	// 		type: Number,
	// 		default: 0,
	// 	}
	// });
	
	type form = {
		username : string,
		phone : string,
		password : string
	}
	const pageType=ref(0);
	const imagesList = [
		"https://cdn.hotelsys.fun/HM/client/671e5c98973a81ab7ff6fde8/hotel/1740727129468_img0.jpg",
		"https://cdn.hotelsys.fun/HM/client/671e5c98973a81ab7ff6fde8/hotel/1740727129468_img1.jpg",
		"https://cdn.hotelsys.fun/HM/client/671e5c98973a81ab7ff6fde8/hotel/1740727129468_img2.jpg",
		"https://cdn.hotelsys.fun/HM/client/671e5c98973a81ab7ff6fde8/hotel/1740727129468_img3.jpg",
		"https://cdn.hotelsys.fun/HM/client/671e5c98973a81ab7ff6fde8/hotel/1740727129468_img4.jpg"

	];
	const hotel_id = computed(() => {
		return state.hotel_id;
	});
	const user=computed(() => {
		return state.user;
	});
	const form1 = ref<form>({
		username: '',
		phone: '',
		password: ''
	});
		let hotelForm = ref<hotelBean>({
			belong: "",
			hotelName: "",
			hotelAddress: "",
			hotelAddressCode: "",
			hotelAddressArea: "",
			hotelCoordinate: [],
			hotelIntroduction: "",
			firstImages: "",
			imagesList: [],
			cateringServices: [],
			baseFacility: [],
			recreationFacility: [],
			athleticFacility: [],
			serviceTel: "",
			wechat: "",
			feature: []
		});
	const title= computed(()=>{
		if(pageType.value==0){
			return '创建酒店';
		}
		return pageType.value==1?'修改酒店信息':'酒店信息';
	})
	let submitLoading=ref(false);
	const addHotel= async ()=>{
		hotelForm.value.belong=user.value['phone'] as string;
		// const location:Array<number> =await Location.getLocation(hotelForm.value.hotelAddress);
		// console.log("location",location);
		// hotelForm.value.hotelCoordinate=location;
		try{
			await HotelService.createHotel(hotelForm.value);
			submitLoading.value=false;		
			comFunction.getHotelList();
			uni.navigateBack();
		}catch(e){
			submitLoading.value=false;	
		}
			
		

	}
	const updateHotel= async ()=>{
		try{
			const id = hotelForm.value._id as string;
			await HotelService.updateHotel(id, hotelForm.value);
			submitLoading.value=false;		
			comFunction.getHotelList();
			uni.navigateBack({
				success(){
					uni.showToast({
						title:"更新成功",
						icon:"none",
						position:'top'
					});
				}
			});
		}catch(e){
			submitLoading.value=false;	
		}
	}
	const submitForm = async () => {
		const flag:boolean = validForm(hotelForm.value);
		if(flag==false){
			return;
		}
		submitLoading.value=true;
		console.log(hotelForm.value);
		if (pageType.value == 1) {
				updateHotel();
				return;
			}				
		addHotel();
	}
	const inputStyle = ref({
		height: '24px',
		padding: '0px',
		backgroundColor: 'transparent',
	});
	const showSelectAreaPopup = ref(false);
	let optionsAreaData = ref<Array<UTSJSONObject>>([]);
	const subTitles = ['请选择省份', '请选择城市', '请选择区/县'];
	//const cascaderValue7 = ref('');
	const fieldValue7 = ref<string | null>(null);
	const onChange7 = (value : string, options : UTSJSONObject[]) => {
		hotelForm.value.hotelAddressArea = options.map((item : UTSJSONObject) : any | null => (item['label'])).join('/') +"/";
	};

	const selectAddress = async() => {
		showSelectAreaPopup.value = true;
		//optionsAreaData.value = await HotelService.getOpendbCityChina(0);
		//console.log("get::",optionsAreaData.value );
		// uni.showLoading({
		// 	title: '加载中'
			
		// })
	
			optionsAreaData.value = useCascaderAreaData();
			//optionsAreaData.value = await HotelService.getUseCascaderAreaData();
			uni.hideLoading();
		
	}
	const facilityConfig_base = ref<Array<UTSJSONObject> | null>(null);
	const facilityConfig_catering = ref<Array<UTSJSONObject> | null>(null);
	const facilityConfig_recreation = ref<Array<UTSJSONObject> | null>(null);
	const facilityConfig_athleticFacility = ref<Array<UTSJSONObject> | null>(null);
	const cateringCheckboxChange = (e : string[]) => {
		hotelForm.value.cateringServices = e;
	}
	const baseCheckboxChange = (e : string[]) => {
		hotelForm.value.baseFacility = e;
	}
	const recreationCheckboxChange = (e : string[]) => {
		hotelForm.value.recreationFacility = e;
	}
	const athleticFacilityCheckboxChange = (e : string[]) => {
		hotelForm.value.athleticFacility = e;
	}
	const uploadFirstImageSuccess = (list : string[]) => {
		console.log("得到的list：", list);
	}
	const uploadImageListSuccess = (list : string[]) => {
		console.log("得到的list：", list);
	}

	onLoad(params=>{
		//console.log("params",params);
		try{
			const pt = params.get("pageType");
			const h=params.get("hotel_item");
			//console.log("1111111",pt,h);
			if(pt!=null){
				pageType.value= parseInt(pt);
			}
			if(h!=null){
				let decoded = decodeURIComponent(h as string);
				if (decoded!=null) {
					let hotelBeanObj = JSON.parse<UTSJSONObject>(decoded);
					console.log("aaaaaaaaaaaaaaaaa",hotelBeanObj);					
					hotelForm.value=JSON.parse<hotelBean>(decoded)!;
					console.log("bbbbbbb",hotelForm.value);
				}
			}
		}catch(e){
			console.error(e)
		}
	})
	const init = async () => {
		HotelService.getConfig_facilityConfig('base').then(list => {
			facilityConfig_base.value = list;
		});
		HotelService.getConfig_facilityConfig('catering').then(list => {
			console.log("3333333333", list)
			facilityConfig_catering.value = list;
		});
		HotelService.getConfig_facilityConfig('recreation').then(list => {
			facilityConfig_recreation.value = list;
		});
		HotelService.getConfig_facilityConfig('athleticFacility').then(list => {
			facilityConfig_athleticFacility.value = list;
		});

	}

	init();
</script>

<style lang="scss">
	.address-group {
		border-radius: 6px;
		border: 1px solid #dcdfe6;
		padding: 8px;
		margin-bottom: 8px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		height: 40px;
		box-sizing: border-box;
	}
</style>