	import { hotelBean } from "@/bean/hotelBean.uts";
export const  validForm = (hotelForm:hotelBean):boolean=>{
	let msg ="";

	
	if(hotelForm.wechat==""){
		msg="请填写客服微信";
		
	}
	if(hotelForm.serviceTel==""){
		msg="请填写客服电话";
	
	}
	if(hotelForm.hotelAddressArea==""||hotelForm.hotelAddressArea==null ||hotelForm.hotelAddress==""){
		msg="请选择填写地址";
	
	}
	if(hotelForm.hotelName==""){
		msg="请填写酒店名称";
	
	}
	
	if(msg!=""){
		uni.showToast({
			title:msg,
			icon:"none"
		})
		return false;
	}
	return true;
}