

export type hotelBean = {
  belong: string,
  hotelCoordinate?: Array<number>,
  onlinePayment?: boolean,
  hotelIntroduction: string | null,
  contactPhone?: string,
  dataStatus?: number,
  hotelName: string,
  firstImages: string |null,
   imagesList: Array<string> | null,
  athleticFacility?: Array<string>,
  cateringServices?: Array<string>,
  recreationFacility?: Array<string>,
  feature?: Array<string>,
  serviceTel: string | null,
  wechat: string | null,
  hotelAddress: string,
  hotelAddressArea: string | null,
  hotelAddressCode?: string,
  baseFacility: Array<string> | null
}