

export type hotelBean = {
  belong: string,
  hotelCoordinate?: Array<number>,
  onlinePayment?: boolean,
  hotelIntroduction?: string,
  contactPhone?: string,
  dataStatus?: number,
  hotelName: string,
  firstImages?: string,
   imagesList?: Array<string>,
  athleticFacility?: Array<string>,
  cateringServices?: Array<string>,
  recreationFacility?: Array<string>,
  feature?: Array<string>,
  serviceTel?: string,
  wechat: string,
  hotelAddress?: string,
  hotelAddressArea: string | null,
  hotelAddressCode?: string,
  baseFacility?: Array<string>
}