export type hotelBeanForm = {
	belong : string,
	hotelName : string,
	hotelAddressCode ?: string,
	hotelAddress ?: string,
	hotelAddressArea ?: string,
	hotelCoordinate ?: Array<number>,
	hotelIntroduction ?: string,
	firstImages ?: string,
	imagesList ?: Array<string>,
	cateringServices ?: Array<string>,
	baseFacility ?: Array<string>,
	recreationFacility ?: Array<string>,
	athleticFacility ?: Array<string>,
	serviceTel ?: string,
	wechat ?: string,
	feature ?: Array<string>
}
export type hotelBean = {

	"hotelName" : string,
	"dataStatus" : number,
	"hotelAddress" : string,
	"_id" : string,
	"cateringServices" ?: Array<string>,
	"hotelAddressCode" ?: string,
	"belong" : string,
	"hotelAdress" : string,
	"athleticFacility" : Array<string>,
	"wechat" : string,
	"recreationFacility" : Array<string>,
	"baseFacility" : Array<string>,
	"contactPhone" : string,
	"serviceTel" : string,
	"firstImages" : string,
	"feature" : Array<string>,
	"curRole" : string,
	"hotelAddressArea" : string,
	"hotelIntroduction" : string,
	"onlinePayment" : false,
	"hotelCoordinate" : Array<number>,
	"imagesList" : Array<string>

}