import { roomBean } from "./roomBean";
export  type bedBean = {
	count: number,
	name: string
}
export type roomTypeBean = {
	_id: string,
	hotel_id:string,
	name : string,
	area : number,
	isWindow : boolean,
	guestNumber : number,
	firstImages : string,
	imagesList : Array<string>,
	bedList : Array<bedBean>,
	roomList? : Array<roomBean>,
	facility : Array<string>,
	priceBase : number,
	independentBathroom : boolean

}

export let formatRoomTypeBean =(parsed:UTSJSONObject):roomTypeBean=>{
	// const initData:roomTypeBean={
	// 	_id:"",
	// 	hotel_id:"",
	// 	name : "",
	// 	area : 0,
	// 	isWindow : true,
	// 	guestNumber : 0,
	// 	firstImages : "",
	// 	imagesList :[],
	// 	bedList :[],
	// 	facility :[],
	// 	priceBase : 0,
	// 	independentBathroom : true
	// }
	//const parsed = JSON.parse<UTSJSONObject>(jsonStr);
	const _idObj = parsed.getJSON("_id")??{};	
	const _id = _idObj.getString("_value")??"";
	const hotel_id = parsed.getString("hotel_id")??"";
	const name = parsed.getString("name")??"";
	const area = parsed.getNumber("area")??0;
	const isWindow = parsed.getBoolean("isWindow")??true;
	const guestNumber = parsed.getNumber("guestNumber")??0;
	const firstImages = parsed.getString("firstImages")??""
	let imagesList = [];
	let bedList =[]
	if(parsed.getArray("bedList") instanceof Array<bedBean>){
		bedList=parsed.getArray("bedList")??[]
	}
	const priceBase = parsed.getNumber("priceBase")??0;
	if(parsed.getArray("imagesList") instanceof Array<string>){
		imagesList=parsed.getArray("imagesList")??[]
	}
	let facility =[]
	if(parsed.getArray("facility") instanceof Array<string>){
		facility=parsed.getArray("facility")??[]
	}
	let roomList = [];
	if(_idObj.getArray("hm-room") instanceof Array<roomBean>){
		roomList=_idObj.getArray("hm-room")??[]
	}
	const independentBathroom=parsed.getBoolean("independentBathroom")??false;
	return {
		_id,
		hotel_id,
		name,
		area,
		isWindow,
		guestNumber,
		firstImages,
		imagesList,
		bedList,
		facility,
		priceBase,
		roomList,
		independentBathroom
	}
}