<template>
	<rice-navbar title="" border>
		<template #left>
			<view style="display: flex;flex-direction: row;align-items: center;">
				<navigator open-type="navigateBack">
					<rice-icon name="arrow-left" size="22px" />
				</navigator>

				<image :src="titleImg" style="width: 22px;height: 22px;margin-left: 15px;margin-right: 4px;"></image>
				<text style="font-size: 16px;font-weight: 700;color:rgb(29,33,41);">{{title}}</text>
			</view>
		</template>
		<template #right>
			<view class="navbar-save-btn" v-if="pageType!=4">
				<rice-button @click="submitForm" type="default" size="mini"
					:text="i18n.global.t('common.btn_txt_save',[''])" color="rgba(0,0,0,0)" textColor="#007aff"
					textSize="14px" :loadingText="i18n.global.t('common.saving')"
					:loading="submitLoading"></rice-button>
			</view>
		</template>
	</rice-navbar>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<view
			style="padding:14px;border-radius: 12px;background-color: #fff;display:flex;flex-direction:row;justify-content: space-between;">
			<view style="flex:1">

				<rice-form :model="linenForm" :rules="rules1" ref="formRef1" class="demo-form" label-position="top"
					:label-style="{'fontSize':'13px'}">
					<rice-form-item name="service_provider" label="服务商" required>
						<rice-input v-model="linenForm['service_provider']" placeholder="请输入服务商"
							 font-size="13px" />
					</rice-form-item>
					<rice-form-item :name="!showReturnBack?'flatsheet_max_num':'flatsheet_max_back_num'" label="大床单数量"
						required :error-style="{textAlign:showReturnBack?'right':'left'}">
						<template #label>
							<view class="label-view">
								<view style="flex:1;"><text class="label-txt" style="text-align:left;">大床单数量</text>
								</view>
								<view style="flex:1" v-if="showReturnBack"><text class="label-txt"
										style="text-align:right;">大床单归还数量</text></view>
							</view>
						</template>
						<view style="display: flex;flex-direction:row;">
							<view style="flex:1;padding-right: 12px">
								<rice-input v-model="linenForm['flatsheet_max_num']" placeholder="请输入大床单数量"
									type="number"  font-size="13px" />
							</view>
							<view style="flex:1;padding-left:12px" v-if="showReturnBack">
								<rice-input v-model="linenForm['flatsheet_max_back_num']" placeholder="请输入归还大床单数量"
									type="number" font-size="13px" />
							</view>
						</view>


					</rice-form-item>
					<rice-form-item :name="!showReturnBack?'flatsheet_mini_num':'flatsheet_mini_back_num'" label="小床单数量"
						required>
						<!-- <rice-input v-model="linenForm['flatsheet20_num']" placeholder="请输入床单数量" type="number"
							border="none" /> -->
						<template #label>
							<view class="label-view">
								<view style="flex:1;"><text class="label-txt" style="text-align:left;">小床单数量</text>
								</view>
								<view style="flex:1" v-if="showReturnBack"><text class="label-txt"
										style="text-align:right;">小床单归还数量</text></view>
							</view>
						</template>
						<view style="display: flex;flex-direction:row;">
							<view style="flex:1;padding:0 8px">
								<rice-input v-model="linenForm['flatsheet_mini_num']" placeholder="请输入小床单数量"
									type="number"  font-size="13px" />
							</view>
							<view style="flex:1;padding-left:12px" v-if="showReturnBack">
								<rice-input v-model="linenForm['flatsheet_mini_back_num']" placeholder="请输入归还小床单数量"
									type="number"  font-size="13px" />
							</view>
						</view>
					</rice-form-item>
					<rice-form-item :name="!showReturnBack?'duvetCover_max_num':'duvetCover_max_back_num'" label="大被套数量"
						required>
						<!-- 	<rice-input v-model="linenForm['flatsheet20_num']" placeholder="请输入床单数量" type="number"
							border="none" /> -->
						<template #label>
							<view class="label-view">
								<view style="flex:1;"><text class="label-txt" style="text-align:left;">大被套数量</text>
								</view>
								<view style="flex:1" v-if="showReturnBack"><text class="label-txt"
										style="text-align:right;">大被套归还数量</text></view>
							</view>
						</template>
						<view style="display: flex;flex-direction:row;">
							<view style="flex:1;padding:0 8px">
								<rice-input v-model="linenForm['duvetCover_max_num']" placeholder="请输入大被套数量"
									type="number"  font-size="13px" />
							</view>
							<view style="flex:1;padding-left:12px" v-if="showReturnBack">
								<rice-input v-model="linenForm['duvetCover_max_back_num']" placeholder="请输入归还大被套数量"
									type="number"  font-size="13px" />
							</view>
						</view>
					</rice-form-item>
					<rice-form-item :name="!showReturnBack?'duvetCover_mini_num':'duvetCover_mini_back_num'"
						label="小被套数量" required>
						<!-- <rice-input v-model="linenForm['flatsheet20_num']" placeholder="请输入床单数量" type="number"
							border="none" /> -->
						<template #label>
							<view class="label-view">
								<view style="flex:1;"><text class="label-txt" style="text-align:left;">小被套数量</text>
								</view>
								<view style="flex:1" v-if="showReturnBack"><text class="label-txt"
										style="text-align:right;">小被套归还数量</text></view>
							</view>
						</template>
						<view style="display: flex;flex-direction:row;">
							<view style="flex:1;padding:0 8px">
								<rice-input v-model="linenForm['duvetCover_mini_num']" placeholder="请输入小被套数量"
									type="number"  font-size="13px" />
							</view>
							<view style="flex:1;padding-left:12px" v-if="showReturnBack">
								<rice-input v-model="linenForm['duvetCover_mini_back_num']" placeholder="请输入小被套数量"
									type="number"  font-size="13px" />
							</view>
						</view>
					</rice-form-item>
					<rice-form-item :name="!showReturnBack?'pillowcase_num':'pillowcase_back_num'" label="枕套数量"
						required>
						<!-- <rice-input v-model="linenForm['flatsheet20_num']" placeholder="请输入床单数量" type="number"
							border="none" /> -->
						<template #label>
							<view class="label-view">
								<view style="flex:1;"><text class="label-txt" style="text-align:left;">枕套数量</text>
								</view>
								<view style="flex:1" v-if="showReturnBack"><text class="label-txt"
										style="text-align:right;">枕套归还数量</text></view>
							</view>
						</template>
						<view style="display: flex;flex-direction:row;">
							<view style="flex:1;padding:0 8px">
								<rice-input v-model="linenForm['pillowcase_num']" placeholder="请输入枕套数量" type="number"
									 font-size="13px" />
							</view>
							<view style="flex:1;padding-left:12px" v-if="showReturnBack">
								<rice-input v-model="linenForm['pillowcase_back_num']" placeholder="请输入归还枕套数量"
									type="number"  font-size="13px" />
							</view>
						</view>
					</rice-form-item>
					<rice-form-item :name="!showReturnBack?'bathTowel_num':'bathTowel_back_num'" label="浴巾数量" required>
						<!-- <rice-input v-model="linenForm['flatsheet20_num']" placeholder="请输入床单数量" type="number"
							border="none" /> -->
						<template #label>
							<view class="label-view">
								<view style="flex:1;"><text class="label-txt" style="text-align:left;">浴巾数量</text>
								</view>
								<view style="flex:1" v-if="showReturnBack"><text class="label-txt"
										style="text-align:right;">浴巾归还数量</text></view>
							</view>
						</template>
						<view style="display: flex;flex-direction:row;">
							<view style="flex:1;padding:0 8px">
								<rice-input v-model="linenForm['bathTowel_num']" placeholder="请输入浴巾数量" type="number"
									 font-size="13px" />
							</view>
							<view style="flex:1;padding-left:12px" v-if="showReturnBack">
								<rice-input v-model="linenForm['bathTowel_back_num']" placeholder="请输入归还浴巾数量"
									type="number"  font-size="13px" />
							</view>
						</view>
					</rice-form-item>
					<rice-form-item :name="!showReturnBack?'faceTowel_num':'faceTowel_back_num'" label="面巾数量" required>
						<template #label>
							<view class="label-view">
								<view style="flex:1;"><text class="label-txt" style="text-align:left;">面巾数量</text>
								</view>
								<view style="flex:1" v-if="showReturnBack"><text class="label-txt"
										style="text-align:right;">面巾归还数量</text></view>
							</view>
						</template>
						<view style="display: flex;flex-direction:row;">
							<view style="flex:1;padding:0 8px">
								<rice-input v-model="linenForm['faceTowel_num']" placeholder="请输入面巾数量" type="number"
									 font-size="13px" />
							</view>
							<view style="flex:1;padding-left:12px" v-if="showReturnBack">
								<rice-input v-model="linenForm['faceTowel_back_num']" placeholder="请输入归还面巾数量"
									type="number"  font-size="13px" />
							</view>
						</view>
					</rice-form-item>
					<rice-form-item :name="!showReturnBack?'floorTowel_num':'floorTowel_back_num'" label="地巾数量"
						required>
						<template #label>
							<view class="label-view">
								<view style="flex:1;"><text class="label-txt" style="text-align:left;">地巾数量</text>
								</view>
								<view style="flex:1" v-if="showReturnBack"><text class="label-txt"
										style="text-align:right;">地巾归还数量</text></view>
							</view>
						</template>
						<view style="display: flex;flex-direction:row;">
							<view style="flex:1;padding:0 8px">
								<rice-input v-model="linenForm['floorTowel_num']" placeholder="请输入地巾数量" type="number"
									 font-size="13px" />
							</view>
							<view style="flex:1;padding-left:12px" v-if="showReturnBack">
								<rice-input v-model="linenForm['floorTowel_back_num']" placeholder="请输入归还地巾数量"
									type="number"  font-size="13px" />
							</view>
						</view>
					</rice-form-item>
					<rice-form-item :name="!showReturnBack?'bedRunner_num':'bedRunner_back_num'" label="床尾巾数量" required>
						<template #label>
							<view class="label-view">
								<view style="flex:1;"><text class="label-txt" style="text-align:left;">床尾巾数量</text>
								</view>
								<view style="flex:1" v-if="showReturnBack"><text class="label-txt"
										style="text-align:right;">床尾巾归还数量</text></view>
							</view>
						</template>
						<view style="display: flex;flex-direction:row;">
							<view style="flex:1;padding-right:12px">
								<rice-input v-model="linenForm['bedRunner_num']" placeholder="请输入床尾巾数量" type="number"
									 font-size="13px" />
							</view>
							<view style="flex:1;padding-left:12px" v-if="showReturnBack">
								<rice-input v-model="linenForm['bedRunner_back_num']" placeholder="请输入归还床尾巾数量"
									type="number"  font-size="13px" />
							</view>
						</view>
					</rice-form-item>
					<rice-form-item name="mark" label="备注">
						<rice-textarea style="flex: 1;" placeholderStyle="font-size:14px" classic
							:placeholder="i18n.global.t('form.pach_remark')" layout="vertical" borderColor="#dcdfe6"
							v-model="linenForm['mark']"></rice-textarea>
					</rice-form-item>
				</rice-form>

			</view>
		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
	<rice-calendar v-model:show="showCalendar" mode="range" :min-date="initDateObj.minDate" :date="dateRange"
		@confirm="rangeConfirm" :title="i18n.global.t('form.canendar_title')" :show-subtitle="true"></rice-calendar>
</template>

<script setup>
	import { showDialog, hideDialog } from "@/uni_modules/rice-ui";
	import { ActionSheetAction } from "@/uni_modules/rice-ui";
	import { roomTypeBean } from '@/bean/roomTypeBean';
	import { roomBean } from '@/bean/roomBean';
	import { userBean } from "@/bean/userBean";
	import { linenWashingType, linenDataListResult } from '@/bean/linenWashingBean.uts';
	import { LinenOrderService } from "@/services/LinenOrderService.uts";
	import { state } from "@/store/store";
	import { comFunction } from "@/pages/index/ComFuc.uts"
	import { validForm } from "./createLinenVaild.uts";
	import { PickerOption, PickerEvent } from "@/uni_modules/rice-ui/index";
	import { TIME, getMonthDateArray } from "@/static/utils/TIME";
	import { dayuts } from '@/uni_modules/lime-dayuts';
	import { orderState, getGatherEvent } from "@/store/modules/orderStore";
	import { FormRules, FormValidateErrors } from "@/uni_modules/rice-ui"
	import i18n from '@/i18n/index.uts';
	defineOptions({
		styleIsolation: "isolated"
	})

	const hotel_id = computed(() => {
		return state.hotel_id;
	});
	const user = computed<userBean>(() => {
		return state.user;
	});
	const permissionList = computed(() => {
		return state.permissionList;
	});
	const roomTypeList = computed<Array<roomTypeBean>>(() => {
		return state.roomTypeList;
	});
	const roomList = computed<Array<roomBean>>(() => {
		return state.roomList;
	});
	const formatRoomList = (list : Array<string>) : string => {
		let result : Array<string> = [];
		list.forEach((room_id : string) => {
			let room = roomList.value.find((item : roomBean) => item._id == room_id) as roomBean | null;
			if (room != null) {
				result.push(room.room_name);
			}
		})
		return result.join(",");
	}
	let pageType = ref(0);//0 创建，1，创建单编辑，2 验收输入，3，验收编辑，4 查看；
	const showReturnBack = computed<boolean>(() => {
		//return pageType.value == 2 || pageType.value == 3 || pageType.value == 4;
		return true;
	})
	const showCheckRoomPanal = ref(false);
	let submitLoading = ref(false);
	const title = computed(() => {
		if (pageType.value == 0) {
			return i18n.global.t('order.create_order.addOrder');
		}
		return pageType.value == 1 ? i18n.global.t('order.create_order.edit_order_info') : i18n.global.t('order.create_order.order_info');
	});
	const titleImg = computed<string>(() => {
		if (pageType.value == 0) {
			return "/static/icons/addpage.png"
		}
		return pageType.value == 1 ? "/static/icons/editpage.png" : "/static/icons/detailpage.png"
	});
	const showCalendar = ref(false);
	const initDateObj = {
		start_date: dayuts(new Date()).format("YYYY-MM-DD") as string,
		end_date: dayuts(new Date()).add(1, 'day').format("YYYY-MM-DD") as string,
		minDate: dayuts(new Date()).format("YYYY-MM-DD") as string
	}
	const dateRange = ref<string[]>([
		initDateObj.start_date as string,
		initDateObj.end_date as string
	]);

	let linenForm = ref<linenWashingType>({
		"_id": "",
		"hotel_id": hotel_id.value,
		"service_provider": "",
		"flatsheet_max_num": 0,
		"flatsheet_mini_num": 0,
		"duvetCover_max_num": 0,
		"duvetCover_mini_num": 0,
		"bathTowel_num": 0,
		"faceTowel_num": 0,
		"floorTowel_num": 0,
		"bedRunner_num": 0,
		'pillowcase_num': 0,
		"flatsheet_max_back_num": 0,
		"flatsheet_mini_back_num": 0,
		"duvetCover_max_back_num": 0,
		"duvetCover_mini_back_num": 0,
		'pillowcase_back_num': 0,
		"bathTowel_back_num": 0,
		"faceTowel_back_num": 0,
		"floorTowel_back_num": 0,
		"bedRunner_back_num": 0,
		"mark": ""
	});
	const rules1 = new Map<string, FormRules[]>([
		["flatsheet_max_num", [{ required: true, message: '请输入大床单数量' }]],
		["flatsheet_max_back_num", [{ required: true, message: '请输入大床归还单数量' }]],
		["flatsheet_mini_num", [{ required: true, message: '请输入小床单数量' }]],
		["flatsheet_mini_back_num", [{ required: true, message: '请输入小床单归还数量' }]],
		["duvetCover_max_num", [{ required: true, message: '请输入大被套数量数量' }]],
		["duvetCover_mini_num", [{ required: true, message: '请输入小被套数量数量' }]],
		["bathTowel_num", [{ required: true, message: '请输入浴巾数量' }]],
		["faceTowel_num", [{ required: true, message: '请输入面巾数量' }]],
		["floorTowel_num", [{ required: true, message: '请输入地巾数量' }]],
		["bedRunner_num", [{ required: true, message: '请输入床尾巾数量' }]],
	])
	const showCalendarEvent = () => {
		showCalendar.value = !showCalendar.value;
	}
	const rangeConfirm = (e : string[]) => {
		console.log('rangeConfirm', e)
		dateRange.value = e;
	}
	const addLinen= async ()=>{
		try {
			const flag = await LinenOrderService.addLinen(linenForm.value);
			if (flag) {
				uni.$emit("refrushlinenList");
				uni.navigateBack();
				submitLoading.value = false;
				uni.showToast({
					title: i18n.global.t('common.add_success'),
					icon: "none"
				});
			}
		
		} catch (error) {
			submitLoading.value = false;
			uni.showToast({
				title: i18n.global.t('common.add_fail'),
				icon: "none"
			});
		}
	}
	const editLinen=async ()=>{
		
			try {
				const flag = await LinenOrderService.editLinen(linenForm.value);
				if (flag) {
					uni.$emit("refrushlinenList");
					uni.navigateBack();
					submitLoading.value = false;
					uni.showToast({
						title: i18n.global.t('common.add_success'),
						icon: "none"
					});
				}
			
			} catch (error) {
				submitLoading.value = false;
				uni.showToast({
					title: i18n.global.t('common.add_fail'),
					icon: "none"
				});
			}
	}

	const submitForm = async () => {
		if (submitLoading.value == true) {
			return;
		}
		submitLoading.value = true;
		console.log(linenForm.value);
		// return;
		// 新增
		if (pageType.value == 0) {
			addLinen();
			return;
		}
		// 编辑
		if (pageType.value == 1) {
			editLinen();
			return;
		}

		
	}
	const init = async () => {
		uni.showLoading({ title: "" })
		try {
			uni.hideLoading();
		} catch (error) {
			uni.hideLoading();
		}
	}
	init();
	watch(dateRange, (n : string[], o : string[]) => {
		// linenForm.value.checkInEndDate = n[1];
		// linenForm.value.checkInStartDate = n[0]
		// linenForm.value.checkInStartDateTimeStamp = new Date(dayuts(new Date(n[0])).format("YYYY/MM/DD  14:00:00")).getTime();
		// linenForm.value.checkInEndDateTimeStamp = new Date(dayuts(new Date(n[1])).format("YYYY/MM/DD  12:00:00")).getTime();
		// linenForm.value.reservedRoomList = [];
	}, {
		deep: true,
		immediate: true
	})
	onLoad(params => {
		try {
			const pt = params.get("pageType");
			const linen = params.get("linen_item");
			if (pt != null) {
				pageType.value = parseInt(pt);
			}
			if (linen != null) {
				let decoded = decodeURIComponent(linen as string);
				if (decoded != null) {
					console.log("11111", JSON.parse<linenWashingType>(decoded)!)
					linenForm.value = JSON.parse<linenWashingType>(decoded)!;
				}
			}
		} catch (e) {
			console.error(e)
		}
	});
</script>

<style>
	/* 房间选择容器 */
	.room-select-wrap {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	.room-text-box {
		display: flex;
		flex-direction: row;
		align-items: center;
		border: 1px solid #dcdfe6;
		flex: 1;
		padding: 8px;
		border-radius: 4px;
	}

	.room-val-txt {
		margin-right: 8px;
	}

	.room-edit-icon {
		padding-left: 8px;
	}

	/* 日期选择框 */
	.date-select-box {
		position: relative;
		border: 1px solid #dcdfe6;
		box-sizing: border-box;
		overflow: visible;
		border-radius: 4px;
	}

	.date-select-content {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		height: 36px;
		padding: 0 8px;
		overflow: visible;
	}

	.date-select-txt {
		line-height: 36px;
	}

	/* 添加房间按钮 */
	.room-add-btn {
		flex: 1;
		background: #fff;
		padding: 10px 0;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		border: 1px solid #ededed;
		border-radius: 8px;
	}

	.add-btn-txt {
		font-size: 14px;
		color: #007aff;
		margin-left: 6px;
	}

	/* 导航栏保存按钮 */
	.navbar-save-btn {
		display: flex;
		align-items: center;
	}

	.label-view {
		display: flex;
		flex-direction: row;
		flex: 1;
	}

	.label-txt {
		font-size: 14px;
		color: #666;
	}
</style>