<template>
	<view class="demo-block">
		<text class="demo-block__title-text ultra">Card 卡片</text>
		<text class="demo-block__desc-text">用于展示内容区块。支持标题、副标题、图标、封面图、自定义操作按钮等多种配置，可用于展示图文信息等多种场景。</text>	
		<view class="demo-block__body">
			<view class="demo-block">
				<text class="demo-block__title-text">基础使用</text>
				<view class="demo-block__body">
					<l-card title="我是标题" extra="更多" more>
						<text class="text">内容详情内容详情内容详情</text>
					</l-card>
				</view>	
			</view>	
			<view class="demo-block">
				<text class="demo-block__title-text">无内容</text>
				<view class="demo-block__body">
					<l-card title="我是标题" extra="更多" more></l-card>
				</view>	
			</view>
			<view class="demo-block">
				<text class="demo-block__title-text">副标题</text>
				<view class="demo-block__body">
					<l-card title="我是标题" note="这一定很美吧">
						<text class="text">内容详情内容详情内容详情</text>
					</l-card>
				</view>	
			</view>	
			<view class="demo-block">
				<text class="demo-block__title-text">图标</text>
				<view class="demo-block__body">
					<l-card title="我是标题" note="这一定很美吧" icon="animation-1" >
						<text class="text">内容详情内容详情内容详情</text>
					</l-card>
				</view>	
			</view>	
			<view class="demo-block">
				<text class="demo-block__title-text">头像</text>
				<view class="demo-block__body">
					<l-card title="我是标题" note="这一定很美吧" image="https://tdesign.gtimg.com/mobile/demos/avatar2.png"  >
						<text class="text">内容详情内容详情内容详情</text>
					</l-card>
				</view>	
			</view>
			<view class="demo-block">
				<text class="demo-block__title-text">封面</text>
				<view class="demo-block__body">
					<l-card 
						title="我是标题" 
						note="这一定很美吧" 
						cover="https://picsum.photos/300/200?random=1"
						actionsAlign="space-between"
						:actions="actions">
					</l-card>
				</view>	
			</view>	
			<view class="demo-block">
				<text class="demo-block__title-text">无描边</text>
				<view class="demo-block__body">
					<l-card 
						title="我是标题" 
						note="这一定很美吧" 
						cover="https://picsum.photos/300/200?random=1"
						actionsAlign="space-between"
						:headerBordered="false"
						:footerBordered="false"
						:actions="actions">
					</l-card>
				</view>	
			</view>	
		</view>	
	</view>
</template>

<script>
	export default {
		data() {
			return {
				theme: 'primary',
				bg: 'white',
				actions: [
					{
						content: '前去留言',
						type: 'default'
					},
					// {
					// 	content: '再次购买',
					// 	type: 'danger'
					// },
					{
						content: '提交评价',
					}
				]
			}
		},
		methods: {
			
		},
		mounted() {
			setTimeout(()=>{
				this.theme ='danger'
				setTimeout(()=>{
					this.theme ='primary'
				},2000)
			},1000)
		}
	}
</script>

<style lang="scss">
	$card-bg-color: var(--doc-card-bg-color, white);
	// $page-bg-color: var(--doc-page-bg-color, #f5f5f5);
	$title-color: var(--doc-title-color, #000000E6);
	$summary-color: var(--doc-summary-color, #00000099);
	
	.text {
		color: $summary-color;
	}
	.demo-block {
		margin: 32px 0 0;
		// overflow: visible;
		&.card{
			background-color: $card-bg-color;
			transition-property: background-color;
			// transition-duration: 300ms;
			padding: 30rpx;
			margin-bottom: 20rpx !important;
		}
		&__title {
			margin: 0;
			margin-top: 8px;
			&-text {
				color: $summary-color;
				font-weight: 400;
				font-size: 14px;
				line-height: 16px;
				margin-left: 15px;
				&.large {
					color: $title-color;
					font-size: 18px;
					font-weight: 700;
					line-height: 26px;
				}
				&.ultra {
					color: $title-color;
					font-size: 24px;
					font-weight: 700;
					line-height: 32px;
				}
			}
		}
		&__desc-text {
			color: $summary-color;
			margin: 8px 16px 0 15px;
			font-size: 14px;
			line-height: 22px;
		}
		&__body {
			margin: 16px 0;
			overflow: visible;
			.demo-block {
				// margin-top: 0px;
				margin: 0;
			}
		}
	}
</style>