<template>
	<view class="l-footer">
		<view class="l-footer__logo" v-if="logo != null">
			<image class="l-footer__icon" v-if="logo!['icon'] != null" :src="logo!['icon']"></image>
			<text class="l-footer__title" v-if="logo!['title'] != null" :style="[color != null ? {color:color}:{}]">{{logo!['title']}}</text>
		</view>
		<view class="l-footer__link-list" v-if="links != null && links!.length > 0">
			<template v-for="(item,index) in links!">
				<navigator 
					:url="item['url']" 
					:open-type="item['openType']" 
					hover-class="none"
					class="l-footer__link-item">
					<text class="l-footer__link-item-text" :style="[linkColor != null ? {color:linkColor}:{}]">{{item['name']}}</text>
				</navigator>
				<text aria-hidden v-if="index != (links!.length - 1)" :style="[lineColor != null ? {color:lineColor}:{}]" class="l-footer__link-line">|</text>
			</template>
		</view>
		<text class="l-footer__text" :style="[textColor != null ? {color:textColor}:{}]">{{text}}</text>
	</view>
</template>
<script lang="uts" setup>
	import { FooterProps } from './type'

	const props = withDefaults(defineProps<FooterProps>(), {})
</script>
<style lang="scss">
	@import './index';
</style>