<template>
	<rice-navbar title="" border>
		<template #left>
			<view style="display: flex;flex-direction: row;">
				<navigator open-type="navigateBack">
					<rice-icon name="arrow-left" size="22px" />
				</navigator>

				<image src="/static/icons/list.png"
					style="width: 22px;height: 22px;margin-left: 15px;margin-right: 4px;"></image>
				<text style="font-size: 20px;font-weight: 700;color:rgb(29,33,41);">收入列表</text>
			</view>
		</template>
		<template #right>
			<view class="navbar-btn">
				<image src="/static/icons/add.png" style="width:18px;height: 18px;"></image>

				<text class="txt" @click="addFm">添加收入</text>


			</view>
		</template>
	</rice-navbar>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<incomeInfoCardComponent v-if="billType=='income'"></incomeInfoCardComponent>
		<expensesInfoCardComponent v-if="billType=='expenses'"></expensesInfoCardComponent>
		<view class="search-area">
			<view class="card">
				<view class="card-item title-area">
					<text class="txt">收入筛选</text>
					<l-tag variant="light">共{{filterRoomList.length}}间</l-tag>
				</view>
				<view class="card-item  select-area">
					<fmSearchComponent :columns="columns" @selectAction="selectFm" @searchAction="getFmList"
						placeholder="搜索收入名称"></fmSearchComponent>
				</view>
				<view class="card-item search"></view>
			</view>

		</view>
		<view class="card-list">
			<!-- <template v-for="roomType of filterRoomTypeList"> -->
			<view class="card-list-item" v-for="fm of fmResult?.fmList">
				<view class="card">
					<view class="card-item title">
						<text>类型：</text> <text class="txt">{{fm.type.text}}</text>
					</view>
					<view class="card-item subtitle">
						<text>金额：</text><text class="txt">
							{{fm.amount}}
						</text>
					</view>
					<view class="card-item subtitle">
						<text>备注：</text><text class="txt">
							{{fm.mark}}
						</text>
					</view>
					<view class="card-item">
						<xt-control @del="deleteFm(fm)" @edit="editFm(fm)" :show-view="false"></xt-control>
					</view>
				</view>
			</view>
			<!-- </template> -->
		</view>
		
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
	<view style="padding:15px 5px;background-color: #fff;display: flex;flex-direction: row;justify-content: center;"> 
		<l-pagination v-model="currentPage" :total="fmResult?.count" :page-size="fmResult?.pageSize" :pager-count="5" :hideOnSinglePage="true" />
	</view>
</template>

<script setup>
	import { showDialog, hideDialog } from "@/uni_modules/rice-ui";
	import { dayuts } from '@/uni_modules/lime-dayuts';
	import {TIME,MOONTH_START_END_TIMESTAMP} from "@/static/utils/TIME";
	import { ActionSheetAction } from "@/uni_modules/rice-ui";
	import { PickerOption, PickerEvent } from "@/uni_modules/rice-ui/index";
	import { roomTypeBean } from '@/bean/roomTypeBean';
	import { FMService } from "@/services/FMService";
	import { roomBean } from '@/bean/roomBean';
	import { FMBean,FMDataListResult } from '@/bean/FMBean';
	import { state } from "@/store/store";
	import { comFunction } from "@/pages/index/ComFuc";
	import fmSearchComponent from "./components/fmSearchComponent/fmSearchComponent";
	import expensesInfoCardComponent from "./components/expensesInfoCardComponent/expensesInfoCardComponent";
	import incomeInfoCardComponent from "./components/incomeInfoCardComponent/incomeInfoCardComponent";
	let submitLoading = ref(false);
	const hotel_id = computed(() => {
		return state.hotel_id;
	});
	const user = computed(() => {
		return state.user;
	});
	const permissionList = computed(() => {
		return state.permissionList;
	})
	const currentPage=ref(1);
	const roomTypeList = computed<Array<roomTypeBean> | null>(() => {
		return state.roomTypeList;
	});
	//选择列表
	let _select_id = ref("all");
	let _search_key = ref("");
	const billType = ref("all");
	const keystr=ref("");//过滤字段
	const columns = computed<Array<Array<PickerOption>>>(() => {
		let result : Array<Array<PickerOption>> = [[
			{ text: '收入', value: 'income' },
			{ text: '支出', value: 'expense' }
		]];
		return result;
	});

	let filterRoomList = computed<Array<roomBean>>(() => {
		if (roomTypeList.value == null) {
			return []
		}
		let roomList : Array<roomBean> = [];
		roomTypeList.value.forEach(item => {
			if (_select_id.value == "all" || _select_id.value == item._id) {
				item.roomList.forEach(it => {
					if (it.room_name.includes(_search_key.value)) {
						roomList.push(it);
					}

				})
			}

		});
		return roomList;
	});
	const fmResult = ref<FMDataListResult>({
		count:1,//总数量
		pageNo:1,//当前页码
		pageSize:20,//每页数量
		fmList:[]//列表
	})
	const getFmList = async (billType : string, dateRange : string[] |null, keystr : string,pageNo:number,pageSize:number) => {
		console.log("getFmList");
		const fmr : FMDataListResult = await FMService.getIncomeAndExpensesDateBySearch(hotel_id.value, billType, dateRange,pageNo,pageSize);
		fmResult.value= fmr;
	}
	const selectFm = (bt : string) => {
		billType.value = bt;
	}
	const addFm = async () => {
		if (!permissionList.value.includes(
			"ROOMTYPE_CREATE"
		)) {
			showDialog({
				title: '没有足够的权限',
				message: "请联系负责人",
				showCancelButton: false,
				confirm: () => {
					hideDialog();
				}
			})
			return;
		}
		if (roomTypeList.value != null && roomTypeList.value.length < 1) {
			uni.showToast({
				title: '请先创建房型',
				icon: 'none'
			})
			return;
		}
		uni.navigateTo({
			url: `/pages/hotelManage/createRoom/createRoom`
		});
	}
	const deleteFm = async (room : roomBean) => {
		if (submitLoading.value == true) {
			return;
		}
		if (!permissionList.value.includes(
			"ROOMTYPE_DELETE"
		)) {
			showDialog({
				title: '没有足够的权限',
				message: "请联系负责人",
				showCancelButton: false,
				confirm: () => {
					hideDialog();
				}
			})
			return;
		}
		console.log("delete")
		showDialog({
			title: '确认删除此房间',
			message: "删除后将无法恢复，确认删除吗？",
			beforeClose: async () : Promise<boolean> => {
				try {
					//await roomTypeService.deleteFm(room._id);
					//await comFunction.getRoomTypeList(hotel_id.value);
					hideDialog();
					uni.showToast({
						title: "删除成功",
						icon: "none"
					});
					return true;
				} catch (e) {
					uni.showToast({
						title: "系统异常",
						icon: "none"
					});
					return false;
				}
			},
			confirm: () => {
			}, cancel: () => {
				hideDialog();
			}

		});
	}
	const editFm = async (room : roomBean) => {
		if (!permissionList.value.includes(
			"ROOMTYPE_UPDATE"
		)) {
			showDialog({
				title: '没有足够的权限',
				message: "请联系负责人",
				showCancelButton: false,
				confirm: () => {
					hideDialog();
				}
			})
			return;
		}
	}
	const init = ()=>{
		let d:MOONTH_START_END_TIMESTAMP=TIME.getTodayStartTimeAndEndTime(new Date());
		getFmList("income", null, "",fmResult.value.pageNo,fmResult.value.pageSize);
	}
	
</script>

<style lang="scss">
	.info-area {
		padding: 18px;
		color: #6a6a6a;
		font-size: 12px;
		display: flex;
		flex-direction: row;
		align-items: center;
		display: flex;
		box-sizing: border-box;
		justify-content: space-between;

		.item {
			background-color: #fff;
			border-radius: 8px;
			width: 110px;
			margin-left: 12px;
			flex: 1;
			box-sizing: border-box;
			padding: 12px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			color: #fff;

			&:first-child {
				margin-left: 0;
			}

			.label-text {
				line-height: 24px;
			}

			.num-area {
				text-align: center;
				margin-top: 4px;

				.num {
					font-weight: 700;
					font-size: 18px;
					line-height: 28px;
				}
			}
		}
	}

	.search-area {
		padding: 18px;

		.card {
			background-color: #fff;
			border-radius: 8px;
			padding: 16px;

			.card-item {
				margin-bottom: 15px;

				&:last-child {
					margin: 0;
				}
			}

			.title-area {
				display: flex;
				flex-direction: row;
				align-items: center;

				.txt {
					padding-right: 8px;
					font-size: 18px;
					font-weight: 700;
				}
			}

		}
	}

	.card-list {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;

		.card-list-item {
			min-width: 360px;
			padding: 15px;
			flex: 1;

			.card {
				background-color: #fff;
				border-radius: 12px;
				padding: 16px;

				.card-item {
					margin-bottom: 12px;

					&:last-child {
						margin-bottom: 0;
					}
				}

				.title {
					.txt {
						font-size: 18px;
						font-weight: 700;
						color: #1d2129;
					}

				}

				.subtitle {
					.txt {
						color: #6b7280;
						font-size: 14px;
					}
				}
			}
		}
	}
</style>