<template>
	<view class="demo-block">
		<text class="demo-block__title-text ultra">Link 超链接</text>
		<text class="demo-block__desc-text">用于开启一个任务或跳转一个新页面。</text>	
		<view class="demo-block__body">
			<view class="demo-block card">
				<text class="demo-block__title-text">基础使用</text>
				<view class="demo-block__body row">
					<l-link type="primary" url="/pages/test/index">内部跳转</l-link>
					<view style="width: 20px;"></view>
					<l-link type="primary" href="https://www.baidu.com">外部跳转</l-link>
					<view style="width: 20px;"></view>
					<l-link>跳转链接</l-link>
				</view>	
			</view>	
			<view class="demo-block card">
				<text class="demo-block__title-text">下划线</text>
				<view class="demo-block__body row">
					<l-link underline type="primary" url="/pages/test/index">跳转链接</l-link>
					<view style="width: 20px;"></view>
					<l-link underline>跳转链接</l-link>
				</view>	
			</view>	
			<view class="demo-block card">
				<text class="demo-block__title-text">前置图标</text>
				<view class="demo-block__body row">
					<l-link type="primary" url="/pages/test/index" prefix-icon="link">跳转链接</l-link>
					<view style="width: 20px;"></view>
					<l-link prefix-icon="link">跳转链接</l-link>
				</view>	
			</view>
			<view class="demo-block card">
				<text class="demo-block__title-text">后置图标</text>
				<view class="demo-block__body row">
					<l-link type="primary" url="/pages/test/index" suffix-icon="jump">跳转链接</l-link>
					<view style="width: 20px;"></view>
					<l-link suffix-icon="jump">跳转链接</l-link>
				</view>	
			</view>
			<view class="demo-block card">
				<text class="demo-block__title-text">尺寸</text>
				<view class="demo-block__body row">
					<l-link type="primary" size="large" url="/pages/test/index" prefix-icon="link">跳转链接</l-link>
					<view style="width: 20px;"></view>
					<l-link prefix-icon="link">跳转链接</l-link>
					<view style="width: 20px;"></view>
					<l-link prefix-icon="link" size="small">跳转链接</l-link>
					<view style="width: 20px;"></view>
					<l-link prefix-icon="link" size="30px">自定义大小</l-link>
				</view>	
			</view>
			<view class="demo-block card">
				<text class="demo-block__title-text">颜色</text>
				<view class="demo-block__body row">
					<l-link size="large" prefix-icon="link">跳转链接</l-link>
					<view style="width: 20px;"></view>
					<l-link type="primary" prefix-icon="link">跳转链接</l-link>
					<view style="width: 20px;"></view>
					<l-link type="danger" prefix-icon="link">跳转链接</l-link>
					<view style="width: 20px;"></view>
					<l-link type="info" prefix-icon="link">跳转链接</l-link>
					<view style="width: 20px;"></view>
					<l-link type="warning" prefix-icon="link">跳转链接</l-link>
					<view style="width: 20px;"></view>
					<l-link type="success" prefix-icon="link">跳转链接</l-link>
					<view style="width: 20px;"></view>
					<l-link color="#ee0a24" prefix-icon="link">自定义颜色</l-link>
				</view>	
			</view>
			<view class="demo-block card">
				<text class="demo-block__title-text">禁用</text>
				<view class="demo-block__body row">
					<l-link disabled size="large" prefix-icon="link">跳转链接</l-link>
					<view style="width: 20px;"></view>
					<l-link disabled type="primary" prefix-icon="link">跳转链接</l-link>
					<view style="width: 20px;"></view>
					<l-link disabled type="danger" prefix-icon="link">跳转链接</l-link>
					<view style="width: 20px;"></view>
					<l-link disabled type="info" prefix-icon="link">跳转链接</l-link>
					<view style="width: 20px;"></view>
					<l-link disabled type="warning" prefix-icon="link">跳转链接</l-link>
					<view style="width: 20px;"></view>
					<l-link disabled type="success" prefix-icon="link">跳转链接</l-link>
					<view style="width: 20px;"></view>
					<l-link disabled color="#ee0a24" prefix-icon="link">自定义颜色</l-link>
				</view>	
			</view>
		</view>	
	</view>
</template>

<script>
	
</script>

<style lang="scss">
	$card-bg-color: var(--doc-card-bg-color, white);
	// $page-bg-color: var(--doc-page-bg-color, #f5f5f5);
	$title-color: var(--doc-title-color, #000000E6);
	$summary-color: var(--doc-summary-color, #00000099);
	.row {
		flex-direction: row;
		flex-wrap: wrap;
	}
	
	.demo-block {
		margin: 32px 14px 0;
		// overflow: visible;
		&.card{
			background-color: $card-bg-color;
			transition-property: background-color;
			// transition-duration: 300ms;
			padding: 30rpx;
			margin-bottom: 20rpx !important;
			
		}
		&__title {
			margin: 0;
			margin-top: 8px;
			&-text {
				color: $summary-color;
				font-weight: 400;
				font-size: 14px;
				line-height: 16px;
				
				&.large {
					color: $title-color;
					font-size: 18px;
					font-weight: 700;
					line-height: 26px;
				}
				&.ultra {
					color: $title-color;
					font-size: 24px;
					font-weight: 700;
					line-height: 32px;
				}
			}
		}
		&__desc-text {
			color: $summary-color;
			margin: 8px 16px 0 0;
			font-size: 14px;
			line-height: 22px;
		}
		&__body {
			margin: 16px 0 0;
			overflow: visible;
			.demo-block {
				// margin-top: 0px;
				margin: 0;
			}
		}
	}
</style>