<template>
	<scroll-view style="flex: 1;" v-if="hotel_id!=''">
		<view class="homemenu">
			<view class="card" v-for="item in menuList">
				<view class="title">
					<image :src="item.title_icon" class="icon-stye"></image>
					<text class="txt" :style="{'color':item.title_color}">{{item.title}}</text>
				</view>
				<view class="list">

					<view class="list-item" v-for="it in item.menu_item_list" :key="it.label">
						<navigator :url="it.url" hover-class="none">
							<view class="item-content">
								<view class="groupIcon">
									<image :src="it.icon" class="icon-style" mode="aspectFit"></image>
								</view>
								<view>
									<text class="label">{{it.label}}</text>
								</view>
							</view>

						</navigator>
					</view>

					<view v-for="item in 8" style="height:0;padding:0 15px"></view>

				</view>
			</view>
		</view>
	</scroll-view>
	<view style="margin-top: 80px;" v-if="hotel_id==''" >
		<l-empty description="没有数据" />
	</view>
</template>

<script setup>
	import { state } from "@/store/store";
		import { roomTypeBean } from '@/bean/roomTypeBean';
		import { roomBean } from '@/bean/roomBean';
		import { hotelBean } from "@/bean/hotelBean";
	type menu= {
		icon : string,
		label : string,
		bgColor : string,
		url : string
	}

	type MenuItem ={
		title : string,
		title_icon : string,
		title_color : string,
		menu_item_list : Array<menu>
	}
	const hotel_id = computed(() => {
		return state.hotel_id;
	});
	const hotel = computed(() => {
		return state.hotel;
	});
	const hotelList = computed(() => {
		return state.hotelList;
	});
	const menuList : Array<MenuItem>=[
		{
			title: "酒店设置",
			title_icon: "/static/icons/homemenu/hotel-anage.png",
			title_color: "rgb(30,30,30)",
			menu_item_list: [{
				icon: "/static/icons/homemenu/room-type1.png",
				label: "房型管理",
				bgColor: "rgba(22, 93, 255, 0.1)",
				url: "/pages/hotelManage/roomTypeList/roomTypeList"
			},
			{
				icon: "/static/icons/homemenu/room1.png",
				label: "房间管理",
				bgColor: "rgba(22, 93, 255, 0.1)",
				url: "/pages/hotelManage/roomList/roomList"
			},
			{
				icon: "/static/icons/homemenu/employee1.png",
				label: "员工管理",
				bgColor: "rgba(22, 93, 255, 0.1)",
				url: "/pages/hotelManage/employeeList/employeeList"
			},
			{
				icon: "/static/icons/homemenu/hotel2.png",
				label: "酒店展示",
				bgColor: "rgba(22, 93, 255, 0.1)",
				url: `/pages/hotelDisplay/hotelDisplay?hotel_id=${hotel.value?._id}`
			}],

		},
		{
			title: "财务",
			title_icon: "/static/icons/homemenu/financia-green.png",
			title_color: "rgb(30,30,30)",
			menu_item_list: [{
				icon: "/static/icons/homemenu/income.png",
				label: "收支管理",
				bgColor: "rgba(72,187,120,0.1)",
				url: "/pages/financialManagement/inExManage/inExManage"
			},
			// {
			// 	icon: "/static/icons/homemenu/expense1.png",
			// 	label: "支出管理",
			// 	bgColor: "rgba(72,187,120,0.1)",
			// 	url: "/pages/financialManagement/expense/expense"
			// },
			{
				icon: "/static/icons/homemenu/financial-statistics1.png",
				label: "财务统计",
				bgColor: "rgba(72,187,120,0.1)",
				url: "/pages/financialManagement/fmchart/fmchart"
			}
			]

		},
		{
			title: "订单",
			title_icon: "/static/icons/homemenu/order-manage.png",
			title_color: "rgb(30,30,30)",
			menu_item_list: [{
				icon: "/static/icons/homemenu/order1.png",
				label: "订单管理",
				bgColor: "rgba(237,137,54,0.1)",
				url: "/pages/order/orderList/orderList"
			},
			{
				icon: "/static/icons/homemenu/order-add1.png",
				label: "添加订单",
				bgColor: "rgba(237,137,54,0.1)",
				url: "/pages/order/createOrder/createOrder"
			}
			]

		}
	]
</script>

<style lang="scss">
	.card {
		margin: 15px;
		padding:15px 10px;
		background-color: #fff;
		border-radius: 12px;

		.title {
			padding: 5px 5px 15px 5px;
			color: #1f2937;
			font-weight: 700;
			font-size: 24px;
			display: flex;
			flex-direction: row;
			align-items: flex-end;

			.icon-stye {
				width: 18px;
				height: 18px;
				margin-right: 4px;
			}

			.txt {
				color: #1f2937;
				font-weight: 700;
				color: #1f2937;
			}
		}

		.list {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;

			.list-item {

				min-width: 80px;
				max-width: 80px;
				flex: 1;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				padding: 15px 0;

				.item-content {
					// background-color: #fff;
					// padding: 18px;
					border-radius: 12px;

					/*&:hover{
						transform: scale(1.1);
					}
					*/
					.groupIcon {
						width: 60px;
						height: 60px;
						display: flex;
						flex-direction: row;
						align-items: center;
						justify-content: center;
						border-radius: 12px;
						//  background-color: #fff;
						// box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);

						.icon-style {
							width: 38px;
							height: 38px;
						}
					}

					.label {
						font-size: 14px;
						padding-top: 8px;
						color: #64748b;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
				}

			}
		}
	}
</style>