// @ts-nocheck
// #ifndef UNI-APP-X
type UTSJSONObject = Record<string, string>
// #endif
// #ifdef UNI-APP-X
type Object = UTSJSONObject
// #endif
type AreaList = {
	province_list : Map<string, string>;
	city_list : Map<string, string>;
	county_list : Map<string, string>;
}

const makeOption = (
	label : string,
	value : string,
	children ?: UTSJSONObject[],
) : UTSJSONObject => ({
	label,
	value,
	children,
});



export function useCascaderAreaData(
	areaList: UTSJSONObject,
	columnsNum:number) : UTSJSONObject[] {
	const city = areaList['city_list'] as UTSJSONObject
	const county = areaList['county_list'] as UTSJSONObject
	const province = areaList['province_list'] as UTSJSONObject
	const provinceMap = new Map<string, UTSJSONObject>();
	
	const showCity = columnsNum > 1;
	const showCounty = columnsNum > 2;
	
	Object.keys(province).forEach((code) => {
		provinceMap.set(code.slice(0, 2), makeOption(`${province[code]}`, code, showCity ? []: null));
	});

	const cityMap = new Map<string, UTSJSONObject>();
	
	if(showCity) {
		Object.keys(city).forEach((code) => {
			const option = makeOption(`${city[code]}`, code, showCounty ?[]:null);
			cityMap.set(code.slice(0, 4), option);
		
			const _province = provinceMap.get(code.slice(0, 2));
			if (_province != null) {
				(_province['children'] as UTSJSONObject[]).push(option)
			}
		});
	}
	
	
	if(showCounty) {
		Object.keys(county).forEach((code) => {
			const _city = cityMap.get(code.slice(0, 4));
			if (_city != null) {
				(_city['children'] as UTSJSONObject[]).push(makeOption(`${county[code]}`, code, null));
			}
		});
	}
	
	
	// #ifndef APP-ANDROID || APP-IOS
	return Array.from(provinceMap.values());
	// #endif
	// #ifdef APP-ANDROID || APP-IOS
	const obj : UTSJSONObject[] = []
	provinceMap.forEach((value, code) => {
		obj.push(value)
	})
	return obj
	// #endif
}


/**
 * 在数组的指定位置插入或更新值。
 * 如果指定的索引小于数组的长度，则更新该位置的值。
 * 如果指定的索引大于或等于数组的长度，则将值添加到数组的末尾。
 *
 * @param {number[]} arr - 要操作的数字数组。
 * @param {number} index - 要插入或更新值的索引位置。
 * @param {number} value - 要插入或更新的值。
 */
export function pushAt<T>(arr: T[], index: number, value: T){
	// #ifdef APP-ANDROID
	if (index < arr.length) {
		arr[index] = value;
	} else {
		arr.push(value);
	}
  // #endif
  // #ifndef APP-ANDROID
  	arr[index] = value;
  // #endif
};