<template>
	<view>
		<rice-form :model="userForm" :rules="rule" ref="userFormRef" label-width="100px" class="demo-form">
			<rice-form-item name="phone" label="手机号">
				<view class="input-row" >
					<view style="flex:1;display: flex;">
				<rice-input v-model="userForm.phone" placeholder="请输入手机号" border="none" :maxlength="11" />
				</view>
				</view>
			</rice-form-item>
			<rice-form-item name="smsCode" label="验证码" required>
				<!-- <rice-input v-model="userForm['smsCode']" placeholder="请输入验证码" border="none" :maxlength="4" /> -->
				<view class="input-row" >
					<view style="flex:1;display: flex;">

						<rice-input  placeholder="请输入验证码" type="number" v-model="userForm.smsCode"
							:maxlength="4" border="none" />

					</view>
					<view style="display: flex;flex-direction: row;align-items: center;">
						<text class="btn-code" @click="sendSmsCode">
							{{ codeText }}
						</text>
					</view>
				</view>

			</rice-form-item>
			<view><text class="ct">未注册的手机号验证后自动创建议宿账号</text></view>
		</rice-form>
		<view style="margin-top: 24px;">
			<rice-button type="primary" text="登录" class="btn" shape="round" @click="accountLogin"
				:loading="submitLoading" />
		</view>
		
	</view>
</template>

<script setup>
	import { FormRules, FormValidateErrors } from "@/uni_modules/rice-ui";
	import { AccountService } from "@/services/AccountService";
	import { TabsOptions, TabsClickTab, TabsChange } from '@/uni_modules/rice-ui';
	import { ref, computed } from "vue";
	import { state, setUser } from '@/store/store.uts';
	import { userFormBean } from "@/bean/loginBean.uts";
	import { userBean } from "@/bean/userBean";
	const props = defineProps({
		isAgree: {
			type: Boolean,
			default: false
		}
	});
	type userFormType={
		phone: string,
		smsCode: string
	}
	const userForm = ref<userFormType>({
		phone: '',
		smsCode: ''
	});
	const submitLoading = ref(false);
	const tk = ref("");
	const codeText = ref('获取验证码');
	const codeDisabled = ref(false);
	let timer = 0;
	const userFormRef = ref<RiceFormComponentPublicInstance | null>(null);

	//密码的校验函数
	const smsCodeValidator = (value : any | null) => {
		const val = value as string
		if (val.length < 4) return '验证码的长度不能小于4位'
		//if (val.startsWith('123456')) return '密码开头不能为连续的123456'
		//只有返回 true 才表示校验通过
		return true
	}
	const rule = new Map<string, FormRules[]>([
		[
			"phone",
			[
				{ required: true, message: '请输入手机号' },
				{ min: 11, max: 11, message: '手机号长度为11位', trigger: 'change' }
			]
		],
		[
			"smsCode",
			[
				//函数校验
				{ min: 4, max: 4, message: '验证码为4位', trigger: 'change' },
				//正则校验
				{ pattern: /\d.*/, message: '验证码为数字' },
			]
		]
	])

	// 清除定时器
	const clearTimer = () => {
		if (timer != 0) {
			clearInterval(timer);
			timer = 0;
		}
		codeText.value = '获取验证码';
		codeDisabled.value = false;
	};
	const startTimeTask = () => {
		codeDisabled.value = true;
		let count = 60;
		codeText.value = `${count}s`;

		timer = setInterval(() => {
			count--;
			if (count <= 0) {
				clearTimer();
				return;
			}
			codeText.value = `${count}s`;
		}, 1000);
	}
	// 发送验证码
	const sendSmsCode = async () => {
		if (userForm.value.phone == "" || userForm.value.phone.length !== 11) {
			uni.showToast({ title: '请输入正确手机号', icon: 'none' });
			return;
		}
		if(timer!=0){
			//console.log(`请在${timer}s 后再试`);
			return;
		}
		uni.showLoading({ title: "" });
		try {
			const res = await AccountService.sendSmsCode(userForm.value.phone);
			const data = res.result as UTSJSONObject;
			console.log("res", res);
			const tkstr = data.tk as string;
			tk.value = tkstr;
			uni.setStorageSync("tk", tk);
			uni.hideLoading();
			startTimeTask();
		} catch (error) {
			console.error(error);
			uni.showToast({
				title: "发送短信失败"
			})
		}

	};
	// 短信登录
	const accountLogin = async () => {
		const result = await userFormRef.value!.validate();
		console.log("result",result);
		//校验成功
		if(result!=true){
			console.log("校验失败");
			return;
		}
		if (!props.isAgree) {
			uni.showToast({ title: '请先同意用户协议与隐私政策', icon: 'none' });
			return;
		}
		// if (userForm.value.phone == "" || userForm.value.phone.length !== 11) {
		// 	uni.showToast({ title: '请输入正确手机号', icon: 'none' });
		// 	return;
		// }
		// if (userForm.value.smsCode == "") {
		// 	uni.showToast({ title: '请输入验证码', icon: 'none' });
		// 	return;
		// }

		submitLoading.value = true;

		try {
			const flag = await AccountService.login({
				loginType: 'code',
				tk: tk.value,
				smsCode: userForm.value.smsCode,
				phone: userForm.value.phone
			});
			if(flag){
				uni.setStorageSync("phone", userForm.value.phone);
				//getUserInfo();
				uni.reLaunch({
					url: "/pages/index/index",
				});
			}
			
		} catch (error) {
			console.log("登录失败", error);
			submitLoading.value = false;
		}
	};
	// 页面销毁
	onUnmounted(() => {
		clearTimer();
	});
</script>

<style lang="scss">
	.input-row {
		
		width: 100%;
		height: 100%;
		display: flex;
		flex:1;
		flex-direction: row;
		justify-content: space-between;
	
		overflow: hidden;
	}

	.btn-code {
		font-size: 14px;
		color: #007aff;
		background: #fff;
		border: none;
		outline: none;
		padding: 0 8px;
		margin: 0 4px;
	}

	.btn-code[disabled] {
		color: #8e8e93;
	}
	.ct {
		font-size: 12px;
		color: gray;
		padding-top: 8px;
		text-align: center;
		padding-top: 12px;
	
	}
</style>