<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
			<rice-dialog v-model:show="showMoreMessage" 
			:title="i18n.global.t('dialog.welcomeTitle')" 
			:show-cancel-button="true"
			:show-confirm-button="true" 
			:cancel-button-text="i18n.global.t('dialog.refuseExit')" 
			:confirm-button-text="i18n.global.t('dialog.agreeUse')" 
			@cancel="calcelEvent"
			@confirm="confirmEvent" 
			:use-dialog-page="true" 
			:custom-style="{'padding':0}">
			<slot>
				<scroll-view class="message-content">
					<view>
						<text class="txt">
							{{ i18n.global.t('dialog.tipRead') }}
						</text>
						<view class="row">
							<text class="txt">{{ i18n.global.t('dialog.youCanRead') }}</text>
							<navigator url="/pages/common/userAgreement/userAgreement">
								<text class="txt href">{{ i18n.global.t('dialog.serviceAgreement') }}</text>
							</navigator>

							<text class="txt">{{ i18n.global.t('dialog.and') }}</text>
							<navigator url="/pages/common/privacyPolicy/privacyPolicy">
								<text class="txt href">{{ i18n.global.t('dialog.privacyPolicy') }}</text>
							</navigator>
							
							<text class="txt">{{ i18n.global.t('dialog.tipContinue') }}</text>
						</view>
						<text class="txt" v-for="item of messages">{{ item }}</text>
					</view>
				</scroll-view>
			</slot>
		</rice-dialog>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script setup>
	import {action_co} from "@/api/cloudApi.uts";
	import { setToken, setViewWidth } from "@/store/store.uts";
	import i18n from '@/i18n/index.uts';
	
	const showMoreMessage = ref(true);
	const messages  = [
		i18n.global.t('dialog.msg1'),
		i18n.global.t('dialog.msg2'),
		i18n.global.t('dialog.msg3'),
		i18n.global.t('dialog.msg4'),
		i18n.global.t('dialog.msg5'),
		i18n.global.t('dialog.msg6'),
		i18n.global.t('dialog.msg7'),
		// i18n.global.t('dialog.msg8'),
		// i18n.global.t('dialog.msg9')
	]
	const calcelEvent = () => {
		uni.exit();
	}
	const start=()=>{
		 setTimeout(() => {
		    try {
		      // 调用云对象空/轻量方法，触发云端实例常驻，消除首次接口冷启动
		       action_co.preHeat()
		    } catch(e) {
		      // 预热失败不影响业务，静默捕获
		     // console.log('云对象预热静默失败', e)
		    }
		  }, 0)
	}
	
	const setLanuage = () => {
	
		const sys = uni.getSystemInfoSync();
		console.log('sys', sys);
		const osLanguage = sys.osLanguage;
		let local = 'zh-CN';
		console.log(osLanguage != null)
		if (osLanguage != null && !osLanguage.includes('zh-')) {
			local = 'en-US';
		}
		i18n.global.locale.value = local;
	
	
	}
	const setViewWidthEvent = () => {
		const win = uni.getWindowInfo();
		setViewWidth(win.windowWidth);
	}
	const confirmEvent = () => {
		uni.setStorageSync("showMoreMessage","0");
		uni.closeDialogPage();
		uni.reLaunch({
			url:"/pages/indexAdvise/indexAdvise"
		})
		
	}
</script>

<style lang="scss">
	.message-content {
		max-height: 350px;

		.row {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}

		.txt {
			font-size: 14px;
			color: gray;
			padding: 4px 0;

		}

		.href {
			color: #165dff;
			font-size: 14px;
		}
	}
</style>