<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
			<rice-dialog v-model:show="showMoreMessage" 
			:title="i18n.global.t('dialog.welcomeTitle')" 
			:show-cancel-button="true"
			:show-confirm-button="true" 
			:cancel-button-text="i18n.global.t('dialog.refuseExit')" 
			:confirm-button-text="i18n.global.t('dialog.agreeUse')" 
			@cancel="calcelEvent"
			@confirm="confirmEvent" 
			:use-dialog-page="true" 
			:custom-style="{'padding':0}">
			<slot>
				<scroll-view class="message-content">
					<view>
						<text class="txt">
							{{ i18n.global.t('dialog.tipRead') }}
						</text>
						<view class="row">
							<text class="txt">{{ i18n.global.t('dialog.youCanRead') }}</text>
							<navigator url="/pages/common/userAgreement/userAgreement">
								<text class="txt href">{{ i18n.global.t('dialog.serviceAgreement') }}</text>
							</navigator>

							<text class="txt">{{ i18n.global.t('dialog.and') }}</text>
							<navigator url="/pages/common/privacyPolicy/privacyPolicy">
								<text class="txt href">{{ i18n.global.t('dialog.privacyPolicy') }}</text>
							</navigator>
							
							<text class="txt">{{ i18n.global.t('dialog.tipContinue') }}</text>
						</view>
						<text class="txt" v-for="item of messages">{{ item }}</text>
					</view>
				</scroll-view>
			</slot>
		</rice-dialog>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script setup>
	import i18n from '@/i18n/index.uts';
	const showMoreMessage = ref(true);
	const messages  = [
		i18n.global.t('dialog.msg1'),
		i18n.global.t('dialog.msg2'),
		i18n.global.t('dialog.msg3'),
		i18n.global.t('dialog.msg4'),
		i18n.global.t('dialog.msg5'),
		i18n.global.t('dialog.msg6'),
		i18n.global.t('dialog.msg7'),
	]
	const calcelEvent = () => {
		uni.exit();
	}
	const confirmEvent = () => {
		uni.setStorageSync("showMoreMessage","0");
		uni.closeDialogPage();
	}
</script>

<style lang="scss">
	.message-content {
		max-height: 350px;

		.row {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}

		.txt {
			font-size: 14px;
			color: gray;
			padding: 4px 0;

		}

		.href {
			color: #165dff;
			font-size: 14px;
		}
	}
</style>